INK_NORMAL                White;
PAPER_NORMAL              Color(1, 1, 1);
INK_SELECTED              Color(1, 1, 1);
PAPER_SELECTED            Color(97, 217, 255);
INK_DISABLED              Color(184, 184, 184);
PAPER_READONLY            Color(24, 24, 24);
INK_COMMENT               Color(173, 255, 173) italic;
INK_COMMENT_WORD          Color(235, 235, 255) bold italic;
PAPER_COMMENT_WORD        Color(99, 99, 0);
INK_CONST_STRING          Color(248, 162, 162);
INK_CONST_STRINGOP        Color(214, 214, 255);
INK_RAW_STRING            Color(235, 235, 255);
INK_OPERATOR              Color(214, 214, 255);
INK_KEYWORD               Color(214, 214, 255) bold;
INK_UPP                   Color(108, 236, 236);
PAPER_LNG                 Color(13, 13, 0);
INK_ERROR                 Color(255, 185, 185);
INK_PAR0                  White;
INK_PAR1                  Color(173, 255, 173);
INK_PAR2                  Color(255, 149, 255);
INK_PAR3                  Color(214, 214, 86);
INK_CONST_INT             Color(255, 137, 137);
INK_CONST_FLOAT           Color(255, 149, 255);
INK_CONST_HEX             Color(235, 235, 255);
INK_CONST_OCT             Color(235, 235, 255);
PAPER_BRACKET0            Color(26, 26, 0);
PAPER_BRACKET             Color(99, 99, 0) bold;
PAPER_BLOCK1              Color(16, 16, 31);
PAPER_BLOCK2              Color(5, 20, 5);
PAPER_BLOCK3              Color(3, 3, 0);
PAPER_BLOCK4              Color(20, 5, 20);
INK_MACRO                 Color(255, 149, 255);
PAPER_MACRO               Color(11, 11, 0);
PAPER_IFDEF               Color(0, 18, 18);
INK_IFDEF                 Color(131, 131, 131);
INK_UPPER                 White;
INK_SQLBASE               White;
INK_SQLFUNC               White;
INK_SQLBOOL               White;
INK_UPPMACROS             Color(108, 236, 236);
INK_UPPLOGS               Color(173, 255, 173);
INK_DIFF_FILE_INFO        White bold;
INK_DIFF_HEADER           Color(103, 202, 255);
INK_DIFF_ADDED            Color(182, 196, 255);
INK_DIFF_REMOVED          Color(255, 185, 185);
INK_DIFF_COMMENT          Color(173, 255, 173);
PAPER_SELWORD             Color(99, 99, 0);
PAPER_ERROR               Color(90, 40, 40);
PAPER_ERROR_FILE          Null;
PAPER_WARNING             Color(21, 21, 0);
SHOW_LINE                 Color(27, 75, 26);
SHOW_COLUMN               Color(56, 33, 29);
WHITESPACE                Color(68, 128, 176);
WARN_WHITESPACE           Color(206, 141, 141);
