uses
	POwerEditor;

file
	WinControls readonly separator,
	Window.h,
	AboutDlg readonly separator,
	AboutDlg\AboutDlg.cpp,
	AboutDlg\AboutDlg.h,
	AboutDlg\URLCtrl.cpp,
	AboutDlg\URLCtrl.h,
	AnsiCharPanel readonly separator,
	AnsiCharPanel\ansiCharPanel.cpp,
	AnsiCharPanel\ansiCharPanel.h,
	AnsiCharPanel\ansiCharPanel_rc.h,
	AnsiCharPanel\asciiListView.cpp,
	AnsiCharPanel\asciiListView.h,
	AnsiCharPanel\ListView.cpp,
	AnsiCharPanel\ListView.h,
	ClipboardHistory readonly separator,
	ClipboardHistory\clipboardHistoryPanel.cpp,
	ClipboardHistory\clipboardHistoryPanel.h,
	ClipboardHistory\clipboardHistoryPanel_rc.h,
	"ЦветоВыборка" readonly separator,
	ColourPicker\ColourPicker.cpp,
	ColourPicker\ColourPicker.h,
	ColourPicker\ColourPopup.cpp,
	ColourPicker\ColourPopup.h,
	ColourPicker\ColourPopupResource.h,
	ColourPicker\WordStyleDlg.cpp,
	ColourPicker\WordStyleDlg.h,
	ColourPicker\WordStyleDlgRes.h,
	"КонтекстноеМеню" readonly separator,
	ContextMenu\ContextMenu.cpp,
	ContextMenu\ContextMenu.h,
	DockingWnd readonly separator,
	DockingWnd\Docking.h,
	DockingWnd\DockingCont.cpp,
	DockingWnd\DockingCont.h,
	DockingWnd\DockingDlgInterface.h,
	DockingWnd\DockingManager.cpp,
	DockingWnd\DockingManager.h,
	DockingWnd\dockingResource.h,
	DockingWnd\DockingSplitter.cpp,
	DockingWnd\DockingSplitter.h,
	DockingWnd\Gripper.cpp,
	DockingWnd\Gripper.h,
	DocumentMap readonly separator,
	DocumentMap\documentMap.cpp,
	DocumentMap\documentMap.h,
	DocumentMap\documentMap_rc.h,
	DocumentMap\documentSnapshot.cpp,
	DocumentMap\documentSnapshot.h,
	DocumentMap\documentSnapshot_rc.h,
	"ОбзорФайлов" readonly separator,
	FileBrowser\fileBrowser.cpp,
	FileBrowser\fileBrowser.h,
	FileBrowser\fileBrowser_rc.h,
	"ПоискСимволовВДиапазоне" readonly separator,
	FindCharsInRange\FindCharsInRange.cpp,
	FindCharsInRange\FindCharsInRange.h,
	FindCharsInRange\findCharsInRange_rc.h,
	"СписокФункций" readonly separator,
	FunctionList\functionListPanel.cpp,
	FunctionList\functionListPanel.h,
	FunctionList\functionListPanel_rc.h,
	FunctionList\functionParser.cpp,
	FunctionList\functionParser.h,
	"Сетка" readonly separator,
	Grid\BabyGrid.cpp,
	Grid\BabyGrid.h,
	Grid\BabyGridWrapper.cpp,
	Grid\BabyGridWrapper.h,
	Grid\ShortcutMapper.cpp,
	Grid\ShortcutMapper.h,
	Grid\ShortcutMapper_rc.h,
	"НаборСписковРисунков" readonly separator,
	ImageListSet\ImageListSet.cpp,
	ImageListSet\ImageListSet.h,
	"ДиалогОткрытьФайлСохранить" readonly separator,
	OpenSaveFileDialog\CustomFileDialog.cpp,
	OpenSaveFileDialog\CustomFileDialog.h,
	"АдминПлагинов" readonly separator,
	PluginsAdmin\pluginsAdmin.cpp,
	PluginsAdmin\pluginsAdmin.h,
	PluginsAdmin\pluginsAdminRes.h,
	"Предпочтения" readonly separator,
	Preference\preference_rc.h,
	Preference\preferenceDlg.cpp,
	Preference\preferenceDlg.h,
	"ПанельПроекта" readonly separator,
	ProjectPanel\ProjectPanel.cpp,
	ProjectPanel\ProjectPanel.h,
	ProjectPanel\ProjectPanel_rc.h,
	"ЧтениеИзмененийПапки" readonly separator,
	ReadDirectoryChanges\ReadDirectoryChanges.cpp,
	ReadDirectoryChanges\ReadDirectoryChanges.h,
	ReadDirectoryChanges\ReadDirectoryChangesPrivate.cpp,
	ReadDirectoryChanges\ReadDirectoryChangesPrivate.h,
	ReadDirectoryChanges\ReadFileChanges.cpp,
	ReadDirectoryChanges\ReadFileChanges.h,
	ReadDirectoryChanges\targetver.h,
	ReadDirectoryChanges\ThreadSafeQueue.h,
	"ГорячиеКлавиши" readonly separator,
	shortcut\RunMacroDlg.cpp,
	shortcut\RunMacroDlg.h,
	shortcut\RunMacroDlg_rc.h,
	shortcut\shortcut.cpp,
	shortcut\shortcut.h,
	shortcut\shortcutRc.h,
	"СплиттерКонтейнер" readonly separator,
	SplitterContainer\Splitter.cpp,
	SplitterContainer\Splitter.h,
	SplitterContainer\SplitterContainer.cpp,
	SplitterContainer\SplitterContainer.h,
	"СтатикДиалог" readonly separator,
	StaticDialog\StaticDialog.cpp,
	StaticDialog\StaticDialog.h,
	StaticDialog\RunDlg\RunDlg.cpp,
	StaticDialog\RunDlg\RunDlg.h,
	StaticDialog\RunDlg\RunDlg_rc.h,
	"СтатусБар" readonly separator,
	StatusBar\StatusBar.cpp,
	StatusBar\StatusBar.h,
	"ТабБар" readonly separator,
	TabBar\ControlsTab.cpp,
	TabBar\ControlsTab.h,
	TabBar\TabBar.cpp,
	TabBar\TabBar.h,
	"СписокЗадач" readonly separator,
	TaskList\TaskList.cpp,
	TaskList\TaskList.h,
	TaskList\TaskListDlg.cpp,
	TaskList\TaskListDlg.h,
	TaskList\TaskListDlg_rc.h,
	"ПанельИнструментов" readonly separator,
	ToolBar\ToolBar.cpp,
	ToolBar\ToolBar.h,
	"ПодсказкаПоИнструменту" readonly separator,
	ToolTip\ToolTip.cpp,
	ToolTip\ToolTip.h,
	"ИконкаТрея" readonly separator,
	TrayIcon\trayIconControler.cpp,
	TrayIcon\trayIconControler.h,
	"ОбзорДерева" readonly separator,
	TreeView\TreeView.cpp,
	TreeView\TreeView.h,
	"ВертикалФайлСвитчер" readonly separator,
	VerticalFileSwitcher\VerticalFileSwitcher.cpp,
	VerticalFileSwitcher\VerticalFileSwitcher.h,
	VerticalFileSwitcher\VerticalFileSwitcher_rc.h,
	VerticalFileSwitcher\VerticalFileSwitcherListView.cpp,
	VerticalFileSwitcher\VerticalFileSwitcherListView.h,
	"ВиндовсДлг" readonly separator,
	WindowsDlg\SizeableDlg.cpp,
	WindowsDlg\SizeableDlg.h,
	WindowsDlg\WindowsDlg.cpp,
	WindowsDlg\WindowsDlg.h,
	WindowsDlg\WindowsDlgRc.h,
	WindowsDlg\WinMgr.cpp,
	WindowsDlg\WinMgr.h,
	WindowsDlg\WinRect.cpp,
	end readonly separator;

