LAYOUT(Gdb_MI2RegistersLayout, 224, 88)
	ЭЛТ(Надпись, dv___0, устНадпись(t_("EAX")).LeftPosZ(4, 26).TopPosZ(4, 19))
	ЭЛТ(Надпись, rax, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(4, 19))
	ЭЛТ(Надпись, dv___2, устНадпись(t_("EBX")).LeftPosZ(4, 26).TopPosZ(24, 19))
	ЭЛТ(Надпись, rbx, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(24, 19))
	ЭЛТ(Надпись, dv___4, устНадпись(t_("ECX")).LeftPosZ(4, 26).TopPosZ(44, 19))
	ЭЛТ(Надпись, rcx, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(44, 19))
	ЭЛТ(Надпись, dv___6, устНадпись(t_("EDX")).LeftPosZ(4, 26).TopPosZ(64, 19))
	ЭЛТ(Надпись, rdx, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(64, 19))
	ЭЛТ(Надпись, dv___8, устНадпись(t_("ESI")).LeftPosZ(120, 26).TopPosZ(4, 19))
	ЭЛТ(Надпись, rsi, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(4, 19))
	ЭЛТ(Надпись, dv___10, устНадпись(t_("EDI")).LeftPosZ(120, 26).TopPosZ(24, 19))
	ЭЛТ(Надпись, rdi, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(24, 19))
	ЭЛТ(Надпись, dv___12, устНадпись(t_("EBP")).LeftPosZ(120, 26).TopPosZ(44, 19))
	ЭЛТ(Надпись, rbp, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(44, 19))
	ЭЛТ(Надпись, dv___14, устНадпись(t_("ESP")).LeftPosZ(120, 26).TopPosZ(64, 19))
	ЭЛТ(Надпись, rsp, устНадпись(t_("00000000")).устШрифт(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(Gdb_MI2Registers64Layout, 252, 132)
	ЭЛТ(Надпись, dv___0, устНадпись(t_("RAX")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(4, 13))
	ЭЛТ(Надпись, rax, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(4, 13))
	ЭЛТ(Надпись, dv___2, устНадпись(t_("RBX")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(20, 13))
	ЭЛТ(Надпись, rbx, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(20, 13))
	ЭЛТ(Надпись, dv___4, устНадпись(t_("RCX")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(36, 13))
	ЭЛТ(Надпись, rcx, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(36, 13))
	ЭЛТ(Надпись, dv___6, устНадпись(t_("RDX")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(52, 13))
	ЭЛТ(Надпись, rdx, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(52, 13))
	ЭЛТ(Надпись, dv___8, устНадпись(t_("RSI")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(4, 13))
	ЭЛТ(Надпись, rsi, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(4, 13))
	ЭЛТ(Надпись, dv___10, устНадпись(t_("RDI")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(20, 13))
	ЭЛТ(Надпись, rdi, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(20, 13))
	ЭЛТ(Надпись, dv___12, устНадпись(t_("RBP")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(36, 13))
	ЭЛТ(Надпись, rbp, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(36, 13))
	ЭЛТ(Надпись, dv___14, устНадпись(t_("RSP")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(52, 13))
	ЭЛТ(Надпись, rsp, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(52, 13))
	ЭЛТ(Надпись, dv___16, устНадпись(t_("R8")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(68, 13))
	ЭЛТ(Надпись, r8, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(68, 13))
	ЭЛТ(Надпись, dv___18, устНадпись(t_("R9")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(84, 13))
	ЭЛТ(Надпись, r9, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(84, 13))
	ЭЛТ(Надпись, dv___20, устНадпись(t_("R10")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(100, 13))
	ЭЛТ(Надпись, r10, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(100, 13))
	ЭЛТ(Надпись, dv___22, устНадпись(t_("R11")).устШрифт(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(116, 13))
	ЭЛТ(Надпись, r11, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(116, 13))
	ЭЛТ(Надпись, dv___24, устНадпись(t_("R12")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(68, 13))
	ЭЛТ(Надпись, r12, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(68, 13))
	ЭЛТ(Надпись, dv___26, устНадпись(t_("R13")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(84, 13))
	ЭЛТ(Надпись, r13, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(84, 13))
	ЭЛТ(Надпись, dv___28, устНадпись(t_("R14")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(100, 13))
	ЭЛТ(Надпись, r14, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(100, 13))
	ЭЛТ(Надпись, dv___30, устНадпись(t_("R15")).устШрифт(StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(116, 13))
	ЭЛТ(Надпись, r15, устНадпись(t_("0000000000000000")).устШрифт(MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(116, 13))
END_LAYOUT

LAYOUT(Gdb_MI2QuickwatchLayout, 400, 224)
	ЭЛТ(WithDropChoice<EditString>, expression, HSizePosZ(4, 72).TopPosZ(4, 19))
	ЭЛТ(Кнопка, evaluate, устНадпись(t_("Evaluate")).RightPosZ(4, 64).TopPosZ(4, 20))
	ЭЛТ(WatchEdit, значение, HSizePosZ(4, 4).VSizePosZ(28, 28))
	ЭЛТ(Кнопка, close, устНадпись(t_("Close")).RightPosZ(4, 64).BottomPosZ(4, 20))
END_LAYOUT

