uses
	PowerEditor\uchardet,
	PowerEditor/WinControls,
	PowerEditor\ScintillaComponent,
	Lexilla,
	PowerEditor/TinyXml,
	PowerEditor/MISC,
	PowerEditor/DarkMode,
	Core;

options
	-D_UNICODE;

link
	--std=c++20;

file
	clipboardFormats.h,
	dpiManager.h,
	EncodingMapper.cpp,
	EncodingMapper.h,
	keys.h,
	lastRecentFileList.cpp,
	lastRecentFileList.h,
	lesDlgs.cpp,
	lesDlgs.h,
	localization.cpp,
	localization.h,
	localizationString.h,
	menuCmdID.h,
	Notepad_plus.cpp,
	Notepad_plus.h,
	Notepad_plus_Window.cpp,
	Notepad_plus_Window.h,
	NppBigSwitch.cpp,
	NppCommands.cpp,
	NppDarkMode.cpp,
	NppDarkMode.h,
	NppIO.cpp,
	NppNotification.cpp,
	Parameters.cpp,
	Parameters.h,
	resource.h,
	rgba_icons.h,
	Utf8.h,
	Utf8_16.cpp,
	Utf8_16.h,
	winmain.cpp;

mainconfig
	"" = "GUI",
	"" = "GUI USEMALLOC",
	"" = "GUI HEAPDBG CHECKINIT",
	"" = "GUI TESTINSTALL",
	"" = "GUI CHECKCLIPBOARD",
	"" = "GUI PEAKMEM",
	"" = "GUI HEAPLOG",
	"" = "GUI X11";

