description "Функции для работы с ОС, железом и Рабочим Столом\377B44,169,203";

uses
	Core,
	Functions4U;

library(WIN32) "ws2_32 psapi gdi32 vfw32 oleaut32 iphlpapi powrprof netapi32 wbemuuid";

options(MSC) "/D PSAPI_VERSION=1";

link(ASTRA) -L/usr/lib/x86_64-linux-gnu;

link(POSIX | LINUX | FREEBSD) -lX11;

link(POSIX & !NO_XTEST) -lXtst;

file
	SysInfo.cpp,
	SysInfo.h,
	SysInfo_in.h,
	OS.cpp,
	OSwin.c,
	OSwin.h,
	srcdoc.tpp,
	ScreenGrab.cpp,
	MouseKey.cpp,
	CPUSpeed.cpp,
	Battery.cpp,
	srcdoc.tpp,
	src.tpp,
	srcimp.tpp,
	SysInfo.t,
	Copying,
	Crash.cpp,
	Crash.h;

 spellcheck_comments "EN-GB"