file
	aboutdlgg.h,
	accel.h,
	animate.h,
	bmpcbox.h,
	busyinfo.h,
	buttonbar.h,
	calctrl.h,
	caret.h,
	choicdgg.h,
	clrpickerg.h,
	collpaneg.h,
	colour.h,
	colrdlgg.h,
	combo.h,
	dataview.h,
	datectrl.h,
	dcpsg.h,
	dirctrlg.h,
	dirdlgg.h,
	dragimgg.h,
	fdrepdlg.h,
	filedlgg.h,
	filepickerg.h,
	fontdlgg.h,
	fontpickerg.h,
	generic.upp,
	grid.h,
	gridctrl.h,
	gridsel.h,
	helpext.h,
	icon.h,
	imaglist.h,
	laywin.h,
	listctrl.h,
	logg.h,
	mask.h,
	mdig.h,
	msgdlgg.h,
	notebook.h,
	numdlgg.h,
	paletteg.h,
	panelg.h,
	printps.h,
	prntdlgg.h,
	progdlgg.h,
	propdlg.h,
	region.h,
	sashwin.h,
	scrolwin.h,
	spinctlg.h,
	splash.h,
	splitter.h,
	srchctlg.h,
	statline.h,
	statusbr.h,
	tabg.h,
	textdlgg.h,
	timer.h,
	treectlg.h,
	wizard.h,
	code readonly separator,
	code\aboutdlgg.cpp,
	code\accel.cpp,
	code\animateg.cpp,
	code\bmpcboxg.cpp,
	code\busyinfo.cpp,
	code\buttonbar.cpp,
	code\calctrl.cpp,
	code\caret.cpp,
	code\choicbkg.cpp,
	code\choicdgg.cpp,
	code\clrpickerg.cpp,
	code\collpaneg.cpp,
	code\colour.cpp,
	code\colrdlgg.cpp,
	code\combog.cpp,
	code\datavgen.cpp,
	code\datectlg.cpp,
	code\dbgrptg.cpp,
	code\dcpsg.cpp,
	code\descrip.mms,
	code\dirctrlg.cpp,
	code\dirdlgg.cpp,
	code\dragimgg.cpp,
	code\fdrepdlg.cpp,
	code\filedlgg.cpp,
	code\filepickerg.cpp,
	code\fontdlgg.cpp,
	code\fontpickerg.cpp,
	code\graphicc.cpp,
	code\grid.cpp,
	code\gridctrl.cpp,
	code\gridsel.cpp,
	code\helpext.cpp,
	code\htmllbox.cpp,
	code\hyperlink.cpp,
	code\icon.cpp,
	code\imaglist.cpp,
	code\laywin.cpp,
	code\listbkg.cpp,
	code\listctrl.cpp,
	code\logg.cpp,
	code\mask.cpp,
	code\mdig.cpp,
	code\msgdlgg.cpp,
	code\notebook.cpp,
	code\numdlgg.cpp,
	code\odcombo.cpp,
	code\paletteg.cpp,
	code\panelg.cpp,
	code\printps.cpp,
	code\prntdlgg.cpp,
	code\progdlgg.cpp,
	code\propdlg.cpp,
	code\regiong.cpp,
	code\renderg.cpp,
	code\sashwin.cpp,
	code\scrlwing.cpp,
	code\selstore.cpp,
	code\spinctlg.cpp,
	code\splash.cpp,
	code\splitter.cpp,
	code\srchctlg.cpp,
	code\statline.cpp,
	code\statusbr.cpp,
	code\tabg.cpp,
	code\textdlgg.cpp,
	code\timer.cpp,
	code\tipdlg.cpp,
	code\tipwin.cpp,
	code\toolbkg.cpp,
	code\treebkg.cpp,
	code\treectlg.cpp,
	code\vlbox.cpp,
	code\vscroll.cpp,
	code\wizard.cpp,
	end readonly separator;

