options
	-D__WIN64__=1;

file
	accel.h,
	app.h,
	apptbase.h,
	apptrait.h,
	bitmap.h,
	bmpbuttn.h,
	brush.h,
	button.h,
	caret.h,
	checkbox.h,
	checklst.h,
	chkconf.h,
	choice.h,
	clipbrd.h,
	colordlg.h,
	colour.h,
	combo.h,
	combobox.h,
	control.h,
	crashrpt.h,
	cursor.h,
	datectrl.h,
	dc.h,
	dcclient.h,
	dcmemory.h,
	dcprint.h,
	dcscreen.h,
	dde.h,
	debughlp.h,
	dialog.h,
	dib.h,
	dirdlg.h,
	dragimag.h,
	enhmeta.h,
	evtloop.h,
	fdrepdlg.h,
	filedlg.h,
	font.h,
	fontdlg.h,
	fontenum.h,
	frame.h,
	gauge95.h,
	gccpriv.h,
	gdiimage.h,
	genrcdefs.h,
	glcanvas.h,
	gsockmsw.h,
	helpbest.h,
	helpchm.h,
	helpwin.h,
	htmlhelp.h,
	icon.h,
	imaglist.h,
	iniconf.h,
	joystick.h,
	libraries.h,
	listbox.h,
	listctrl.h,
	mdi.h,
	menu.h,
	menuitem.h,
	metafile.h,
	microwin.h,
	mimetype.h,
	minifram.h,
	missing.h,
	msgdlg.h,
	mslu.h,
	msvcrt.h,
	notebook.h,
	palette.h,
	pen.h,
	popupwin.h,
	printdlg.h,
	printwin.h,
	private.h,
	radiobox.h,
	radiobut.h,
	rcdefs.h,
	regconf.h,
	region.h,
	registry.h,
	scrolbar.h,
	setup.h,
	seh.h,
	setup0.h,
	setup_microwin.h,
	slider95.h,
	sound.h,
	spinbutt.h,
	spinctrl.h,
	stackwalk.h,
	statbmp.h,
	statbox.h,
	statbr95.h,
	statline.h,
	stattext.h,
	stdpaths.h,
	subwin.h,
	tabctrl.h,
	taskbar.h,
	tbar95.h,
	textctrl.h,
	tglbtn.h,
	timer.h,
	tooltip.h,
	toplevel.h,
	treectrl.h,
	uxtheme.h,
	uxthemep.h,
	window.h,
	winundef.h,
	wrapcctl.h,
	wrapcdlg.h,
	wrapshl.h,
	wrapwin.h,
	res.iml,
	code readonly separator,
	code\aboutdlg.cpp,
	code\accel.cpp,
	code\app.cpp,
	code\basemsw.cpp,
	code\bitmap.cpp,
	code\bmpbuttn.cpp,
	code\brush.cpp,
	code\button.cpp,
	code\caret.cpp,
	code\checkbox.cpp,
	code\checklst.cpp,
	code\choice.cpp,
	code\clipbrd.cpp,
	code\colordlg.cpp,
	code\colour.cpp,
	code\combo.cpp,
	code\combobox.cpp,
	code\control.cpp,
	code\crashrpt.cpp,
	code\cursor.cpp,
	code\data.cpp,
	code\datectrl.cpp,
	code\dc.cpp,
	code\dcclient.cpp,
	code\dcmemory.cpp,
	code\dcprint.cpp,
	code\dcscreen.cpp,
	code\dde.cpp,
	code\debughlp.cpp,
	code\dialog.cpp,
	code\dialup.cpp,
	code\dib.cpp,
	code\dir.cpp,
	code\dirdlg.cpp,
	code\display.cpp,
	code\dlmsw.cpp,
	code\dragimag.cpp,
	code\enhmeta.cpp,
	code\evtloop.cpp,
	code\fdrepdlg.cpp,
	code\filedlg.cpp,
	code\font.cpp,
	code\fontdlg.cpp,
	code\fontenum.cpp,
	code\fontutil.cpp,
	code\frame.cpp,
	code\gauge95.cpp,
	code\gdiimage.cpp,
	code\gdiobj.cpp,
	code\glcanvas.cpp,
	code\graphics.cpp,
	code\gsocket.cpp,
	code\gsockmsw.cpp,
	code\helpbest.cpp,
	code\helpchm.cpp,
	code\helpwin.cpp,
	code\icon.cpp,
	code\imaglist.cpp,
	code\iniconf.cpp,
	code\joystick.cpp,
	code\listbox.cpp,
	code\listctrl.cpp,
	code\main.cpp,
	code\mdi.cpp,
	code\mediactrl.cpp,
	code\mediactrl_am.cpp,
	code\mediactrl_qt.cpp,
	code\mediactrl_wmp10.cpp,
	code\menu.cpp,
	code\menuitem.cpp,
	code\metafile.cpp,
	code\mimetype.cpp,
	code\minifram.cpp,
	code\msgdlg.cpp,
	code\mslu.cpp,
	code\nativdlg.cpp,
	code\notebook.cpp,
	code\ownerdrw.cpp,
	code\palette.cpp,
	code\pen.cpp,
	code\penwin.cpp,
	code\popupwin.cpp,
	code\power.cpp,
	code\printdlg.cpp,
	code\printwin.cpp,
	code\radiobox.cpp,
	code\radiobut.cpp,
	code\regconf.cpp,
	code\region.cpp,
	code\registry.cpp,
	code\renderer.cpp,
	code\scrolbar.cpp,
	code\settings.cpp,
	code\slider95.cpp,
	code\snglinst.cpp,
	code\sound.cpp,
	code\spinbutt.cpp,
	code\spinctrl.cpp,
	code\stackwalk.cpp,
	code\statbmp.cpp,
	code\statbox.cpp,
	code\statbr95.cpp,
	code\statline.cpp,
	code\stattext.cpp,
	code\stdpaths.cpp,
	code\tabctrl.cpp,
	code\taskbar.cpp,
	code\tbar95.cpp,
	code\textctrl.cpp,
	code\tglbtn.cpp,
	code\thread.cpp,
	code\timer.cpp,
	code\tooltip.cpp,
	code\toplevel.cpp,
	code\treectrl.cpp,
	code\urlmsw.cpp,
	code\utils.cpp,
	code\utilsexc.cpp,
	code\utilsgui.cpp,
	code\uxtheme.cpp,
	code\version.rc,
	code\volume.cpp,
	code\window.cpp,
	end readonly separator;

