noblitz;

options
	"-Id:\\upp\\src\\DinrusBase\\src -d --d-version=Dinrus";

file
	mk.cmd,
	mk,
	"ИСХОДНЫЙ КОД" readonly separator,
	src\sync.d,
	src\thread.d,
	src\dll.d,
	src\dinrus.d,
	src\win.d,
	src\base.d,
	src\object.d,
	src\exception.d,
	src\cidrus.d,
	src\stringz.d,
	src\stdrus.d,
	src\osutil.d,
	"КОД COL" readonly separator,
	src\col\BitArray.d,
	"КОД IO" readonly separator,
	src\io\Buffer.d,
	src\io\Console.d,
	src\io\device\Array.d,
	src\io\device\BitBucket.d,
	src\io\device\Conduit.d,
	src\io\device\Device.d,
	src\io\device\File.d,
	src\io\device\FileMap.d,
	src\io\device\SerialPort.d,
	src\io\device\TempFile.d,
	src\io\device\ThreadPipe.d,
	src\io\File.d,
	src\io\FilePath.d,
	src\io\FileScan.d,
	src\io\FileSystem.d,
	src\io\log\AppendConsole.d,
	src\io\log\AppendFile.d,
	src\io\log\AppendFiles.d,
	src\io\log\AppendMail.d,
	src\io\log\AppendSocket.d,
	src\io\log\Config.d,
	src\io\log\ConfigProps.d,
	src\io\log\LayoutChainsaw.d,
	src\io\log\LayoutData.d,
	src\io\log\Log.d,
	src\io\log\model\ILogger.d,
	src\io\log\Trace.d,
	src\io\model.d,
	src\io\Path.d,
	src\io\protocol\Allocator.d,
	src\io\protocol\EndianProtocol.d,
	src\io\protocol\model.d,
	src\io\protocol\NativeProtocol.d,
	src\io\protocol\PickleProtocol.d,
	src\io\protocol\Reader.d,
	src\io\protocol\Writer.d,
	src\io\stream\Buffered.d,
	src\io\stream\Data.d,
	src\io\stream\DataFile.d,
	src\io\stream\Delimiters.d,
	src\io\stream\Digester.d,
	src\io\stream\Endian.d,
	src\io\stream\Format.d,
	src\io\stream\Greedy.d,
	src\io\stream\Iterator.d,
	src\io\stream\Lines.d,
	src\io\stream\Map.d,
	src\io\stream\Snoop.d,
	src\io\stream\Text.d,
	src\io\stream\TextFile.d,
	src\io\stream\Zlib.d,
	"КОД LIB" readonly separator,
	src\lib\bzlib.d,
	src\lib\zlib.d,
	"КОД MATH" readonly separator,
	src\math\Bessel.d,
	src\math\Elliptic.d,
	src\math\ErrorFunction.d,
	src\math\GammaFunction.d,
	src\math\IEEE.d,
	src\math\Math.d,
	src\math\Probability.d,
	src\math\random\Kiss.d,
	"КОД NET" readonly separator,
	src\net\DatagramConduit.d,
	src\net\device\Berkeley.d,
	src\net\device\Datagram.d,
	src\net\device\LocalSocket.d,
	src\net\device\Multicast.d,
	src\net\device\Socket.d,
	src\net\ftp\FtpClient.d,
	src\net\ftp\Telnet.d,
	src\net\http\ChunkStream.d,
	src\net\http\HttpClient.d,
	src\net\http\HttpConst.d,
	src\net\http\HttpCookies.d,
	src\net\http\HttpGet.d,
	src\net\http\HttpHeaders.d,
	src\net\http\HttpParams.d,
	src\net\http\HttpPost.d,
	src\net\http\HttpStack.d,
	src\net\http\HttpTokens.d,
	src\net\http\HttpTriplet.d,
	src\net\http\model\HttpParamsView.d,
	src\net\InternetAddress.d,
	src\net\model\UriView.d,
	src\net\Socket.d,
	src\net\SocketConduit.d,
	src\net\SocketListener.d,
	src\net\Uri.d,
	"КОД STDX" readonly separator,
	src\stdx\base64.d,
	src\stdx\bitarray.d,
	src\stdx\conv.d,
	src\stdx\cpuid.d,
	src\stdx\crc32.d,
	src\stdx\ctype.d,
	src\stdx\date.d,
	src\stdx\dateparse.d,
	src\stdx\demangle.d,
	src\stdx\file.d,
	src\stdx\format.d,
	src\stdx\intrinsic.d,
	src\stdx\io.d,
	src\stdx\loader.d,
	src\stdx\math.d,
	src\stdx\math2.d,
	src\stdx\md5.d,
	src\stdx\outbuffer.d,
	src\stdx\path.d,
	src\stdx\perf.d,
	src\stdx\process.d,
	src\stdx\random.d,
	src\stdx\regexp.d,
	src\stdx\string.d,
	src\stdx\system.d,
	src\stdx\uni.d,
	src\stdx\uri.d,
	src\stdx\utf.d,
	src\stdx\zip.d,
	src\stdx\zlib.d,
	"КОД SYS.COM" readonly separator,
	src\sys\com\activex.d,
	src\sys\com\com.d,
	src\sys\com\msscript.d,
	"КОД SYS" readonly separator,
	src\sys\common.d,
	src\sys\memory.d,
	src\sys\registry.d,
	src\sys\SharedLib.d,
	src\sys\uuid.d,
	src\sys\WinConsts.d,
	src\sys\WinFuncs.d,
	src\sys\WinIfaces.d,
	src\sys\WinProcess.d,
	src\sys\WinStructs.d,
	"КОД TEXT" readonly separator,
	src\text\Ascii.d,
	src\text\convert\DateTime.d,
	src\text\convert\Float.d,
	src\text\convert\Format.d,
	src\text\convert\Integer.d,
	src\text\convert\Layout.d,
	src\text\convert\TimeStamp.d,
	src\text\convert\UnicodeBom.d,
	src\text\convert\Utf.d,
	src\text\locale\Collation.d,
	src\text\locale\Convert.d,
	src\text\locale\Core.d,
	src\text\locale\Data.d,
	src\text\locale\Parse.d,
	src\text\locale\Win32.d,
	src\text\Regex.d,
	src\text\Util.d,
	"КОД TIME" readonly separator,
	src\time\chrono\Calendar.d,
	src\time\chrono\Gregorian.d,
	src\time\chrono\GregorianBased.d,
	src\time\chrono\Hebrew.d,
	src\time\chrono\Hijri.d,
	src\time\chrono\Japanese.d,
	src\time\chrono\Korean.d,
	src\time\chrono\Taiwan.d,
	src\time\chrono\ThaiBuddhist.d,
	src\time\Clock.d,
	src\time\StopWatch.d,
	src\time\Time.d,
	src\time\WallClock.d,
	"КОД TPL" readonly separator,
	src\tpl\all.d,
	src\tpl\alloc.d,
	src\tpl\args.d,
	src\tpl\array.d,
	src\tpl\bind.d,
	src\tpl\box.d,
	src\tpl\com.d,
	src\tpl\metastrings.d,
	src\tpl\minmax.d,
	src\tpl\signal.d,
	src\tpl\stream.d,
	src\tpl\traits.d,
	src\tpl\typetuple.d,
	end readonly separator;

mainconfig
	"" = "DLL";

