noblitz;

options
	"-Id:\\upp\\src\\DinrusBase\\src -d";

file
	mk.cmd,
	mk,
	"ИСХОДНЫЙ КОД" readonly separator,
	src\dll.d,
	src\dinrus.d,
	src\win.d,
	src\base.d,
	src\object.d,
	src\exception.d,
	src\cidrus.d,
	src\stdrus.d,
	src\stdrusex.d,
	src\stringz.d,
	src\osutil.d,
	src\thread.d,
	src\sync.d,
	src\gc.d,
	src\runtime.d,
	src\runtimetraits.d,
	"КОД COL" readonly separator,
	src\col\BitArray.d,
	"КОД CRYPTO" readonly separator,
	src\crypto\Base16.d,
	src\crypto\Base32.d,
	src\crypto\Base64.d,
	src\crypto\cipher\AES.d,
	src\crypto\cipher\Blowfish.d,
	src\crypto\cipher\ChaCha.d,
	src\crypto\cipher\Cipher.d,
	src\crypto\cipher\RC4.d,
	src\crypto\cipher\RC6.d,
	src\crypto\cipher\Salsa20.d,
	src\crypto\cipher\TEA.d,
	src\crypto\cipher\XTEA.d,
	src\crypto\digest\Crc32.d,
	src\crypto\digest\Digest.d,
	src\crypto\digest\Md2.d,
	src\crypto\digest\Md4.d,
	src\crypto\digest\Md5.d,
	src\crypto\digest\MerkleDamgard.d,
	src\crypto\digest\Ripemd128.d,
	src\crypto\digest\Ripemd160.d,
	src\crypto\digest\Ripemd256.d,
	src\crypto\digest\Ripemd320.d,
	src\crypto\digest\Sha0.d,
	src\crypto\digest\Sha01.d,
	src\crypto\digest\Sha1.d,
	src\crypto\digest\Sha256.d,
	src\crypto\digest\Sha512.d,
	src\crypto\digest\Tiger.d,
	src\crypto\digest\Whirlpool.d,
	"КОД IO" readonly separator,
	src\io\Buffer.d,
	src\io\Console.d,
	src\io\device\Array.d,
	src\io\device\BitBucket.d,
	src\io\device\Conduit.d,
	src\io\device\Device.d,
	src\io\device\File.d,
	src\io\device\FileMap.d,
	src\io\device\SerialPort.d,
	src\io\device\TempFile.d,
	src\io\device\ThreadPipe.d,
	src\io\File.d,
	src\io\FilePath.d,
	src\io\FileScan.d,
	src\io\FileSystem.d,
	src\io\log\AppendConsole.d,
	src\io\log\AppendFile.d,
	src\io\log\AppendFiles.d,
	src\io\log\AppendMail.d,
	src\io\log\AppendSocket.d,
	src\io\log\Config.d,
	src\io\log\ConfigProps.d,
	src\io\log\LayoutChainsaw.d,
	src\io\log\LayoutData.d,
	src\io\log\Log.d,
	src\io\log\model\ILogger.d,
	src\io\log\Trace.d,
	src\io\model.d,
	src\io\Path.d,
	src\io\protocol\Allocator.d,
	src\io\protocol\EndianProtocol.d,
	src\io\protocol\model.d,
	src\io\protocol\NativeProtocol.d,
	src\io\protocol\PickleProtocol.d,
	src\io\protocol\Reader.d,
	src\io\protocol\Writer.d,
	src\io\stream\Buffered.d,
	src\io\stream\Data.d,
	src\io\stream\DataFile.d,
	src\io\stream\Delimiters.d,
	src\io\stream\Digester.d,
	src\io\stream\Endian.d,
	src\io\stream\Format.d,
	src\io\stream\Greedy.d,
	src\io\stream\Iterator.d,
	src\io\stream\Lines.d,
	src\io\stream\Map.d,
	src\io\stream\Snoop.d,
	src\io\stream\Text.d,
	src\io\stream\TextFile.d,
	src\io\stream\Zlib.d,
	"КОД LIB" readonly separator,
	src\lib\bzlib.d,
	src\lib\zlib.d,
	"КОД MATH" readonly separator,
	src\math\Bessel.d,
	src\math\Elliptic.d,
	src\math\ErrorFunction.d,
	src\math\GammaFunction.d,
	src\math\IEEE.d,
	src\math\Math.d,
	src\math\Probability.d,
	src\math\random\Kiss.d,
	"КОД NET" readonly separator,
	src\net\DatagramConduit.d,
	src\net\device\Berkeley.d,
	src\net\device\Datagram.d,
	src\net\device\LocalSocket.d,
	src\net\device\Multicast.d,
	src\net\device\Socket.d,
	src\net\ftp\FtpClient.d,
	src\net\ftp\Telnet.d,
	src\net\http\ChunkStream.d,
	src\net\http\HttpClient.d,
	src\net\http\HttpConst.d,
	src\net\http\HttpCookies.d,
	src\net\http\HttpGet.d,
	src\net\http\HttpHeaders.d,
	src\net\http\HttpParams.d,
	src\net\http\HttpPost.d,
	src\net\http\HttpStack.d,
	src\net\http\HttpTokens.d,
	src\net\http\HttpTriplet.d,
	src\net\http\model\HttpParamsView.d,
	src\net\InternetAddress.d,
	src\net\model\UriView.d,
	src\net\Socket.d,
	src\net\SocketConduit.d,
	src\net\SocketListener.d,
	src\net\Uri.d,
	"КОД STD" readonly separator,
	src\std\base64.d,
	src\std\bitarray.d,
	src\std\conv.d,
	src\std\cpuid.d,
	src\std\crc32.d,
	src\std\ctype.d,
	src\std\date.d,
	src\std\dateparse.d,
	src\std\demangle.d,
	src\std\file.d,
	src\std\format.d,
	src\std\intrinsic.d,
	src\std\io.d,
	src\std\loader.d,
	src\std\math.d,
	src\std\math2.d,
	src\std\md5.d,
	src\std\outbuffer.d,
	src\std\path.d,
	src\std\perf.d,
	src\std\process.d,
	src\std\random.d,
	src\std\regexp.d,
	src\std\string.d,
	src\std\system.d,
	src\std\uni.d,
	src\std\uri.d,
	src\std\utf.d,
	src\std\zip.d,
	src\std\zlib.d,
	"КОД SYS.COM" readonly separator,
	src\sys\com\activex.d,
	src\sys\com\com.d,
	src\sys\com\msscript.d,
	"КОД SYS" readonly separator,
	src\sys\common.d,
	src\sys\memory.d,
	src\sys\registry.d,
	src\sys\SharedLib.d,
	src\sys\uuid.d,
	src\sys\WinConsts.d,
	src\sys\WinFuncs.d,
	src\sys\WinIfaces.d,
	src\sys\WinProcess.d,
	src\sys\WinStructs.d,
	"КОД TEXT" readonly separator,
	src\text\Ascii.d,
	src\text\convert\DateTime.d,
	src\text\convert\Float.d,
	src\text\convert\Format.d,
	src\text\convert\Integer.d,
	src\text\convert\Layout.d,
	src\text\convert\TimeStamp.d,
	src\text\convert\UnicodeBom.d,
	src\text\convert\Utf.d,
	src\text\locale\Collation.d,
	src\text\locale\Convert.d,
	src\text\locale\Core.d,
	src\text\locale\Data.d,
	src\text\locale\Parse.d,
	src\text\locale\Win32.d,
	src\text\Regex.d,
	src\text\Util.d,
	"КОД TIME" readonly separator,
	src\time\chrono\Calendar.d,
	src\time\chrono\Gregorian.d,
	src\time\chrono\GregorianBased.d,
	src\time\chrono\Hebrew.d,
	src\time\chrono\Hijri.d,
	src\time\chrono\Japanese.d,
	src\time\chrono\Korean.d,
	src\time\chrono\Taiwan.d,
	src\time\chrono\ThaiBuddhist.d,
	src\time\Clock.d,
	src\time\StopWatch.d,
	src\time\Time.d,
	src\time\WallClock.d,
	"КОД TPL" readonly separator,
	src\tpl\all.d,
	src\tpl\alloc.d,
	src\tpl\args.d,
	src\tpl\array.d,
	src\tpl\bind.d,
	src\tpl\box.d,
	src\tpl\com.d,
	src\tpl\metastrings.d,
	src\tpl\minmax.d,
	src\tpl\signal.d,
	src\tpl\stream.d,
	src\tpl\traits.d,
	src\tpl\typetuple.d,
	"ИМПОРТ" readonly separator,
	"БАЗА" readonly separator,
	export\base.d,
	export\base2.d,
	export\cidrus.d,
	export\com.d,
	export\dinrus.d,
	export\exception.d,
	export\gc.d,
	export\global.d,
	export\object.d,
	export\runtime.d,
	export\runtimetraits.d,
	export\stdrus.d,
	export\stdrusex.d,
	export\stringz.d,
	export\sync.d,
	export\thread.d,
	export\typestruct.d,
	export\usergdi.d,
	export\winapi.d,
	export\winMain.d,
	export\winMain2.d,
	export\winthread.d,
	CRYPTO readonly separator,
	export\crypto\Base16.d,
	export\crypto\Base32.d,
	export\crypto\Base64.d,
	export\crypto\cipher\AES.d,
	export\crypto\cipher\Blowfish.d,
	export\crypto\cipher\ChaCha.d,
	export\crypto\cipher\Cipher.d,
	export\crypto\cipher\RC4.d,
	export\crypto\cipher\RC6.d,
	export\crypto\cipher\Salsa20.d,
	export\crypto\cipher\TEA.d,
	export\crypto\cipher\XTEA.d,
	export\crypto\digest\Crc32.d,
	export\crypto\digest\Digest.d,
	export\crypto\digest\Md2.d,
	export\crypto\digest\Md4.d,
	export\crypto\digest\Md5.d,
	export\crypto\digest\MerkleDamgard.d,
	export\crypto\digest\Ripemd128.d,
	export\crypto\digest\Ripemd160.d,
	export\crypto\digest\Ripemd256.d,
	export\crypto\digest\Ripemd320.d,
	export\crypto\digest\Sha0.d,
	export\crypto\digest\Sha01.d,
	export\crypto\digest\Sha1.d,
	export\crypto\digest\Sha256.d,
	export\crypto\digest\Sha512.d,
	export\crypto\digest\Tiger.d,
	export\crypto\digest\Whirlpool.d,
	"ИМПОРТ IO" readonly separator,
	export\io\Buffer.d,
	export\io\Console.d,
	export\io\File.d,
	export\io\FilePath.d,
	export\io\FileScan.d,
	export\io\FileSystem.d,
	export\io\model.d,
	export\io\Path.d,
	export\io\Stdout.d,
	export\io\UnicodeFile.d,
	export\io\device\Array.d,
	export\io\device\BitBucket.d,
	export\io\device\Conduit.d,
	export\io\device\Device.d,
	export\io\device\File.d,
	export\io\device\FileMap.d,
	export\io\device\SerialPort.d,
	export\io\device\TempFile.d,
	export\io\device\ThreadPipe.d,
	export\io\log\AppendConsole.d,
	export\io\log\AppendFile.d,
	export\io\log\AppendFiles.d,
	export\io\log\AppendMail.d,
	export\io\log\AppendSocket.d,
	export\io\log\Config.d,
	export\io\log\ConfigProps.d,
	export\io\log\LayoutChainsaw.d,
	export\io\log\LayoutData.d,
	export\io\log\Log.d,
	export\io\log\Trace.d,
	export\io\log\model\ILogger.d,
	export\io\protocol\Allocator.d,
	export\io\protocol\EndianProtocol.d,
	export\io\protocol\model.d,
	export\io\protocol\NativeProtocol.d,
	export\io\protocol\PickleProtocol.d,
	export\io\protocol\Reader.d,
	export\io\protocol\Writer.d,
	export\io\stream\Buffered.d,
	export\io\stream\Data.d,
	export\io\stream\DataFile.d,
	export\io\stream\Delimiters.d,
	export\io\stream\Digester.d,
	export\io\stream\Endian.d,
	export\io\stream\Format.d,
	export\io\stream\Greedy.d,
	export\io\stream\Iterator.d,
	export\io\stream\Lines.d,
	export\io\stream\Map.d,
	export\io\stream\Patterns.d,
	export\io\stream\Quotes.d,
	export\io\stream\Snoop.d,
	export\io\stream\Text.d,
	export\io\stream\TextFile.d,
	export\io\stream\Typed.d,
	export\io\stream\Utf.d,
	export\io\stream\Zlib.d,
	"ИМПОРТ NET" readonly separator,
	export\net\DatagramConduit.d,
	export\net\InternetAddress.d,
	export\net\PKI.d,
	export\net\Socket.d,
	export\net\SocketConduit.d,
	export\net\SocketListener.d,
	export\net\Uri.d,
	export\net\device\Berkeley.d,
	export\net\device\Datagram.d,
	export\net\device\Multicast.d,
	export\net\device\Socket.d,
	"ИМПОРТ MATH" readonly separator,
	export\math\Bessel.d,
	export\math\BigInt.d,
	export\math\Bracket.d,
	export\math\Elliptic.d,
	export\math\ErrorFunction.d,
	export\math\GammaFunction.d,
	export\math\IEEE.d,
	export\math\Linalgebra.d,
	export\math\Math.d,
	export\math\Probability.d,
	export\math\internal\BignumNoAsm.d,
	export\math\internal\BignumX86.d,
	export\math\internal\BiguintCore.d,
	export\math\internal\Cache.d,
	export\math\linalg\basic.d,
	export\math\linalg\color.d,
	export\math\linalg\config.d,
	export\math\linalg\Matrix.d,
	export\math\linalg\Quadric.d,
	export\math\linalg\random.d,
	export\math\linalg\Vector.d,
	export\math\linalg\VectorTypes.d,
	export\math\random\ExpSource.d,
	export\math\random\Kiss.d,
	export\math\random\NormalSource.d,
	export\math\random\Random.d,
	export\math\random\Twister.d,
	export\math\random\Ziggurat.d,
	export\math\random\engines\ArraySource.d,
	export\math\random\engines\CMWC.d,
	export\math\random\engines\KISS.d,
	export\math\random\engines\KissCmwc.d,
	export\math\random\engines\Sync.d,
	export\math\random\engines\Twister.d,
	export\math\random\engines\URandom.d,
	end readonly separator;

mainconfig
	"" = "DLL";

