description "Библиотека ядра языка  D (core) \377B0,128,0";

noblitz;

options(WIN64) " --lib --d-version=CRuntime_MSYS2 --mtriple=x86_64-pc-windows-gnu";

link(DLANG) -DMAKE_MLIB;

file
	object.d,
	test_runner.d,
	rt readonly separator,
	rt\aaA.d,
	rt\aApply.d,
	rt\aApplyR.d,
	rt\adi.d,
	rt\alloca.d,
	rt\arrayassign.d,
	rt\arraycat.d,
	rt\cast_.d,
	rt\cmath2.d,
	rt\config.d,
	rt\cover.d,
	rt\critical_.d,
	rt\deh.d,
	rt\deh_win32.d,
	rt\deh_win64_posix.d,
	rt\dmain2.d,
	rt\dwarfeh.d,
	rt\dylib_fixes.c,
	rt\ehalloc.d,
	rt\invariant.d,
	rt\lifetime.d,
	rt\llmath.d,
	rt\memory.d,
	rt\memset.d,
	rt\minfo.d,
	rt\minit.asm,
	rt\monitor_.d,
	rt\msvc.d,
	rt\msvc_math.d,
	rt\profilegc.d,
	rt\sections.d,
	rt\sections_android.d,
	rt\sections_darwin_64.d,
	rt\sections_elf_shared.d,
	rt\sections_osx_x86.d,
	rt\sections_osx_x86_64.d,
	rt\sections_solaris.d,
	rt\sections_win32.d,
	rt\sections_win64.d,
	rt\tlsgc.d,
	rt\trace.d,
	rt\tracegc.d,
	rt.util readonly separator,
	rt\util\typeinfo.d,
	rt\util\utility.d,
	core readonly separator,
	core\atomic.d,
	core\attribute.d,
	core\bitop.d,
	core\builtins.d,
	core\checkedint.d,
	core\cpuid.d,
	core\demangle.d,
	core\exception.d,
	core\lifetime.d,
	core\math.d,
	core\memory.d,
	core\runtime.d,
	core\simd.d,
	core\threadasm.S,
	core\time.d,
	core\vararg.d,
	core\volatile.d,
	core.gc readonly separator,
	core\gc\config.d,
	core\gc\gcinterface.d,
	core\gc\registry.d,
	core.internal readonly separator,
	core\internal\abort.d,
	core\internal\atomic.d,
	core\internal\attributes.d,
	core\internal\convert.d,
	core\internal\dassert.d,
	core\internal\destruction.d,
	core\internal\entrypoint.d,
	core\internal\execinfo.d,
	core\internal\hash.d,
	core\internal\lifetime.d,
	core\internal\moving.d,
	core\internal\parseoptions.d,
	core\internal\postblit.d,
	core\internal\qsort.d,
	core\internal\spinlock.d,
	core\internal\string.d,
	core\internal\switch_.d,
	core\internal\traits.d,
	core\internal\utf.d,
	core.internal.array readonly separator,
	core\internal\array\appending.d,
	core\internal\array\capacity.d,
	core\internal\array\casting.d,
	core\internal\array\comparison.d,
	core\internal\array\concatenation.d,
	core\internal\array\construction.d,
	core\internal\array\equality.d,
	core\internal\array\operations.d,
	core\internal\array\utils.d,
	core.internal.backtrace readonly separator,
	core\internal\backtrace\dwarf.d,
	core\internal\backtrace\elf.d,
	core\internal\backtrace\handler.d,
	core\internal\backtrace\libunwind.d,
	core\internal\backtrace\macho.d,
	core\internal\backtrace\unwind.d,
	core.internal.container readonly separator,
	core\internal\container\array.d,
	core\internal\container\common.d,
	core\internal\container\hashtab.d,
	core\internal\container\treap.d,
	core.internal.elf readonly separator,
	core\internal\elf\dl.d,
	core\internal\elf\io.d,
	core.internal.gc readonly separator,
	core\internal\gc\bits.d,
	core\internal\gc\os.d,
	core\internal\gc\pooltable.d,
	core\internal\gc\proxy.d,
	core.internal.gc.impl readonly separator,
	core.internal.util readonly separator,
	core\internal\util\array.d,
	core\internal\util\math.d,
	core.internal.vararg readonly separator,
	core\internal\vararg\aarch64.d,
	core\internal\vararg\sysv_x64.d,
	core.stdc readonly separator,
	core\stdc\assert_.d,
	core\stdc\complex.d,
	core\stdc\config.d,
	core\stdc\ctype.d,
	core\stdc\errno.c,
	core\stdc\errno.d,
	core\stdc\fenv.d,
	core\stdc\float_.d,
	core\stdc\inttypes.d,
	core\stdc\limits.d,
	core\stdc\locale.d,
	core\stdc\math.d,
	core\stdc\signal.d,
	core\stdc\stdarg.d,
	core\stdc\stddef.d,
	core\stdc\stdint.d,
	core\stdc\stdio.d,
	core\stdc\stdlib.d,
	core\stdc\string.d,
	core\stdc\tgmath.d,
	core\stdc\time.d,
	core\stdc\wchar_.d,
	core\stdc\wctype.d,
	core.stdcpp readonly separator,
	core\stdcpp\allocator.d,
	core\stdcpp\array.d,
	core\stdcpp\exception.d,
	core\stdcpp\memory.d,
	core\stdcpp\new_.d,
	core\stdcpp\string.d,
	core\stdcpp\string_view.d,
	core\stdcpp\type_traits.d,
	core\stdcpp\typeinfo.d,
	core\stdcpp\utility.d,
	core\stdcpp\vector.d,
	core\stdcpp\xutility.d,
	core.sync readonly separator,
	core\sync\barrier.d,
	core\sync\condition.d,
	core\sync\config.d,
	core\sync\event.d,
	core\sync\exception.d,
	core\sync\mutex.d,
	core\sync\rwmutex.d,
	core\sync\semaphore.d,
	core.sys.linux readonly separator,
	core\sys\linux\config.d,
	core\sys\linux\dlfcn.d,
	core\sys\linux\elf.d,
	core\sys\linux\epoll.d,
	core\sys\linux\err.d,
	core\sys\linux\errno.d,
	core\sys\linux\execinfo.d,
	core\sys\linux\fcntl.d,
	core\sys\linux\fs.d,
	core\sys\linux\ifaddrs.d,
	core\sys\linux\io_uring.d,
	core\sys\linux\link.d,
	core\sys\linux\sched.d,
	core\sys\linux\stdio.d,
	core\sys\linux\string.d,
	core\sys\linux\termios.d,
	core\sys\linux\time.d,
	core\sys\linux\timerfd.d,
	core\sys\linux\tipc.d,
	core\sys\linux\unistd.d,
	core\sys\linux\netinet\in_.d,
	core\sys\linux\netinet\tcp.d,
	core\sys\linux\sys\auxv.d,
	core\sys\linux\sys\eventfd.d,
	core\sys\linux\sys\file.d,
	core\sys\linux\sys\inotify.d,
	core\sys\linux\sys\mman.d,
	core\sys\linux\sys\prctl.d,
	core\sys\linux\sys\procfs.d,
	core\sys\linux\sys\signalfd.d,
	core\sys\linux\sys\socket.d,
	core\sys\linux\sys\sysinfo.d,
	core\sys\linux\sys\time.d,
	core\sys\linux\sys\xattr.d,
	"core,sys.posix" readonly separator,
	core\sys\posix\aio.d,
	core\sys\posix\config.d,
	core\sys\posix\dirent.d,
	core\sys\posix\dlfcn.d,
	core\sys\posix\fcntl.d,
	core\sys\posix\grp.d,
	core\sys\posix\iconv.d,
	core\sys\posix\inttypes.d,
	core\sys\posix\libgen.d,
	core\sys\posix\locale.d,
	core\sys\posix\mqueue.d,
	core\sys\posix\netdb.d,
	core\sys\posix\poll.d,
	core\sys\posix\pthread.d,
	core\sys\posix\pwd.d,
	core\sys\posix\sched.d,
	core\sys\posix\semaphore.d,
	core\sys\posix\setjmp.d,
	core\sys\posix\signal.d,
	core\sys\posix\spawn.d,
	core\sys\posix\stdio.d,
	core\sys\posix\stdlib.d,
	core\sys\posix\string.d,
	core\sys\posix\strings.d,
	core\sys\posix\syslog.d,
	core\sys\posix\termios.d,
	core\sys\posix\time.d,
	core\sys\posix\ucontext.d,
	core\sys\posix\unistd.d,
	core\sys\posix\utime.d,
	core\sys\posix\arpa\inet.d,
	core\sys\posix\net\if_.d,
	core\sys\posix\netinet\in_.d,
	core\sys\posix\netinet\tcp.d,
	core\sys\posix\stdc\time.d,
	core\sys\posix\sys\filio.d,
	core\sys\posix\sys\ioccom.d,
	core\sys\posix\sys\ioctl.d,
	core\sys\posix\sys\ipc.d,
	core\sys\posix\sys\mman.d,
	core\sys\posix\sys\msg.d,
	core\sys\posix\sys\resource.d,
	core\sys\posix\sys\select.d,
	core\sys\posix\sys\shm.d,
	core\sys\posix\sys\socket.d,
	core\sys\posix\sys\stat.d,
	core\sys\posix\sys\statvfs.d,
	core\sys\posix\sys\time.d,
	core\sys\posix\sys\ttycom.d,
	core\sys\posix\sys\types.d,
	core\sys\posix\sys\uio.d,
	core\sys\posix\sys\un.d,
	core\sys\posix\sys\utsname.d,
	core\sys\posix\sys\wait.d,
	core.sys.windows readonly separator,
	core\sys\windows\accctrl.d,
	core\sys\windows\aclapi.d,
	core\sys\windows\aclui.d,
	core\sys\windows\basetsd.d,
	core\sys\windows\basetyps.d,
	core\sys\windows\cderr.d,
	core\sys\windows\cguid.d,
	core\sys\windows\com.d,
	core\sys\windows\comcat.d,
	core\sys\windows\commctrl.d,
	core\sys\windows\commdlg.d,
	core\sys\windows\core.d,
	core\sys\windows\cpl.d,
	core\sys\windows\cplext.d,
	core\sys\windows\custcntl.d,
	core\sys\windows\dbghelp.d,
	core\sys\windows\dbghelp_types.d,
	core\sys\windows\dbt.d,
	core\sys\windows\dde.d,
	core\sys\windows\ddeml.d,
	core\sys\windows\dhcpcsdk.d,
	core\sys\windows\dlgs.d,
	core\sys\windows\dll.d,
	core\sys\windows\docobj.d,
	core\sys\windows\errorrep.d,
	core\sys\windows\exdisp.d,
	core\sys\windows\exdispid.d,
	core\sys\windows\httpext.d,
	core\sys\windows\idispids.d,
	core\sys\windows\imagehlp.d,
	core\sys\windows\imm.d,
	core\sys\windows\intshcut.d,
	core\sys\windows\ipexport.d,
	core\sys\windows\iphlpapi.d,
	core\sys\windows\ipifcons.d,
	core\sys\windows\iprtrmib.d,
	core\sys\windows\iptypes.d,
	core\sys\windows\isguids.d,
	core\sys\windows\lm.d,
	core\sys\windows\lmaccess.d,
	core\sys\windows\lmalert.d,
	core\sys\windows\lmapibuf.d,
	core\sys\windows\lmat.d,
	core\sys\windows\lmaudit.d,
	core\sys\windows\lmbrowsr.d,
	core\sys\windows\lmchdev.d,
	core\sys\windows\lmconfig.d,
	core\sys\windows\lmcons.d,
	core\sys\windows\lmerr.d,
	core\sys\windows\lmerrlog.d,
	core\sys\windows\lmmsg.d,
	core\sys\windows\lmremutl.d,
	core\sys\windows\lmrepl.d,
	core\sys\windows\lmserver.d,
	core\sys\windows\lmshare.d,
	core\sys\windows\lmsname.d,
	core\sys\windows\lmstats.d,
	core\sys\windows\lmsvc.d,
	core\sys\windows\lmuse.d,
	core\sys\windows\lmuseflg.d,
	core\sys\windows\lmwksta.d,
	core\sys\windows\lzexpand.d,
	core\sys\windows\mapi.d,
	core\sys\windows\mciavi.d,
	core\sys\windows\mcx.d,
	core\sys\windows\mgmtapi.d,
	core\sys\windows\mmsystem.d,
	core\sys\windows\msacm.d,
	core\sys\windows\mshtml.d,
	core\sys\windows\mswsock.d,
	core\sys\windows\nb30.d,
	core\sys\windows\nddeapi.d,
	core\sys\windows\nspapi.d,
	core\sys\windows\ntdef.d,
	core\sys\windows\ntdll.d,
	core\sys\windows\ntldap.d,
	core\sys\windows\ntsecapi.d,
	core\sys\windows\ntsecpkg.d,
	core\sys\windows\oaidl.d,
	core\sys\windows\objbase.d,
	core\sys\windows\objfwd.d,
	core\sys\windows\objidl.d,
	core\sys\windows\objsafe.d,
	core\sys\windows\ocidl.d,
	core\sys\windows\odbcinst.d,
	core\sys\windows\ole.d,
	core\sys\windows\ole2.d,
	core\sys\windows\ole2ver.d,
	core\sys\windows\oleacc.d,
	core\sys\windows\oleauto.d,
	core\sys\windows\olectl.d,
	core\sys\windows\olectlid.d,
	core\sys\windows\oledlg.d,
	core\sys\windows\oleidl.d,
	core\sys\windows\pbt.d,
	core\sys\windows\powrprof.d,
	core\sys\windows\prsht.d,
	core\sys\windows\psapi.d,
	core\sys\windows\rapi.d,
	core\sys\windows\ras.d,
	core\sys\windows\rasdlg.d,
	core\sys\windows\raserror.d,
	core\sys\windows\rassapi.d,
	core\sys\windows\reason.d,
	core\sys\windows\regstr.d,
	core\sys\windows\richedit.d,
	core\sys\windows\richole.d,
	core\sys\windows\rpc.d,
	core\sys\windows\rpcdce.d,
	core\sys\windows\rpcdce2.d,
	core\sys\windows\rpcdcep.d,
	core\sys\windows\rpcndr.d,
	core\sys\windows\rpcnsi.d,
	core\sys\windows\rpcnsip.d,
	core\sys\windows\rpcnterr.d,
	core\sys\windows\schannel.d,
	core\sys\windows\sdkddkver.d,
	core\sys\windows\secext.d,
	core\sys\windows\security.d,
	core\sys\windows\servprov.d,
	core\sys\windows\setupapi.d,
	core\sys\windows\shellapi.d,
	core\sys\windows\shldisp.d,
	core\sys\windows\shlguid.d,
	core\sys\windows\shlobj.d,
	core\sys\windows\shlwapi.d,
	core\sys\windows\snmp.d,
	core\sys\windows\sql.d,
	core\sys\windows\sqlext.d,
	core\sys\windows\sqltypes.d,
	core\sys\windows\sqlucode.d,
	core\sys\windows\sspi.d,
	core\sys\windows\stacktrace.d,
	core\sys\windows\stat.d,
	core\sys\windows\subauth.d,
	core\sys\windows\threadaux.d,
	core\sys\windows\tlhelp32.d,
	core\sys\windows\tmschema.d,
	core\sys\windows\unknwn.d,
	core\sys\windows\uuid.d,
	core\sys\windows\vfw.d,
	core\sys\windows\w32api.d,
	core\sys\windows\winbase.d,
	core\sys\windows\winber.d,
	core\sys\windows\wincon.d,
	core\sys\windows\wincrypt.d,
	core\sys\windows\windef.d,
	core\sys\windows\windows.d,
	core\sys\windows\winerror.d,
	core\sys\windows\wingdi.d,
	core\sys\windows\winhttp.d,
	core\sys\windows\wininet.d,
	core\sys\windows\winioctl.d,
	core\sys\windows\winldap.d,
	core\sys\windows\winnetwk.d,
	core\sys\windows\winnls.d,
	core\sys\windows\winnt.d,
	core\sys\windows\winperf.d,
	core\sys\windows\winreg.d,
	core\sys\windows\winsock2.d,
	core\sys\windows\winspool.d,
	core\sys\windows\winsvc.d,
	core\sys\windows\winuser.d,
	core\sys\windows\winver.d,
	core\sys\windows\wtsapi32.d,
	core\sys\windows\wtypes.d,
	core\sys\windows\stdc\malloc.d,
	core\sys\windows\stdc\time.d,
	core.thread readonly separator,
	core\thread\context.d,
	core\thread\fiber.d,
	core\thread\osthread.d,
	core\thread\package.d,
	core\thread\threadbase.d,
	core\thread\threadgroup.d,
	core\thread\types.d,
	std readonly separator,
	std\array.d,
	std\ascii.d,
	std\base64.d,
	std\bigint.d,
	std\bitmanip.d,
	std\checkedint.d,
	std\compiler.d,
	std\complex.d,
	std\concurrency.d,
	std\conv.d,
	std\csv.d,
	std\demangle.d,
	std\encoding.d,
	std\exception.d,
	std\file.d,
	std\functional.d,
	std\getopt.d,
	std\int128.d,
	std\json.d,
	std\mathspecial.d,
	std\meta.d,
	std\mmfile.d,
	std\numeric.d,
	std\outbuffer.d,
	std\package.d,
	std\parallelism.d,
	std\path.d,
	std\process.d,
	std\random.d,
	std\signals.d,
	std\socket.d,
	std\stdint.d,
	std\stdio.d,
	std\string.d,
	std\sumtype.d,
	std\system.d,
	std\traits.d,
	std\typecons.d,
	std\typetuple.d,
	std\uri.d,
	std\utf.d,
	std\uuid.d,
	std\variant.d,
	std\xml.d,
	std\zip.d,
	std\zlib.d,
	std.algorithm readonly separator,
	std\algorithm\comparison.d,
	std\algorithm\internal.d,
	std\algorithm\iteration.d,
	std\algorithm\mutation.d,
	std\algorithm\package.d,
	std\algorithm\searching.d,
	std\algorithm\setops.d,
	std\algorithm\sorting.d,
	std.container readonly separator,
	std\container\array.d,
	std\container\binaryheap.d,
	std\container\dlist.d,
	std\container\package.d,
	std\container\rbtree.d,
	std\container\slist.d,
	std\container\util.d,
	std.datstime readonly separator,
	std\datetime\date.d,
	std\datetime\interval.d,
	std\datetime\package.d,
	std\datetime\stopwatch.d,
	std\datetime\systime.d,
	std\datetime\timezone.d,
	std.digest readonly separator,
	std\digest\crc.d,
	std\digest\digest.d,
	std\digest\hmac.d,
	std\digest\md.d,
	std\digest\murmurhash.d,
	std\digest\package.d,
	std\digest\ripemd.d,
	std\digest\sha.d,
	std.experimental readonly separator,
	std\experimental\checkedint.d,
	std\experimental\note.md,
	std\experimental\typecons.d,
	std\experimental\allocator\common.d,
	std\experimental\allocator\gc_allocator.d,
	std\experimental\allocator\mallocator.d,
	std\experimental\allocator\mmap_allocator.d,
	std\experimental\allocator\package.d,
	std\experimental\allocator\showcase.d,
	std\experimental\allocator\typed.d,
	std\experimental\allocator\building_blocks\affix_allocator.d,
	std\experimental\allocator\building_blocks\aligned_block_list.d,
	std\experimental\allocator\building_blocks\allocator_list.d,
	std\experimental\allocator\building_blocks\ascending_page_allocator.d,
	std\experimental\allocator\building_blocks\bitmapped_block.d,
	std\experimental\allocator\building_blocks\bucketizer.d,
	std\experimental\allocator\building_blocks\fallback_allocator.d,
	std\experimental\allocator\building_blocks\free_list.d,
	std\experimental\allocator\building_blocks\free_tree.d,
	std\experimental\allocator\building_blocks\kernighan_ritchie.d,
	std\experimental\allocator\building_blocks\null_allocator.d,
	std\experimental\allocator\building_blocks\package.d,
	std\experimental\allocator\building_blocks\quantizer.d,
	std\experimental\allocator\building_blocks\region.d,
	std\experimental\allocator\building_blocks\scoped_allocator.d,
	std\experimental\allocator\building_blocks\segregator.d,
	std\experimental\allocator\building_blocks\stats_collector.d,
	std\experimental\logger\core.d,
	std\experimental\logger\filelogger.d,
	std\experimental\logger\multilogger.d,
	std\experimental\logger\nulllogger.d,
	std\experimental\logger\package.d,
	std.format readonly separator,
	std\format\package.d,
	std\format\read.d,
	std\format\spec.d,
	std\format\write.d,
	std\format\internal\floats.d,
	std\format\internal\read.d,
	std\format\internal\write.d,
	std.internal readonly separator,
	std\internal\attributes.d,
	std\internal\cstring.d,
	std\internal\memory.d,
	std\internal\scopebuffer.d,
	std\internal\unicode_comp.d,
	std\internal\unicode_decomp.d,
	std\internal\unicode_grapheme.d,
	std\internal\unicode_norm.d,
	std\internal\unicode_tables.d,
	std\internal\digest\sha_SSSE3.d,
	std\internal\math\biguintarm.d,
	std\internal\math\biguintcore.d,
	std\internal\math\biguintnoasm.d,
	std\internal\math\biguintx86.d,
	std\internal\math\errorfunction.d,
	std\internal\math\gammafunction.d,
	std\internal\test\dummyrange.d,
	std\internal\test\range.d,
	std\internal\test\uda.d,
	std\internal\windows\advapi32.d,
	std.math readonly separator,
	std\math\algebraic.d,
	std\math\constants.d,
	std\math\exponential.d,
	std\math\hardware.d,
	std\math\operations.d,
	std\math\package.d,
	std\math\remainder.d,
	std\math\rounding.d,
	std\math\traits.d,
	std\math\trigonometry.d,
	std.net readonly separator,
	std\net\curl.d,
	std\net\isemail.d,
	std.range readonly separator,
	std\range\interfaces.d,
	std\range\package.d,
	std\range\primitives.d,
	std.regex readonly separator,
	std\regex\package.d,
	std\regex\internal\backtracking.d,
	std\regex\internal\generator.d,
	std\regex\internal\ir.d,
	std\regex\internal\kickstart.d,
	std\regex\internal\parser.d,
	std\regex\internal\tests.d,
	std\regex\internal\tests2.d,
	std\regex\internal\thompson.d,
	std.uni readonly separator,
	std\uni\package.d,
	std.windows readonly separator,
	std\windows\charset.d,
	std\windows\registry.d,
	std\windows\syserror.d,
	end readonly separator;

mainconfig
	"" = "MAKE_MLIB";

