noblitz;

options(WIN32) "-Id:\\upp\\src\\DinrusBase\\src -d --d-version=Dinrus";

link(LINUX) "-I~/dinrus/src/DinrusBase/src -d --d-version=Dinrus";

file
	src\object.di,
	src\base.d,
	src\object.d,
	src\cidrus.d,
	src\dinrus.d,
	src\dll.d,
	src\exception.d,
	src\gc.d,
	src\osutil.d,
	src\runtime.d,
	src\runtimetraits.d,
	src\stdrus.d,
	src\stdrusex.d,
	src\stringz.d,
	src\sync.d,
	src\thread.d,
	src\win.d,
	"Рантайм" readonly separator,
	src\rt\aaA.d,
	src\rt\aApply.d,
	src\rt\aApplyR.d,
	src\rt\adi.d,
	src\rt\alloca.d,
	src\rt\arraybyte.d,
	src\rt\arraycast.d,
	src\rt\arraycat.d,
	src\rt\arraydouble.d,
	src\rt\arrayfloat.d,
	src\rt\arrayint.d,
	src\rt\arrayreal.d,
	src\rt\arrayshort.d,
	src\rt\cast.d,
	src\rt\charset.d,
	src\rt\cmath2.d,
	src\rt\complex.c,
	src\rt\critical.c,
	src\rt\deh.c,
	src\rt\hash.d,
	src\rt\invariant.d,
	src\rt\lifetime.d,
	src\rt\llmath.d,
	src\rt\mars.h,
	src\rt\memset.d,
	src\rt\minit.asm,
	src\rt\monitor.c,
	src\rt\qsort.d,
	src\rt\switch.d,
	src\rt\syserror.d,
	src\rt\trace.d,
	inner readonly separator,
	src\inner\base64.d,
	src\inner\bitarray.d,
	src\inner\conv.d,
	src\inner\cpuid.d,
	src\inner\crc32.d,
	src\inner\ctype.d,
	src\inner\date.d,
	src\inner\dateparse.d,
	src\inner\demangle.d,
	src\inner\file.d,
	src\inner\fmt.d,
	src\inner\io.d,
	src\inner\loader.d,
	src\inner\math.d,
	src\inner\math2.d,
	src\inner\md5.d,
	src\inner\outbuffer.d,
	src\inner\path.d,
	src\inner\perf.d,
	src\inner\process.d,
	src\inner\random.d,
	src\inner\regexp.d,
	src\inner\string.d,
	src\inner\system.d,
	src\inner\uni.d,
	src\inner\uri.d,
	src\inner\utf.d,
	src\inner\zip.d,
	src\inner\zlib.d,
	SYS readonly separator,
	src\sys\common.d,
	src\sys\memory.d,
	src\sys\registry.d,
	src\sys\SharedLib.d,
	src\sys\uuid.d,
	src\sys\WinConsts.d,
	src\sys\WinFuncs.d,
	src\sys\WinIfaces.d,
	src\sys\WinProcess.d,
	src\sys\WinStructs.d,
	src\sys\com\activex.d,
	src\sys\com\com.d,
	end readonly separator;

mainconfig
	"" = "DLL";

