НБСИМ_(ISO8859_1, "iso8859-1")
НБСИМ_(ISO8859_2, "iso8859-2")
НБСИМ_(ISO8859_3, "iso8859-3")
НБСИМ_(ISO8859_4, "iso8859-4")
НБСИМ_(ISO8859_5, "iso8859-5")
НБСИМ_(ISO8859_6, "iso8859-6")
НБСИМ_(ISO8859_7, "iso8859-7")
НБСИМ_(ISO8859_8, "iso8859-8")
НБСИМ_(ISO8859_9, "iso8859-9")
НБСИМ_(ISO8859_10, "iso8859-10")
НБСИМ_(ISO8859_13, "iso8859-13")
НБСИМ_(ISO8859_14, "iso8859-14")
НБСИМ_(ISO8859_15, "iso8859-15")
НБСИМ_(ISO8859_16, "iso8859-16")
НБСИМ_(WIN1250, "windows-1250")
НБСИМ_(WIN1251, "windows-1251")
НБСИМ_(WIN1252, "windows-1252")
НБСИМ_(WIN1253, "windows-1253")
НБСИМ_(WIN1254, "windows-1254")
НБСИМ_(WIN1255, "windows-1255")
НБСИМ_(WIN1256, "windows-1256")
НБСИМ_(WIN1257, "windows-1257")
НБСИМ_(WIN1258, "windows-1258")
НБСИМ_(KOI8_R, "koi8-r")
НБСИМ_(CP852, "cp852")
НБСИМ_(MJK, "mjk")
НБСИМ_(CP850, "cp850")
НБСИМ_(ARMSCII_8, "ARMSCII-8")
НБСИМ_(CP1046, "cp1046")
НБСИМ_(CP1124, "cp1124")
НБСИМ_(CP1125, "cp1125")
НБСИМ_(CP1129, "cp1129")
НБСИМ_(CP1133, "cp1133")
НБСИМ_(CP1161, "cp1161")
НБСИМ_(CP1162, "cp1162")
НБСИМ_(CP1163, "cp1163")
НБСИМ_(CP1250, "cp1250")
НБСИМ_(CP1251, "cp1251")
НБСИМ_(CP1252, "cp1252")
НБСИМ_(CP1253, "cp1253")
НБСИМ_(CP1254, "cp1254")
НБСИМ_(CP1255, "cp1255")
НБСИМ_(CP1256, "cp1256")
НБСИМ_(CP1257, "cp1257")
НБСИМ_(CP1258, "cp1258")
НБСИМ_(CP437, "cp437")
НБСИМ_(CP737, "cp737")
НБСИМ_(CP775, "cp775")
НБСИМ_(CP853, "cp853")
НБСИМ_(CP855, "cp855")
НБСИМ_(CP856, "cp856")
НБСИМ_(CP857, "cp857")
НБСИМ_(CP858, "cp858")
НБСИМ_(CP860, "cp860")
НБСИМ_(CP861, "cp861")
НБСИМ_(CP862, "cp862")
НБСИМ_(CP863, "cp863")
НБСИМ_(CP864, "cp864")
НБСИМ_(CP865, "cp865")
НБСИМ_(CP866, "cp866")
НБСИМ_(CP869, "cp869")
НБСИМ_(CP874, "cp874")
НБСИМ_(CP922, "cp922")
НБСИМ_(GEORGIAN_ACADEMY, "Georgian-Academy")
НБСИМ_(GEORGIAN_PS, "Georgian-PS")
НБСИМ_(HP_ROMAN8, "HP-ROMAN8")
НБСИМ_(KOI8_RU, "koi8-ru")
НБСИМ_(KOI8_T, "koi8-t")
НБСИМ_(KOI8_U, "koi8-u")
НБСИМ_(MACARABIC, "MacArabic")
НБСИМ_(MACCENTRALEUROPE, "MacCentralEurope")
НБСИМ_(MACCROATIAN, "MacCroatian")
НБСИМ_(MACCYRILLIC, "MacCyrillic")
НБСИМ_(MACGREEK, "MacGreek")
НБСИМ_(MACHEBREW, "MacHebrew")
НБСИМ_(MACICELAND, "MacIceland")
НБСИМ_(MACROMAN, "MacRoman")
НБСИМ_(MACROMANIA, "MacRomania")
НБСИМ_(MACTHAI, "MacThai")
НБСИМ_(MACTURKISH, "MacTurkish")
НБСИМ_(MACUKRAINE, "MacUkraine")
НБСИМ_(MULELAO_1, "MuleLao-1")
НБСИМ_(NEXTSTEP, "NEXTSTEP")
НБСИМ_(RISCOS_LATIN1, "RISCOS-LATIN1")
НБСИМ_(TCVN, "TCVN")
НБСИМ_(VISCII, "VISCII")
НБСИМ_(TIS_620, "TIS-620")
НБСИМ_(JIS_X0201, "JIS-X0201")
