description "\377B";

noblitz;

uses
	Core;

options
	"-DUNICODE  -DCPP_20";

file
	"Заголовочные" readonly separator,
	DinrusPro.h,
	Defs.h,
	config.h,
	DinrusCore.h,
	Windows.h,
	Posix.h,
	NonTpl.h,
	Tpl.h,
	TplFuncs.h,
	Funcs.h,
	Callbacks.h,
	_______________ readonly separator,
	"Ядро" readonly separator,
	Core\AFuncsInline.cpp,
	Core\AFuncs.cpp,
	Core\AHeap.cpp,
	Core\App.cpp,
	Core\BlockStream.cpp,
	Core\Bom.cpp,
	Core\CharSet.cpp,
	Core\Color.cpp,
	Core\Convert.cpp,
	Core\CoWork.cpp,
	Core\Cpu.cpp,
	Core\CvFlt.cpp,
	Core\Debug.cpp,
	Core\Dli.cpp,
	Core\FileMapping.cpp,
	Core\FilterStream.cpp,
	Core\Format.cpp,
	Core\Gtypes.cpp,
	Core\heap.cpp,
	Core\heapdbg.cpp,
	Core\heaputil.cpp,
	Core\hheap.cpp,
	Core\Http.cpp,
	Core\Huge.cpp,
	Core\Index.cpp,
	Core\InetUtil.cpp,
	Core\Ini.cpp,
	Core\JSON.cpp,
	Core\Lang.cpp,
	Core\LangInfo.cpp,
	Core\lheap.cpp,
	Core\LocalProcess.cpp,
	Core\Log.cpp,
	Core\mathutil.cpp,
	Core\MD5.cpp,
	Core\MIME.cpp,
	Core\Mt.cpp,
	Core\NetNode.cpp,
	Core\parser.cpp,
	Core\Path.cpp,
	Core\Ptr.cpp,
	Core\Random.cpp,
	Core\SHA1.cpp,
	Core\SHA256.cpp,
	Core\SIMD.cpp,
	Core\Socket.cpp,
	Core\Speller.cpp,
	Core\SplitMerge.cpp,
	Core\Stream.cpp,
	Core\String.cpp,
	Core\StringFind.cpp,
	Core\StrUtil.cpp,
	Core\t.cpp,
	Core\TimeDate.cpp,
	Core\Topic.cpp,
	Core\UnicodeInfo.cpp,
	Core\Utf.cpp,
	Core\Util.cpp,
	Core\Uuid.cpp,
	Core\Value.cpp,
	Core\ValueCache.cpp,
	Core\ValueUtil.cpp,
	Core\Vcont.cpp,
	Core\WebSocket.cpp,
	Core\Win32Util.cpp,
	Core\WString.cpp,
	Core\XML.cpp,
	Core\Xmlize.cpp,
	Core\xxHsh.cpp,
	Core\z.cpp,
	"кон" readonly separator;

