LAYOUT(QueryLayout, 612, 416)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Имя")).LeftPosZ(8, 72).TopPosZ(4, 19))
	ЭЛТ(WithDropChoice<EditString>, имя, LeftPosZ(8, 168).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___2, устНадпись(t_("Доступ")).LeftPosZ(8, 164).TopPosZ(52, 72))
	ЭЛТ(РНЦПДинрус::Опция, a_private, устНадпись(t_("private")).LeftPosZ(20, 56).TopPosZ(68, 16))
	ЭЛТ(РНЦПДинрус::Опция, a_protected, устНадпись(t_("protected")).LeftPosZ(20, 64).TopPosZ(84, 16))
	ЭЛТ(РНЦПДинрус::Опция, a_public, устНадпись(t_("public")).LeftPosZ(20, 56).TopPosZ(100, 16))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___6, устНадпись(t_("Вид")).LeftPosZ(8, 164).TopPosZ(148, 88))
	ЭЛТ(РНЦПДинрус::Опция, тип, устНадпись(t_("Тип")).LeftPosZ(20, 44).TopPosZ(164, 16))
	ЭЛТ(РНЦПДинрус::Опция, code, устНадпись(t_("Код")).LeftPosZ(20, 44).TopPosZ(180, 16))
	ЭЛТ(РНЦПДинрус::Опция, data, устНадпись(t_("Данные")).LeftPosZ(20, 44).TopPosZ(196, 16))
	ЭЛТ(РНЦПДинрус::Опция, macro, устНадпись(t_("Макрос")).LeftPosZ(20, 52).TopPosZ(212, 16))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___11, устНадпись(t_("Документация")).LeftPosZ(8, 164).TopPosZ(260, 60))
	ЭЛТ(РНЦПДинрус::Опция, documented, устНадпись(t_("Документировано")).LeftPosZ(20, 124).TopPosZ(280, 15))
	ЭЛТ(РНЦПДинрус::Опция, notdocumented, устНадпись(t_("Не документировано")).LeftPosZ(20, 128).TopPosZ(296, 15))
	ЭЛТ(СписокФайлов, package, LeftPosZ(184, 208).VSizePosZ(8, 44))
	ЭЛТ(СписокФайлов, file, HSizePosZ(400, 8).VSizePosZ(8, 44))
	ЭЛТ(РНЦПДинрус::Кнопка, clear, устНадпись(t_("Очистить")).LeftPosZ(12, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).RightPosZ(80, 64).BottomPosZ(8, 24))
END_LAYOUT

