LAYOUT(NewTopicLayout, 268, 92)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Тематика")).LeftPosZ(8, 56).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, topic, LeftPosZ(68, 92).TopPosZ(8, 19))
	ЭЛТ(LNGCtrl, lang, LeftPosZ(164, 96).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Шаблон")).LeftPosZ(8, 56).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, tmpl, LeftPosZ(68, 192).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(128, 64).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(196, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(MoveTopicLayout, 220, 136)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Пакет")).LeftPosZ(8, 48).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, package, LeftPosZ(68, 144).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Группа")).LeftPosZ(8, 48).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, группа, LeftPosZ(68, 144).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Имя")).LeftPosZ(8, 60).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::EditString, topic, LeftPosZ(68, 144).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Language")).LeftPosZ(8, 60).TopPosZ(76, 19))
	ЭЛТ(LNGCtrl, lang, LeftPosZ(68, 108).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(80, 64).TopPosZ(104, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(148, 64).TopPosZ(104, 24))
END_LAYOUT

LAYOUT(TemplateListLayout, 236, 376)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, LeftPosZ(8, 220).TopPosZ(8, 328))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(96, 64).TopPosZ(344, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(164, 64).TopPosZ(344, 24))
END_LAYOUT

LAYOUT(TopicLinkLayout, 716, 404)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Link")).LeftPosZ(8, 28).TopPosZ(12, 13))
	ЭЛТ(РНЦПДинрус::EditString, link, LeftPosZ(44, 664).TopPosZ(8, 19))
	ЭЛТ(СписокФайлов, package, LeftPosZ(8, 144).TopPosZ(32, 332))
	ЭЛТ(СписокФайлов, группа, LeftPosZ(156, 148).TopPosZ(32, 332))
	ЭЛТ(СписокФайлов, topic, LeftPosZ(308, 148).TopPosZ(32, 332))
	ЭЛТ(СписокФайлов, label, LeftPosZ(460, 248).TopPosZ(32, 332))
	ЭЛТ(РНЦПДинрус::Кнопка, insert, устНадпись(t_("Insert")).LeftPosZ(8, 64).TopPosZ(372, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(576, 64).TopPosZ(372, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(644, 64).TopPosZ(372, 24))
END_LAYOUT

LAYOUT(GroupDlgLayout, 148, 68)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Группа")).LeftPosZ(8, 36).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, группа, LeftPosZ(48, 92).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ReferenceDlgLayout, 748, 392)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Reference")).LeftPosZ(8, 56).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditString, reference, HSizePosZ(68, 8).TopPosZ(4, 19))
	UNTYPED(search_scope, LeftPosZ(8, 188).TopPosZ(32, 19))
	UNTYPED(search, RightPosZ(8, 188).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, classlist, устНадпись(t_("Insert all types")).LeftPosZ(8, 88).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	UNTYPED(scope, LeftPosZ(8, 188).VSizePosZ(56, 40))
	UNTYPED(элт, HSizePosZ(200, 8).VSizePosZ(56, 40))
END_LAYOUT

LAYOUT(SaveTemplateLayout, 248, 96)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Имя")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, topic, LeftPosZ(48, 92).TopPosZ(8, 19))
	ЭЛТ(LNGCtrl, lang, LeftPosZ(144, 96).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Гнездо")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, nest, LeftPosZ(48, 192).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(108, 64).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(176, 64).TopPosZ(60, 24))
END_LAYOUT

