uses
	Lexilla;

options(WIN32 CLANG) "-DUNICODE -Wpedantic -Wall -Os -DGTK -Ie:\\dinrus\\clang64\\include\\glib-2.0 -Ie:\\dinrus\\clang64\\include\\gtk-3.0 -Ie:\\dinrus\\clang64\\include\\pango-1.0 -Ie:\\dinrus\\clang64\\include\\cairo -Ie:\\dinrus\\clang64\\include\\gdk-pixbuf-2.0 -Ie:\\dinrus\\clang64\\include\\atk-1.0";

link(WIN32 CLANG) "-DUNICODE -Wpedantic -Wall -Os -DGTK -Ie:\\dinrus\\clang64\\include\\glib-2.0 -Ie:\\dinrus\\clang64\\include\\gtk-3.0 -Ie:\\dinrus\\clang64\\include\\pango-1.0 -Ie:\\dinrus\\clang64\\include\\cairo -Ie:\\dinrus\\clang64\\include\\gdk-pixbuf-2.0 -Ie:\\dinrus\\clang64\\include\\atk-1.0";

file
	gtk readonly separator,
	gtk\DirectorExtension.cxx,
	gtk\DirectorExtension.h,
	gtk\GUIGTK.cxx,
	gtk\pixmapsGNOME.h,
	gtk\SciIcon.h,
	gtk\SciTEGTK.cxx,
	gtk\Strips.cxx,
	gtk\Strips.h,
	gtk\Widget.cxx,
	gtk\Widget.h,
	common readonly separator,
	Cookie.cxx,
	Cookie.h,
	Credits.cxx,
	EditorConfig.cxx,
	EditorConfig.h,
	ExportHTML.cxx,
	ExportPDF.cxx,
	ExportRTF.cxx,
	ExportTEX.cxx,
	ExportXML.cxx,
	Extender.h,
	FilePath.cxx,
	FilePath.h,
	FileWorker.cxx,
	FileWorker.h,
	GUI.h,
	IFaceTable.cxx,
	IFaceTable.h,
	JobQueue.cxx,
	JobQueue.h,
	LuaExtension.cxx,
	LuaExtension.h,
	MatchMarker.cxx,
	MatchMarker.h,
	MultiplexExtension.cxx,
	MultiplexExtension.h,
	PathMatch.cxx,
	PathMatch.h,
	PropSetFile.cxx,
	PropSetFile.h,
	ScintillaWindow.cxx,
	ScintillaWindow.h,
	SciTE.h,
	scite_lua_win.h,
	SciTEBase.cxx,
	SciTEBase.h,
	SciTEBuffers.cxx,
	SciTEIO.cxx,
	SciTEKeys.h,
	SciTEProps.cxx,
	Searcher.h,
	StringHelpers.cxx,
	StringHelpers.h,
	StringList.cxx,
	StringList.h,
	StripDefinition.h,
	StyleDefinition.cxx,
	StyleDefinition.h,
	StyleWriter.cxx,
	StyleWriter.h,
	Utf8_16.cxx,
	Utf8_16.h,
	Worker.h;

