//#BLITZ_APPROVE

x_Событие(KeyPress)
x_Событие(KeyRelease)
x_Событие(ButtonPress)
x_Событие(ButtonRelease)
x_Событие(MotionNotify)
x_Событие(EnterNotify)
x_Событие(LeaveNotify)
x_Событие(FocusIn)
x_Событие(FocusOut)
x_Событие(KeymapNotify)
x_Событие(Expose)
x_Событие(GraphicsExpose)
x_Событие(NoExpose)
x_Событие(VisibilityNotify)
x_Событие(CreateNotify)
x_Событие(DestroyNotify)
x_Событие(UnmapNotify)
x_Событие(MapNotify)
x_Событие(MapRequest)
x_Событие(ReparentNotify)
x_Событие(ConfigureNotify)
x_Событие(ConfigureRequest)
x_Событие(GravityNotify)
x_Событие(ResizeRequest)
x_Событие(CirculateNotify)
x_Событие(CirculateRequest)
x_Событие(PropertyNotify)
x_Событие(SelectionClear)
x_Событие(SelectionRequest)
x_Событие(SelectionNotify)
x_Событие(ColormapNotify)
x_Событие(ClientMessage)
x_Событие(MappingNotify)
