LAYOUT(DockConfigLayout, 452, 460)
	ЭЛТ(КтрлДерево, tree, HSizePosZ(8, 196).VSizePosZ(44, 68))
	ЭЛТ(Кнопка, deletegroup, устНадпись(t_("Delete Группа")).LeftPosZ(76, 80).TopPosZ(20, 20))
	ЭЛТ(Кнопка, newgroup, устНадпись(t_("New Группа")).LeftPosZ(8, 64).TopPosZ(20, 20))
	ЭЛТ(БоксНадпись, dv___3, устНадпись(t_("Layouts")).RightPosZ(4, 184).VSizePosZ(256, 28))
	ЭЛТ(БоксНадпись, dv___4, устНадпись(t_("Windows/Groups")).HSizePosZ(4, 192).VSizePosZ(4, 28))
	ЭЛТ(Надпись, dv___5, устНадпись(t_("Right-click for options")).HSizePosZ(8, 196).BottomPosZ(48, 16))
	ЭЛТ(Надпись, dv___6, устНадпись(t_("тяни/сбрось to change groups")).HSizePosZ(8, 196).BottomPosZ(33, 15))
	ЭЛТ(БоксНадпись, dv___7, устНадпись(t_("Window Buttons")).RightPosZ(4, 184).TopPosZ(180, 76))
	ЭЛТ(СписокКолонок, list, RightPosZ(8, 176).VSizePosZ(296, 32))
	ЭЛТ(Кнопка, ok, устНадпись(t_("OK")).RightPosZ(84, 76).BottomPosZ(4, 20))
	ЭЛТ(Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 76).BottomPosZ(4, 20))
	ЭЛТ(Кнопка, deletelayout, устНадпись(t_("Delete")).RightPosZ(8, 56).TopPosZ(272, 20))
	ЭЛТ(Кнопка, loadlayout, устНадпись(t_("Load")).RightPosZ(68, 56).TopPosZ(272, 20))
	ЭЛТ(Кнопка, savelayout, устНадпись(t_("сохрани")).RightPosZ(128, 56).TopPosZ(272, 20))
	ЭЛТ(Опция, tabbing, устНадпись(t_("Tabbing")).RightPosZ(64, 116).TopPosZ(100, 16))
	ЭЛТ(Опция, tabnesting, устНадпись(t_("дефолт Nested Вкладки")).RightPosZ(64, 116).TopPosZ(120, 16))
	ЭЛТ(Опция, grouping, устНадпись(t_("сГруппингом")).RightPosZ(64, 116).TopPosZ(160, 16))
	ЭЛТ(Опция, autohide, устНадпись(t_("Auto-скрой")).RightPosZ(64, 116).TopPosZ(140, 16))
	ЭЛТ(Опция, closebtn, устНадпись(t_("Close")).RightPosZ(64, 116).TopPosZ(196, 16))
	ЭЛТ(Опция, menubtn, устНадпись(t_("Window Menu")).RightPosZ(64, 116).TopPosZ(216, 16))
	ЭЛТ(Опция, autohidebtn, устНадпись(t_("Auto-скрой")).RightPosZ(64, 116).TopPosZ(236, 16))
	ЭЛТ(БоксНадпись, dv___21, устНадпись(t_("Misc. Settings")).RightPosZ(4, 184).TopPosZ(4, 176))
	ЭЛТ(Опция, locked, устНадпись(t_("Lock Выкладка")).RightPosZ(64, 116).TopPosZ(20, 16))
	ЭЛТ(Опция, animatewindows, устНадпись(t_("анимируй Windows")).RightPosZ(64, 116).TopPosZ(80, 16))
	ЭЛТ(Опция, animateframes, устНадпись(t_("анимируй Frames")).RightPosZ(64, 116).TopPosZ(60, 16))
	ЭЛТ(Опция, animatehighlight, устНадпись(t_("анимируй Highlights")).RightPosZ(64, 116).TopPosZ(40, 16))
END_LAYOUT

