options
	"-Ie:\\dinrus\\clang64\\include\\gtk-2.0 -Ie:\\dinrus\\clang64\\include\\glib-2.0 -Ie:\\dinrus\\clang64\\include\\pango-1.0";

file
	gnome\gprint.h,
	gnome\gvfs.h,
	private\string.h,
	accel.h,
	animate.h,
	app.h,
	assertdlg_gtk.h,
	bitmap.h,
	bmpbuttn.h,
	brush.h,
	button.h,
	checkbox.h,
	checklst.h,
	choice.h,
	clipbrd.h,
	clrpicker.h,
	collpane.h,
	colordlg.h,
	colour.h,
	combobox.h,
	control.h,
	cursor.h,
	dataform.h,
	dataobj.h,
	dataobj2.h,
	dataview.h,
	dc.h,
	dcclient.h,
	dcmemory.h,
	dcscreen.h,
	dialog.h,
	dirdlg.h,
	dnd.h,
	filedlg.h,
	filepicker.h,
	font.h,
	fontdlg.h,
	fontpicker.h,
	frame.h,
	gauge.h,
	glcanvas.h,
	gtk.upp,
	listbox.h,
	mdi.h,
	menu.h,
	menuitem.h,
	minifram.h,
	msgdlg.h,
	notebook.h,
	pen.h,
	popupwin.h,
	private.h,
	radiobox.h,
	radiobut.h,
	region.h,
	scrolbar.h,
	scrolwin.h,
	slider.h,
	spinbutt.h,
	spinctrl.h,
	statbmp.h,
	statbox.h,
	statline.h,
	stattext.h,
	taskbarpriv.h,
	tbargtk.h,
	textctrl.h,
	tglbtn.h,
	timer.h,
	tooltip.h,
	toplevel.h,
	treectrl.h,
	treeentry_gtk.h,
	win_gtk.h,
	window.h,
	code readonly separator,
	code\aboutdlg.cpp,
	code\animate.cpp,
	code\app.cpp,
	code\artgtk.cpp,
	code\assertdlg_gtk.c,
	code\bdiag.xbm,
	code\bitmap.cpp,
	code\bmpbuttn.cpp,
	code\brush.cpp,
	code\button.cpp,
	code\cdiag.xbm,
	code\checkbox.cpp,
	code\checklst.cpp,
	code\choice.cpp,
	code\clipbrd.cpp,
	code\clrpicker.cpp,
	code\collpane.cpp,
	code\colordlg.cpp,
	code\colour.cpp,
	code\combobox.cpp,
	code\control.cpp,
	code\cross.xbm,
	code\cursor.cpp,
	code\data.cpp,
	code\dataobj.cpp,
	code\dataview.cpp,
	code\dc.cpp,
	code\dcclient.cpp,
	code\dcmemory.cpp,
	code\dcscreen.cpp,
	code\dialog.cpp,
	code\dirdlg.cpp,
	code\dnd.cpp,
	code\eggtrayicon.c,
	code\eggtrayicon.h,
	code\evtloop.cpp,
	code\fdiag.xbm,
	code\filedlg.cpp,
	code\filepicker.cpp,
	code\font.cpp,
	code\fontdlg.cpp,
	code\fontpicker.cpp,
	code\frame.cpp,
	code\gauge.cpp,
	code\glcanvas.cpp,
	code\gsockgtk.cpp,
	code\horiz.xbm,
	code\listbox.cpp,
	code\main.cpp,
	code\mdi.cpp,
	code\menu.cpp,
	code\minifram.cpp,
	code\msgdlg.cpp,
	code\notebook.cpp,
	code\pen.cpp,
	code\popupwin.cpp,
	code\radiobox.cpp,
	code\radiobut.cpp,
	code\region.cpp,
	code\renderer.cpp,
	code\scrolbar.cpp,
	code\scrolwin.cpp,
	code\settings.cpp,
	code\slider.cpp,
	code\spinbutt.cpp,
	code\spinctrl.cpp,
	code\statbmp.cpp,
	code\statbox.cpp,
	code\statline.cpp,
	code\stattext.cpp,
	code\taskbar.cpp,
	code\tbargtk.cpp,
	code\textctrl.cpp,
	code\tglbtn.cpp,
	code\threadno.cpp,
	code\threadsgi.cpp,
	code\timer.cpp,
	code\tooltip.cpp,
	code\toplevel.cpp,
	code\treeentry_gtk.c,
	code\utilsgtk.cpp,
	code\utilsres.cpp,
	code\verti.xbm,
	code\win_gtk.c,
	code\window.cpp,
	code\gnome\gprint.cpp,
	code\gnome\gvfs.cpp,
	end readonly separator;

