template "Android SDK application (no U++)" main;

option "Permission - Internet" permissionInternet = 1;
option "устТекст view" textView = 1;

@@<:ПАКЕТ:>.java
package org.upp.<:ПАКЕТ:>;

import android.app.Activity;
import android.os.Bundle;<:?textView:>
import android.widget.промотайОбзор;
import android.widget.TextView;<:.:>

public class <:ПАКЕТ:> extends Activity
{
	@Override
	public void onCreate(Bundle savedInstanceState)
	{
		super.onCreate(savedInstanceState);
		<:?textView:>
		промотайОбзор scrollView = new промотайОбзор(this);
		TextView textView = new TextView(this);
		
		textView.setText("Hello <:ПАКЕТ:>!\n");
		
		scrollView.addView(textView);
		setContentView(scrollView);<:.:>
	}
}
@@AndroidManifest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.upp.<:ПАКЕТ:>"><:?permissionInternet:>
	<uses-permission android:имя="android.permission.INTERNET" /><:.:>
	<application>
		<activity android:имя=".<:ПАКЕТ:>"
		          android:label="<:ПАКЕТ:>">
			<intent-filter>
				<action android:имя="android.intent.action.MAIN" />
				<category android:имя="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>
@@<:ПАКЕТ:>.upp
file
	<:ПАКЕТ:>.java,
	AndroidManifest.xml;

mainconfig
	"" = "";
