template "SDL project" main;

option "создай header" header;
option "U++ Core" upp;

@@<:ПАКЕТ:>.h
??header
#ifndef _<:ПАКЕТ:>_<:ПАКЕТ:>_h
#define _<:ПАКЕТ:>_<:ПАКЕТ:>_h

#ifdef _WIN32
#include <SDL.h>
#else
#include <SDL2/SDL.h>
#endif

<:?upp:>
#include <Core/Core.h>
<:.:>

#endif
@@<:ПАКЕТ:>.cpp
<:?header:>#include "<:ПАКЕТ:>.h"<:/:>#ifdef _WIN32
#include <SDL.h>
#else
#include <SDL2/SDL.h>
#endif<:.:>

<:?upp && !header:>
#include <Core/Core.h>
<:.:>

void рисуй(SDL_Renderer *r)
{
	unsigned char x = SDL_GetTicks() / 5;
	
	SDL_SetRenderDrawColor(r, x, x, x, 255);

	SDL_Rect rect;
	rect.x = 0;
	rect.y = 0;
	rect.w = 1024;
	rect.h = 768;
	SDL_RenderFillRect(r, &rect);
}

<:?upp:>ГЛАВНАЯ_КОНСОЛЬН_ПРИЛ<:/:>int main(int argc, char **argv)<:.:>
{
	SDL_Init(SDL_INIT_VIDEO|SDL_INIT_TIMER|SDL_INIT_AUDIO|SDL_INIT_JOYSTICK|SDL_INIT_HAPTIC);
	
	SDL_Window *win = SDL_CreateWindow("My Game", 0, 0, 1024, 768,
	                                          SDL_WINDOW_SHOWN
	                                          // |SDL_WINDOW_OPENGL|SDL_WINDOW_ALLOW_HIGHDPI
	                                          // |SDL_WINDOW_BORDERLESS|SDL_WINDOW_FULLSCREEN_DESKTOP
	);
	
	SDL_Renderer *r = SDL_CreateRenderer(win, -1, SDL_RENDERER_ACCELERATED);

	bool done = false;
	while(!done) {
		SDL_Событие event;
		while(SDL_PollСобытие(&event)) {
			switch(event.тип) {
			case SDL_QUIT:
				done = true;
			}
		}
		рисуй(r);
		SDL_RenderPresent(r);
	}

	SDL_DestroyRenderer(r);
	SDL_DestroyWindow(win);

	SDL_Quit();

<:?upp:><:/:>
	return 0;
<:.:>
}
@@<:ПАКЕТ:>.upp

<:?upp:>uses Core;<:.:>

library(WIN32) "SDL2.lib SDL2main.lib";

library(POSIX) "SDL2 SDL2main";

pkg_config
	sdl2;

file<:?header:>
	<:ПАКЕТ:>.h,<:.:>
	<:ПАКЕТ:>.cpp;

mainconfig
	"" = "GUI";
