template "Win32 DLL project (no U++)" main;

@@<:ПАКЕТ:>.h
#ifndef _<:ПАКЕТ:>_<:ПАКЕТ:>_h
#define _<:ПАКЕТ:>_<:ПАКЕТ:>_h

#define DllImport extern "C" __declspec(dllimport)
#define DllExport extern "C" __declspec(dllexport)

#ifdef flagDLL
	#define DLLIMPORT __declspec(dllexport)
#else
	#define DLLIMPORT __declspec(dllimport)
#endif

#endif
@@<:ПАКЕТ:>.cpp
#include <windows.h>
#include "<:ПАКЕТ:>.h"

BOOL APIENTRY DllMain(HANDLE hModule, DWORD reason,  LPVOID lpReserved)
{
	switch (reason) {
	case DLL_PROCESS_ATTACH:
		break;
	case DLL_PROCESS_DETACH:
		break;
	case DLL_THREAD_ATTACH:
		break;
	case DLL_THREAD_DETACH:
		break;
	}
	return TRUE;
}
@@<:ПАКЕТ:>.upp
library(WIN32) "kernel32 user32 advapi32 shell32 winmm";

target "<:ПАКЕТ:>.dll";

file
	<:ПАКЕТ:>.h,
	<:ПАКЕТ:>.cpp;

mainconfig
	"" = "DLL";
