topic "Справка по DinrusIDE2";
[l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,0#31310162474203024125188417583966:caption]
[b83;* $$3,5#07864147445237544204411237157677:title]
[b167;a42;C $$4,6#40027414424643823182269349404212:item]
[b42;a42; $$5,5#45413000475342174754091244180557:text]
[l288;a17; $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,0#20902679421464641399138805415013:code]
[b2503; $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255) $$9,10#83433469410354161042741608181528:base]
[t4167;C+117 $$10,10#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam]
[b167;C $$13,13#92430459443460461911108080531343:item1]
[a42;C $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128) $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title]
[b8; $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s0;= [*/R@(255.170.150)$4;6 Справка по DinrusIDE2]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/GettingStarted`_ru`-ru^ Начало 
работы в DinrusIDE2]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/Guide`_ru`-ru^ Справочника 
новичка в DinrusIDE2]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/PackagesAssembliesAndNests`_ru`-ru^ Пакеты
, Сборки и Гнёзда]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/ConfiguringPackagesAssemblies`_ru`-ru^ Конфи
гурирование Пакетов и Сборок]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/CommandLineArugments`_ru`-ru^ Аргументы
 командной строки]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/Assist`_ru`-ru^ Ассист`+`+]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/AssistParserDirectives`_ru`-ru^ Ассист`+`+
 `- директивы парсера]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/Blitz`_ru`-ru^ БЛИЦ]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/Files`_ru`-ru^ Типы файлов]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/Keys`_ru`-ru^ Клавиши]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/Flags`_ru`-ru^ Флаги построения]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/Topic`_ru`-ru^ Тематика`+`+]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/macros`_ru`-ru^ Макросы]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/MacroManager`_ru`-ru^ Менеджер 
Макросов]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/LayoutDes`_ru`-ru^ Дизайнер 
Выкладок]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/IconDes`_ru`-ru^ Дизайнер 
Иконок]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/special`_ru`-ru^ Специальные 
фичи]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/AdvancedReplace`_ru`-ru^ Продвинутый 
Поиск и Замена]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/FindFile`_ru`-ru^ Поиск 
определённого файла проекта (Найти 
Файл)]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/importext`_ru`-ru^ Импортирование 
внешних библиотек в исходной форме]&]
[s0;l224; &]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/PackageTemplates`_ru`-ru^ Шаблоны 
пакета/проекта U`+`+]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/upp`_ru`-ru^ Описание 
файла пакета U`+`+]&]
[s0;l224;^topic`:`/`/DinrusIDE2`/app`/upp`$en`-us^ &]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/umk`_ru`-ru^ UMK `- построитель 
из командной строки]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/UppHub`_ru`-ru^ UppHub `- дополнитель
ные пакеты из Интернета]&]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/CrossComp`_ru`-ru^ Использование 
DinrusIDE2 в качестве Инструмента Кросс`-Разработ
ки]&]
[s0;l224; &]
[s0;l224; [^topic`:`/`/DinrusIDE2`/app`/AndroidBuilder`_ru`-ru^ Работа 
с построителем Android]&]
[s0; &]
[s0; &]
[s0; [*@(0.128.128)$(255.170.150)4 Вкладчики в проект 
Ultimate`+`+]&]
[s0; [/1 Спасибо!]&]
[s0; &]
[s0;%- [%%*^http`:`/`/nullptr`.nl`/^ Jan_Wilmans], [*^http`:`/`/www`.vegachess`.com^ vega
chess], Виталий Кулич, Marcelo Santos, Daniel Jesús 
Pérez Burgos, yeohhs, Matt Ezell, Herbert Danler, Garry Everard, 
Jay Krell, mobilehunter, Michael Bzdega, Reza Fatahilah Shah, 
Keith Willis, Brian Rich, Alex Nicolson, Jean`-François GUCHENS, 
Daryl Warder, Jeff Humphreys, Neil Neilson, Timothy Reilly, James 
McNamara, Jeff L. Holcomb, Martin Bartuska, Patryk Głowacz, 
Henk ten Hove, Michael Stanischewski]]