TOPIC("ArrayCtrl_ru-ru")
#include "ArrayCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("BarCtrl_ru-ru")
#include "BarCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("Bar_ru-ru")
#include "Bar_ru-ru.tppi"
END_TOPIC

TOPIC("ButtonOption_ru-ru")
#include "ButtonOption_ru-ru.tppi"
END_TOPIC

TOPIC("Button_ru-ru")
#include "Button_ru-ru.tppi"
END_TOPIC

TOPIC("ColorPopUp_ru-ru")
#include "ColorPopUp_ru-ru.tppi"
END_TOPIC

TOPIC("ColumnList_ru-ru")
#include "ColumnList_ru-ru.tppi"
END_TOPIC

TOPIC("CtrlMapper_ru-ru")
#include "CtrlMapper_ru-ru.tppi"
END_TOPIC

TOPIC("CtrlRetriever_ru-ru")
#include "CtrlRetriever_ru-ru.tppi"
END_TOPIC

TOPIC("DataPusher_ru-ru")
#include "DataPusher_ru-ru.tppi"
END_TOPIC

TOPIC("DocEdit_ru-ru")
#include "DocEdit_ru-ru.tppi"
END_TOPIC

TOPIC("DropList_ru-ru")
#include "DropList_ru-ru.tppi"
END_TOPIC

TOPIC("DropTree_ru-ru")
#include "DropTree_ru-ru.tppi"
END_TOPIC

TOPIC("EditField_ru-ru")
#include "EditField_ru-ru.tppi"
END_TOPIC

TOPIC("FileList_ru-ru")
#include "FileList_ru-ru.tppi"
END_TOPIC

TOPIC("FileSelUtil_ru-ru")
#include "FileSelUtil_ru-ru.tppi"
END_TOPIC

TOPIC("FileSel_ru-ru")
#include "FileSel_ru-ru.tppi"
END_TOPIC

TOPIC("HeaderCtrl_ru-ru")
#include "HeaderCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("LabelBase_ru-ru")
#include "LabelBase_ru-ru.tppi"
END_TOPIC

TOPIC("MessageBoxes_ru-ru")
#include "MessageBoxes_ru-ru.tppi"
END_TOPIC

TOPIC("OptionTree_ru-ru")
#include "OptionTree_ru-ru.tppi"
END_TOPIC

TOPIC("ProgressInd_ru-ru")
#include "ProgressInd_ru-ru.tppi"
END_TOPIC

TOPIC("Upp_ru-ru")
#include "Upp_ru-ru.tppi"
END_TOPIC

TOPIC("WithDropChoice_ru-ru")
#include "WithDropChoice_ru-ru.tppi"
END_TOPIC

TOPIC("index_ru-ru")
#include "index_ru-ru.tppi"
END_TOPIC

