TOPIC("ArrayCtrl_ru-ru")
#include "ArrayCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("BarCtrl_ru-ru")
#include "BarCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("Bar_ru-ru")
#include "Bar_ru-ru.tppi"
END_TOPIC

TOPIC("Button_ru-ru")
#include "Button_ru-ru.tppi"
END_TOPIC

TOPIC("FileSelUtil_ru-ru")
#include "FileSelUtil_ru-ru.tppi"
END_TOPIC

TOPIC("LabelBase_ru-ru")
#include "LabelBase_ru-ru.tppi"
END_TOPIC

TOPIC("MessageBoxes_ru-ru")
#include "MessageBoxes_ru-ru.tppi"
END_TOPIC

TOPIC("Upp_ru-ru")
#include "Upp_ru-ru.tppi"
END_TOPIC

TOPIC("WithDropChoice_ru-ru")
#include "WithDropChoice_ru-ru.tppi"
END_TOPIC

TOPIC("index_ru-ru")
#include "index_ru-ru.tppi"
END_TOPIC

