topic "SpinButtons";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@3 [s0;%% [*@(229)4 SpinButtons]]}}&]
[s3; &]
[s1;:SpinButtons`:`:class: [@(0.0.255)3 class][3 _][*3 SpinButtons][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 CtrlFrame]&]
[s0;%% &]
[s2;%% 
@@image:137&156
Ђѓ–Ђ™ЂЂЂѓзяЂЂЂЂшэњыутЖ›ЎыЏтєЧ‘‡аТ¦ь§‹а±бУф­Џі¶ѕВ›ѓЂЉр›ЂСБѓ‡Ѓ•ђґб“шµ·рдќЧѓЋМ…ўвМё
ўтщ…„ЃµГШђЬ„€€±бгащ§А„С‹ЈМЂ вМШчСжЃћДР„К‰гвРЕ¦¤ЂН‘™фЏНшњ”ўуй“›А…щ‡ОЯЕѓиђЉћ€„И¦РЮ
АЖЌЏ„ЂБк‚дЌ
&]
[s0;%% &]
[s9;%% Simple CtrlFrame with two small buttons at the right edge 
of owning Ctrl. Buttons have have preassigned images of up and 
down arrows.&]
[s2;%% &]
[s0; [%%/ Производный от][%%  ]CtrlFrame&]
[s3;%% &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Field List]]}}&]
[s3; &]
[s5;:SpinButtons`:`:inc: [_^Button^ Button]_[* inc]&]
[s2;%% Top button.&]
[s3;%% &]
[s4; &]
[s5;:SpinButtons`:`:dec: [_^Button^ Button]_[* dec]&]
[s2;%% Bottom button.&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Детали Конструктора]]}}&]
[s3; &]
[s5;:SpinButtons`:`:SpinButtons`(`): [* SpinButtons]()&]
[s2;%% Initializes the frame.&]
[s3; &]
[s4; &]
[s5;:SpinButtons`:`:`~SpinButtons`(`): [@(0.0.255) `~][* SpinButtons]()&]
[s2;%% Дефолтный деструктор .&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:SpinButtons`:`:SetStyle`(const SpinButtons`:`:Style`&`): [_^SpinButtons^ SpinButto
ns][@(0.0.255) `&]_[* SetStyle]([@(0.0.255) const]_[_^SpinButtons`:`:Style^ Style][@(0.0.255) `&
]_[*@3 s])&]
[s2;%% Устанавливаетthe style of to button to [^topic`:`/`/CtrlLib`/src`/SpinButtons`$en`-us`#SpinButtons`:`:Style`:`:struct^ S
pinButtons`::Style] [%-*@3 s].&]
[s3;%% &]
[s4; &]
[s5;:SpinButtons`:`:Show`(bool`): [@(0.0.255) void]_[* Show]([@(0.0.255) bool]_[*@3 s]_`=_[@(0.0.255) t
rue])&]
[s2;%% Устанавливаетthe visibility of the spin buttons to [%-*@3 s].&]
[s3;%% &]
[s4; &]
[s5;:SpinButtons`:`:StyleDefault`(`): [@(0.0.255) static] [@(0.0.255) const]_[_^SpinButtons`:`:Style^ S
tyle][@(0.0.255) `&]_[* StyleDefault]()&]
[s2;%% Возвращает the default style used by spin buttons.&]
[s3; &]
[s0; &]
[s0; &]
[s0; &]
[ {{10000@3 [s0;%% [*@(229)4 SpinButtons`::Style]]}}&]
[s3; &]
[s1;:SpinButtons`:`:Style`:`:struct: [@(0.0.255)3 struct][3 _][*3 Style][3 _:_][@(0.0.255)3 publ
ic][3 _][*@3;3 ChStyle][@(0.0.255)3 <][*3 Style][@(0.0.255)3 >][3 _]&]
[s9;%% This structure defines the look of SpinButtons.&]
[s3; &]
[s0; ]