LAYOUT(SpecialFolders, 672, 436)
	ITEM(Upp::Label, TextSystem, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Видео")).LeftPosZ(80, 36).TopPosZ(80, 16))
	ITEM(Upp::Label, TextMusic, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(48, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Мои Документы")).LeftPosZ(44, 72).TopPosZ(96, 16))
	ITEM(Upp::Label, TextPersonal, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(96, 16))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Загрузки")).LeftPosZ(72, 44).TopPosZ(128, 16))
	ITEM(Upp::Label, TextOs, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(160, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Временная Папка")).LeftPosZ(40, 76).TopPosZ(144, 16))
	ITEM(Upp::Label, TextTemp, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(144, 16))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Операционная Система")).LeftPosZ(20, 96).TopPosZ(160, 16))
	ITEM(Upp::Label, TextDownload, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(128, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Системная Папка")).LeftPosZ(40, 76).TopPosZ(176, 16))
	ITEM(Upp::Label, TextTemplates, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(112, 16))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Шаблоны")).LeftPosZ(68, 48).TopPosZ(112, 16))
	ITEM(Upp::Label, TextVideo, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(80, 16))
	ITEM(Upp::Label, TextPrograms, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(16, 16))
	ITEM(Upp::Label, TextApplication, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(32, 16))
	ITEM(Upp::Label, TextPictures, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(64, 16))
	ITEM(Upp::Label, TextDesktop, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Изображения")).LeftPosZ(56, 60).TopPosZ(64, 16))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Программы")).LeftPosZ(64, 52).TopPosZ(16, 16))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Данные Приложений")).LeftPosZ(32, 84).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Музыка")).LeftPosZ(76, 40).TopPosZ(48, 16))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Рабочий Стол")).LeftPosZ(56, 60).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Установленное ПО")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(196, 16))
	ITEM(Upp::ArrayCtrl, SoftwareInstalled, HSizePosZ(0, 4).VSizePosZ(212, 40))
	ITEM(Upp::Button, ButInstalledSoftware, SetLabel(t_("Получить список установленного ПО")).LeftPosZ(4, 136).BottomPosZ(8, 24))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Исполнимые по умолчанию для расширений файлов")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(408, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, DefaultExes, HSizePosZ(408, 4).TopPosZ(16, 176))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).Tip(t_("Закрыть просмотр")).LeftPosZ(148, 56).BottomPosZ(9, 23))
END_LAYOUT

LAYOUT(SystemInfo, 844, 540)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Серийний ном. мат. платы:")).LeftPosZ(372, 96).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Сетавые адапторы")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(356, 16))
	ITEM(Upp::Label, TextRemaining, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(684, 76).TopPosZ(52, 16))
	ITEM(Upp::Label, TextMotherboardSerial, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(468, 196).TopPosZ(32, 16))
	ITEM(Upp::Label, TextManufacturer, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(0, 16))
	ITEM(Upp::Label, TextProductName, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(16, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Версия Bios:")).LeftPosZ(240, 52).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("ºC")).LeftPosZ(484, 28).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Остаток:")).LeftPosZ(644, 36).TopPosZ(52, 16))
	ITEM(Upp::Label, TextAC, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(560, 68).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Адаптор AC:")).LeftPosZ(512, 48).TopPosZ(52, 16))
	ITEM(Upp::Label, TextTemperature, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(444, 40).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Температура:")).LeftPosZ(392, 52).TopPosZ(52, 16))
	ITEM(Upp::Label, TextSpeed, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Скорость ЦПБ:")).LeftPosZ(232, 60).TopPosZ(52, 16))
	ITEM(Upp::Label, TextBiosVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 372).TopPosZ(0, 16))
	ITEM(Upp::Label, TextVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(32, 16))
	ITEM(Upp::Label, TextIp6, SetFrame(Upp::ThinInsetFrame()).HSizePosZ(764, 4).TopPosZ(116, 16))
	ITEM(Upp::Label, TextIp4, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 76).TopPosZ(100, 16))
	ITEM(Upp::Label, TextDomain, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 76).TopPosZ(84, 16))
	ITEM(Upp::Label, TextKerArchitecture, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(528, 136).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Версия:")).LeftPosZ(60, 28).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Архитектура:")).LeftPosZ(464, 64).TopPosZ(72, 16))
	ITEM(Upp::Label, TextDeskVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 116).TopPosZ(104, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Версия:")).LeftPosZ(232, 60).TopPosZ(104, 16))
	ITEM(Upp::Label, TextMemPercentage, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 36).TopPosZ(124, 16))
	ITEM(Upp::Label, TextMemFreeVirtualbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(584, 92).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreeVirtual, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(716, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotVirtual, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(716, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotVirtualbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(584, 92).TopPosZ(140, 16))
	ITEM(Upp::Label, TextDesktop, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(104, 16))
	ITEM(Upp::Label, dv___31, SetLabel(t_("%")).LeftPosZ(124, 16).TopPosZ(124, 16))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Свободно Виртуальной:")).LeftPosZ(496, 88).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___33, SetLabel(t_("байтов =")).LeftPosZ(680, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___34, SetLabel(t_("байтов =")).LeftPosZ(680, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Всего Виртуальной:")).LeftPosZ(512, 72).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemFreePagingbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(336, 68).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreePaging, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(440, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotPaging, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(440, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotPagingbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(336, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___40, SetLabel(t_("Свободный Пейджинг:")).LeftPosZ(252, 84).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___41, SetLabel(t_("байтов =")).LeftPosZ(404, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___42, SetLabel(t_("байтов =")).LeftPosZ(404, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___43, SetLabel(t_("Общий Пейджинг:")).LeftPosZ(264, 72).TopPosZ(140, 16))
	ITEM(Upp::Label, TextCompilationBits, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(640, 68).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilerVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(200, 64).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompiler, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(112, 44).TopPosZ(176, 16))
	ITEM(Upp::Label, TextMemFreePhysicalbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 68).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreePhysical, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(192, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotPhysical, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(192, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotPhysicalbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___51, SetLabel(t_("Битов:")).LeftPosZ(604, 36).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilationMode, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(520, 76).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___53, SetLabel(t_("Режим:")).LeftPosZ(484, 36).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilationDate, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(356, 124).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___55, SetLabel(t_("Дата компиляции:")).LeftPosZ(268, 88).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___56, SetLabel(t_("Программа скомпилирована:")).LeftPosZ(0, 112).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___57, SetLabel(t_("Свободно Физической:")).LeftPosZ(4, 84).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___58, SetLabel(t_("Версия:")).LeftPosZ(160, 40).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___59, SetLabel(t_("байтов =")).LeftPosZ(156, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___60, SetLabel(t_("байтов =")).LeftPosZ(156, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___61, SetLabel(t_("Всего Физической:")).LeftPosZ(20, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___62, SetLabel(t_("Используемая память:")).LeftPosZ(8, 80).TopPosZ(124, 16))
	ITEM(Upp::Label, dv___63, SetLabel(t_("Десктоп:")).LeftPosZ(52, 36).TopPosZ(104, 16))
	ITEM(Upp::Label, TextDistVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 116).TopPosZ(88, 16))
	ITEM(Upp::Label, dv___65, SetLabel(t_("Адрес IP6:")).LeftPosZ(720, 40).TopPosZ(116, 16))
	ITEM(Upp::Label, dv___66, SetLabel(t_("Адрес IP4:")).LeftPosZ(720, 40).TopPosZ(100, 16))
	ITEM(Upp::Label, dv___67, SetLabel(t_("Домен сети:")).LeftPosZ(712, 48).TopPosZ(84, 16))
	ITEM(Upp::Label, Textnname, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 76).TopPosZ(68, 16))
	ITEM(Upp::Label, dv___69, SetLabel(t_("Сетевое имя ПК:")).LeftPosZ(696, 64).TopPosZ(68, 16))
	ITEM(Upp::Label, dv___70, SetLabel(t_("Версия:")).LeftPosZ(232, 60).TopPosZ(88, 16))
	ITEM(Upp::Label, TextDistro, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(88, 16))
	ITEM(Upp::Label, dv___72, SetLabel(t_("Дистро:")).LeftPosZ(56, 32).TopPosZ(88, 16))
	ITEM(Upp::Label, TextKerVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 168).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___74, SetLabel(t_("Версия:")).LeftPosZ(232, 60).TopPosZ(72, 16))
	ITEM(Upp::Label, TextKernel, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___76, SetLabel(t_("Ядро:")).LeftPosZ(64, 24).TopPosZ(72, 16))
	ITEM(Upp::Label, TextNumber, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___78, SetLabel(t_("Число процессоров:")).LeftPosZ(16, 72).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___79, SetLabel(t_("Производитель:")).LeftPosZ(32, 56).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___80, SetLabel(t_("Имя продукта:")).LeftPosZ(36, 52).TopPosZ(16, 16))
	ITEM(Upp::ArrayCtrl, Adapters, HSizePosZ(0, 4).TopPosZ(372, 56))
	ITEM(Upp::Label, dv___82, SetLabel(t_("Диски")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(432, 16))
	ITEM(Upp::ArrayCtrl, Drives, HSizePosZ(0, 4).VSizePosZ(448, 36))
	ITEM(Upp::Label, dv___84, SetLabel(t_("Видео")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(280, 16))
	ITEM(Upp::ArrayCtrl, Video, HSizePosZ(0, 4).TopPosZ(296, 56))
	ITEM(Upp::Label, dv___86, SetLabel(t_("Процессоры")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(196, 16))
	ITEM(Upp::ArrayCtrl, Processors, HSizePosZ(0, 4).TopPosZ(212, 64))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Обновить")).LeftPosZ(4, 88).BottomPosZ(5, 23))
	ITEM(Upp::Label, dv___89, SetLabel(t_("Серийный номер Bios:")).LeftPosZ(208, 84).TopPosZ(32, 16))
	ITEM(Upp::Label, TextBiosSerial, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___91, SetLabel(t_("Выпуск Bios:")).LeftPosZ(240, 52).TopPosZ(16, 16))
	ITEM(Upp::Label, TextBiosRelease, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(16, 16))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).LeftPosZ(124, 56).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ScreenGrabTab, 468, 204)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Скриншот")).LeftPosZ(8, 452).TopPosZ(68, 40))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Видеозахват")).LeftPosZ(8, 452).TopPosZ(4, 60))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Mode")).LeftPosZ(8, 452).TopPosZ(112, 84))
	ITEM(Upp::Label, dv___3, SetLabel(t_("сек/кадр")).LeftPosZ(228, 48).TopPosZ(40, 19))
	ITEM(Upp::Label, Top, SetLabel(t_("Верх:")).LeftPosZ(176, 24).TopPosZ(168, 19))
	ITEM(Upp::Label, Width, SetLabel(t_("Ширина:")).LeftPosZ(256, 36).TopPosZ(168, 19))
	ITEM(Upp::Label, Height, SetLabel(t_("Высота:")).LeftPosZ(348, 40).TopPosZ(168, 19))
	ITEM(Upp::EditString, EditFileNameSnap, NotNull(true).LeftPosZ(72, 316).TopPosZ(84, 19))
	ITEM(Upp::EditString, EditFileNameGrab, NotNull(true).LeftPosZ(72, 316).TopPosZ(20, 19))
	ITEM(Upp::EditIntNotNull, EditTime, Min(1).LeftPosZ(72, 32).TopPosZ(40, 19))
	ITEM(Upp::EditDoubleNotNull, EditFrameRate, LeftPosZ(196, 24).TopPosZ(40, 19))
	ITEM(Upp::Option, OpGrabMouse, SetLabel(t_("Захватить мышь")).LeftPosZ(288, 76).TopPosZ(44, 16))
	ITEM(Upp::Switch, SwGrabMode, LeftPosZ(16, 80).TopPosZ(128, 64))
	ITEM(Upp::EditString, EditWindowTitle, LeftPosZ(164, 269).TopPosZ(148, 19))
	ITEM(Upp::EditInt, EditLeft, Min(0).LeftPosZ(120, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditTop, Min(0).LeftPosZ(200, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditWidth, Min(0).LeftPosZ(292, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditHeight, Min(0).LeftPosZ(388, 44).TopPosZ(168, 19))
	ITEM(Upp::Label, Left, SetLabel(t_("Лево:")).LeftPosZ(96, 24).TopPosZ(168, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Титул окна:")).LeftPosZ(96, 64).TopPosZ(148, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Имя файла:")).LeftPosZ(16, 52).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Имя файла:")).LeftPosZ(16, 52).TopPosZ(20, 19))
	ITEM(Upp::Button, ButSnap, SetLabel(t_("Скриншотить!")).LeftPosZ(392, 56).TopPosZ(84, 20))
	ITEM(Upp::Button, ButGrab, SetLabel(t_("Записать!")).LeftPosZ(392, 56).TopPosZ(20, 40))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Частота кадров:")).LeftPosZ(140, 56).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("сек")).LeftPosZ(104, 24).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Время:")).LeftPosZ(16, 52).TopPosZ(40, 19))
END_LAYOUT

LAYOUT(WindowsList, 672, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Список Окон")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, Windows, HSizePosZ(0, 4).VSizePosZ(16, 36))
	ITEM(Upp::Button, ButTopmost, SetLabel(t_("Установить Самым Верхним")).LeftPosZ(104, 116).BottomPosZ(5, 23))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Обновить")).LeftPosZ(4, 88).BottomPosZ(5, 23))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).LeftPosZ(232, 88).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ProcessList, 672, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Список Процессов")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, Process, HSizePosZ(0, 4).VSizePosZ(16, 36))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Обновить")).LeftPosZ(4, 88).BottomPosZ(5, 23))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).HSizePosZ(124, 472).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(MouseKeyboard, 688, 232)
	ITEM(Upp::Option, numLock, LeftPosZ(40, 16).TopPosZ(40, 16))
	ITEM(Upp::Option, scrollLock, LeftPosZ(188, 16).TopPosZ(40, 16))
	ITEM(Upp::Option, capsLock, LeftPosZ(116, 16).TopPosZ(40, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num Lock")).LeftPosZ(20, 48).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Scroll Lock")).LeftPosZ(168, 52).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Caps Lock")).LeftPosZ(96, 52).TopPosZ(20, 19))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Узнать/ установить состояние клавиш блокировки")).LeftPosZ(12, 216).TopPosZ(4, 56))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Mouse_SetPos & LeftDown/Up()")).LeftPosZ(12, 216).TopPosZ(164, 52))
	ITEM(Upp::Button, butMouse, SetLabel(t_("Встряхнуть окно")).LeftPosZ(20, 200).TopPosZ(188, 20))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Keyb_SendKeys()")).LeftPosZ(12, 216).TopPosZ(68, 52))
	ITEM(Upp::Button, butKey, SetLabel(t_("Нажать для проверки")).LeftPosZ(20, 200).TopPosZ(88, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Управление из программы клавишами\nблокировки")).LeftPosZ(240, 156).TopPosZ(12, 48))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Программа заполнит текстовый\nредактор симуляцией нажатия клавиш.\nЭта фича помогает работать с внешними\nпрограммами, например, людям с\nограниченными возможностями.")).LeftPosZ(240, 156).TopPosZ(68, 88))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Пожалуйста, не трожьте мышь после\nнажатия кнопки. Программа сама будут\nдвигать её и нажимать!")).LeftPosZ(240, 156).TopPosZ(168, 48))
	ITEM(Upp::Label, labNoAccents, SetFrame(Upp::FieldFrame()).LeftPosZ(424, 176).TopPosZ(84, 36))
	ITEM(Upp::Button, butRemoveAccents, SetLabel(t_("Удалить акценты")).LeftPosZ(424, 176).TopPosZ(12, 24))
	ITEM(Upp::LineEdit, editAccents, LeftPosZ(424, 176).TopPosZ(40, 40))
END_LAYOUT

