LAYOUT(ImageLayout, 168, 208)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Имя")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, имя, LeftPosZ(52, 108).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Размер")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, cx, мин(1).макс(8192).LeftPosZ(52, 44).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("x")).LeftPosZ(100, 12).TopPosZ(32, 16))
	ЭЛТ(РНЦПДинрус::EditIntSpin, cy, мин(1).макс(8192).LeftPosZ(116, 44).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Опция, fixed, устНадпись(t_("Фиксированный")).LeftPosZ(8, 156).TopPosZ(56, 16))
	ЭЛТ(РНЦПДинрус::Опция, fixed_colors, устНадпись(t_("Фиксированные цвета")).LeftPosZ(12, 156).TopPosZ(72, 16))
	ЭЛТ(РНЦПДинрус::Опция, fixed_size, устНадпись(t_("Фиксированный размер")).LeftPosZ(12, 156).TopPosZ(88, 16))
	ЭЛТ(РНЦПДинрус::Опция, uhd, устНадпись(t_("Вариант UHD")).LeftPosZ(8, 156).TopPosZ(112, 16))
	ЭЛТ(РНЦПДинрус::Опция, dark, устНадпись(t_("Тёмный вариант")).LeftPosZ(8, 156).TopPosZ(128, 16))
	ЭЛТ(РНЦПДинрус::Опция, exp, устНадпись(t_("Экспорт как icon.ico и .png")).LeftPosZ(8, 160).TopPosZ(152, 16))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(28, 64).TopPosZ(176, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(96, 64).TopPosZ(176, 24))
END_LAYOUT

LAYOUT(ImageSizeLayout, 168, 68)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Size")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, cx, мин(1).макс(8192).LeftPosZ(52, 44).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, cy, мин(1).макс(8192).LeftPosZ(116, 44).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("x")).LeftPosZ(100, 12).TopPosZ(8, 16))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(28, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(96, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(FilePropertiesLayout, 176, 68)
	ЭЛТ(РНЦПДинрус::Опция, формат, устНадпись(t_("Legacy .iml формат")).LeftPosZ(8, 160).TopPosZ(8, 15))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(36, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(104, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(SharpenLayout, 220, 68)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Level")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, level, SetInc(0.05).мин(-2).макс(2).неПусто(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Passes")).LeftPosZ(128, 36).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, passes, мин(1).макс(10).неПусто(true).LeftPosZ(168, 44).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(80, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(148, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ColorizeLayout, 148, 68)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Level")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, level, SetInc(0.05).мин(0).макс(1).неПусто(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(Colorize2Layout, 164, 92)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Level")).LeftPosZ(8, 76).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, level, SetInc(0.05).мин(0).макс(1).неПусто(true).LeftPosZ(92, 64).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Maximum gray")).LeftPosZ(8, 84).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, gray, SetInc(0.05).мин(0).макс(1).неПусто(true).LeftPosZ(92, 64).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(24, 64).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(92, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(FreeRotateLayout, 148, 68)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Angle")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, angle, мин(0).макс(360).неПусто(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(RescaleLayout, 192, 108)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Width")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditInt, cx, мин(1).макс(9999).неПусто(true).LeftPosZ(44, 44).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Height")).LeftPosZ(100, 36).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditInt, cy, мин(1).макс(9999).неПусто(true).LeftPosZ(140, 44).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Опция, keep, устНадпись(t_("Keep aspect ratio")).LeftPosZ(8, 176).TopPosZ(32, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, method, LeftPosZ(8, 176).TopPosZ(53, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(52, 64).TopPosZ(76, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(120, 64).TopPosZ(76, 24))
END_LAYOUT

LAYOUT(ImgColorLayout, 188, 164)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("R = R * ")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, r_mul, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(48, 52).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("+")).LeftPosZ(112, 12).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, r_add, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(128, 52).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("G = G * ")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, g_mul, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(48, 52).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("+")).LeftPosZ(112, 12).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, g_add, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(128, 52).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___8, устНадпись(t_("B = B * ")).LeftPosZ(8, 40).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, b_mul, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(48, 52).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("+")).LeftPosZ(112, 12).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, b_add, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(128, 52).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::Опция, all, устНадпись(t_("All color channels equal")).LeftPosZ(8, 148).TopPosZ(80, 15))
	ЭЛТ(РНЦПДинрус::Надпись, dv___13, устНадпись(t_("A = A * ")).LeftPosZ(8, 40).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, a_mul, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(48, 52).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___15, устНадпись(t_("+")).LeftPosZ(112, 12).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::EditDoubleSpin, a_add, SetInc(0.05).мин(-10).макс(10).неПусто(true).LeftPosZ(128, 52).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(44, 64).TopPosZ(132, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(116, 64).TopPosZ(132, 24))
END_LAYOUT

LAYOUT(IconDesTextLayout, 356, 76)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("устТекст")).LeftPosZ(8, 33).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditString, text, LeftPosZ(44, 304).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Шрифт")).LeftPosZ(8, 33).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, face, LeftPosZ(44, 188).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Height")).LeftPosZ(252, 39).TopPosZ(28, 19))
	ЭЛТ(WithDropChoice<EditInt>, height, LeftPosZ(292, 56).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Опция, bold, устНадпись(t_("Bold")).LeftPosZ(8, 52).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Опция, italic, устНадпись(t_("Italic")).LeftPosZ(60, 52).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Опция, underline, устНадпись(t_("Underline")).LeftPosZ(112, 72).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Опция, strikeout, устНадпись(t_("Strikeout")).LeftPosZ(184, 68).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Опция, nonaa, устНадпись(t_("NonAntiAliased")).LeftPosZ(252, 96).TopPosZ(52, 18))
END_LAYOUT

