LAYOUT(LayoutsLayout, 260, 288)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(6, 242).TopPosZ(6, 242))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(118, 64).TopPosZ(254, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(186, 64).TopPosZ(254, 24))
END_LAYOUT

LAYOUT(FontPropertyDlgLayout, 232, 156)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Фас")).LeftPosZ(6, 100).TopPosZ(2, 90))
	ITEM(Upp::Switch, face, SetLabel(t_("Стандартный шрифт\nSerif\nSansSerif\nМоноширинный")).LeftPosZ(14, 88).TopPosZ(20, 68))
	ITEM(Upp::Option, bold, SetLabel(t_("Полужирный")).LeftPosZ(120, 68).TopPosZ(16, 18))
	ITEM(Upp::Option, italic, SetLabel(t_("Курсив")).LeftPosZ(120, 68).TopPosZ(34, 18))
	ITEM(Upp::Option, underline, SetLabel(t_("Подчёркнуто")).LeftPosZ(120, 68).TopPosZ(52, 18))
	ITEM(Upp::Option, strikeout, SetLabel(t_("Зачёркнуто")).LeftPosZ(120, 68).TopPosZ(70, 18))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Высота")).LeftPosZ(8, 39).TopPosZ(96, 19))
	ITEM(WithDropChoice<EditIntSpin>, height, LeftPosZ(50, 56).TopPosZ(96, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Опции")).LeftPosZ(112, 112).TopPosZ(2, 114))
	ITEM(Upp::Option, nonaa, SetLabel(t_("Без сглаживания")).LeftPosZ(120, 96).TopPosZ(88, 18))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(92, 64).TopPosZ(124, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(160, 64).TopPosZ(124, 24))
END_LAYOUT

LAYOUT(LangSetupLayout, 176, 236)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(6, 164).TopPosZ(6, 190))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(204, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(104, 64).TopPosZ(204, 24))
END_LAYOUT

LAYOUT(MatrixLayout, 206, 88)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Горизонталь")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, nx, LeftPosZ(60, 42).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&пробел")).LeftPosZ(108, 50).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, dx, LeftPosZ(156, 42).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("&Вертикаль")).LeftPosZ(4, 54).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, ny, LeftPosZ(60, 42).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("про&бел")).LeftPosZ(108, 50).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, dy, LeftPosZ(156, 42).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(64, 64).TopPosZ(56, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(134, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(SettingLayout, 162, 130)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Сетка")).LeftPosZ(4, 98).TopPosZ(2, 42))
	ITEM(Upp::EditIntSpin, gridx, LeftPosZ(10, 38).TopPosZ(18, 19))
	ITEM(Upp::EditIntSpin, gridy, LeftPosZ(58, 38).TopPosZ(18, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("x")).LeftPosZ(50, 6).TopPosZ(20, 13))
	ITEM(Upp::Option, paintgrid, SetLabel(t_("Нарисовать сетку")).LeftPosZ(10, 146).TopPosZ(52, 18))
	ITEM(Upp::Option, showicons, SetLabel(t_("Показать иконки в списке выкладки")).LeftPosZ(10, 146).TopPosZ(70, 18))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(100, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(92, 64).TopPosZ(100, 24))
END_LAYOUT

LAYOUT(InsertLangLayout, 252, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Upp::DropList, charset, LeftPosZ(140, 104).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(112, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(180, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(VisGenLayout, 724, 488)
	ITEM(Upp::Switch, type, SetLabel(t_("Класс Диалога\nСтруктура Диалога\nДиалог модальных классов\nСписок Ctrl\nПары списков Ctrl\nПрисвоение лямбды\nМетоды События\nМетоды присваивавания")).LeftPosZ(4, 160).TopPosZ(8, 136))
	ITEM(Upp::Label, name_lbl, SetLabel(t_("Имя")).LeftPosZ(4, 32).TopPosZ(148, 19))
	ITEM(Upp::EditString, name, LeftPosZ(44, 120).TopPosZ(148, 19))
	ITEM(Upp::Option, parent_ctrl, SetLabel(t_("Использовать ParentCtrl")).LeftPosZ(4, 152).TopPosZ(176, 16))
	ITEM(Upp::Option, pars, SetLabel(t_("Кругл. скобки ()")).LeftPosZ(4, 152).TopPosZ(196, 15))
	ITEM(Upp::Option, brackets, SetLabel(t_("Кв. скобки []")).LeftPosZ(4, 152).TopPosZ(216, 15))
	ITEM(Upp::Option, semicolon, SetLabel(t_("Заканчивать строку на ';'")).LeftPosZ(4, 152).TopPosZ(236, 16))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Первый")).LeftPosZ(4, 76).TopPosZ(260, 136))
	ITEM(Upp::Option, label1, SetLabel(t_("Лейбл")).LeftPosZ(8, 68).TopPosZ(276, 15))
	ITEM(Upp::Option, toupper1, SetLabel(t_("Взаг")).LeftPosZ(8, 68).TopPosZ(292, 15))
	ITEM(Upp::Option, tolower1, SetLabel(t_("Впроп")).LeftPosZ(8, 68).TopPosZ(308, 15))
	ITEM(Upp::Option, initcaps1, SetLabel(t_("Первые заглавные")).LeftPosZ(8, 68).TopPosZ(324, 15))
	ITEM(Upp::Option, name1, SetLabel(t_("имя.")).LeftPosZ(8, 68).TopPosZ(340, 15))
	ITEM(Upp::Option, dname1, SetLabel(t_(".имя")).LeftPosZ(8, 68).TopPosZ(356, 15))
	ITEM(Upp::Option, quotes1, SetLabel(t_("Кавычки")).LeftPosZ(8, 68).TopPosZ(372, 15))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Второй")).LeftPosZ(84, 76).TopPosZ(260, 136))
	ITEM(Upp::Option, label2, SetLabel(t_("Лейбл")).LeftPosZ(88, 68).TopPosZ(276, 15))
	ITEM(Upp::Option, toupper2, SetLabel(t_("Взаг")).LeftPosZ(88, 68).TopPosZ(292, 15))
	ITEM(Upp::Option, tolower2, SetLabel(t_("Впроп")).LeftPosZ(88, 68).TopPosZ(308, 15))
	ITEM(Upp::Option, initcaps2, SetLabel(t_("Первые заглавные")).LeftPosZ(88, 68).TopPosZ(324, 15))
	ITEM(Upp::Option, name2, SetLabel(t_("имя.")).LeftPosZ(88, 68).TopPosZ(340, 15))
	ITEM(Upp::Option, dname2, SetLabel(t_(".имя")).LeftPosZ(88, 68).TopPosZ(356, 15))
	ITEM(Upp::Option, quotes2, SetLabel(t_("Кавычки")).LeftPosZ(88, 68).TopPosZ(372, 15))
	ITEM(Upp::Option, buttons, SetLabel(t_("Создать события кнопки")).LeftPosZ(4, 156).TopPosZ(404, 16))
	ITEM(Upp::Option, lambdas, SetLabel(t_("Присвоить лямбды кнопкам")).LeftPosZ(4, 156).TopPosZ(424, 16))
	ITEM(CodeEditor, view, LeftPosZ(172, 544).TopPosZ(8, 440))
	ITEM(Upp::Button, ok, SetLabel(t_("Копировать в буфер обмена")).LeftPosZ(524, 124).TopPosZ(456, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(652, 64).TopPosZ(456, 24))
END_LAYOUT

