description "VirtualGui implementation for SDL2/OpenGL\377";

uses
	VirtualGui,
	GLDraw;

library(POSIX) "SDL2 SDL2main GL";

library(WIN32 MSC) "SDL2.lib SDL2main.lib OpenGL32.lib";

library(WIN32 (GCC | CLANG)) "SDL2 SDL2main  opengl32 hidapi hid hidclass hidparse";

link
	"-lm  -luser32  -lgdi32  -lwinmm  -limm32  -lole32  -loleaut32  -lversion  -luuid  -ladvapi32  -lsetupapi  -lshell32  -ldinput8  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32";

pkg_config
	sdl2;

file
	SDL2GL.h,
	Window.cpp,
	Draw.cpp,
	Keys.cpp,
	Event.cpp,
	Cursor.cpp;

