LAYOUT(EditStringLayout, 396, 68)
	ЭЛТ(РНЦПДинрус::Надпись, lbl, устНадпись(t_("Test")).LeftPosZ(4, 128).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, text, HSizePosZ(136, 8).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).HCenterPosZ(64, 90).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(EditIntLayout, 236, 62)
	ЭЛТ(РНЦПДинрус::Надпись, lbl, устНадпись(t_("Test")).LeftPosZ(4, 96).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditInt, number, HSizePosZ(104, 4).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).HCenterPosZ(64, 14).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(EditDoubleLayout, 236, 62)
	ЭЛТ(РНЦПДинрус::Надпись, lbl, устНадпись(t_("Test")).LeftPosZ(4, 116).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditDouble, number, HSizePosZ(124, 4).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).HCenterPosZ(64, 14).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(EditDateLayout, 236, 62)
	ЭЛТ(РНЦПДинрус::Надпись, lbl, устНадпись(t_("Test")).LeftPosZ(4, 120).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::DropDate, date, HSizePosZ(128, 8).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).HCenterPosZ(64, 10).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(ProgressLayout, 320, 72)
	ЭЛТ(РНЦПДинрус::Кнопка, stop, устНадпись(t_("Cancel")).HCenterPosZ(68, 0).BottomPosZ(4, 24))
	UNTYPED(pi, HSizePosZ(4, 4).TopPosZ(28, 12))
	ЭЛТ(РНЦПДинрус::Надпись, info, HSizePosZ(4, 4).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(CommentLayout, 400, 204)
	ЭЛТ(РНЦПДинрус::ДокРедакт, text, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleSelectLayout, 172, 184)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, HSizePosZ(4, 4).VSizePosZ(4, 34))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(74, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(FileSelectorLayout, 652, 488)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("&Directory")).LeftPosZ(8, 72).TopPosZ(6, 15))
	ЭЛТ(РНЦПДинрус::СписокБроса, dir, HSizePosZ(84, 8).TopPosZ(4, 19))
	ЭЛТ(Сплиттер, splitter, HSizePosZ(8, 8).VSizePosZ(28, 116))
	ЭЛТ(РНЦПДинрус::Надпись, filename, HSizePosZ(8, 208).BottomPosZ(92, 20))
	ЭЛТ(РНЦПДинрус::Надпись, filesize, RightPosZ(148, 56).BottomPosZ(92, 20))
	ЭЛТ(РНЦПДинрус::Надпись, filetime, RightPosZ(8, 136).BottomPosZ(92, 20))
	ЭЛТ(РНЦПДинрус::Надпись, file_lbl, устНадпись(t_("&Файл")).LeftPosZ(8, 76).BottomPosZ(69, 19))
	ЭЛТ(РНЦПДинрус::EditString, file, HSizePosZ(84, 8).BottomPosZ(69, 19))
	ЭЛТ(РНЦПДинрус::Надпись, type_lbl, устНадпись(t_("&Type")).LeftPosZ(8, 76).BottomPosZ(45, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, тип, HSizePosZ(84, 152).BottomPosZ(45, 19))
	ЭЛТ(РНЦПДинрус::EditString, search, RightPosZ(8, 140).BottomPosZ(45, 19))
	ЭЛТ(РНЦПДинрус::Надпись, sort_lbl, устНадпись(t_("&сортируй by")).LeftPosZ(8, 76).BottomPosZ(21, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, sortby, LeftPosZ(84, 252).BottomPosZ(21, 19))
	ЭЛТ(РНЦПДинрус::Опция, hidden, устНадпись(t_("покажи hidden items")).LeftPosZ(348, 152).BottomPosZ(22, 18))
	ЭЛТ(РНЦПДинрус::Опция, readonly, устНадпись(t_("читай only")).LeftPosZ(84, 84).BottomPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Опция, hiddenfiles, устНадпись(t_("покажи hidden files")).LeftPosZ(348, 152).BottomPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("Open")).RightPosZ(80, 68).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 68).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PaletteLayout, 216, 332)
	ЭЛТ(РНЦПДинрус::КтрлВкладка, palette_tab, HSizePosZ(4, 4).VSizePosZ(4, 82))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Color:")).LeftPosZ(4, 36).BottomPosZ(52, 24))
	ЭЛТ(РНЦПДинрус::DataPusher, color, HSizePosZ(68, 32).BottomPosZ(54, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, set_transparent, RightPosZ(4, 18).BottomPosZ(56, 18))
	UNTYPED(fetch_color, RightPosZ(4, 18).BottomPosZ(30, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("R:")).LeftPosZ(4, 12).BottomPosZ(29, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, r, LeftPosZ(16, 44).BottomPosZ(29, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___7, устНадпись(t_("G:")).LeftPosZ(72, 12).BottomPosZ(29, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, g, LeftPosZ(84, 44).BottomPosZ(29, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___9, устНадпись(t_("B:")).LeftPosZ(136, 12).BottomPosZ(29, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, b, LeftPosZ(150, 42).BottomPosZ(29, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___11, устНадпись(t_("H:")).LeftPosZ(4, 12).BottomPosZ(5, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, h, LeftPosZ(16, 44).BottomPosZ(5, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___13, устНадпись(t_("S:")).LeftPosZ(72, 12).BottomPosZ(5, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, s, LeftPosZ(84, 44).BottomPosZ(5, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___15, устНадпись(t_("V:")).LeftPosZ(136, 12).BottomPosZ(5, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, v, LeftPosZ(148, 44).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(PaletteSelectorLayout, 248, 320)
	ЭЛТ(Ктрл, palette, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PalCtrlSizeLayout, 206, 60)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("&Rows:")).LeftPosZ(4, 44).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, rows, LeftPosZ(48, 50).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("&Columns:")).LeftPosZ(108, 44).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, columns, LeftPosZ(152, 50).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(KeysLayout, 604, 500)
	ЭЛТ(РНЦПДинрус::КтрлМассив, группа, LeftPosZ(8, 116).TopPosZ(8, 452))
	ЭЛТ(РНЦПДинрус::КтрлМассив, keys, LeftPosZ(132, 464).TopPosZ(8, 452))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(464, 64).TopPosZ(468, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(532, 64).TopPosZ(468, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, defaults, устНадпись(t_("Defaults")).LeftPosZ(8, 64).TopPosZ(468, 24))
END_LAYOUT

LAYOUT(PrinterLayout, 380, 276)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Printer")).HSizePosZ(8, 8).TopPosZ(8, 76))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Printer")).LeftPosZ(16, 88).TopPosZ(28, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, printer, HSizePosZ(104, 16).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Paper size")).LeftPosZ(16, 88).TopPosZ(52, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, paper, LeftPosZ(104, 92).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("Input slot")).LeftPosZ(204, 68).TopPosZ(52, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, slot, LeftPosZ(272, 92).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___7, устНадпись(t_("Print range")).LeftPosZ(8, 224).TopPosZ(92, 80))
	ЭЛТ(РНЦПДинрус::Switch, range, устНадпись(t_("All pages\nCurrent page\nPages from")).LeftPosZ(16, 196).TopPosZ(112, 56))
	ЭЛТ(РНЦПДинрус::EditIntSpin, from, LeftPosZ(112, 44).TopPosZ(136, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("to")).LeftPosZ(160, 16).TopPosZ(140, 13))
	ЭЛТ(РНЦПДинрус::EditIntSpin, to, LeftPosZ(176, 44).TopPosZ(136, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___12, устНадпись(t_("Copies")).HSizePosZ(240, 8).TopPosZ(92, 80))
	ЭЛТ(РНЦПДинрус::Надпись, dv___13, устНадпись(t_("Copies")).LeftPosZ(252, 56).TopPosZ(112, 20))
	ЭЛТ(РНЦПДинрус::EditIntSpin, copies, RightPosZ(16, 56).TopPosZ(112, 19))
	ЭЛТ(РНЦПДинрус::Опция, collate, устНадпись(t_("Collate")).RightPosZ(16, 112).TopPosZ(140, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___16, устНадпись(t_("Placement")).HSizePosZ(8, 8).TopPosZ(180, 52))
	ЭЛТ(РНЦПДинрус::Switch, landscape, устНадпись(t_("Portrait\nLandscape")).LeftPosZ(16, 176).TopPosZ(200, 15))
	ЭЛТ(РНЦПДинрус::Надпись, dv___18, устНадпись(t_("Pages per sheet")).LeftPosZ(196, 108).TopPosZ(200, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, npage, LeftPosZ(308, 56).TopPosZ(200, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

