topic "Построение Пакета";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Дефолт]
[{_} 
[s1;%RU-RU &]
[s2;:Ide`:`:ConsoleShow`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* ConsoleShow]()&]
[s3;%RU-RU Показать консоль.&]
[s4; &]
[s1; &]
[s2;:Ide`:`:ConsoleSync`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* ConsoleSync]()&]
[s3;%RU-RU Синхронизовать консоль.&]
[s4; &]
[s1; &]
[s2;:Ide`:`:PickErrors`(`): [@(0.0.255) virtual] [_^Upp`:`:Vector^ Vector]<[_^Upp`:`:String^ S
tring]>_[* PickErrors]()&]
[s3;%RU-RU Подобрать ошибки, выведенные 
в консоль.&]
[s4; &]
[s1; &]
[s2;:Ide`:`:DoProcessEvents`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* DoProcessEvents](
)&]
[s3;%RU-RU Выполнить события процесса.&]
[s4; &]
[s1; &]
[s2;:Ide`:`:ReQualifyCodeBase`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* ReQualifyCodeB
ase]()&]
[s3;%RU-RU Переквалицифировать базу кода.&]
[s4; &]
[s1; &]
[s2;:Ide`:`:GetMain`(`): [@(0.0.255) virtual] [_^Upp`:`:String^ String]_[* GetMain]()&]
[s3;%RU-RU Получить главную.&]
[s4; &]
[s1; &]
[s2;:Ide`:`:BeginBuilding`(bool`): [@(0.0.255) virtual] [@(0.0.255) void]_[* BeginBuilding](
[@(0.0.255) bool]_[*@3 clear`_console])&]
[s3;%RU-RU Начать построение (с очисткой 
консоли/без)&]
[s3;%RU-RU  [%-*@3 clear`_console] ............. Булево для 
команды очистки или её отмены.&]
[s4;%RU-RU &]
[s1; &]
[s2;:Ide`:`:EndBuilding`(bool`): [@(0.0.255) virtual] [@(0.0.255) void]_[* EndBuilding]([@(0.0.255) b
ool]_[*@3 ok])&]
[s3;%RU-RU Завершить построение&]
[s3;%RU-RU  [%-*@3 ok] .....................Сообщает о наличии/отсу
тствии ошибок.&]
[s4;%RU-RU &]
[s0;%RU-RU ]]