file
	FileNameStringSplitter.h,
	"Общее" readonly separator,
	Common\Common.cpp,
	Common\Common.h,
	Common\FileInterface.cpp,
	Common\FileInterface.h,
	Common\Sorters.h,
	Common\verifySignedfile.cpp,
	Common\verifySignedfile.h,
	crc16\Crc16.h,
	Exception\MiniDumper.cpp,
	Exception\MiniDumper.h,
	Exception\Win32Exception.cpp,
	Exception\Win32Exception.h,
	md5\md5.h,
	md5\md5Dlgs.cpp,
	md5\md5Dlgs.h,
	md5\md5Dlgs.rc,
	md5\md5Dlgs_rc.h,
	PluginsManager\IDAllocator.cpp,
	PluginsManager\IDAllocator.h,
	PluginsManager\Notepad_plus_msgs.h,
	PluginsManager\PluginInterface.h,
	PluginsManager\PluginsManager.cpp,
	PluginsManager\PluginsManager.h,
	Process\Processus.cpp,
	Process\Processus.h,
	RegExt\regExtDlg.cpp,
	RegExt\regExtDlg.h,
	RegExt\regExtDlg.rc,
	RegExt\regExtDlgRc.h,
	sha2\sha-256.cpp,
	sha2\sha-256.h,
	end readonly separator;

