LAYOUT(LayoutsLayout, 260, 288)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, LeftPosZ(6, 242).TopPosZ(6, 242))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(118, 64).TopPosZ(254, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(186, 64).TopPosZ(254, 24))
END_LAYOUT

LAYOUT(FontPropertyDlgLayout, 232, 156)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Face")).LeftPosZ(6, 100).TopPosZ(2, 90))
	ЭЛТ(РНЦПДинрус::Switch, face, устНадпись(t_("StdFont\nSerif\nSansSerif\nMonospace")).LeftPosZ(14, 88).TopPosZ(20, 68))
	ЭЛТ(РНЦПДинрус::Опция, bold, устНадпись(t_("Bold")).LeftPosZ(120, 68).TopPosZ(16, 18))
	ЭЛТ(РНЦПДинрус::Опция, italic, устНадпись(t_("Italic")).LeftPosZ(120, 68).TopPosZ(34, 18))
	ЭЛТ(РНЦПДинрус::Опция, underline, устНадпись(t_("Underline")).LeftPosZ(120, 68).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Опция, strikeout, устНадпись(t_("Strikeout")).LeftPosZ(120, 68).TopPosZ(70, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Height")).LeftPosZ(8, 39).TopPosZ(96, 19))
	ЭЛТ(WithDropChoice<EditIntSpin>, height, LeftPosZ(50, 56).TopPosZ(96, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___8, устНадпись(t_("Options")).LeftPosZ(112, 112).TopPosZ(2, 114))
	ЭЛТ(РНЦПДинрус::Опция, nonaa, устНадпись(t_("NonAntiAliased")).LeftPosZ(120, 96).TopPosZ(88, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(92, 64).TopPosZ(124, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(160, 64).TopPosZ(124, 24))
END_LAYOUT

LAYOUT(LangSetupLayout, 176, 236)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, LeftPosZ(6, 164).TopPosZ(6, 190))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(36, 64).TopPosZ(204, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(104, 64).TopPosZ(204, 24))
END_LAYOUT

LAYOUT(MatrixLayout, 206, 88)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("&Horizontal")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, nx, LeftPosZ(60, 42).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("&spacing")).LeftPosZ(108, 50).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, dx, LeftPosZ(156, 42).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("&Vertical")).LeftPosZ(4, 54).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, ny, LeftPosZ(60, 42).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("s&pacing")).LeftPosZ(108, 50).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, dy, LeftPosZ(156, 42).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(64, 64).TopPosZ(56, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(134, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(SettingLayout, 162, 130)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Grid")).LeftPosZ(4, 98).TopPosZ(2, 42))
	ЭЛТ(РНЦПДинрус::EditIntSpin, gridx, LeftPosZ(10, 38).TopPosZ(18, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, gridy, LeftPosZ(58, 38).TopPosZ(18, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("x")).LeftPosZ(50, 6).TopPosZ(20, 13))
	ЭЛТ(РНЦПДинрус::Опция, paintgrid, устНадпись(t_("рисуй grid")).LeftPosZ(10, 146).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Опция, showicons, устНадпись(t_("покажи icons in layout list")).LeftPosZ(10, 146).TopPosZ(70, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(24, 64).TopPosZ(100, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(92, 64).TopPosZ(100, 24))
END_LAYOUT

LAYOUT(InsertLangLayout, 252, 68)
	ЭЛТ(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, charset, LeftPosZ(140, 104).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(112, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(180, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(VisGenLayout, 724, 488)
	ЭЛТ(РНЦПДинрус::Switch, тип, устНадпись(t_("Dialog class\nDialog struct\nModal classless dialog\nCtrl list\nCtrl list pairs\nAssign lambdas\nEvent methods\nAssign methods")).LeftPosZ(4, 160).TopPosZ(8, 136))
	ЭЛТ(РНЦПДинрус::Надпись, name_lbl, устНадпись(t_("Имя")).LeftPosZ(4, 32).TopPosZ(148, 19))
	ЭЛТ(РНЦПДинрус::EditString, имя, LeftPosZ(44, 120).TopPosZ(148, 19))
	ЭЛТ(РНЦПДинрус::Опция, parent_ctrl, устНадпись(t_("Use КтрлРодитель")).LeftPosZ(4, 152).TopPosZ(176, 16))
	ЭЛТ(РНЦПДинрус::Опция, pars, устНадпись(t_("Parenthesis ()")).LeftPosZ(4, 152).TopPosZ(196, 15))
	ЭЛТ(РНЦПДинрус::Опция, brackets, устНадпись(t_("Brackets []")).LeftPosZ(4, 152).TopPosZ(216, 15))
	ЭЛТ(РНЦПДинрус::Опция, semicolon, устНадпись(t_("End line with ';'")).LeftPosZ(4, 152).TopPosZ(236, 16))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___7, устНадпись(t_("First")).LeftPosZ(4, 76).TopPosZ(260, 136))
	ЭЛТ(РНЦПДинрус::Опция, label1, устНадпись(t_("Надпись")).LeftPosZ(8, 68).TopPosZ(276, 15))
	ЭЛТ(РНЦПДинрус::Опция, toupper1, устНадпись(t_("ToUpper")).LeftPosZ(8, 68).TopPosZ(292, 15))
	ЭЛТ(РНЦПДинрус::Опция, tolower1, устНадпись(t_("ToLower")).LeftPosZ(8, 68).TopPosZ(308, 15))
	ЭЛТ(РНЦПДинрус::Опция, initcaps1, устНадпись(t_("иницШапки")).LeftPosZ(8, 68).TopPosZ(324, 15))
	ЭЛТ(РНЦПДинрус::Опция, name1, устНадпись(t_("имя.")).LeftPosZ(8, 68).TopPosZ(340, 15))
	ЭЛТ(РНЦПДинрус::Опция, dname1, устНадпись(t_(".имя")).LeftPosZ(8, 68).TopPosZ(356, 15))
	ЭЛТ(РНЦПДинрус::Опция, quotes1, устНадпись(t_("Quotes")).LeftPosZ(8, 68).TopPosZ(372, 15))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___15, устНадпись(t_("Second")).LeftPosZ(84, 76).TopPosZ(260, 136))
	ЭЛТ(РНЦПДинрус::Опция, label2, устНадпись(t_("Надпись")).LeftPosZ(88, 68).TopPosZ(276, 15))
	ЭЛТ(РНЦПДинрус::Опция, toupper2, устНадпись(t_("ToUpper")).LeftPosZ(88, 68).TopPosZ(292, 15))
	ЭЛТ(РНЦПДинрус::Опция, tolower2, устНадпись(t_("ToLower")).LeftPosZ(88, 68).TopPosZ(308, 15))
	ЭЛТ(РНЦПДинрус::Опция, initcaps2, устНадпись(t_("иницШапки")).LeftPosZ(88, 68).TopPosZ(324, 15))
	ЭЛТ(РНЦПДинрус::Опция, name2, устНадпись(t_("имя.")).LeftPosZ(88, 68).TopPosZ(340, 15))
	ЭЛТ(РНЦПДинрус::Опция, dname2, устНадпись(t_(".имя")).LeftPosZ(88, 68).TopPosZ(356, 15))
	ЭЛТ(РНЦПДинрус::Опция, quotes2, устНадпись(t_("Quotes")).LeftPosZ(88, 68).TopPosZ(372, 15))
	ЭЛТ(РНЦПДинрус::Опция, buttons, устНадпись(t_("Create button events")).LeftPosZ(4, 156).TopPosZ(404, 16))
	ЭЛТ(РНЦПДинрус::Опция, lambdas, устНадпись(t_("Assign lambdas to buttons")).LeftPosZ(4, 156).TopPosZ(424, 16))
	ЭЛТ(РедакторКода, view, LeftPosZ(172, 544).TopPosZ(8, 440))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("Copy to clipboard")).LeftPosZ(524, 124).TopPosZ(456, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(652, 64).TopPosZ(456, 24))
END_LAYOUT

