LAYOUT(SqlErrorLayout, 532, 244)
	ЭЛТ(Надпись, text, устНадпись(t_("Ошибка")).LeftPosZ(4, 520).TopPosZ(12, 36))
	ЭЛТ(Надпись, cursors, устНадпись(t_("SQL Ошибка:")).LeftPosZ(4, 300).TopPosZ(60, 13))
	ЭЛТ(ДокРедакт, Ошибка, LeftPosZ(4, 522).TopPosZ(76, 52))
	ЭЛТ(Надпись, dv___3, устНадпись(t_("Ошибка statement:")).LeftPosZ(4, 201).TopPosZ(136, 13))
	ЭЛТ(ДокРедакт, statement, LeftPosZ(4, 522).TopPosZ(152, 52))
	ЭЛТ(Кнопка, retry, устНадпись(t_("Retry")).LeftPosZ(368, 75).TopPosZ(212, 24))
	ЭЛТ(Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(448, 75).TopPosZ(212, 24))
END_LAYOUT

LAYOUT(SqlExportLayout, 412, 332)
	ЭЛТ(КтрлМассив, columns, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 68))
	ЭЛТ(Надпись, dv___1, устНадпись(t_("Format:")).LeftPosZ(6, 48).BottomPosZ(45, 19))
	ЭЛТ(Switch, формат, устНадпись(t_("text\nSQL script")).LeftPosZ(56, 116).BottomPosZ(46, 16))
	ЭЛТ(Надпись, dv___3, устНадпись(t_("Delimiters:")).LeftPosZ(184, 50).BottomPosZ(45, 19))
	ЭЛТ(Switch, delimiters, устНадпись(t_("tab\nsemicolons")).LeftPosZ(238, 170).BottomPosZ(46, 16))
	ЭЛТ(Опция, quote, устНадпись(t_("Quoted string values")).LeftPosZ(6, 186).BottomPosZ(27, 15))
	ЭЛТ(Опция, identity_insert, устНадпись(t_("MS-SQL identity insert")).LeftPosZ(200, 190).BottomPosZ(27, 15))
	ЭЛТ(Надпись, dv___7, устНадпись(t_("Object имя:")).LeftPosZ(6, 68).BottomPosZ(4, 19))
	ЭЛТ(EditString, object_name, неПусто(true).LeftPosZ(82, 96).BottomPosZ(4, 19))
	ЭЛТ(Кнопка, ok, устНадпись(t_("OK")).RightPosZ(88, 80).BottomPosZ(3, 21))
	ЭЛТ(Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(SqlValueViewLayout, 636, 552)
	ЭЛТ(Switch, формат, устНадпись(t_("устТекст\nHex")).LeftPosZ(4, 296).TopPosZ(4, 16))
	ЭЛТ(ДокРедакт, text, устРедактируем(false).LeftPosZ(0, 636).TopPosZ(20, 532))
	ЭЛТ(Кнопка, save, устНадпись(t_("сохрани..")).LeftPosZ(580, 56).TopPosZ(0, 20))
END_LAYOUT

