topic "class CCommandLineInterpreter";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1;:CCommandLineInterpreter`:`:class: [@(0.0.255) class]_[* CCommandLineInterpreter]&]
[s2;%% Класс для интерпретации командной 
строки (КС)&]
[s3; &]
[s4; &]
[s5;:CCommandLineInterpreter`:`:CCommandLineInterpreter`(`): [* CCommandLineInterpreter
]()&]
[s2;%% Дефолтный конструктор&]
[s3; &]
[s0;%% ]]