uses
	Core;

file
	RKod.h,
	RCore.h,
	Core.cpp,
	Core readonly separator,
	Core\CoSort.h,
	Core\config.h,
	Core\Core.h,
	Core\Algo.h,
	Core\App.h,
	Core\AString.hpp,
	Core\Atomic.h,
	Core\dli.h,
	Core\Defs.h,
	Core\Diag.h,
	Core\BiCont.h,
	Core\CharSet.h,
	Core\Callback.h,
	Core\CoAlgo.h,
	Core\Color.h,
	Core\Complex.h,
	Core\Convert.h,
	Core\Convert.hpp,
	Core\CoWork.h,
	Core\CallbackN.i,
	Core\App.cpp,
	Core\Bom.cpp,
	Core\BlockStream.cpp,
	Core\CallbackNP.i,
	Core\CallbackR.i,
	Core\CharSet.cpp,
	Core\CharSet.i,
	Core\Color.cpp,
	Core\Convert.cpp,
	Core\Copying,
	Core\core.defs,
	Core\Core.t,
	Core\core.upt,
	Core\CoWork.cpp,
	Core\Cpu.cpp,
	Core\CvFlt.cpp,
	Core\Debug.cpp,
	Core\DinrusC.t,
	Core\DinrusC.upp,
	Core\Dli.cpp,
	Core\dli_header.h,
	Core\dli_source.h,
	Core\FileMapping.cpp,
	Core\FilterStream.cpp,
	Core\FilterStream.h,
	Core\FixedMap.h,
	Core\Fn.h,
	Core\Format.cpp,
	Core\Format.h,
	Core\Function.h,
	Core\Gtypes.cpp,
	Core\Gtypes.h,
	Core\Hash.h,
	Core\heap.cpp,
	Core\Heap.h,
	Core\heapdbg.cpp,
	Core\HeapImp.h,
	Core\heaputil.cpp,
	Core\hheap.cpp,
	Core\Http.cpp,
	Core\Huge.cpp,
	Core\Huge.h,
	Core\i18n.h,
	Core\Index.cpp,
	Core\Index.h,
	Core\Index.hpp,
	Core\Inet.h,
	Core\InetUtil.cpp,
	Core\Ini.cpp,
	Core\init,
	Core\InMap.hpp,
	Core\InVector.h,
	Core\InVector.hpp,
	Core\ipow10.i,
	Core\JSON.cpp,
	Core\JSON.h,
	Core\Jsonize.h,
	Core\Lang.cpp,
	Core\Lang.h,
	Core\Lang_s.h,
	Core\LangInfo.cpp,
	Core\lcid.txt,
	Core\lheap.cpp,
	Core\LocalProcess.cpp,
	Core\LocalProcess.h,
	Core\Log.cpp,
	Core\lt_.h,
	Core\Map.h,
	Core\Map.hpp,
	Core\mathutil.cpp,
	Core\MD5.cpp,
	Core\Mem.cpp,
	Core\Mem.h,
	Core\MIME.cpp,
	Core\Mt.cpp,
	Core\Mt.h,
	Core\mt_.h,
	Core\NetNode.cpp,
	Core\Obsolete.h,
	Core\Ops.h,
	Core\Other.h,
	Core\parser.cpp,
	Core\Parser.h,
	Core\Path.cpp,
	Core\Path.h,
	Core\Profile.h,
	Core\Ptr.cpp,
	Core\Ptr.h,
	Core\Random.cpp,
	Core\Range.h,
	Core\SHA1.cpp,
	Core\SHA256.cpp,
	Core\sheap.cpp,
	Core\SIMD.cpp,
	Core\SIMD_NEON.h,
	Core\SIMD_SSE2.h,
	Core\Socket.cpp,
	Core\Sort.h,
	Core\Sorted.h,
	Core\Speller.cpp,
	Core\SplitMerge.cpp,
	Core\SplitMerge.h,
	Core\Stream.cpp,
	Core\Stream.h,
	Core\String.cpp,
	Core\String.h,
	Core\sub.upt,
	Core\t.h,
	Core\t_.h,
	Core\TimeDate.cpp,
	Core\TimeDate.h,
	Core\Topic.h,
	Core\topic_group.h,
	Core\z.h,
	Core\Topt.h,
	Core\Util.h,
	Core\Utf.hpp,
	Core\Uuid.h,
	Core\Value.h,
	Core\ValueCache.h,
	Core\Value.hpp,
	Core\ValueUtil.h,
	Core\Tuple.h,
	Core\ValueUtil.hpp,
	Core\Vcont.h,
	Core\Vcont.hpp,
	Core\Win32Util.h,
	Core\XML.h,
	Core\Xmlize.h,
	Core\Xmlize.hpp,
	Core\UnicodeInfo.cpp,
	Core\StrUtil.cpp,
	Core\StringFind.cpp,
	Core\StringMem.i,
	Core\t.cpp,
	Core\Utf.cpp,
	Core\Util.cpp,
	Core\Topic.cpp,
	Core\Uuid.cpp,
	Core\Value.cpp,
	Core\ValueCache.cpp,
	Core\ValueUtil.cpp,
	Core\Vcont.cpp,
	Core\WebSocket.cpp,
	Core\Win32Util.cpp,
	Core\WString.cpp,
	Core\XML.cpp,
	Core\xxHsh.cpp,
	Core\z.cpp,
	Core\Xmlize.cpp,
	end readonly separator;

