LAYOUT(SelectPackageLayout, 816, 468)
	ЭЛТ(РНЦПДинрус::КтрлРодитель, parent, HSizePosZ(4, 8).VSizePosZ(4, 32))
	ЭЛТ(РНЦПДинрус::СписокБроса, kind, Подсказка(t_("выдели which packages should be displayed")).LeftPosZ(4, 124).BottomPosZ(7, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, nest, Подсказка(t_("выдели which packages should be displayed")).LeftPosZ(132, 112).BottomPosZ(7, 19))
	ЭЛТ(РНЦПДинрус::EditString, search, Подсказка(t_("Search for the concrete package")).HSizePosZ(248, 416).BottomPosZ(6, 20))
	ЭЛТ(РНЦПДинрус::Опция, brief, устНадпись(t_("Краткий список")).Подсказка(t_("If set, displays simplify packages list. Otherwise, the detailed list is shown.")).RightPosZ(316, 92).BottomPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, help, устНадпись(t_("?")).Подсказка(t_("Learn more about packages, assemblies and nests.. (Highly recommended for all U++ beginners)")).RightPosZ(292, 20).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, upphub, устНадпись(t_("UppHub")).Подсказка(t_("Download additional packages from the internet..")).RightPosZ(220, 68).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, newu, устНадпись(t_("&Новый пакет")).Подсказка(t_("Create new package in the currently selected assembly..")).RightPosZ(144, 72).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).Подсказка(t_("Open selected package")).RightPosZ(76, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).Подсказка(t_("Cancel package selection")).RightPosZ(8, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(ConfLayout, 368, 752)
	ЭЛТ(РНЦПДинрус::Опция, gui, устНадпись(t_("GUI application")).LeftPosZ(8, 112).TopPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Опция, debugcode, устНадпись(t_("Allowing debuging code in release mode")).LeftPosZ(124, 240).TopPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::КтрлМассив, accepts, AutoHideSb(true).VertGrid(false).HorzGrid(false).HSizePosZ(8, 4).VSizePosZ(28, 60))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("&Other flags:")).LeftPosZ(8, 58).BottomPosZ(37, 19))
	ЭЛТ(РНЦПДинрус::EditString, other, HSizePosZ(68, 4).BottomPosZ(37, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(72, 64).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Commands:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ЭЛТ(РНЦПДинрус::Кнопка, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Output file(s):")).LeftPosZ(4, 92).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ЭЛТ(РНЦПДинрус::Кнопка, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ЭЛТ(РНЦПДинрус::Кнопка, exit, устНадпись(t_("Close")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 560, 200)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("&Program arguments:")).LeftPosZ(4, 112).TopPosZ(4, 19))
	ЭЛТ(WithDropChoice<EditString>, arg, HSizePosZ(120, 56).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ifile, Подсказка(t_("выдели file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, idir, Подсказка(t_("выдели directory and insert its path as an arguments...")).RightPosZ(8, 20).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("&Working directory:")).LeftPosZ(4, 112).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(120, 32).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, dirb, Подсказка(t_("выдели directory and insert its path as an arguments...")).RightPosZ(8, 20).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, stdout_file_lbl, устНадпись(t_("STDOUT file:")).LeftPosZ(4, 112).TopPosZ(52, 19))
	ЭЛТ(WithDropChoice<EditString>, stdout_file, HSizePosZ(120, 32).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, stdout_fileb, Подсказка(t_("выдели directory and insert its path as an arguments...")).RightPosZ(8, 20).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("Standard output:")).LeftPosZ(4, 112).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::Switch, runmode, устНадпись(t_("&Standalone\n&Консоль\n&Файл")).LeftPosZ(120, 200).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::Опция, utf8, устНадпись(t_("Output is UTF-8")).LeftPosZ(320, 104).TopPosZ(76, 20))
	ЭЛТ(РНЦПДинрус::Опция, external, устНадпись(t_("&External application")).LeftPosZ(120, 200).TopPosZ(100, 20))
	ЭЛТ(РНЦПДинрус::Надпись, console_label, устНадпись(t_("Open console:")).LeftPosZ(4, 112).TopPosZ(124, 20))
	ЭЛТ(РНЦПДинрус::Switch, consolemode, устНадпись(t_("Auto\nAlways\nNever")).LeftPosZ(120, 200).TopPosZ(124, 20))
	ЭЛТ(РНЦПДинрус::Опция, minimize, устНадпись(t_("сверни TheIDE on launching")).LeftPosZ(328, 224).TopPosZ(124, 20))
	ЭЛТ(РНЦПДинрус::Надпись, advanced_label, устНадпись(t_("Advanced:")).LeftPosZ(4, 112).TopPosZ(148, 20))
	ЭЛТ(РНЦПДинрус::Опция, disable_uhd, устНадпись(t_("Отключить пежим UHD")).LeftPosZ(120, 120).TopPosZ(148, 20))
	ЭЛТ(РНЦПДинрус::Опция, darkmode, устНадпись(t_("Пуск в тёмном режиме")).LeftPosZ(244, 120).TopPosZ(148, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(FindInFilesLayout, 568, 152)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("&Find")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ЭЛТ(WithDropChoice<EditString>, find, HSizePosZ(52, 4).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("In fil&es")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ЭЛТ(WithDropChoice<EditString>, files, HSizePosZ(52, 4).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, folder_lbl, устНадпись(t_("In f&older")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ЭЛТ(WithDropChoice<EditString>, folder, HSizePosZ(52, 144).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Опция, workspace, устНадпись(t_("In workspace folders")).LeftPosZ(428, 136).TopPosZ(52, 20))
	ЭЛТ(РНЦПДинрус::Надпись, replace_lbl, устНадпись(t_("&Replace")).LeftPosZ(4, 48).TopPosZ(74, 22))
	ЭЛТ(РНЦПДинрус::Switch, style, устНадпись(t_("&None\nCo&nfirm\n&Auto")).LeftPosZ(52, 164).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::Надпись, replace_lbl2, устНадпись(t_("with:")).LeftPosZ(220, 28).TopPosZ(76, 19))
	ЭЛТ(WithDropChoice<EditString>, replace, HSizePosZ(248, 4).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::Опция, wholeword, устНадпись(t_("&Whole word")).LeftPosZ(54, 80).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Опция, wildcards, устНадпись(t_("Wild&cards")).LeftPosZ(136, 72).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Опция, ignorecase, устНадпись(t_("&Ignore case")).LeftPosZ(208, 84).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Опция, samecase, устНадпись(t_("Mimic case")).LeftPosZ(288, 100).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Опция, regexp, устНадпись(t_("RegEx")).LeftPosZ(368, 112).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, readonly, LeftPosZ(420, 76).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, recent, LeftPosZ(500, 64).TopPosZ(100, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___18, устНадпись(t_("Output")).LeftPosZ(52, 40).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::Switch, output, устНадпись(t_("I\nII\nIII")).LeftPosZ(96, 104).TopPosZ(124, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(72, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(BatchBuildLayout, 276, 276)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ЭЛТ(РНЦПДинрус::Опция, rebuild_all, устНадпись(t_("&Rebuild all")).LeftPosZ(4, 92).BottomPosZ(5, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 540)
	ЭЛТ(РНЦПДинрус::EditField, mask, HSizePosZ(4, 6).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, AutoHideSb(true).HSizePosZ(4, 6).VSizePosZ(28, 36))
	ЭЛТ(РНЦПДинрус::Опция, searchInCurrentPackage, устНадпись(t_("Search in current package")).HSizePosZ(6, 260).BottomPosZ(6, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, help, устНадпись(t_("?")).Подсказка(t_("Learn more about find file..")).RightPosZ(146, 20).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(6, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(UppLayout, 936, 584)
	UNTYPED(package, LeftPosZ(4, 240).VSizePosZ(4, 196))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Description")).LeftPosZ(248, 64).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::DataPusher, description, HSizePosZ(308, 356).TopPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Highlight")).RightPosZ(280, 68).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::ColorPusher, ink, RightPosZ(252, 40).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, bold, устНадпись(t_("Bold")).RightPosZ(204, 44).TopPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::Опция, italic, устНадпись(t_("Italic")).RightPosZ(156, 44).TopPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___7, устНадпись(t_("&Accepts")).LeftPosZ(248, 44).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::EditString, accepts, HSizePosZ(308, 480).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___9, устНадпись(t_("Spellcheck comments")).RightPosZ(348, 120).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, spellcheck_comments, RightPosZ(284, 68).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___11, устНадпись(t_("Encoding")).RightPosZ(228, 48).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, charset, RightPosZ(112, 112).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Опция, noblitz, устНадпись(t_("No BLITZ")).RightPosZ(-8, 76).TopPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::Опция, nowarnings, устНадпись(t_("No warnings")).RightPosZ(64, 88).TopPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::КтрлМассив, option, HSizePosZ(248, 4).VSizePosZ(52, 176))
	UNTYPED(filelist, LeftPosZ(4, 240).BottomPosZ(4, 188))
	ЭЛТ(РНЦПДинрус::КтрлМассив, fileoption, HSizePosZ(248, 4).BottomPosZ(60, 112))
	ЭЛТ(РНЦПДинрус::Опция, includeable_file, устНадпись(t_("Includeable группа")).LeftPosZ(248, 116).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Опция, pch_file, устНадпись(t_("Precompile header")).LeftPosZ(368, 120).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Опция, nopch_file, устНадпись(t_("Do not use precompiled header")).LeftPosZ(492, 180).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Опция, noblitz_file, устНадпись(t_("Exclude from BLITZ")).LeftPosZ(676, 132).BottomPosZ(33, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(72, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, merge, устНадпись(t_("Merge nests..")).LeftPosZ(248, 104).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Надпись, dv___25, устНадпись(t_("T&ab size")).RightPosZ(60, 48).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, tabsize, RightPosZ(6, 50).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(MoveCopyPackageLayout, 408, 80)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Target directory")).LeftPosZ(4, 88).TopPosZ(4, 19))
	ЭЛТ(WithDropChoice<EditString>, dir, неПусто(true).LeftPosZ(96, 284).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, select, LeftPosZ(380, 20).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Target имя")).LeftPosZ(4, 88).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditString, имя, неПусто(true).LeftPosZ(96, 156).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(NewPackageLayout, 892, 588)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Пакет имя")).LeftPosZ(8, 80).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditString, package, LeftPosZ(88, 268).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Create in")).LeftPosZ(8, 84).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, nest, LeftPosZ(88, 268).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::КтрлМассив, templist, AutoHideSb(true).LeftPosZ(8, 348).TopPosZ(52, 272))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("Пакет description")).LeftPosZ(364, 108).TopPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::EditString, description, HSizePosZ(472, 4).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("Create")).RightPosZ(76, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(364, 4).VSizePosZ(28, 32))
	ЭЛТ(РНЦПДинрус::СтатичТекст, template_end, LeftPosZ(292, 64).BottomPosZ(33, 35))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 184)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("&Encoding")).LeftPosZ(8, 64).TopPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, charset, LeftPosZ(80, 120).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("&Шрифт")).LeftPosZ(8, 76).TopPosZ(32, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, font, LeftPosZ(80, 120).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("T&ab size")).LeftPosZ(8, 48).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, tabsize, LeftPosZ(80, 50).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("&Highlighting")).LeftPosZ(8, 63).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, highlight, LeftPosZ(80, 260).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___8, устНадпись(t_("Строка endings")).LeftPosZ(8, 96).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, line_endings, LeftPosZ(80, 68).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("Spellcheck comments")).LeftPosZ(8, 120).TopPosZ(128, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, spellcheck_comments, LeftPosZ(124, 100).TopPosZ(128, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(208, 64).TopPosZ(156, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(276, 64).TopPosZ(156, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 204, 64)
	ЭЛТ(РНЦПДинрус::СписокБроса, charset, HSizePosZ(64, 8).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Encoding")).LeftPosZ(8, 52).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 244, 128)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Session time:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditField, session_time, HSizePosZ(88, 4).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Editing time:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::EditField, edit_time, HSizePosZ(88, 4).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Building time:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::EditField, build_time, HSizePosZ(88, 4).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Idle time:")).LeftPosZ(4, 80).TopPosZ(70, 19))
	ЭЛТ(РНЦПДинрус::EditField, idle_time, HSizePosZ(88, 4).TopPosZ(70, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 812, 592)
	ЭЛТ(РНЦПДинрус::КтрлМассив, method, AutoHideSb(true).LeftPosZ(4, 152).VSizePosZ(4, 172))
	ЭЛТ(РНЦПДинрус::Надпись, builderLabel, устНадпись(t_("&Построитель:")).LeftPosZ(164, 44).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, builder, HSizePosZ(212, 8).TopPosZ(4, 19))
	UNTYPED(linkmode_lock, LeftPosZ(4, 152).BottomPosZ(148, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Script file:")).LeftPosZ(4, 68).BottomPosZ(125, 19))
	ЭЛТ(РНЦПДинрус::EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(105, 19))
	ЭЛТ(РНЦПДинрус::Опция, use_target, устНадпись(t_("Store all target files\nin the same directory")).LeftPosZ(4, 152).BottomPosZ(66, 28))
	ЭЛТ(РНЦПДинрус::Кнопка, setdefault, устНадпись(t_("&Set as default")).LeftPosZ(4, 152).BottomPosZ(32, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ЭЛТ(РНЦПДинрус::КтрлРодитель, setup, HSizePosZ(164, 8).VSizePosZ(24, 32))
END_LAYOUT

LAYOUT(BuildMethodsAndroidBuilderSetupLayout, 648, 500)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Executable paths")).HSizePosZ(0, 0).TopPosZ(0, 96))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___1, устТекст(t_("JDK path:")).LeftPosZ(8, 116).TopPosZ(20, 19))
	ЭЛТ(РНЦПДинрус::EditString, jdk_path, HSizePosZ(128, 56).TopPosZ(20, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, jdk_path_select, Подсказка(t_("выдели file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(20, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, jdk_path_download, Подсказка(t_("Download..")).RightPosZ(8, 20).TopPosZ(20, 19))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___5, устТекст(t_("Android SDK path:")).LeftPosZ(8, 116).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdk_path, HSizePosZ(128, 56).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, sdk_path_select, Подсказка(t_("выдели file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, sdk_path_download, Подсказка(t_("Download..")).RightPosZ(8, 20).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___9, устТекст(t_("Android NDK path:")).LeftPosZ(8, 116).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::EditString, ndk_path, HSizePosZ(128, 56).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ndk_path_select, Подсказка(t_("выдели file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ndk_path_download, Подсказка(t_("Download..")).RightPosZ(8, 20).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___13, устНадпись(t_("Android SDK settings")).HSizePosZ(0, 0).TopPosZ(104, 52))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___14, устТекст(t_("Platform version:")).LeftPosZ(8, 116).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, sdk_platform_version, LeftPosZ(128, 100).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___16, устТекст(t_("Build tools version:")).LeftPosZ(236, 100).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, sdk_build_tools_release, LeftPosZ(340, 100).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___18, устНадпись(t_("Android NDK settings")).HSizePosZ(0, 0).TopPosZ(164, 164))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___19, устТекст(t_("BLITZ:")).LeftPosZ(8, 116).TopPosZ(180, 19))
	ЭЛТ(TextOption, ndk_blitz, устНадпись(t_("&Use BLITZ")).LeftPosZ(128, 232).TopPosZ(180, 20))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___21, устТекст(t_("Target architectures:")).LeftPosZ(8, 116).TopPosZ(204, 19))
	ЭЛТ(TextOption, ndk_arch_armeabi_v7a, устНадпись(t_("armeabi-v7a")).LeftPosZ(128, 84).TopPosZ(204, 20))
	ЭЛТ(TextOption, ndk_arch_arm64_v8a, устНадпись(t_("arm64-v8a")).LeftPosZ(220, 76).TopPosZ(204, 20))
	ЭЛТ(TextOption, ndk_arch_x86, устНадпись(t_("x86")).LeftPosZ(300, 48).TopPosZ(204, 20))
	ЭЛТ(TextOption, ndk_arch_x86_64, устНадпись(t_("x86-64")).LeftPosZ(356, 56).TopPosZ(204, 20))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___26, устТекст(t_("Toolchain:")).LeftPosZ(8, 116).TopPosZ(228, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, ndk_toolchain, LeftPosZ(128, 136).TopPosZ(228, 19))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___28, устТекст(t_("C++ runtime:")).LeftPosZ(8, 116).TopPosZ(252, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, ndk_cpp_runtime, LeftPosZ(128, 136).TopPosZ(252, 19))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___30, устТекст(t_("Common C++ options:")).LeftPosZ(8, 116).TopPosZ(276, 19))
	ЭЛТ(РНЦПДинрус::EditString, ndk_common_cpp_options, HSizePosZ(128, 8).TopPosZ(276, 19))
	ЭЛТ(РНЦПДинрус::СтатичТекст, dv___32, устТекст(t_("Common C options:")).LeftPosZ(8, 116).TopPosZ(300, 19))
	ЭЛТ(РНЦПДинрус::EditString, ndk_common_c_options, HSizePosZ(128, 8).TopPosZ(300, 19))
END_LAYOUT

LAYOUT(BuildMethodsDefaultBuilderSetupLayout, 648, 500)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Compiler имя")).LeftPosZ(0, 104).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditString, compiler, HSizePosZ(132, 0).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("External debugger")).LeftPosZ(0, 100).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::EditString, debugger, HSizePosZ(132, 0).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Common options")).LeftPosZ(0, 112).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::EditString, common_options, HSizePosZ(132, 0).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Common C++ options")).LeftPosZ(0, 128).TopPosZ(64, 19))
	ЭЛТ(РНЦПДинрус::EditString, common_cpp_options, HSizePosZ(132, 0).TopPosZ(64, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___8, устНадпись(t_("Common C options")).LeftPosZ(0, 112).TopPosZ(84, 19))
	ЭЛТ(РНЦПДинрус::EditString, common_c_options, HSizePosZ(132, 0).TopPosZ(84, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("Common link options")).LeftPosZ(0, 124).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::EditString, common_link_options, HSizePosZ(132, 0).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___12, устНадпись(t_("Common fixed flags")).LeftPosZ(0, 112).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::EditString, common_flags, HSizePosZ(132, 0).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___14, устНадпись(t_("дефолт debug info level:")).LeftPosZ(4, 132).TopPosZ(160, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, debug_info, LeftPosZ(140, 116).TopPosZ(160, 19))
	ЭЛТ(TextOption, debug_blitz, устНадпись(t_("Use BLITZ")).HSizePosZ(264, 276).TopPosZ(160, 19))
	ЭЛТ(TextSwitch, debug_linkmode, устНадпись(t_("All static\nShared libs\nAll shared")).HSizePosZ(376, 20).TopPosZ(160, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___18, устНадпись(t_("Debug options")).LeftPosZ(0, 112).TopPosZ(188, 19))
	ЭЛТ(РНЦПДинрус::EditString, debug_options, HSizePosZ(132, 0).TopPosZ(188, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___20, устНадпись(t_("Debug fixed flags")).LeftPosZ(0, 112).TopPosZ(208, 19))
	ЭЛТ(РНЦПДинрус::EditString, debug_flags, HSizePosZ(132, 0).TopPosZ(208, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___22, устНадпись(t_("Debug link options")).LeftPosZ(0, 112).TopPosZ(228, 19))
	ЭЛТ(РНЦПДинрус::EditString, debug_link, HSizePosZ(132, 0).TopPosZ(228, 19))
	ЭЛТ(TextSwitch, release_linkmode, устНадпись(t_("All static\nShared libs\nAll shared")).HSizePosZ(376, 20).TopPosZ(268, 16))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___25, устНадпись(t_("Release mode defaults")).HSizePosZ(0, 0).TopPosZ(252, 36))
	ЭЛТ(TextOption, release_blitz, устНадпись(t_("Use BLITZ")).LeftPosZ(8, 256).TopPosZ(268, 15))
	ЭЛТ(РНЦПДинрус::Надпись, dv___27, устНадпись(t_("Release options")).LeftPosZ(0, 112).TopPosZ(292, 19))
	ЭЛТ(РНЦПДинрус::EditString, speed_options, HSizePosZ(132, 0).TopPosZ(292, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___29, устНадпись(t_("Release fixed flags")).LeftPosZ(0, 112).TopPosZ(312, 19))
	ЭЛТ(РНЦПДинрус::EditString, release_flags, HSizePosZ(132, 0).TopPosZ(312, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___31, устНадпись(t_("Release link options")).LeftPosZ(0, 112).TopPosZ(332, 19))
	ЭЛТ(РНЦПДинрус::EditString, release_link, HSizePosZ(132, 0).TopPosZ(332, 19))
	ЭЛТ(РНЦПДинрус::КтрлВкладка, paths, HSizePosZ(0, 0).VSizePosZ(376, 0))
	ЭЛТ(TextOption, allow_pch, устНадпись(t_("Allow precompiled headers")).LeftPosZ(0, 212).TopPosZ(356, 16))
	ЭЛТ(TextOption, disable_blitz, устНадпись(t_("откл BLITZ")).LeftPosZ(164, 212).TopPosZ(356, 16))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___36, устНадпись(t_("Debug mode defaults")).HSizePosZ(0, 0).TopPosZ(148, 36))
END_LAYOUT

LAYOUT(ModePaneLayout, 320, 460)
	ЭЛТ(РНЦПДинрус::Опция, target_override, устНадпись(t_("Target file override")).LeftPosZ(0, 140).TopPosZ(0, 19))
	ЭЛТ(WithDropChoice<EditString>, target, LeftPosZ(124, 172).TopPosZ(0, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, targetb, LeftPosZ(300, 20).TopPosZ(0, 19))
	ЭЛТ(РНЦПДинрус::Опция, map, устНадпись(t_("Create a map")).LeftPosZ(224, 92).TopPosZ(48, 20))
	ЭЛТ(РНЦПДинрус::EditString, version, LeftPosZ(124, 88).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___5, устНадпись(t_("дефолт")).LeftPosZ(0, 320).TopPosZ(72, 38))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Debug i&nfo level")).HSizePosZ(8, 228).TopPosZ(84, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, debug, HSizePosZ(92, 152).TopPosZ(84, 19))
	ЭЛТ(РНЦПДинрус::Опция, blitz, устНадпись(t_("BLITZ")).HSizePosZ(188, 78).TopPosZ(86, 15))
	ЭЛТ(РНЦПДинрус::КтрлМассив, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ЭЛТ(РНЦПДинрус::Switch, linkmode, устНадпись(t_("All static\nUse shared libs\nAll shared")).LeftPosZ(0, 284).TopPosZ(28, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___11, устНадпись(t_("Shared packages postfix")).LeftPosZ(0, 124).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Please read the following license agreement")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Do you accept all the terms of the preceding license agreement?")).HSizePosZ(8, 8).BottomPosZ(36, 28))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("No")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("Yes")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 672, 480)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Main configuration")).LeftPosZ(4, 100).TopPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, config, LeftPosZ(108, 220).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("&Build method")).LeftPosZ(344, 76).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, method, LeftPosZ(424, 240).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Switch, mode, устНадпись(t_("Debug         \nRelease")).LeftPosZ(272, 384).TopPosZ(28, 18))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___5, LeftPosZ(332, 4).TopPosZ(24, 372))
	UNTYPED(debug, LeftPosZ(8, 320).TopPosZ(52, 336))
	UNTYPED(release, LeftPosZ(344, 320).TopPosZ(52, 336))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___8, устНадпись(t_("Export project")).LeftPosZ(8, 656).TopPosZ(392, 48))
	ЭЛТ(РНЦПДинрус::Надпись, dv___9, устНадпись(t_("To directory")).LeftPosZ(12, 68).TopPosZ(409, 21))
	ЭЛТ(РНЦПДинрус::EditString, export_dir, LeftPosZ(80, 340).TopPosZ(410, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, export_dirb, LeftPosZ(424, 20).TopPosZ(410, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, export_used, устНадпись(t_("Used")).LeftPosZ(456, 64).TopPosZ(408, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, export_all, устНадпись(t_("All")).LeftPosZ(524, 64).TopPosZ(408, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, export_makefile, устНадпись(t_("Makefile")).LeftPosZ(592, 64).TopPosZ(408, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, reset_blitz, устНадпись(t_("Reset BLITZ")).LeftPosZ(8, 88).TopPosZ(448, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cmd_options, устНадпись(t_("Command line &options..")).LeftPosZ(100, 140).TopPosZ(448, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(532, 64).TopPosZ(448, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(600, 64).TopPosZ(448, 24))
END_LAYOUT

LAYOUT(CmdBuildOptionsLayout, 300, 368)
	ЭЛТ(РНЦПДинрус::Опция, rebuild, устНадпись(t_("Rebuild all")).Подсказка(t_("a")).LeftPosZ(4, 292).TopPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Опция, blitz, устНадпись(t_("Use BLITZ")).Подсказка(t_("b")).HSizePosZ(4, 4).TopPosZ(24, 16))
	ЭЛТ(РНЦПДинрус::Опция, msgonfail, устНадпись(t_("If building fails, stop with message box")).Подсказка(t_("e (not umk compatible)")).LeftPosZ(4, 292).TopPosZ(44, 16))
	ЭЛТ(РНЦПДинрус::Опция, silent, устНадпись(t_("Silent mode")).Подсказка(t_("l")).LeftPosZ(4, 292).TopPosZ(64, 16))
	ЭЛТ(РНЦПДинрус::Опция, map, устНадпись(t_("Create a map file")).Подсказка(t_("m")).LeftPosZ(4, 292).TopPosZ(84, 16))
	ЭЛТ(РНЦПДинрус::Опция, shared, устНадпись(t_("Use shared libraries")).Подсказка(t_("s")).LeftPosZ(4, 292).TopPosZ(104, 16))
	ЭЛТ(РНЦПДинрус::Опция, sharedbuild, устНадпись(t_("Use shared libraries and build as shared libraries")).Подсказка(t_("S")).LeftPosZ(4, 292).TopPosZ(124, 16))
	ЭЛТ(РНЦПДинрус::Опция, verbose, устНадпись(t_("Be verbose")).Подсказка(t_("v")).LeftPosZ(4, 292).TopPosZ(144, 16))
	ЭЛТ(РНЦПДинрус::Опция, makefile, устНадпись(t_("Create makefile (to file out)")).Подсказка(t_("M")).LeftPosZ(4, 292).TopPosZ(164, 16))
	ЭЛТ(РНЦПДинрус::Опция, savetargetdir, устНадпись(t_("Do not delete target directory out when exporting")).Подсказка(t_("k")).LeftPosZ(4, 292).TopPosZ(184, 16))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___10, устНадпись(t_("Export project (to directory out): ")).HSizePosZ(4, 4).TopPosZ(204, 40))
	ЭЛТ(РНЦПДинрус::Switch, exportproject, устНадпись(t_("do not\nexport only files used\nexport all files")).HSizePosZ(8, 8).TopPosZ(216, 24))
	ЭЛТ(РНЦПДинрус::Надпись, dv___12, устНадпись(t_("Number of threads used for building (0 - default):")).HSizePosZ(4, 52).TopPosZ(249, 16))
	ЭЛТ(РНЦПДинрус::EditIntSpin, threads, мин(0).Подсказка(t_("Hn (umk compatible)")).HSizePosZ(252, 4).TopPosZ(248, 19))
	ЭЛТ(РНЦПДинрус::Опция, outoption, устНадпись(t_("Output:")).LeftPosZ(4, 72).TopPosZ(272, 20))
	ЭЛТ(РНЦПДинрус::EditString, out, HSizePosZ(60, 4).TopPosZ(272, 19))
	ЭЛТ(РНЦПДинрус::ДокРедакт, cmd, HSizePosZ(4, 4).BottomPosZ(28, 44))
	ЭЛТ(РНЦПДинрус::Опция, umk, устНадпись(t_("Umk compatible")).LeftPosZ(4, 120).TopPosZ(344, 16))
	ЭЛТ(РНЦПДинрус::Кнопка, btnCopy, устНадпись(t_("Copy to clipboard")).RightPosZ(4, 100).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(InstallLayout, 400, 88)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("MyApps directory")).LeftPosZ(8, 120).TopPosZ(8, 19))
	ЭЛТ(WithDropChoice<EditString>, myapps, LeftPosZ(8, 316).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, browse, устНадпись(t_("Browse..")).LeftPosZ(328, 64).TopPosZ(28, 20))
	ЭЛТ(РНЦПДинрус::Опция, icon, устНадпись(t_("Create desktop icon")).LeftPosZ(8, 184).TopPosZ(56, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(260, 64).TopPosZ(56, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ЭЛТ(РНЦПДинрус::RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Exit")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("Continue")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 320, 240)
	ЭЛТ(РНЦПДинрус::КтрлВкладка, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 56).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(AutoSetupMSC12, 276, 132)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create Visual C++ 12.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Опция, create64, устНадпись(t_("Create VC++ 12.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ЭЛТ(РНЦПДинрус::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Win32 SDK for Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC11, 276, 132)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create Visual C++ 11.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Опция, create64, устНадпись(t_("Create VC++ 11.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ЭЛТ(РНЦПДинрус::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Win32 SDK for Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC10, 276, 132)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create Visual C++ 10.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Опция, create64, устНадпись(t_("Create VC++ 10.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ЭЛТ(РНЦПДинрус::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Win32 SDK for Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC9, 276, 132)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create Visual C++ 9.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Опция, create64, устНадпись(t_("Create VC++ 9.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ЭЛТ(РНЦПДинрус::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Win32 SDK for Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC8, 276, 132)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create Visual C++ 8.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Опция, create64, устНадпись(t_("Create VC++ 8.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ЭЛТ(РНЦПДинрус::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Win32 SDK for Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC7_1, 276, 108)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create Visual C++ 7.1 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Win32 SDK for Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(68, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdk, HSizePosZ(0, 0).TopPosZ(88, 19))
END_LAYOUT

LAYOUT(AutoSetupMinGW, 276, 64)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create MinGW build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("MinGW compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOWC, 276, 64)
	ЭЛТ(РНЦПДинрус::Опция, create, устНадпись(t_("Create Open Watcom build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ЭЛТ(РНЦПДинрус::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Open Watcom compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOther, 276, 84)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("SDL directory")).LeftPosZ(0, 276).TopPosZ(0, 19))
	ЭЛТ(РНЦПДинрус::EditString, sdl, HSizePosZ(0, 0).TopPosZ(20, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("MySql directory")).LeftPosZ(0, 276).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::EditString, mysql, HSizePosZ(0, 0).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(LangLayout, 720, 480)
	ЭЛТ(РНЦПДинрус::КтрлМассив, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ЭЛТ(РНЦПДинрус::КтрлМассив, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ЭЛТ(РНЦПДинрус::КтрлМассив, text, HSizePosZ(288, 176).VSizePosZ(4, 40))
	ЭЛТ(РНЦПДинрус::КтрлМассив, source, RightPosZ(8, 164).VSizePosZ(4, 40))
	ЭЛТ(РНЦПДинрус::Опция, remove, устНадпись(t_("Remove obsolete items")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, help, устНадпись(t_("?")).Подсказка(t_("Learn more about translation..")).RightPosZ(144, 20).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ExportTrLayout, 336, 92)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Language")).LeftPosZ(4, 56).TopPosZ(8, 19))
	ЭЛТ(LNGCtrl, lang, LeftPosZ(60, 100).TopPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("&Encoding")).LeftPosZ(164, 52).TopPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, charset, HSizePosZ(216, 8).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Directory")).LeftPosZ(4, 56).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditString, folder, HSizePosZ(60, 8).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ЭЛТ(LNGCtrl, lang, LeftPosZ(8, 132).TopPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ЭЛТ(РНЦПДинрус::RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 528, 312)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Normal")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, face, HSizePosZ(52, 160).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, height, RightPosZ(102, 54).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, bold, устНадпись(t_("Bold")).RightPosZ(54, 44).TopPosZ(4, 18))
	ЭЛТ(РНЦПДинрус::Опция, italic, устНадпись(t_("Italic")).RightPosZ(6, 44).TopPosZ(4, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("V. split")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, vface, HSizePosZ(52, 160).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, vheight, RightPosZ(102, 54).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Опция, vbold, устНадпись(t_("Bold")).RightPosZ(54, 44).TopPosZ(28, 18))
	ЭЛТ(РНЦПДинрус::Опция, vitalic, устНадпись(t_("Italic")).RightPosZ(6, 44).TopPosZ(28, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("Small")).LeftPosZ(4, 52).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, face1, HSizePosZ(52, 160).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, height1, RightPosZ(102, 54).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Опция, bold1, устНадпись(t_("Bold")).RightPosZ(54, 44).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Опция, italic1, устНадпись(t_("Italic")).RightPosZ(6, 44).TopPosZ(52, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___15, устНадпись(t_("Special")).LeftPosZ(4, 48).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, face2, HSizePosZ(52, 160).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, height2, RightPosZ(102, 54).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::Опция, bold2, устНадпись(t_("Bold")).RightPosZ(54, 44).TopPosZ(76, 18))
	ЭЛТ(РНЦПДинрус::Опция, italic2, устНадпись(t_("Italic")).RightPosZ(6, 44).TopPosZ(76, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___20, устНадпись(t_("Консоль")).LeftPosZ(4, 48).TopPosZ(100, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, cface, HSizePosZ(52, 160).TopPosZ(100, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, cheight, RightPosZ(102, 54).TopPosZ(100, 19))
	ЭЛТ(РНЦПДинрус::Опция, cbold, устНадпись(t_("Bold")).RightPosZ(54, 44).TopPosZ(100, 18))
	ЭЛТ(РНЦПДинрус::Опция, citalic, устНадпись(t_("Italic")).RightPosZ(6, 44).TopPosZ(100, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___25, устНадпись(t_(".t file")).LeftPosZ(4, 48).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, tface, HSizePosZ(52, 160).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, theight, RightPosZ(102, 54).TopPosZ(124, 19))
	ЭЛТ(РНЦПДинрус::Опция, tbold, устНадпись(t_("Bold")).RightPosZ(54, 44).TopPosZ(124, 18))
	ЭЛТ(РНЦПДинрус::Опция, titalic, устНадпись(t_("Italic")).RightPosZ(6, 44).TopPosZ(124, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, defaults, устНадпись(t_("Restore defaults")).RightPosZ(8, 116).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 344)
	ЭЛТ(РНЦПДинрус::КтрлМассив, hlstyle, LeftPosZ(4, 360).VSizePosZ(4, 8))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Scope highlighting")).LeftPosZ(372, 160).TopPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Switch, hilite_scope, устНадпись(t_("None\n2 colors\n5 colors")).LeftPosZ(372, 188).TopPosZ(20, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Matching bracket highlighting")).LeftPosZ(372, 160).TopPosZ(52, 16))
	ЭЛТ(РНЦПДинрус::Switch, hilite_bracket, устНадпись(t_("None\nNormal\nFlashing")).LeftPosZ(372, 180).TopPosZ(68, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("#else/#elif/#endif info")).LeftPosZ(372, 160).TopPosZ(100, 16))
	ЭЛТ(РНЦПДинрус::Switch, hilite_ifdef, устНадпись(t_("None\nNormal\nWith line number")).LeftPosZ(372, 196).TopPosZ(120, 60))
	ЭЛТ(РНЦПДинрус::Опция, hilite_if_endif, устНадпись(t_("#if/#endif tracing")).LeftPosZ(372, 160).TopPosZ(184, 18))
	ЭЛТ(РНЦПДинрус::Опция, thousands_separator, устНадпись(t_("Thousands separator")).LeftPosZ(372, 160).TopPosZ(204, 18))
	ЭЛТ(РНЦПДинрус::Опция, hline, устНадпись(t_("Строка")).LeftPosZ(432, 160).TopPosZ(228, 18))
	ЭЛТ(РНЦПДинрус::Опция, vline, устНадпись(t_("Колонка")).LeftPosZ(472, 84).TopPosZ(228, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, hl_restore, устНадпись(t_("Restore default colors")).HSizePosZ(368, 4).BottomPosZ(56, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, hl_restore_dark, устНадпись(t_("Dark theme")).HSizePosZ(368, 4).BottomPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, hl_restore_white, устНадпись(t_("White theme")).HSizePosZ(368, 4).BottomPosZ(32, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___14, устНадпись(t_("Current")).LeftPosZ(372, 40).TopPosZ(228, 18))
END_LAYOUT

LAYOUT(SetupEditorLayout, 544, 304)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Вкладка size")).LeftPosZ(4, 108).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, tabsize, LeftPosZ(116, 52).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Indent")).LeftPosZ(4, 108).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, indent_amount, LeftPosZ(116, 52).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("рисуй line at column")).HSizePosZ(4, 432).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, bordercolumn, мин(0).LeftPosZ(116, 52).TopPosZ(44, 19))
	ЭЛТ(РНЦПДинрус::ColorPusher, bordercolor, LeftPosZ(172, 48).TopPosZ(44, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___7, устНадпись(t_("дефолт charset")).LeftPosZ(4, 108).TopPosZ(64, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, charset, LeftPosZ(116, 104).TopPosZ(64, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___9, устНадпись(t_("Строка endings")).LeftPosZ(4, 108).TopPosZ(84, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, lineends, LeftPosZ(116, 160).TopPosZ(84, 19))
	ЭЛТ(РНЦПДинрус::Опция, showtabs, устНадпись(t_("покажи tabs and line endings")).LeftPosZ(4, 272).TopPosZ(108, 16))
	ЭЛТ(РНЦПДинрус::Опция, showspaces, устНадпись(t_("покажи пробелы")).LeftPosZ(4, 272).TopPosZ(124, 16))
	ЭЛТ(РНЦПДинрус::Опция, warnwhitespace, устНадпись(t_("покажи possibly misplaced tabs and пробелы")).LeftPosZ(4, 272).TopPosZ(140, 16))
	ЭЛТ(РНЦПДинрус::Опция, indent_spaces, устНадпись(t_("Indent using пробелы")).HSizePosZ(4, 268).TopPosZ(156, 16))
	ЭЛТ(РНЦПДинрус::Опция, no_parenthesis_indent, устНадпись(t_("No indent after parenthesis")).LeftPosZ(4, 272).TopPosZ(172, 16))
	ЭЛТ(РНЦПДинрус::Опция, numbers, устНадпись(t_("покажи line numbers")).LeftPosZ(4, 272).TopPosZ(188, 16))
	ЭЛТ(РНЦПДинрус::Опция, bookmark_pos, устНадпись(t_("Bookmarks restore position")).LeftPosZ(4, 272).TopPosZ(204, 16))
	ЭЛТ(РНЦПДинрус::Опция, findpicksel, устНадпись(t_("Find picks selection")).LeftPosZ(4, 272).TopPosZ(220, 16))
	ЭЛТ(РНЦПДинрус::Опция, findpicktext, устНадпись(t_("Find picks selection or text")).LeftPosZ(4, 272).TopPosZ(236, 16))
	ЭЛТ(РНЦПДинрус::Опция, deactivate_save, устНадпись(t_("сохрани file on TheIde window deactivation")).LeftPosZ(4, 272).TopPosZ(252, 16))
	ЭЛТ(РНЦПДинрус::Опция, persistent_find_replace, устНадпись(t_("Do not close Find/Replace dialog automatically")).LeftPosZ(4, 272).TopPosZ(268, 16))
	ЭЛТ(РНЦПДинрус::Опция, find_replace_restore_pos, устНадпись(t_("Restore position on canceling incremental search")).LeftPosZ(4, 272).TopPosZ(284, 16))
	ЭЛТ(РНЦПДинрус::Опция, wordwrap_comments, устНадпись(t_("Wordwrap comments")).LeftPosZ(304, 224).TopPosZ(140, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___24, устНадпись(t_("Файл Вкладки")).LeftPosZ(304, 64).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, filetabs, LeftPosZ(372, 64).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___26, устНадпись(t_("сКроссами")).LeftPosZ(304, 64).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, tabs_crosses, LeftPosZ(372, 64).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::Опция, tabs_icons, устНадпись(t_("сИконками")).LeftPosZ(304, 132).TopPosZ(44, 16))
	ЭЛТ(РНЦПДинрус::Опция, tabs_grouping, устНадпись(t_("Группа by file folders")).LeftPosZ(304, 132).TopPosZ(60, 16))
	ЭЛТ(РНЦПДинрус::Опция, tabs_stacking, устНадпись(t_("сСтэкингом")).LeftPosZ(304, 132).TopPosZ(76, 16))
	ЭЛТ(РНЦПДинрус::Опция, tabs_serialize, устНадпись(t_("Persistent tabs")).LeftPosZ(304, 132).TopPosZ(92, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___32, устНадпись(t_("Spellcheck comments")).LeftPosZ(304, 120).TopPosZ(116, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, spellcheck_comments, LeftPosZ(428, 92).TopPosZ(116, 19))
END_LAYOUT

LAYOUT(SetupAssistLayout, 532, 212)
	ЭЛТ(РНЦПДинрус::Опция, check, устНадпись(t_("Automatic scans of source files")).LeftPosZ(4, 252).TopPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Опция, assist, устНадпись(t_("Automatic assist")).LeftPosZ(4, 252).TopPosZ(24, 16))
	ЭЛТ(РНЦПДинрус::Опция, rescan, устНадпись(t_("Rescan file when editing")).LeftPosZ(4, 252).TopPosZ(44, 16))
	ЭЛТ(РНЦПДинрус::Опция, commentdp, устНадпись(t_("Comment out default parameters")).Подсказка(t_("Comment out default parameters when converting declaration to definition instead of removing them")).LeftPosZ(4, 252).TopPosZ(64, 16))
	ЭЛТ(РНЦПДинрус::Опция, auto_enclose, устНадпись(t_("[ { ( \" / * enclose selection")).LeftPosZ(4, 252).TopPosZ(84, 16))
	ЭЛТ(РНЦПДинрус::Опция, mark_lines, устНадпись(t_("Mark lines with errors, warnings and changes")).LeftPosZ(4, 252).TopPosZ(104, 16))
	ЭЛТ(РНЦПДинрус::Опция, barline, устНадпись(t_("Highlight line in the left bar")).LeftPosZ(4, 252).TopPosZ(124, 16))
	ЭЛТ(РНЦПДинрус::Опция, qtfsel, устНадпись(t_("QTF designer edits selection")).LeftPosZ(4, 252).TopPosZ(144, 16))
	ЭЛТ(РНЦПДинрус::Опция, navigator_right, устНадпись(t_("Place navigator to the right")).LeftPosZ(4, 252).TopPosZ(164, 16))
	ЭЛТ(РНЦПДинрус::Опция, header_guards, устНадпись(t_("Insert guards to new headers")).LeftPosZ(272, 252).TopPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Switch, insert_include, устНадпись(t_("No #include in new sources\n#include first\n#include previous")).LeftPosZ(272, 252).TopPosZ(24, 52))
END_LAYOUT

LAYOUT(SetupIdeLayout, 512, 336)
	ЭЛТ(РНЦПДинрус::Опция, mute_sounds, устНадпись(t_("Mute sounds")).LeftPosZ(4, 160).TopPosZ(4, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("HYDRA threads")).LeftPosZ(212, 80).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, hydra1_threads, мин(1).макс(64).LeftPosZ(344, 48).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, wrap_console_text, устНадпись(t_("Wrap console text")).LeftPosZ(4, 160).TopPosZ(24, 16))
	ЭЛТ(РНЦПДинрус::Опция, show_status_bar, устНадпись(t_("покажи status bar")).LeftPosZ(4, 160).TopPosZ(44, 16))
	ЭЛТ(РНЦПДинрус::Опция, toolbar_in_row, устНадпись(t_("Menu and toolbar in a row")).LeftPosZ(4, 160).TopPosZ(64, 16))
	ЭЛТ(РНЦПДинрус::Опция, splash_screen, устНадпись(t_("покажи splash screen")).LeftPosZ(4, 160).TopPosZ(84, 16))
	ЭЛТ(РНЦПДинрус::Опция, sort, устНадпись(t_("сортируй packages by names")).LeftPosZ(4, 160).TopPosZ(104, 16))
	ЭЛТ(РНЦПДинрус::Опция, showtime, устНадпись(t_("Underline recently changed files after")).LeftPosZ(4, 212).TopPosZ(124, 16))
	ЭЛТ(РНЦПДинрус::DropDate, showtimeafter, LeftPosZ(220, 136).TopPosZ(123, 19))
	ЭЛТ(РНЦПДинрус::Опция, setmain_newide, устНадпись(t_("\"Open main package\" creates the new theide instead of just changing main package")).LeftPosZ(4, 444).TopPosZ(144, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___11, устНадпись(t_("GUI theme")).LeftPosZ(4, 112).TopPosZ(168, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, chstyle, LeftPosZ(120, 144).TopPosZ(168, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___13, устНадпись(t_("(needs restart)")).LeftPosZ(272, 88).TopPosZ(168, 19))
	ЭЛТ(РНЦПДинрус::Опция, gui_font, устНадпись(t_("Override GUI font")).LeftPosZ(4, 112).TopPosZ(192, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, face, LeftPosZ(120, 144).TopPosZ(192, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, height, LeftPosZ(268, 50).TopPosZ(192, 19))
	ЭЛТ(РНЦПДинрус::Опция, bold, устНадпись(t_("Bold")).LeftPosZ(322, 44).TopPosZ(192, 19))
	ЭЛТ(РНЦПДинрус::Опция, italic, устНадпись(t_("Italic")).LeftPosZ(370, 44).TopPosZ(192, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___19, устНадпись(t_("(needs restart)")).LeftPosZ(416, 88).TopPosZ(192, 19))
	ЭЛТ(РНЦПДинрус::Надпись, console_txt, устНадпись(t_("Консоль binary")).LeftPosZ(4, 112).TopPosZ(216, 19))
	ЭЛТ(РНЦПДинрус::EditString, console, LeftPosZ(120, 376).TopPosZ(216, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, xterm, устНадпись(t_("xterm")).LeftPosZ(120, 72).TopPosZ(240, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, gnome, устНадпись(t_("Gnome")).LeftPosZ(196, 72).TopPosZ(240, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, kde, устНадпись(t_("KDE")).LeftPosZ(272, 72).TopPosZ(240, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, mate, устНадпись(t_("Mate")).LeftPosZ(348, 72).TopPosZ(240, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, lxde, устНадпись(t_("LXDE")).LeftPosZ(424, 72).TopPosZ(240, 20))
	ЭЛТ(РНЦПДинрус::Опция, output_per_assembly, устНадпись(t_("Use unique output directory per assembly (append assembly имя to output directory)")).HSizePosZ(4, 4).TopPosZ(268, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___28, устНадпись(t_("In editor mode, path for .usc files")).LeftPosZ(4, 192).TopPosZ(288, 20))
	ЭЛТ(РНЦПДинрус::EditString, uscpath, HSizePosZ(172, 28).TopPosZ(288, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, uscpath_sel, RightPosZ(4, 20).TopPosZ(288, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___31, устНадпись(t_("дефолт UppHub folder")).LeftPosZ(4, 192).TopPosZ(312, 20))
	ЭЛТ(РНЦПДинрус::EditString, upphub, HSizePosZ(172, 28).TopPosZ(312, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, upphub_sel, RightPosZ(4, 20).TopPosZ(312, 19))
END_LAYOUT

LAYOUT(SetupAstyleLayout, 544, 312)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Indents")).LeftPosZ(4, 180).TopPosZ(4, 140))
	ЭЛТ(РНЦПДинрус::Опция, BracketIndent, устНадпись(t_("Brackets")).LeftPosZ(12, 64).TopPosZ(20, 16))
	ЭЛТ(РНЦПДинрус::Опция, NamespaceIndent, устНадпись(t_("Namespaces")).LeftPosZ(84, 92).TopPosZ(20, 16))
	ЭЛТ(РНЦПДинрус::Опция, BlockIndent, устНадпись(t_("Blocks")).LeftPosZ(12, 64).TopPosZ(40, 16))
	ЭЛТ(РНЦПДинрус::Опция, CaseIndent, устНадпись(t_("Case")).LeftPosZ(84, 92).TopPosZ(40, 16))
	ЭЛТ(РНЦПДинрус::Опция, ClassIndent, устНадпись(t_("Class")).LeftPosZ(12, 64).TopPosZ(60, 16))
	ЭЛТ(РНЦПДинрус::Опция, LabelIndent, устНадпись(t_("Labels")).LeftPosZ(84, 92).TopPosZ(60, 16))
	ЭЛТ(РНЦПДинрус::Опция, SwitchIndent, устНадпись(t_("Switch")).LeftPosZ(12, 64).TopPosZ(80, 16))
	ЭЛТ(РНЦПДинрус::Опция, PreprocessorIndent, устНадпись(t_("Preprocessor")).LeftPosZ(84, 92).TopPosZ(80, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___9, устНадпись(t_("Multiline statement indent")).LeftPosZ(12, 164).TopPosZ(100, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("мин")).LeftPosZ(12, 24).TopPosZ(120, 19))
	ЭЛТ(РНЦПДинрус::EditInt, MinInStatementIndentLength, LeftPosZ(40, 32).TopPosZ(120, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___12, устНадпись(t_("макс")).LeftPosZ(80, 28).TopPosZ(120, 19))
	ЭЛТ(РНЦПДинрус::EditInt, MaxInStatementIndentLength, LeftPosZ(112, 32).TopPosZ(120, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___14, устНадпись(t_("Breaks")).LeftPosZ(188, 152).TopPosZ(4, 140))
	ЭЛТ(РНЦПДинрус::Опция, BreakClosingHeaderBracketsMode, устНадпись(t_("Closing header brackets")).LeftPosZ(196, 136).TopPosZ(20, 18))
	ЭЛТ(РНЦПДинрус::Опция, BreakElseIfsMode, устНадпись(t_("Else if statements")).LeftPosZ(196, 136).TopPosZ(40, 18))
	ЭЛТ(РНЦПДинрус::Опция, BreakOneLineBlocksMode, устНадпись(t_("Single line blocks")).LeftPosZ(196, 136).TopPosZ(60, 18))
	ЭЛТ(РНЦПДинрус::Опция, SingleStatementsMode, устНадпись(t_("Multiple statements")).LeftPosZ(196, 136).TopPosZ(80, 18))
	ЭЛТ(РНЦПДинрус::Опция, BreakBlocksMode, устНадпись(t_("Unrelated blocks")).LeftPosZ(196, 136).TopPosZ(100, 18))
	ЭЛТ(РНЦПДинрус::Опция, BreakClosingHeaderBlocksMode, устНадпись(t_("Closing header blocks")).LeftPosZ(196, 136).TopPosZ(120, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___21, устНадпись(t_("Bracket формат")).LeftPosZ(4, 120).TopPosZ(152, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, BracketFormatMode, LeftPosZ(128, 212).TopPosZ(152, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___23, устНадпись(t_("Parenthesis padding")).LeftPosZ(4, 120).TopPosZ(176, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, ParensPaddingMode, LeftPosZ(128, 212).TopPosZ(176, 19))
	ЭЛТ(РНЦПДинрус::Опция, ParensUnPaddingMode, устНадпись(t_("Remove пробелы around parenthesis")).LeftPosZ(4, 212).TopPosZ(200, 18))
	ЭЛТ(РНЦПДинрус::Опция, OperatorPaddingMode, устНадпись(t_("Pad operators with пробелы")).LeftPosZ(4, 180).TopPosZ(222, 18))
	ЭЛТ(РНЦПДинрус::Опция, EmptyLineFill, устНадпись(t_("Fill empty lines")).LeftPosZ(4, 180).TopPosZ(244, 16))
	ЭЛТ(РНЦПДинрус::Опция, TabSpaceConversionMode, устНадпись(t_("Convert tabs to пробелы")).HSizePosZ(4, 360).TopPosZ(264, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, Test, устНадпись(t_("Test")).LeftPosZ(280, 56).BottomPosZ(5, 23))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___30, устНадпись(t_("Test box")).HSizePosZ(344, 4).VSizePosZ(4, 4))
	ЭЛТ(РНЦПДинрус::СтрокРедакт, TestBox, устШрифт(РНЦПДинрус::MonospaceZ(11)).HSizePosZ(348, 8).VSizePosZ(20, 8))
	ЭЛТ(РНЦПДинрус::Кнопка, Defaults, устНадпись(t_("РНЦПДинрус defaults")).LeftPosZ(204, 72).BottomPosZ(5, 23))
END_LAYOUT

LAYOUT(SetupWebSearchEngineLayout, 564, 84)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Имя")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("URI")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditString, имя, неПусто(true).HSizePosZ(80, 4).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, uri, неПусто(true).HSizePosZ(80, 4).VSizePosZ(32, 33))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("\001[g Use [* %s] as a placeholder for the search phrase")).LeftPosZ(8, 260).TopPosZ(60, 19))
END_LAYOUT

LAYOUT(SetupWebSearchTabLayout, 556, 200)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, HSizePosZ(4, 4).VSizePosZ(36, 4))
	ЭЛТ(РНЦПДинрус::Кнопка, add, устНадпись(t_("добавь engine")).Подсказка(t_("добавь row")).RightPosZ(252, 88).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, setdef, устНадпись(t_("Set as default")).Подсказка(t_("добавь row")).RightPosZ(344, 96).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, down, Подсказка(t_("Move down")).RightPosZ(4, 24).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, up, Подсказка(t_("Move up")).RightPosZ(32, 24).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, edit, устНадпись(t_("Edit engine")).Подсказка(t_("Edit row")).RightPosZ(164, 84).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, remove, устНадпись(t_("Remove engine")).Подсказка(t_("Delete row")).RightPosZ(60, 100).TopPosZ(8, 23))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("иди to")).LeftPosZ(188, 40).TopPosZ(12, 19))
	ЭЛТ(РНЦПДинрус::EditString, target, HSizePosZ(228, 296).TopPosZ(12, 19))
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).TopPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ЭЛТ(РНЦПДинрус::EditString, find, LeftPosZ(8, 132).BottomPosZ(9, 19))
	ЭЛТ(РНЦПДинрус::Опция, add_override, устНадпись(t_("добавь override")).RightPosZ(284, 108).BottomPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::Опция, add_virtual, устНадпись(t_("добавь virtual")).RightPosZ(156, 108).BottomPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 92)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, when, LeftPosZ(40, 472).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_(":")).LeftPosZ(40, 152).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditString, text, LeftPosZ(52, 460).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(380, 64).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(448, 64).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Надпись, info, LeftPosZ(4, 368).TopPosZ(60, 21))
END_LAYOUT

LAYOUT(UppOptPushDlg, 340, 92)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, when, LeftPosZ(40, 292).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_(":")).LeftPosZ(40, 8).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::DataPusher, text, HSizePosZ(48, 8).TopPosZ(32, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ЭЛТ(РНЦПДинрус::EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(TppLayout, 200, 284)
	ЭЛТ(РНЦПДинрус::КтрлМассив, группа, LeftPosZ(8, 184).TopPosZ(4, 212))
	ЭЛТ(РНЦПДинрус::Надпись, name_lbl, устНадпись(t_("Other:")).LeftPosZ(8, 36).TopPosZ(224, 19))
	ЭЛТ(РНЦПДинрус::EditString, имя, LeftPosZ(44, 120).TopPosZ(224, 19))
	ЭЛТ(РНЦПДинрус::Надпись, name_tpp, устНадпись(t_(".tpp")).LeftPosZ(168, 25).TopPosZ(224, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(64, 64).TopPosZ(252, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(132, 64).TopPosZ(252, 24))
END_LAYOUT

LAYOUT(ExportLayout, 400, 116)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Output directory")).LeftPosZ(8, 92).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, outdir, LeftPosZ(104, 288).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Folder имя")).LeftPosZ(8, 92).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditString, имя, LeftPosZ(104, 128).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Опция, usedonly, устНадпись(t_("Export only files used in compilation")).LeftPosZ(104, 288).TopPosZ(56, 16))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(260, 64).TopPosZ(84, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(PrintLayout, 164, 128)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Characters per line")).LeftPosZ(8, 104).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditInt, line, мин(10).макс(1000).неПусто(true).LeftPosZ(116, 40).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Number of columns")).LeftPosZ(8, 104).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditInt, columns, мин(1).макс(8).неПусто(true).LeftPosZ(116, 40).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Switch, orientation, устНадпись(t_("Portrait\nLandscape")).LeftPosZ(8, 144).TopPosZ(56, 32))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(8, 72).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(84, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(InsertColorLayout, 380, 708)
	ЭЛТ(РНЦПДинрус::Кнопка, color, устНадпись(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, rgba, устНадпись(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(32, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ahex, устНадпись(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, hex, устНадпись(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(88, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, qtf, устНадпись(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(116, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 144).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AbbreviationsLayout, 664, 476)
	ЭЛТ(РНЦПДинрус::КтрлМассив, abbr, LeftPosZ(4, 108).TopPosZ(4, 432))
	ЭЛТ(РедакторКода, code, LeftPosZ(116, 544).TopPosZ(4, 408))
	ЭЛТ(РНЦПДинрус::Кнопка, add, устНадпись(t_("добавь")).LeftPosZ(4, 64).TopPosZ(444, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, edit, устНадпись(t_("Edit")).LeftPosZ(72, 64).TopPosZ(444, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, remove, устНадпись(t_("Remove")).LeftPosZ(140, 64).TopPosZ(444, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(528, 64).TopPosZ(444, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(596, 64).TopPosZ(444, 24))
	ЭЛТ(РНЦПДинрус::Надпись, dv___7, устНадпись(t_("Use '@' character to place the caret.")).LeftPosZ(116, 304).TopPosZ(416, 19))
END_LAYOUT

LAYOUT(ImportLayout, 400, 92)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Source folder")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditString, folder, LeftPosZ(80, 312).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Import files")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditString, files, LeftPosZ(80, 312).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Опция, tree, устНадпись(t_("Including tree structure")).LeftPosZ(8, 192).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(260, 64).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(QtfLayout, 356, 236)
	ЭЛТ(РНЦПДинрус::ДокРедакт, text, HSizePosZ(0, 0).VSizePosZ(24, 0))
	ЭЛТ(РНЦПДинрус::Кнопка, editor, устНадпись(t_("Editor")).Подсказка(t_("Open rich text editor and upon close insert created QTF..")).RightPosZ(0, 56).TopPosZ(0, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, clear, устНадпись(t_("Clear")).Подсказка(t_("Clear QTF input")).RightPosZ(60, 56).TopPosZ(0, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, copy, устНадпись(t_("Copy and close")).Подсказка(t_("Copy QTF input to clipboard and close designer")).RightPosZ(120, 100).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(JumpLayout, 692, 496)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Search")).LeftPosZ(4, 40).TopPosZ(4, 19))
	UNTYPED(search, LeftPosZ(48, 180).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).TopPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).TopPosZ(4, 24))
	UNTYPED(scope, LeftPosZ(4, 176).VSizePosZ(32, 104))
	UNTYPED(navlines, LeftPosZ(4, 176).BottomPosZ(4, 96))
	UNTYPED(list, HSizePosZ(184, 8).VSizePosZ(32, 4))
END_LAYOUT

LAYOUT(SelectAndroidDeviceLayout, 432, 228)
	ЭЛТ(РНЦПДинрус::Кнопка, refresh, устНадпись(t_("освежи")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::КтрлМассив, devicesArray, AutoHideSb(true).HSizePosZ(4, 4).TopPosZ(4, 192))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RenamePackageLayout, 236, 120)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Пакет имя")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("\001[g [/ Warning:] [* Пакет will only be renamed&in packages of current workspace!")).HSizePosZ(4, 8).VSizePosZ(28, 40))
	ЭЛТ(РНЦПДинрус::EditString, имя, HSizePosZ(92, 8).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(RenamePackage2Layout, 228, 100)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Пакет имя")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("\001[g [/ Warning:] [* Пакет will not be renamed&in uses of any other package!")).LeftPosZ(4, 224).TopPosZ(28, 32))
	ЭЛТ(РНЦПДинрус::EditString, имя, LeftPosZ(92, 128).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(NewPackageFileLayout, 260, 88)
	ЭЛТ(РНЦПДинрус::EditString, имя, HSizePosZ(48, 8).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Имя ")).LeftPosZ(4, 40).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, тип, HSizePosZ(4, 8).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(GoToLineLayout, 260, 88)
	ЭЛТ(РНЦПДинрус::СтатичТекст, lineInformation, HSizePosZ(8, 8).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditInt, lineEdit, неПусто(true).HSizePosZ(8, 8).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(BaseSetupLayout, 608, 136)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Пакет nests")).LeftPosZ(4, 96).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditString, upp, LeftPosZ(104, 476).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Output directory")).LeftPosZ(4, 96).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::EditString, output, HSizePosZ(104, 28).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("UppHub directory")).LeftPosZ(4, 96).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::EditString, upv, HSizePosZ(104, 28).TopPosZ(76, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Assembly имя")).LeftPosZ(4, 96).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::EditString, base, неПусто(true).LeftPosZ(104, 140).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, setup_nest, устНадпись(t_("..")).LeftPosZ(584, 20).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, output_sel, LeftPosZ(584, 20).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, upv_sel, LeftPosZ(584, 20).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(NestEditorLayout, 420, 388)
	ЭЛТ(РНЦПДинрус::Кнопка, add, устНадпись(t_("Insert path")).Подсказка(t_("добавь row")).RightPosZ(256, 88).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, down, Подсказка(t_("Move down")).RightPosZ(36, 24).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, up, Подсказка(t_("Move up")).RightPosZ(8, 24).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, edit, устНадпись(t_("Edit path")).Подсказка(t_("Edit row")).RightPosZ(168, 84).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::Кнопка, remove, устНадпись(t_("Remove path")).Подсказка(t_("Delete row")).RightPosZ(64, 100).TopPosZ(8, 23))
	ЭЛТ(РНЦПДинрус::КтрлМассив, nests, HSizePosZ(4, 8).VSizePosZ(36, 40))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupGITLayout, 536, 112)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Target directory")).LeftPosZ(4, 160).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::EditString, dir, LeftPosZ(164, 364).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Опция, all, устНадпись(t_("Also setup auxiliary packages")).LeftPosZ(4, 296).TopPosZ(28, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("добавь prefix to assembly names")).LeftPosZ(4, 160).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("добавь postfix to assembly names")).LeftPosZ(304, 160).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::EditString, prefix, LeftPosZ(164, 64).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::EditString, postfix, LeftPosZ(464, 64).TopPosZ(52, 19))
END_LAYOUT

LAYOUT(SlideShowSettingsLayout, 184, 188)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Zoom")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, zoom_plus, устНадпись(t_("+")).LeftPosZ(124, 24).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, zoom_minus, устНадпись(t_("-")).LeftPosZ(152, 24).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Horizontal margins")).LeftPosZ(8, 112).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, margin_plus, устНадпись(t_("+")).LeftPosZ(124, 24).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, margin_minus, устНадпись(t_("-")).LeftPosZ(152, 24).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Опция, vcenter, устНадпись(t_("Center the text vertically")).LeftPosZ(8, 168).TopPosZ(56, 20))
	ЭЛТ(РНЦПДинрус::Опция, title, устНадпись(t_("Дисплей title")).LeftPosZ(8, 168).TopPosZ(80, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, title_plus, устНадпись(t_("+")).LeftPosZ(124, 24).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, title_minus, устНадпись(t_("-")).LeftPosZ(152, 24).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::Switch, pointer, устНадпись(t_("Standard pointer\nPointer 1\nPointer 2")).LeftPosZ(8, 120).TopPosZ(108, 52))
	ЭЛТ(РНЦПДинрус::Кнопка, report, устНадпись(t_("Export")).LeftPosZ(76, 104).TopPosZ(164, 20))
END_LAYOUT

LAYOUT(InsertAsLayout, 276, 168)
	ЭЛТ(РНЦПДинрус::Switch, формат, устНадпись(t_("C string\nBase64 encoded text\nByte values\nLZ4 compressed byte values\nZ compressed byte values\n7z compressed byte values")).LeftPosZ(8, 260).TopPosZ(8, 96))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Data length will be put into the clipboard")).LeftPosZ(8, 260).TopPosZ(108, 19))
END_LAYOUT

LAYOUT(UppHubLayout, 992, 656)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, HSizePosZ(4, 480).VSizePosZ(4, 36))
	ЭЛТ(РНЦПДинрус::RichTextView, info, RightPosZ(4, 472).VSizePosZ(4, 36))
	ЭЛТ(РНЦПДинрус::EditString, search, LeftPosZ(4, 216).BottomPosZ(9, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, help, устНадпись(t_("?")).Подсказка(t_("Learn more about UppHub..")).RightPosZ(344, 20).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, action, устНадпись(t_("Install")).RightPosZ(276, 64).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, update, устНадпись(t_("Update all")).RightPosZ(208, 64).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, reinstall, устНадпись(t_("Reinstall")).RightPosZ(140, 64).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, more, устНадпись(t_("ещё..")).RightPosZ(72, 64).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Exit")).RightPosZ(4, 64).BottomPosZ(6, 24))
	ЭЛТ(РНЦПДинрус::СписокБроса, category, LeftPosZ(224, 132).BottomPosZ(9, 19))
	ЭЛТ(РНЦПДинрус::Опция, experimental, устНадпись(t_("покажи experimental")).LeftPosZ(364, 116).BottomPosZ(10, 16))
	ЭЛТ(РНЦПДинрус::Опция, broken, устНадпись(t_("покажи broken")).LeftPosZ(492, 116).BottomPosZ(10, 16))
END_LAYOUT

LAYOUT(UppHubSettingsLayout, 512, 64)
	ЭЛТ(РНЦПДинрус::Опция, seturl, устНадпись(t_("Override UppHub URL with")).LeftPosZ(8, 152).TopPosZ(8, 16))
	ЭЛТ(РНЦПДинрус::EditString, url, LeftPosZ(152, 328).TopPosZ(7, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, selfile, LeftPosZ(484, 20).TopPosZ(7, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(372, 64).TopPosZ(32, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Cancel")).LeftPosZ(440, 64).TopPosZ(32, 24))
END_LAYOUT

