description "TheIDE main package\377";

uses
	DinrusIDE\Common,
	DinrusIDE\Core,
	DinrusIDE\LayDes,
	DinrusIDE\IconDes,
	DinrusIDE\Builders,
	DinrusIDE\Debuggers,
	DinrusIDE\Browser,
	CodeEditor,
	CtrlLib,
	plugin\bz2,
	HexView,
	plugin/astyle,
	TextDiffCtrl,
	TabBar,
	DinrusIDE/Designers,
	DinrusIDE/Android,
	DinrusIDE/Java,
	DinrusIDE/MacroManager,
	Report,
	Core/SSL,
	plugin/md;

file
	IDE readonly separator,
	DinrusIDE.h options(BUILDER_OPTION) PCH,
	version.h,
	UppDlg.h,
	BaseDlg.cpp,
	SelectPkg.cpp,
	UppWspc.cpp,
	NewPackageFile.cpp,
	Organizer.cpp,
	Template.cpp,
	DinrusIDE.key,
	Console.cpp,
	FindFile.cpp,
	FindInFiles.cpp,
	Config.cpp,
	DinrusIDE.cpp,
	idefile.cpp charset "UTF-8-BOM",
	EditorTabBar.cpp,
	Bottom.cpp,
	t.cpp,
	Assist.h,
	Cpp.cpp,
	Assist.cpp,
	DCopy.cpp,
	ContextGoto.cpp,
	GoToLine.cpp,
	Swaps.cpp,
	ParamInfo.cpp,
	Navigator.cpp,
	Annotations.cpp,
	Virtuals.cpp,
	Thisbacks.cpp,
	Log.cpp,
	Jump.cpp,
	MainConfig.cpp,
	Setup.cpp,
	Custom.cpp,
	Print.cpp,
	Insert.cpp,
	idetool.cpp,
	Install.cpp,
	Android.cpp,
	idebar.cpp,
	idewin.cpp,
	main.cpp,
	CommandLineHandler.h,
	CommandLineHandler.cpp,
	About.h,
	About.cpp,
	Macro.cpp,
	Help.cpp,
	SlideShow.cpp,
	OnlineSearch.cpp,
	Errors.cpp,
	Calc.cpp,
	FormatCode.cpp,
	Abbr.cpp,
	Qtf.cpp,
	Xml.cpp,
	Json.cpp,
	MacroManager.cpp,
	SetupSVN.cpp,
	Upgrade.cpp,
	UppHub.cpp,
	Compile readonly separator,
	MethodsCtrls.h,
	MethodsCtrls.cpp,
	Methods.h,
	Methods.cpp,
	AutoSetup.cpp,
	InstantSetup.cpp,
	OutputMode.cpp,
	Build.cpp,
	Debug.cpp,
	Valgrind.cpp,
	Export.cpp,
	Resources readonly separator,
	DinrusIDE.lay,
	DinrusIDE.iml,
	DinrusIDE.usc,
	app.tpp,
	DinrusIDE.rc
		depends() xide.ico
		depends() DinrusIDE.ico,
	theide.desktop,
	Repo readonly separator,
	urepo.h,
	RepoConsole.cpp,
	RepoSync.cpp,
	Credentials.cpp,
	Diff.cpp,
	urepo.iml,
	urepo.lay,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI",
	"" = "GUI USEMALLOC",
	"" = "GUI HEAPDBG CHECKINIT",
	"" = "GUI TESTINSTALL",
	"" = "GUI CHECKCLIPBOARD",
	"" = "GUI PEAKMEM",
	"" = "GUI HEAPLOG",
	"" = "GUI X11";

custom() "",
	"ASDFASDFASDF",
	"$(OUTDIR)/$(FILE).obj";

