tabsize 4;

noblitz;

uses
	plugin/yaml;

options
	"-DLIBSOLV_INTERNAL=1 -DHAVE_FOPENCOOKIE=1";

include
	include;

file
	a.cpp,
	MambaDPM.upp,
	code/version.cpp,
	code/simdjson/simdjson.cpp,
	solv readonly separator,
	code/solv/bitmap.c,
	code/solv/chksum.c,
	code/solv/cleandeps.c,
	code/solv/conda.c,
	code/solv/cplxdeps.c,
	code/solv/decision.c,
	code/solv/dirpool.c,
	code/solv/diskusage.c,
	code/solv/evr.c,
	code/solv/filelistfilter.c,
	code/solv/fileprovides.c,
	code/solv/linkedpkg.c,
	code/solv/md5.c,
	code/solv/order.c,
	code/solv/policy.c,
	code/solv/pool.c,
	code/solv/poolarch.c,
	code/solv/poolid.c,
	code/solv/poolvendor.c,
	code/solv/problems.c,
	code/solv/qsort_r.c,
	code/solv/queue.c,
	code/solv/repo.c,
	code/solv/repo_solv.c,
	code/solv/repo_write.c,
	code/solv/repodata.c,
	code/solv/repopage.c,
	code/solv/rules.c,
	code/solv/selection.c,
	code/solv/sha1.c,
	code/solv/sha2.c,
	code/solv/solvable.c,
	code/solv/solver.c,
	code/solv/solver_util.c,
	code/solv/solverdebug.c,
	code/solv/solvversion.c,
	code/solv/strpool.c,
	code/solv/suse.c,
	code/solv/transaction.c,
	code/solv/userinstalled.c,
	code/solv/util.c,
	solvext readonly separator,
	code/solv/ext/pool_fileconflicts.c,
	code/solv/ext/pool_parserpmrichdep.c,
	code/solv/ext/repo_appdata.c,
	code/solv/ext/repo_arch.c,
	code/solv/ext/repo_autopattern.c,
	code/solv/ext/repo_comps.c,
	code/solv/ext/repo_conda.c,
	code/solv/ext/repo_content.c,
	code/solv/ext/repo_cudf.c,
	code/solv/ext/repo_deb.c,
	code/solv/ext/repo_deltainfoxml.c,
	(HAIKU)code/solv/ext/repo_haiku.cpp,
	code/solv/ext/repo_helix.c,
	code/solv/ext/repo_mdk.c,
	code/solv/ext/repo_products.c,
	code/solv/ext/repo_pubkey.c,
	code/solv/ext/repo_releasefile_products.c,
	code/solv/ext/repo_repomdxml.c,
	code/solv/ext/repo_rpmdb.c,
	code/solv/ext/repo_rpmmd.c,
	code/solv/ext/repo_susetags.c,
	code/solv/ext/repo_testcase.c,
	code/solv/ext/repo_updateinfoxml.c,
	code/solv/ext/repo_zyppdb.c,
	code/solv/ext/repodata_diskusage.c,
	code/solv/ext/solv_jsonparser.c,
	code/solv/ext/solv_pgpvrfy.c,
	code/solv/ext/solv_xfopen.c,
	code/solv/ext/solv_xmlparser.c,
	code/solv/ext/solv_zchunk.c,
	code/solv/ext/testcase.c,
	reproc readonly separator,
	code/reproc/clock.h,
	code/reproc/clock.c,
	code/reproc/drain.c,
	code/reproc/error.h,
	code/reproc/error.c,
	code/reproc/handle.h,
	code/reproc/handle.c,
	code/reproc/init.h,
	code/reproc/init.c,
	code/reproc/macro.h,
	code/reproc/options.c,
	code/reproc/options.h,
	code/reproc/pipe.h,
	code/reproc/pipe.c,
	code/reproc/process.h,
	code/reproc/process.c,
	code/reproc/redirect.c,
	code/reproc/redirect.h,
	code/reproc/redirect.c,
	code/reproc/reproc.c,
	code/reproc/run.c,
	code/reproc/strv.c,
	code/reproc/strv.h,
	code/reproc/utf.h,
	code/reproc/utf.c,
	reproc++ readonly separator,
	code/reproc.cpp,
	fmt readonly separator,
	code/fmt/fmt.cc,
	code/fmt/format.cc,
	code/fmt/os.cc,
	util readonly separator,
	code/util/environment.cpp,
	code/util/os_win.cpp,
	code/util/path_manip.cpp,
	code/util/string.cpp,
	code/util/url.cpp,
	code/util/url_manip.cpp,
	specs readonly separator,
	code/specs/archive.cpp,
	code/specs/authentication_info.cpp,
	code/specs/channel.cpp,
	code/specs/channel_spec.cpp,
	code/specs/conda_url.cpp,
	code/specs/platform.cpp,
	code/specs/repo_data.cpp,
	code/specs/version.cpp,
	code/specs/version_spec.cpp,
	solv-cpp readonly separator,
	code/solv/cpp/pool.cpp,
	code/solv/cpp/queue.cpp,
	code/solv/cpp/repo.cpp,
	code/solv/cpp/solvable.cpp,
	code/solv/cpp/solver.cpp,
	code/solv/cpp/transaction.cpp,
	fs readonly separator,
	code/fs/filesystem.cpp,
	Core readonly separator,
	code/core/activation.cpp,
	code/core/channel_context.cpp,
	code/core/compression.cpp,
	code/core/compression.hpp,
	code/core/context.cpp,
	code/core/curl.cpp,
	code/core/curl.hpp,
	code/core/download.cpp,
	code/core/download_impl.hpp,
	code/core/download_progress_bar.cpp,
	code/core/env_lockfile.cpp,
	code/core/environments_manager.cpp,
	code/core/error_handling.cpp,
	code/core/execution.cpp,
	code/core/fsutil.cpp,
	code/core/history.cpp,
	code/core/link.cpp,
	code/core/match_spec.cpp,
	code/core/menuinst.cpp,
	code/core/mirror.cpp,
	code/core/output.cpp,
	code/core/package_cache.cpp,
	code/core/package_fetcher.cpp,
	code/core/package_handling.cpp,
	code/core/package_info.cpp,
	code/core/package_paths.cpp,
	code/core/pinning.cpp,
	code/core/pool.cpp,
	code/core/prefix_data.cpp,
	code/core/progress_bar.cpp,
	code/core/progress_bar_impl.cpp,
	code/core/progress_bar_impl.hpp,
	code/core/query.cpp,
	code/core/repo.cpp,
	code/core/run.cpp,
	code/core/satisfiability_error.cpp,
	code/core/shell_init.cpp,
	code/core/singletons.cpp,
	code/core/solver.cpp,
	code/core/subdirdata.cpp,
	code/core/thread_utils.cpp,
	code/core/timeref.cpp,
	code/core/transaction.cpp,
	code/core/transaction_context.cpp,
	code/core/util.cpp,
	code/core/util_os.cpp,
	code/core/validate.cpp,
	code/core/virtual_packages.cpp,
	API readonly separator,
	code/api/c_api.cpp,
	code/api/channel_loader.cpp,
	code/api/clean.cpp,
	code/api/config.cpp,
	code/api/configuration.cpp,
	code/api/create.cpp,
	code/api/info.cpp,
	code/api/install.cpp,
	code/api/list.cpp,
	code/api/remove.cpp,
	code/api/repoquery.cpp,
	code/api/shell.cpp,
	code/api/update.cpp;

mainconfig
	"" = "";

