LAYOUT(IDEFindReplaceLayout, 748, 52)
	ITEM(WithDropChoice<EditString>, find, LeftPosZ(4, 152).TopPosZ(4, 19))
	ITEM(Upp::Button, prev, LeftPosZ(156, 20).TopPosZ(4, 19))
	ITEM(Upp::Button, next, LeftPosZ(176, 20).TopPosZ(4, 19))
	ITEM(Upp::Option, wholeword, SetLabel(t_("&Всё слово")).LeftPosZ(252, 88).TopPosZ(4, 19))
	ITEM(Upp::Option, wildcards, SetLabel(t_("Уалд&карды")).LeftPosZ(344, 72).TopPosZ(4, 19))
	ITEM(Upp::Option, ignorecase, SetLabel(t_("&Игнорировать регистр")).LeftPosZ(420, 88).TopPosZ(4, 19))
	ITEM(Upp::Option, regexp, SetLabel(t_("РегВыр")).LeftPosZ(516, 68).TopPosZ(4, 19))
	ITEM(Upp::Option, incremental, SetLabel(t_("Инкрементально")).LeftPosZ(564, 92).TopPosZ(4, 19))
	ITEM(Upp::Option, incremental_from_cursor, SetLabel(t_("От курсора")).LeftPosZ(648, 92).TopPosZ(4, 19))
	ITEM(Upp::Button, close, RightPosZ(0, 20).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, replace, LeftPosZ(4, 152).TopPosZ(28, 19))
	ITEM(Upp::Button, amend, LeftPosZ(156, 20).TopPosZ(28, 19))
	ITEM(Upp::Button, amend_all, SetLabel(t_("Все")).LeftPosZ(180, 44).TopPosZ(28, 19))
	ITEM(Upp::Button, find_all, SetLabel(t_("Все")).LeftPosZ(200, 44).TopPosZ(4, 19))
	ITEM(Upp::Button, amend_rest, SetLabel(t_("Остаток")).LeftPosZ(228, 52).TopPosZ(28, 19))
	ITEM(Upp::Option, samecase, SetLabel(t_("Такой же регистр")).LeftPosZ(284, 108).TopPosZ(28, 19))
	ITEM(Upp::Switch, mode, SetLabel(t_("Заменить\nЗаменить строки без образца\nУдалить строку с образцом")).LeftPosZ(0, 408).TopPosZ(64, 16))
	ITEM(Upp::Label, find_lbl, SetLabel(t_("Найти")).LeftPosZ(0, 48).TopPosZ(84, 19))
	ITEM(Upp::Label, replace_lbl, SetLabel(t_("Заменить")).LeftPosZ(52, 48).TopPosZ(84, 19))
END_LAYOUT

LAYOUT(BlockReplaceLayout, 364, 136)
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(56, 8).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(56, 8).TopPosZ(48, 19))
	ITEM(Upp::Option, wholeword, SetLabel(t_("&Слово целиком")).LeftPosZ(8, 68).BottomPosZ(40, 20))
	ITEM(Upp::Option, wildcards, SetLabel(t_("Уайлд&карды")).LeftPosZ(80, 56).BottomPosZ(40, 20))
	ITEM(Upp::Option, ignorecase, SetLabel(t_("&Игнорировать регистр")).LeftPosZ(140, 88).BottomPosZ(40, 20))
	ITEM(Upp::Option, samecase, SetLabel(t_("Аналогичный регистр")).LeftPosZ(228, 84).BottomPosZ(40, 20))
	ITEM(Upp::Option, regexp, SetLabel(t_("РегВыр")).LeftPosZ(316, 40).BottomPosZ(40, 20))
	ITEM(Upp::Button, next, SetLabel(t_("Заменить")).RightPosZ(100, 76).BottomPosZ(4, 24))
	ITEM(Upp::Button, close, SetLabel(t_("Отмена")).RightPosZ(24, 64).BottomPosZ(4, 24))
	ITEM(Upp::Switch, mode, SetLabel(t_("Заменить\nУдалить строки из образца\nУдалить строки по образцу")).LeftPosZ(8, 264).TopPosZ(28, 16))
	ITEM(Upp::Label, find_lbl, SetLabel(t_("Найти")).LeftPosZ(8, 48).TopPosZ(4, 19))
	ITEM(Upp::Label, replace_lbl, SetLabel(t_("Заменить")).LeftPosZ(8, 48).TopPosZ(48, 19))
END_LAYOUT

