description "Библиотека конвертера объектных файлов\377";

noblitz;

file
	coff.h,
	converters.h,
	containers.h,
	disasm.h,
	elf.h,
	error.h,
	library.h,
	macho.h,
	maindef.h,
	omf.h,
	stdafx.h,
	cmdline.h,
	cof2asm.cpp,
	cof2cof.cpp,
	cof2elf.cpp,
	cof2omf.cpp,
	coff.cpp,
	containers.cpp,
	disasm1.cpp,
	disasm2.cpp,
	elf.cpp,
	elf2asm.cpp,
	elf2cof.cpp,
	elf2elf.cpp,
	elf2mac.cpp,
	error.cpp,
	library.cpp,
	mac2asm.cpp,
	mac2elf.cpp,
	mac2mac.cpp,
	macho.cpp,
	omf.cpp,
	omf2asm.cpp,
	omf2cof.cpp,
	omfhash.cpp,
	opcodes.cpp,
	stdafx.cpp,
	cmdline.cpp,
	src.tpp;

