uses
	Core,
	GLDraw,
	Synth,
	VirtualGui/SDL2GL,
	plugin/jpg,
	plugin/sdl2;

library(POSIX) "SDL2 ";

library(WIN32 MSC) "SDL2.lib SDL2main.lib";

library(WIN32 CLANG) "glu32 opengl32";

link(POSIX) "/usr/lib64/libGL.so /usr/lib64/libGLU.so";

file
	JetStory.h,
	Blocks.iml,
	Raster.iml,
	Gt.iml,
	JetStory.iml,
	Other.iml,
	JsCtrls.iml,
	data.i,
	bin.brc,
	icon.rc,
	RasterIml.cpp,
	map.cpp,
	Beautify.cpp,
	Flame.cpp,
	Draw.cpp,
	Sound.cpp,
	Object.cpp,
	Boom.cpp,
	Data.cpp,
	Enemy.cpp,
	Ball.cpp,
	Wasp.icpp,
	BigWasp.icpp,
	Base.icpp,
	Pacman.icpp,
	Projector.icpp,
	Spark.icpp,
	Bomber.icpp,
	Rocket.icpp,
	Whirl.icpp,
	Alien.icpp,
	Eye.icpp,
	FireWork.icpp,
	Launcher.icpp,
	Pair.icpp,
	PowerUp.icpp,
	Head.icpp,
	PaintScene.cpp,
	Training.cpp,
	GT.cpp,
	Cursor.cpp,
	Design.cpp,
	Controller.cpp,
	Game.cpp,
	Tunes.cpp,
	Credits.cpp,
	Gui.cpp,
	Win.cpp,
	JetStory.cpp,
	app.tpp;

mainconfig
	"" = "GUI DEVEL VIRTUALGUI",
	"" = "GUI",
	"" = "GUI DEVEL VIRTUALGUI TRAINING",
	"" = "GUI SS",
	"" = "GUI DEVEL VIRTUALGUI WIN",
	"" = "GUI DEVEL",
	"" = "GUI SHARED";

