description "Библиотека Scintilla\3770,128,128";

noblitz;

options(CLANG WIN32) "-Wpedantic -Wall -Os -Ie:\\dinrus\\clang64\\include\\glib-2.0 -Ie:\\dinrus\\clang64\\include\\gtk-2.0 -Ie:\\dinrus\\clang64\\include\\pango-1.0";

options(CLANG POSIX) "-Wpedantic -Wall -Os -DGTK -I/usr/include/glib-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0";

link(WIN32 WIN64) "-loleaut32 -lole32 -lgdi32 -limm32 -luuid -lmsimg32";

link(CLANG POSIX) ;

file
	"Заголовочники" readonly separator,
	BoostRegexSearch.h,
	ILexer.h,
	ILoader.h,
	Sci_Position.h,
	Scintilla.h,
	ScintillaCall.h,
	ScintillaMessages.h,
	ScintillaStructures.h,
	ScintillaTypes.h,
	ScintillaWidget.h,
	"Код" readonly separator,
	code\AutoComplete.cxx,
	code\AutoComplete.h,
	code\CallTip.cxx,
	code\CallTip.h,
	code\CaseConvert.cxx,
	code\CaseConvert.h,
	code\CaseFolder.cxx,
	code\CaseFolder.h,
	code\CellBuffer.cxx,
	code\CellBuffer.h,
	code\CharacterCategoryMap.cxx,
	code\CharacterCategoryMap.h,
	code\CharacterType.cxx,
	code\CharacterType.h,
	code\CharClassify.cxx,
	code\CharClassify.h,
	code\WinTypes.h,
	code\ContractionState.cxx,
	code\ContractionState.h,
	code\DBCS.cxx,
	code\DBCS.h,
	code\Debugging.h,
	code\Decoration.cxx,
	code\Decoration.h,
	code\Document.cxx,
	code\Document.h,
	code\EditModel.cxx,
	code\EditModel.h,
	code\Editor.cxx,
	code\Editor.h,
	code\EditView.cxx,
	code\EditView.h,
	code\ElapsedPeriod.h,
	code\Geometry.cxx,
	code\Geometry.h,
	code\Indicator.cxx,
	code\Indicator.h,
	code\KeyMap.cxx,
	code\KeyMap.h,
	code\LineMarker.cxx,
	code\LineMarker.h,
	code\MarginView.cxx,
	code\MarginView.h,
	code\Partitioning.h,
	code\PerLine.cxx,
	code\PerLine.h,
	code\Platform.h,
	code\Position.h,
	code\PositionCache.cxx,
	code\PositionCache.h,
	code\RESearch.cxx,
	code\RESearch.h,
	code\RunStyles.cxx,
	code\RunStyles.h,
	code\ScintillaBase.cxx,
	code\ScintillaBase.h,
	code\Selection.cxx,
	code\Selection.h,
	code\SparseVector.h,
	code\SplitVector.h,
	code\Style.cxx,
	code\Style.h,
	code\UniConversion.cxx,
	code\UniConversion.h,
	code\UniqueString.cxx,
	code\UniqueString.h,
	code\ViewStyle.cxx,
	code\ViewStyle.h,
	code\XPM.cxx,
	code\XPM.h,
	win readonly separator,
	code\HanjaDic.cxx,
	code\HanjaDic.h,
	code\PlatWin.cxx,
	code\PlatWin.h,
	code\ScintillaDLL.cxx,
	code\ScintillaWin.cxx,
	code\ScintillaWin.h,
	code\WinTypes.h,
	gtk readonly separator,
	code\gtk\Converter.h,
	code\gtk\PlatGTK.cxx,
	code\gtk\scintilla-marshal.c,
	code\gtk\scintilla-marshal.h,
	code\gtk\ScintillaGTK.cxx,
	code\gtk\ScintillaGTK.h,
	code\gtk\ScintillaGTKAccessible.cxx,
	code\gtk\ScintillaGTKAccessible.h,
	code\gtk\Wrappers.h,
	app.tpp;

mainconfig
	"" = "MAKE_LIB";

