LAYOUT(IDEFindReplaceLayout, 748, 52)
	ЭЛТ(WithDropChoice<EditString>, find, LeftPosZ(4, 152).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, prev, LeftPosZ(156, 20).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, next, LeftPosZ(176, 20).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, wholeword, устНадпись(t_("&Всё слово")).LeftPosZ(252, 88).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, wildcards, устНадпись(t_("Wild&cards")).LeftPosZ(344, 72).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, ignorecase, устНадпись(t_("&Ignore case")).LeftPosZ(420, 80).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, regexp, устНадпись(t_("RegExp")).LeftPosZ(504, 80).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, incremental, устНадпись(t_("Incremental")).LeftPosZ(564, 92).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Опция, incremental_from_cursor, устНадпись(t_("От курсора")).LeftPosZ(648, 92).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, close, RightPosZ(0, 20).TopPosZ(4, 19))
	ЭЛТ(WithDropChoice<EditString>, replace, LeftPosZ(4, 152).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, amend, LeftPosZ(156, 20).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, amend_all, устНадпись(t_("Все")).LeftPosZ(180, 44).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, find_all, устНадпись(t_("Все")).LeftPosZ(200, 44).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, amend_rest, устНадпись(t_("Остаток")).LeftPosZ(228, 52).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Опция, samecase, устНадпись(t_("Mimic case")).LeftPosZ(284, 108).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Switch, mode, устНадпись(t_("Заменить\nЗаменить строки без образца\nУдалить строку с образцом")).LeftPosZ(0, 408).TopPosZ(64, 16))
	ЭЛТ(РНЦПДинрус::Надпись, find_lbl, устНадпись(t_("Найти")).LeftPosZ(0, 48).TopPosZ(84, 19))
	ЭЛТ(РНЦПДинрус::Надпись, replace_lbl, устНадпись(t_("Заменить")).LeftPosZ(52, 48).TopPosZ(84, 19))
END_LAYOUT

LAYOUT(BlockReplaceLayout, 408, 136)
	ЭЛТ(WithDropChoice<EditString>, find, HSizePosZ(56, 8).TopPosZ(4, 19))
	ЭЛТ(WithDropChoice<EditString>, replace, HSizePosZ(56, 8).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::Опция, wholeword, устНадпись(t_("&Whole word")).LeftPosZ(8, 84).BottomPosZ(40, 20))
	ЭЛТ(РНЦПДинрус::Опция, wildcards, устНадпись(t_("Wild&cards")).LeftPosZ(96, 72).BottomPosZ(40, 20))
	ЭЛТ(РНЦПДинрус::Опция, ignorecase, устНадпись(t_("&Ignore case")).LeftPosZ(172, 84).BottomPosZ(40, 20))
	ЭЛТ(РНЦПДинрус::Опция, samecase, устНадпись(t_("Mimic case")).LeftPosZ(260, 80).BottomPosZ(40, 20))
	ЭЛТ(РНЦПДинрус::Опция, regexp, устНадпись(t_("RegEx")).LeftPosZ(344, 64).BottomPosZ(40, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, next, устНадпись(t_("Replace")).RightPosZ(80, 76).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, close, устНадпись(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Switch, mode, устНадпись(t_("Replace\nRemove lines without pattern\nRemove lines with pattern")).LeftPosZ(8, 396).TopPosZ(28, 16))
	ЭЛТ(РНЦПДинрус::Надпись, find_lbl, устНадпись(t_("Find")).LeftPosZ(8, 48).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, replace_lbl, устНадпись(t_("Replace")).LeftPosZ(8, 48).TopPosZ(48, 19))
END_LAYOUT

