//#BLITZ_APPROVE

HL_COLOR(INK_NORMAL, t_("Нормальный текст"), 1)
HL_COLOR(PAPER_NORMAL, t_("Нормальный фон"), 0)
HL_COLOR(INK_SELECTED, t_("Выделенный текст"), 1)
HL_COLOR(PAPER_SELECTED, t_("Фон выделения"), 0)
HL_COLOR(INK_DISABLED, t_("Неактивный текст"), 1)
HL_COLOR(PAPER_READONLY, t_("Фот только чтения"), 0)

HL_COLOR(INK_COMMENT, t_("Текст коммента"), 1)
HL_COLOR(INK_COMMENT_WORD, t_("Текст FIXME/TODO в комменте"), 0)
HL_COLOR(PAPER_COMMENT_WORD, t_("Бумага FIXME/TODO в комменте"), 0)
HL_COLOR(INK_CONST_STRING, t_("Строковый литерал"), 1)
HL_COLOR(INK_CONST_STRINGOP, t_("Поле формата"), 1)
HL_COLOR(INK_RAW_STRING, t_("Строковый литерал в ряде"), 1)
HL_COLOR(INK_OPERATOR, t_("Текст оператора"), 1)
HL_COLOR(INK_KEYWORD, t_("Текст ключевого слова"), 1)
HL_COLOR(INK_UPP, t_("Текст идентификатора U++"), 1)
HL_COLOR(PAPER_LNG, t_("Фон t_/t__"), 0)
HL_COLOR(INK_ERROR, t_("Одиночная фиг.скобка"), 1)
HL_COLOR(INK_PAR0, t_("Фиг.скобки уровень 1"), 1)
HL_COLOR(INK_PAR1, t_("Фиг.скобки уровень 2"), 1)
HL_COLOR(INK_PAR2, t_("Фиг.скобки уровень 3"), 1)
HL_COLOR(INK_PAR3, t_("Фиг.скобки уровень 4"), 1)
HL_COLOR(INK_CONST_INT, t_("Десятичная константа"), 1)
//HL_COLOR(INK_CONST_INT_3, t_("Тысячные десятичной константы"), 1)
HL_COLOR(INK_CONST_FLOAT, t_("ПЗ константа"), 1)
//HL_COLOR(INK_CONST_FLOAT_3, t_("Тысячные ПЗ константы"), 1)
HL_COLOR(INK_CONST_HEX, t_("Гексдецимальная константа"), 1)
HL_COLOR(INK_CONST_OCT, t_("Октальная константа"), 1)
HL_COLOR(PAPER_BRACKET0, t_("Фиг.скобка курсора"), 0)
HL_COLOR(PAPER_BRACKET, t_("Закрывающая фиг.скобка"), 0)

HL_COLOR(PAPER_BLOCK1, t_("Блочный уровень 1"), 0)
HL_COLOR(PAPER_BLOCK2, t_("Блочный уровень 2"), 0)
HL_COLOR(PAPER_BLOCK3, t_("Блочный уровень 3"), 0)
HL_COLOR(PAPER_BLOCK4, t_("Блочный уровень 4"), 0)

HL_COLOR(INK_MACRO, t_("#preprocesor text"), 1)
HL_COLOR(PAPER_MACRO, t_("#define/#undef/#pragma background"), 0)
HL_COLOR(PAPER_IFDEF, t_("#if/#else/#endif background"), 0)
HL_COLOR(INK_IFDEF, t_("#if/#else/#endif comment"), 1)

HL_COLOR(INK_UPPER, t_("Upper text"), 0)
HL_COLOR(INK_SQLBASE, t_("Ключевое слово Sql"), 1)
HL_COLOR(INK_SQLFUNC, t_("Функции Sql"), 1)
HL_COLOR(INK_SQLBOOL, t_("Булевы выражения Sql"), 1)
HL_COLOR(INK_UPPMACROS, t_("Макросы U++"), 0)
HL_COLOR(INK_UPPLOGS, t_("U++ log macros"), 0)

HL_COLOR(INK_DIFF_FILE_INFO, t_("Diff file information"), 1)
HL_COLOR(INK_DIFF_HEADER, t_("Diff header line"), 0)
HL_COLOR(INK_DIFF_ADDED, t_("Diff added line"), 0)
HL_COLOR(INK_DIFF_REMOVED, t_("Diff removed line"), 0)
HL_COLOR(INK_DIFF_COMMENT, t_("Diff comment"), 0)

HL_COLOR(PAPER_SELWORD, t_("Found/selected matches"), 0)

HL_COLOR(PAPER_ERROR, t_("Ошибка в сообщениях компилятора"), 0)
HL_COLOR(PAPER_WARNING, t_("Предупреждение в сообщениях компилятора"), 0)
HL_COLOR(SHOW_LINE, t_("Подсветка текущей строки"), 0)
HL_COLOR(SHOW_COLUMN, t_("Подстветка текущей колонки"), 0)

HL_COLOR(WHITESPACE, t_("Пробелы"), 1)
HL_COLOR(WARN_WHITESPACE, t_("Смещённые табуляции и пробелы"), 1)
