topic "struct Blitz";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s1;:Upp`:`:Blitz`:`:struct:%- [@(0.0.255) struct]_[* Blitz]&]
[s1; [2 Структура содержит пять элементов:]&]
[s1;i150;O0; [2  1) бул строит/не строить,]&]
[s0;i150;O0; [2 2) цел счёт; ]&]
[s0;i150;O0; [2 3) Ткст путь;]&]
[s0;i150;O0; [2  4)Ткст объект; ]&]
[s0;i150;O0; [2 5) Ткст инфо.]&]
[s3;%- &]
[s0; ]]