topic "Справка по DinrusIDE";
[l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,0#31310162474203024125188417583966:caption]
[b83;* $$3,5#07864147445237544204411237157677:title]
[b167;a42;C $$4,6#40027414424643823182269349404212:item]
[b42;a42; $$5,5#45413000475342174754091244180557:text]
[l288;a17; $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,0#20902679421464641399138805415013:code]
[b2503; $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255) $$9,10#83433469410354161042741608181528:base]
[t4167;C+117 $$10,10#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam]
[b167;C $$13,13#92430459443460461911108080531343:item1]
[a42;C $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128) $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title]
[b8; $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s0;= [*/R@(255.170.150)$4;6 Справка по DinrusIDE]&]
[s2; 1.Введение&]
[s0; Интегрированная Среда Разработки 
(ИСР) Русскоязычной Низкоуровневой 
Цифровой Платформы (РНЦП) Динрус является 
самостоятельным продолжением проекта 
Ultimate`+`+. И первоначально рассчитывается 
на комбинированию языков C`+`+, D и Python 
в нечто общее. &]
[s0; &]
[s0; Динрус `- так оригинально назван русскоязычн
ый вариант языка D, который на данный 
момент существует только в 32`-битном 
варианте для ОС Windows. И ожидает часа 
своего портирования.&]
[s0; &]
[s0; Репозитории этого проекта находятся 
по трём адресам Гитхаба:&]
[s0;= [^http`:`/`/github`.com`/EnergonV^ http://github.com/EnergonV]&]
[s0;= [^https`:`/`/github`.com`/DinrusGroup^ https://github.com/DinrusGroup] 
и&]
[s0;= [^https`:`/`/github`.com`/dinrus^ https://github.com/dinrus]&]
[s0;^topic`:`/`/DinrusIDE`/app`/GettingStarted`_ru`-ru^ &]
[s0; В данной документации представлен 
мой оригинальный перевод документации 
предтечи, при этом, конечно, заменены 
изображение и некоторые иные элементы.&]
[s0; &]
[s0;  На самом деле я, [%-^https`:`/`/github`.com`/EnergonV^ Виталий
 Кулич], познакомился с авторами проекта, 
и лично с Миреком Фидлером, в момент 
подготовки конкурса `"Цифровой Прорыв 
 2013`" и некоторое время участвовал 
в работе над ним вместе с сообществом.&]
[s0; &]
[s0; Однако, проект интересовал меня как 
стратегическое направление, которое 
объединит в себе все элементы новой 
цифровой платформы, в которой будет 
возможно серьёзное программирование 
на русском языке, создание русскоязычного 
фреймворка и т.д.&]
[s0; &]
[s0; Именно такой проект станет самым 
главным достоянием моей работы и 
усилий множества разработчиков, которое 
обеспечит внедрение программирования 
в повседневность во всём русскоязычном 
мире. И, соответственно, обеспечит 
все дальнейшие наши успехи на цифровом 
поприще.&]
[s0; &]
[s0; ВОТ КРАТКИЙ ИНДЕКС вводных тематик 
для новичков по пользованию кодом 
и работе в ИСР РНЦП:&]
[s3; [^topic`:`/`/DinrusIDE`/app`/GettingStarted`_ru`-ru^ Начало 
работы в DinrusIDE]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Guide`_ru`-ru^ Справочника 
новичка в DinrusIDE]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/PackagesAssembliesAndNests`_ru`-ru^ Пакеты, 
Сборки и Гнёзда]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/ConfiguringPackagesAssemblies`_ru`-ru^ Конфигу
рирование Пакетов и Сборок]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/CommandLineArugments`_ru`-ru^ Аргументы 
командной строки]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Assist`_ru`-ru^ Ассист`+`+]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/AssistParserDirectives`_ru`-ru^ Ассист`+`+ 
`- директивы парсера]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Blitz`_ru`-ru^ БЛИЦ]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Files`_ru`-ru^ Типы файлов]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Keys`_ru`-ru^ Клавиши]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Flags`_ru`-ru^ Флаги построения]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Topic`_ru`-ru^ Тематика`+`+]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/macros`_ru`-ru^ Макросы]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/MacroManager`_ru`-ru^ Менеджер 
Макросов]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/LayoutDes`_ru`-ru^ Дизайнер 
Выкладок]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/IconDes`_ru`-ru^ Дизайнер 
Иконок]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/special`_ru`-ru^ Специальные 
фичи]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/AdvancedReplace`_ru`-ru^ Продвинутый 
Поиск и Замена]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/FindFile`_ru`-ru^ Поиск определённог
о файла проекта (Найти Файл)]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/importext`_ru`-ru^ Импортирование 
внешних библиотек в исходной форме]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/PackageTemplates`_ru`-ru^ Шаблоны 
пакета/проекта U`+`+]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/upp`_ru`-ru^ Описание файла 
пакета U`+`+]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/umk`_ru`-ru^ UMK `- построитель 
из командной строки]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/UppHub`_ru`-ru^ UppHub `- дополнительные
 пакеты из Интернета]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/CrossComp`_ru`-ru^ Использование 
DinrusIDE в качестве Инструмента Кросс`-Разработ
ки]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/AndroidBuilder`_ru`-ru^ Работа 
с построителем Android]&]
[s0; &]
[s0; &]
[s0;= [*@(0.128.128)$(255.170.150)4 Вкладчики в проект 
Ultimate`+`+]&]
[s0;= [/1 Спасибо!]&]
[s0; &]
[s0;%- [%RU-RU*^http`:`/`/nullptr`.nl`/^ Jan_Wilmans], [*^http`:`/`/www`.vegachess`.com^ v
egachess], Marcelo Santos, Daniel Jesús Pérez Burgos, yeohhs, 
Matt Ezell, Herbert Danler, Garry Everard, Jay Krell, mobilehunter, 
Michael Bzdega, Reza Fatahilah Shah, Keith Willis, Brian Rich, 
Alex Nicolson, Jean`-François GUCHENS, Daryl Warder, Jeff Humphreys, 
Neil Neilson, Timothy Reilly, James McNamara, Jeff L. Holcomb, 
Martin Bartuska, Patryk Głowacz, Henk ten Hove, Michael Stanischewski]]