topic "Клавиши DinrusIDE";
[l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,0#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[b167;a42;C $$4,6#40027414424643823182269349404212:item]
[b42;a42; $$5,5#45413000475342174754091244180557:text]
[l288;a17; $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,0#20902679421464641399138805415013:code]
[b2503; $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255) $$9,10#83433469410354161042741608181528:base]
[t4167;C+117 $$10,10#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam]
[b167;C $$13,13#92430459443460461911108080531343:item1]
[a42;C $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128) $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title]
[b83;*+117 $$19,19#1546C2CD4112BAB0A26C534D6F11ED13:subtitle]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s2; [@3 Клавиши DinrusIDE]&]
[s3; [@3 Содержание]&]
[s0;2 &]
[s3; [^topic`:`/`/DinrusIDE`/app`/Keys`_ru`-ru`#1^ 1. Фиксированные 
клавиши]&]
[s3; [^topic`:`/`/DinrusIDE`/app`/Keys`_ru`-ru`#2^ 2. Предопределённые 
клавиши]&]
[s3;     [^topic`:`/`/DinrusIDE`/app`/Keys`_ru`-ru`#2`_1^ 2.1 DinrusIDE]&]
[s3;     [^topic`:`/`/DinrusIDE`/app`/Keys`_ru`-ru`#2`_2^ 2.2 Дизайнер 
выкладок]&]
[s3;     [^topic`:`/`/DinrusIDE`/app`/Keys`_ru`-ru`#2`_3^ 2.3 Нативный 
отладчик]&]
[s0;2 &]
[s3;:1: [@(128.0.255) 1. Фиксированные клавиши]&]
[s0;O9;~~~.1600;@(0.0.255)2 &]
[ {{3990:6010<167;>167;^@(255.255.150) [s0; [*@(0.0.255)2 Ctrl`+Tab]]
:: [s0; [*2 Обход файлов.]]
:: [s0;%- [*@(0.0.255)2 Esc]]
:: [s0; [*2 Показать/скрыть нижнюю панель.]]
::@2 [s0;%- [*@(0.0.255)2 Ctrl`+Z][*2 , ][*@(0.0.255)2 Alt`+Backspace]]
:: [s0; [2 Отменить.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Z][*2 , ][*@(0.0.255)2 Shift`+Alt`+Backspace]]
:: [s0; [2 Повторить.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+X][*2 , ][*@(0.0.255)2 Shift`+Delete]]
:: [s0; [2 Вырезать.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+C][*2 , ][*@(0.0.255)2 Ctrl`+Insert]]
:: [s0; [2 Скопировать выделение, если оно 
есть, или текущую строку.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+V][*2 , ][*@(0.0.255)2 Shift`+Insert]]
:: [s0; [2 Вставить.]]
:: [s0;%- [*@(0.0.255)2 Delete]]
:: [s0; [2 Удалить выделение, если оно есть, 
или один символ, если выделение отсутсвует.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+A]]
:: [s0; [2 Выделить все.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Up]]
:: [s0; [2 Промотать вверх.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Down]]
:: [s0; [2 Промотать вниз.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+PageUp][*2 , ][*@(0.0.255)2 Ctrl`+Home]]
:: [s0; [2 В начало файла.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+PageDown][*2 , ][*@(0.0.255)2 Ctrl`+End]]
:: [s0; [2 В конец файла.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Delete]]
:: [s0; [2 Удалить идентификатор от курсора 
до конца.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Backspace]]
:: [s0; [2 Удалить идентификатор от курсора 
до начала.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Left]]
:: [s0; [2 Предыдущее слово.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Right]]
:: [s0; [2 Следующее слово.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[]]
:: [s0; [2 Следующая совпадающая фигурная 
скобка.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`]]]
:: [s0; [2 Предыдущая совпадающая фигурная 
скобка.]]
:: [s0;%- [*@(0.0.255)2 Tab]]
:: [s0; [2 Когда есть выделение, сделать отступ 
вправо.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Tab]]
:: [s0; [2 Когда есть выделение, сделать отступ 
влево.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Up]]
:: [s0; [2 Поднять строку/выделение.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Down]]
:: [s0; [2 Опустить строку/выделение.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Ctrl`+Up]]
:: [s0; [2 Поднять файл пакета.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Ctrl`+Down]]
:: [s0; [2 Опустить файл пакета.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Delete]]
:: [s0; [2 Удалить файл пакета.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Up]]
:: [s0; [2 Предыдущий файл пакета.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Down]]
:: [s0; [2 Следующий файл пакета.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Left]]
:: [s0; [2 Вернуться назад.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Right]]
:: [s0; [2 Пройти вперёд.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Up]]
:: [s0; [2 Предыдущий пакет.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Down]]
:: [s0; [2 Следующий пакет.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Left]]
:: [s0; [2 Предыдущая вкладка файла.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Right]]
:: [s0; [2 Следующая вкладка файла.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Tab]]
:: [s0; [2 Обход файлов.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+0][*2  ... ][*@(0.0.255)2 Shift`+Ctrl`+9]]
:: [s0; [2 Сделать закладку на этой позиции.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+0][*2  ... ][*@(0.0.255)2 Ctrl`+9]]
:: [s0; [2 Перейти в позицию с закладкой.]]
:: [s0;%- [*@(0.0.255)2 Alt`+0][*2  ... ][*@(0.0.255)2 Alt`+9]]
:: [s0; [2 Перейти во вкладку файла.]]}}&]
[s0;O9;~~~.1600;@(0.0.255)2 &]
[s3;:2: [@5 2. Предопределённые клавиши]&]
[s19;:2`_1: [@(128.0.255) 2.1 DinrusIDE]&]
[s0;2 &]
[ {{4000:6000<167;>167; [s0;%- [*@(0.0.255)2 Ctrl`+O]]
:: [s0; [2 Редактировать файл]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+S]]
:: [s0; [2 Сохранить]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[/`]]]
:: [s0; [2 Показать/скрыть рабочее пространство]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+N]]
:: [s0; [2 Показать/скрыть языки]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[`-`], Ctrl`+Num`[`-`]]]
:: [s0; [2 Разделить напополам редактор]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[```]]]
:: [s0; [2 Другой редактор]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F]]
:: [s0; [2 Найти в файлах..]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+H]]
:: [s0; [2 Найти файл]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+T]]
:: [s0; [2 Редактировать как текст]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+T]]
:: [s0; [2 Редактировать с помощью дизайнера]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Y, Ctrl`+L]]
:: [s0; [2 Вырезать строку]]
::^ [s0;%- [*@(0.0.255)2 Ctrl`+U]]
:: [s0; [2 Закрыть вкладки.]]
::= [s0;%- [*@(0.0.255)2 Ctrl`+G]]
:: [s0; [2 Навигировать]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+G]]
:: [s0; [2 Перейти к строке]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F]]
:: [s0; [2 Найти/заменить.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+F]]
:: [s0; [2 Найти выделенный текст.]]
:: [s0;%- [*@(0.0.255)2 F3]]
:: [s0; [2 Найти далее]]
:: [s0;%- [*@(0.0.255)2 Shift`+F3]]
:: [s0; [2 Найти предыдущий]]
:: [s0;%- [*@(0.0.255)2 F2]]
:: [s0; [2 Найти текст]]
:: [s0;%- [*@(0.0.255)2 Shift`+F2]]
:: [s0; [2 Найти текст, начиная сзади]]
:: [s0;%- [*@(0.0.255)2 Alt`+F2]]
:: [s0; [2 Найти lang`-string]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+F2]]
:: [s0; [2 Найти lang`-string bw]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F2]]
:: [s0; [2 Синхронизировать файлы переводов]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F7]]
:: [s0; [2 Компилировать файл]]
:: [s0;%- [*@(0.0.255)2 Alt`+F7]]
:: [s0; [2 Препроцессинг файла]]
:: [s0;%- [*@(0.0.255)2 F7]]
:: [s0; [2 Старт/стоп построения]]
:: [s0;%- [*@(0.0.255)2 F4]]
:: [s0; [2 Найти следующую ошибку]]
:: [s0;%- [*@(0.0.255)2 Shift`+F4]]
:: [s0; [2 Найти предыдущую ошибку]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F5]]
:: [s0; [2 Выполнить]]
:: [s0;%- [*@(0.0.255)2 F5]]
:: [s0; [2 Запуск(в отладчике)]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F10]]
:: [s0; [2 Выполнить до курсора (в отладчике)]]
:: [s0;%- [*@(0.0.255)2 Alt`+F5]]
:: [s0; [2 Отладить внешне]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+F5]]
:: [s0; [2 Отладить файл внешне]]
:: [s0;%- [*@(0.0.255)2 F9]]
:: [s0; [2 Toggle breakpoint]]
:: [s0;%- [*@(0.0.255)2 Alt`+F9]]
:: [s0; [2 Условный останов..]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F9]]
:: [s0; [2 Удалить все остановы]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+B]]
:: [s0; [2 Browser`+`+]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Q]]
:: [s0; [2 Browser`+`+ query]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+W]]
:: [s0; [2 Browser`+`+ query word]]
:: [s0;%- [*@(0.0.255)2 Alt`+T]]
:: [s0; [2 Тематика`+`+]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+E]]
:: [s0; [2 Консоль калькулятора.]]
:: [s0; [*@(0.0.255)2 Ctrl`+Space]]
:: [s0; [2 Ассист.]]}}&]
[s0;2 &]
[s19;:2`_2: [@(128.0.255) 2.2 Дизайнер выкладок]&]
[s0;2 &]
[ {{4000:6000<167;>167; [s0;%- [*@(0.0.255)2 Ctrl`+D]]
:: [s0; [2 Сделать дубликат]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Up]]
:: [s0; [2 Поднять выше]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Down]]
:: [s0; [2 Опустить]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Up]]
:: [s0; [2 Предыдущая выкладка]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Down]]
:: [s0; [2 Следующая выкладка]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Num`[`-`]]]
:: [s0; [2 Скрыть выделение]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Num`[`+`]]]
:: [s0; [2 Показать выделение]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F9]]
:: [s0; [2 Горизонтальный центр в выкладке]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F9]]
:: [s0; [2 Вертикальный центр в выкладке]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Left]]
:: [s0; [2 Слева]]
:: [s0;%- [*@(0.0.255)2 Shift`+F9]]
:: [s0; [2 Горизонтальный центр]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Right]]
:: [s0; [2 Справа]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Up]]
:: [s0; [2 Вверху]]
:: [s0;%- [*@(0.0.255)2 F9]]
:: [s0; [2 Вертикальный центр]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Down]]
:: [s0; [2 Внизу]]
:: [s0;%- [*@(0.0.255)2 Alt`+F9]]
:: [s0; [2 Разместить ярлык (label)]]
:: [s0;%- [*@(0.0.255)2 Shift`+F8]]
:: [s0; [2 Одинаковой ширины]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F8]]
:: [s0; [2 Одинаковой высоты]]
:: [s0;%- [*@(0.0.255)2 F8]]
:: [s0; [2 Одинакового размера]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+W]]
:: [s0; [2 Минимальной ширины]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+H]]
:: [s0; [2 Минимальной высоты]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Up]]
:: [s0; [2 Поднять выкладку]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Down]]
:: [s0; [2 Опустить выкладку]]
:: [s0;%- [*@(0.0.255)2 Alt]]
:: [s0; [2 Меняет поведение сетки при перемещении/изм
енении размера (`"перемере`") элементов]]}}&]
[s0;2 &]
[s19;:2`_3: [@(128.0.255) 2.3 Нативный отладчик]&]
[s0;2 &]
[ {{4000:6000<167;>167; [s0;%- [*@(0.0.255)2 Shift`+F5]]
:: [s0; [2 Остановить отладку.]]
:: [s0;%- [*@(0.0.255)2 F11]]
:: [s0; [2 Вшагнуть.]]
:: [s0;%- [*@(0.0.255)2 F10]]
:: [s0; [2 Перешагнуть.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F11]]
:: [s0; [2 Вышагнуть.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F10]]
:: [s0; [2 Выполнить до.]]
:: [s0;%- [*@(0.0.255)2 F5]]
:: [s0; [2 Выполнить.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Break]]
:: [s0; [2 Стоп!]]
:: [s0;%- [*@(0.0.255)2 Shift`+F6]]
:: [s0; [2 Автосы.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F7]]
:: [s0; [2 Локалы.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F8]]
:: [s0; [2 Вотчи.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F8]]
:: [s0; [2 Добавить вотч]]
:: [s0;%- [*@(0.0.255)2 Shift`+F9]]
:: [s0; [2 Проводник.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F10]]
:: [s0; [2 Память.]]}}&]
[s0; ]]