topic "Особые фишки";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[l192;i150;phO2;2 $$2,2#37291126451403010472971723210990:point]
[b42;a42;ph2 $$3,3#45413000475342174754091244180557:text]
[H4;b83;*4 $$4,3#07864147445237544204411237157677:title]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s1; [@3 Особые фишки]&]
[s4; [@3 Содержание]&]
[s0;2 &]
[s4; [^topic`:`/`/DinrusIDE`/app`/special`_ru`-ru`#1^ 1. Список 
особых фишек]&]
[s0;2 &]
[s4;:1: [@5 1.Список особых фишек]&]
[s3; Ниже приведён список особых фишек 
DinrusIDE:&]
[s2; Использование Ctrl`+Tab для обхода файлов. 
Наверное, наиболее юзаемая фишка 
DinrusIDE!&]
[s2; Использование Alt`+Left для `"возврата`" 
к важным местам (например, где что`-то 
написано). Используйте Alt`+Right для перемещения
 вперёд (по вкладкам).&]
[s2; Клавиша Esc закрывает (и повторно открывает 
нижнюю панель (с результатами компиляции 
и прочим.)&]
[s2; Прямоугольные блоки активируются 
нажатием клавиши ALT.&]
[s2; Можно копировать файлы (Ctrl`+C в системном 
менеджере файлов, Ctrl`+V в DinrusIDE) прямо 
в текст. Если в буфере обмена более 
одного файла, копируется весь текст.&]
[s2; Перетягивание файла на DinrusIDE открывает 
его (как файл `"temp`").&]
[s2; Используйте Ctrl`+/ для того, чтобы скрыть 
обзор проекта, `- это полезно, например, 
во время редактирования широких выкладок.&]
[s2; Используйте Ctrl`+`-, Ctrl`+`| для того, чтобы 
разделить редактор вертикально/горизонталь
но.&]
[s0; ]]