topic "Особые фишки";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[l192;i150;phO2;2 $$2,2#37291126451403010472971723210990:point]
[b42;a42;ph2 $$3,3#45413000475342174754091244180557:text]
[H4;b83;*4 $$4,3#07864147445237544204411237157677:title]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s1; [@3 Особые фишки]&]
[s4; [@3 Содержание]&]
[s0;2 &]
[s4; [^topic`:`/`/DinrusIDE`/app`/special`_ru`-ru`#1^ 1. Список 
особых фишек]&]
[s0;2 &]
[s4;:1: [@5 1.Список особых фишек]&]
[s3; Ниже приведён список особых фишек 
DinrusIDE:&]
[s2; Использование Ctrl`+Tab для обхода файлов. 
Наверное, наиболее юзаемая фишка 
DinrusIDE!&]
[s2; Использование Alt`+Left для `"возврата`" 
к важным местам (например, где что`-то 
написано). Используйте Alt`+Right to cycle 
this places forward.&]
[s2; Esc key closes (and reopens) the bottom pane (with compilation 
results etc...)&]
[s2; Rectangular blocks are activated by pressing ALT key.&]
[s2; You can copy files (Ctrl`+C in system file manager, Ctrl`+V 
in DinrusIDE) into text directly. If more than single file is 
on clipboard, all text is copied.&]
[s2; Dragging file onto DinrusIDE opens it (as `"temp`" file).&]
[s2; Use Ctrl`+/ to hide project overview `- useful e.g. when editing 
wide layouts.&]
[s2; Use Ctrl`+`-, Ctrl`+`| to split editor vertically/horizontally.&]
[s0; ]]