topic "Привет, Олег!";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s0; Хочу изложить следующее:&]
[s0;i150;O0; -|Много лет занимаюсь разработкой 
программы DinrusIDE, которая является 
русской версией доугой программы, 
в разработке которой и я тоже принимал 
участие. По крайней мере, Мирек Фидлер 
и Исмаил Йилмаз меня хорошо знают 
`- в 2013 году мы проводили конкурс `"Цифровой 
Прорыв`" и нам пришлось немало потрудиться 
`- мы снимали про все достижения в 
цифровой сфере на ту дату, поэтому 
объездили весь мир и выяснили, какие 
приоритетные направления актуальны 
более всего. Это было и про китайских 
роботов`-собак, и про Илона Маска. 
Также мы брали интервью у разработчика 
языка D, Уолтера Брайта.&]
[s0; -|&]
[s0;i150;O0; -|В итоге для себя я выяснил, что 
необходимо заняться созданием русскоязычно
й низкоуровневой цифровой платформы 
(РНЦП), которая будет иметь в основании 
компилятор Динрус (D in Russian), построенный 
на базе LLVM и ldc2. А ИСР (интергрированная 
среда разработки) будет основываться 
на программе Мирека Фидлера.&]
[s0; -|&]
[s0;i150;O0; -|К сожалению, по техническим 
причинам библиотеки языка Динрус 
сейчас работают только на Windows. Их 
нужно ещё портировать в Linux. В процессе 
подготовки конкурса, конечно, выяснилось, 
что целевой ОС должна стать Astra Linux. 
Но также мы познакомились в Ирландии 
и с другой ОС, Solus Linux. Те скалы, которые 
есть на рабочем столе одной из её 
версий, я снимал лично, проплывая 
мимо на катере вместе с Джошуа Строблом 
`- главным разработчиком этой ОС.
@@rawimage:6&6
(iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABHNCSVQICAgIfAhkiAAAAA1JREFUCJlj6F935z8ABwIDGe3BtL0AAAAASUVORK5CYII=)

@@rawimage:6&6
(iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABHNCSVQICAgIfAhkiAAAAA1JREFUCJlj6F935z8ABwIDGe3BtL0AAAAASUVORK5CYII=)
&]
[s0; &]
[s0;i150;O0;  Скажу честно, последняя ОС мне 
понравилась больше, так как у них 
всё своевременно обновляется. В то 
время, как у Астры, комплекты компиляторов 
катастрофически устарели. И, кстати, 
на Debian 11 всё гораздо свежее и код отлично 
компилируется, DinrusIDE работает стабильно.&]
[s0; -|&]
[s0; -|В общем, главные моменты я уже описал. 
Теперь перехожу ближе к теме.&]
[s0; -|&]
[s0; -|На данный момент хотелось бы уже 
заниматься дальнейшей разработкой 
более легально, поскольку фактически 
я безработный, так как в месте проживания 
не знаю, куда обратиться. Предлагаю 
подумать над этим вопросом и прийти 
к взаимовыгодному решению. Tinkoff мог 
бы принять меня на работу и одновременно 
провести кампанию по внедрению системы 
разработки РНЦП Динрус.Соответственно, 
заработная плата могла бы формироваться 
с продаж этого программного комплекта 
(ну, хотя бы какой`-то минимум, чтобы 
позволял работать, не отвлекаясь...).&]
[s0; -|&]
[s0; -|Дальнейших планов по разработке 
пока не буду касаться `- они, конечно, 
очень грандиозные, так как на данный 
момент готово только то, на чём уже 
можно работать далее. ИСР РНЦП Динрус 
`- это инструмент, который работает 
сам же над собой, постепенно совершенствуясь
 `-это студия, справочная система, 
менеджер пакетов DinrusHub и репозитории 
с кодом в сети.&]
[s0; -|&]
[s0; -|В общем, ссылка такая `- [^http`:`/`/github`.com`/dinrus`/DinrusIDE^ h
ttp://github.com/dinrus/DinrusIDE]&]
[s0; -|&]
[s0; -|На данный момент пока готово 2 релиза. 
В первом собрано два в одном `-&]
[s0; -|и для Винды, и для Солуса. Во втором 
только для Солуса. Впрочем,&]
[s0; -|можно использовать первую версию, 
чтобы затем построить новую `- из кода 
в репозитории.&]
[s0; -|Ну, и в приложении ссылки на два видео 
с более детальным пояснением:-|-|&]
[s0; -|-|На этом пока всё. Связаться можно 
по номеру [* `+7(933)324`-57`-54]]]