description "Главный пакет DinrusIDE/377\377255,0,0";

tabsize 4;

uses
	DinrusIDE/Common,
	DinrusIDE/Core,
	DinrusIDE/LayDes,
	DinrusIDE/IconDes,
	DinrusIDE/Builders,
	DinrusIDE/Debuggers,
	DinrusIDE/Browser,
	CodeEditor,
	CtrlLib,
	plugin/bz2,
	HexView,
	plugin/astyle,
	TextDiffCtrl,
	TabBar,
	DinrusIDE/Designers,
	DinrusIDE/Android,
	DinrusIDE/Java,
	DinrusIDE/MacroManager,
	Report,
	Core/SSL,
	plugin/md,
	SysInfo,
	Functions4U,
	DropGrid,
	Controls4U,
	CtrlLib/MessageCtrl,
	Synth;

library
	"SDL2 SDL2main";

link
	"-DUNICODE -DCINDEX_NO_EXPORTS -DDINRUSPRO";

link(ASTRA) -DASTRA;

file
	IDE readonly separator,
	DinrusIDE.upp,
	DinrusIDE.h options(BUILDER_OPTION) PCH,
	version.h,
	UppDlg.h,
	BaseDlg.cpp,
	SelectPkg.cpp,
	UppWspc.cpp,
	NewPackageFile.cpp,
	Organizer.cpp,
	Template.cpp,
	ide.key,
	Console.cpp,
	FindFile.cpp,
	FindInFiles.cpp,
	Config.cpp,
	DinrusIDE.cpp,
	idefile.cpp charset "UTF-8-BOM",
	EditorTabBar.cpp,
	BottomPanel.cpp,
	t.cpp,
	Assist.h,
	Cpp.cpp,
	Assist.cpp,
	DCopy.cpp,
	ContextGoto.cpp,
	GoToLine.cpp,
	Swaps.cpp,
	ParamInfo.cpp,
	Navigator.cpp,
	Annotations.cpp,
	Virtuals.cpp,
	Thisbacks.cpp,
	Log.cpp,
	Jump.cpp,
	MainConfig.cpp,
	Setup.cpp,
	Custom.cpp,
	Print.cpp,
	Insert.cpp,
	Export.cpp,
	idetool.cpp,
	Install.cpp,
	Android.cpp,
	SysInfoGui.cpp,
	idebar.cpp,
	idewin.cpp,
	main.cpp,
	CommandLineHandler.h,
	CommandLineHandler.cpp,
	About.h,
	About.cpp,
	Macro.cpp,
	Help.cpp,
	SlideShow.cpp,
	OnlineSearch.cpp,
	Errors.cpp,
	Calc.cpp,
	FormatCode.cpp,
	Abbr.cpp,
	Qtf.cpp,
	Xml.cpp,
	Json.cpp,
	MacroManager.cpp,
	SetupSVN.cpp,
	Upgrade.cpp,
	DinrusHub.cpp,
	Compile readonly separator,
	MethodsCtrls.h,
	MethodsCtrls.cpp,
	Methods.h,
	Methods.cpp,
	AutoSetup.cpp,
	InstantSetup.cpp,
	OutputMode.cpp,
	Build.cpp,
	Debug.cpp,
	Valgrind.cpp,
	Resources readonly separator,
	ide.lay,
	ide.iml,
	DinrusIDE.usc,
	app.tpp,
	DinrusIDE.rc
		depends() xide.ico
		depends() ide.ico,
	dinruside.desktop,
	Repo readonly separator,
	urepo.h,
	RepoConsole.cpp,
	RepoSync.cpp,
	Credentials.cpp,
	Diff.cpp,
	urepo.iml,
	urepo.lay,
	Info readonly separator,
	Copying,
	src.tpp;

mainconfig
	"DinrusIDE" = "GUI",
	"" = "GUI USEMALLOC",
	"" = "GUI HEAPDBG CHECKINIT",
	"" = "GUI TESTINSTALL",
	"" = "GUI CHECKCLIPBOARD",
	"" = "GUI PEAKMEM",
	"" = "GUI HEAPLOG",
	"" = "GUI X11",
	"" = "GUI ASTRA",
	"" = "GUI SHARED";

custom(DINRUSIDEEXE) "",
	"ASDFASDFASDF",
	"$(OUTDIR)/$(FILE).o";

