LAYOUT(SelectPackageLayout, 816, 468)
	ITEM(ParentCtrl, parent, HSizePosZ(4, 8).VSizePosZ(4, 32))
	ITEM(DropList, kind, Tip(t_("Выбрать, какие пакеты показывать")).LeftPosZ(4, 124).BottomPosZ(7, 19))
	ITEM(DropList, nest, Tip(t_("Выбрать отображаемые пакеты")).LeftPosZ(132, 112).BottomPosZ(7, 19))
	ITEM(EditString, search, Tip(t_("Поиск конкретного пакета")).HSizePosZ(248, 416).BottomPosZ(6, 20))
	ITEM(Option, brief, SetLabel(t_("Краткий список")).Tip(t_("При установке отображается упрощённый список пакетов. Иначе - детальный.")).RightPosZ(316, 92).BottomPosZ(4, 20))
	ITEM(Button, help, SetLabel(t_("?")).Tip(t_("Узнай больше о пакетах, сборках и гнёздах..(Рекомендуется!))")).RightPosZ(292, 20).BottomPosZ(4, 24))
	ITEM(Button, upphub, SetLabel(t_("DinrusUppHub")).Tip(t_("Загрузить дополнительные пакеты из Интернета..")).RightPosZ(220, 68).BottomPosZ(4, 24))
	ITEM(Button, newu, SetLabel(t_("&Новый пакет")).Tip(t_("Создать новый пакет в текущей выделенной сборке..")).RightPosZ(144, 72).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).Tip(t_("Открыть выбранный пакет")).RightPosZ(76, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).Tip(t_("Отменить выделение пакета")).RightPosZ(8, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(ConfLayout, 388, 752)
	ITEM(Option, gui, SetLabel(t_("Приложение с ГИП")).LeftPosZ(8, 112).TopPosZ(4, 16))
	ITEM(Option, debugcode, SetLabel(t_("Разрешить отладочный код в режиме выпуска")).LeftPosZ(124, 252).TopPosZ(4, 16))
	ITEM(ArrayCtrl, accepts, AutoHideSb(true).VertGrid(false).HorzGrid(false).HSizePosZ(8, 8).VSizePosZ(28, 60))
	ITEM(Label, dv___3, SetLabel(t_("&Другие флаги:")).LeftPosZ(8, 58).BottomPosZ(37, 19))
	ITEM(EditString, other, HSizePosZ(68, 24).BottomPosZ(37, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(92, 64).BottomPosZ(6, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(24, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ITEM(Label, dv___1, SetLabel(t_("Команды:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ITEM(Button, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ITEM(Label, dv___4, SetLabel(t_("Выходной файл(-ы):")).LeftPosZ(4, 112).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ITEM(Button, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ITEM(Button, exit, SetLabel(t_("Закрыть")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 560, 200)
	ITEM(Label, dv___0, SetLabel(t_("&Аргументы программы:")).LeftPosZ(4, 124).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, arg, HSizePosZ(132, 56).TopPosZ(4, 19))
	ITEM(Button, ifile, Tip(t_("Выбрать файл и вставить его путь как аргументы...")).RightPosZ(32, 20).TopPosZ(4, 19))
	ITEM(Button, idir, Tip(t_("Выбрать директорию и вставить её путь как аргументы...")).RightPosZ(8, 20).TopPosZ(4, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Рабочая директория:")).LeftPosZ(4, 112).TopPosZ(28, 19))
	ITEM(EditString, dir, HSizePosZ(120, 32).TopPosZ(28, 19))
	ITEM(Button, dirb, Tip(t_("Выделить директорию и вставить её путо как аргументы...")).RightPosZ(8, 20).TopPosZ(28, 19))
	ITEM(Label, stdout_file_lbl, SetLabel(t_("Файл СТДВЫВ:")).LeftPosZ(4, 112).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, stdout_file, HSizePosZ(120, 32).TopPosZ(52, 19))
	ITEM(Button, stdout_fileb, Tip(t_("Выбрать директорию и вставить её путо как аргументы...")).RightPosZ(8, 20).TopPosZ(52, 19))
	ITEM(Label, dv___10, SetLabel(t_("Стандартный вывод:")).LeftPosZ(4, 112).TopPosZ(76, 19))
	ITEM(Switch, runmode, SetLabel(t_("&Отдельно\n&Консоль\n&Файл")).LeftPosZ(120, 200).TopPosZ(76, 19))
	ITEM(Option, utf8, SetLabel(t_("Вывод в UTF-8")).LeftPosZ(320, 104).TopPosZ(76, 20))
	ITEM(Option, external, SetLabel(t_("&Внешнее приложение")).LeftPosZ(120, 200).TopPosZ(100, 20))
	ITEM(Label, console_label, SetLabel(t_("Открыть консоль:")).LeftPosZ(4, 112).TopPosZ(124, 20))
	ITEM(Switch, consolemode, SetLabel(t_("Авто\nВсегда\nНикогда")).LeftPosZ(120, 200).TopPosZ(124, 20))
	ITEM(Option, minimize, SetLabel(t_("Свернуть DinrusIDE при запуске")).LeftPosZ(328, 224).TopPosZ(124, 20))
	ITEM(Label, advanced_label, SetLabel(t_("Продвинутое:")).LeftPosZ(4, 112).TopPosZ(148, 20))
	ITEM(Option, disable_uhd, SetLabel(t_("Отключить режим UHD")).LeftPosZ(120, 120).TopPosZ(148, 20))
	ITEM(Option, darkmode, SetLabel(t_("Запуск в тёмном режиме")).LeftPosZ(280, 164).TopPosZ(148, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(FindInFilesLayout, 620, 152)
	ITEM(Label, dv___0, SetLabel(t_("&Найти")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(48, 12).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("В фай&лах")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, files, HSizePosZ(60, 12).TopPosZ(28, 19))
	ITEM(Label, folder_lbl, SetLabel(t_("В па&пке")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, folder, HSizePosZ(52, 196).TopPosZ(52, 19))
	ITEM(Option, workspace, SetLabel(t_("В папках рабочего пространства")).LeftPosZ(428, 184).TopPosZ(52, 20))
	ITEM(Label, replace_lbl, SetLabel(t_("&Заменить")).LeftPosZ(4, 48).TopPosZ(74, 22))
	ITEM(Switch, style, SetLabel(t_("&Ничего\nПод&твердить\n&Авто")).LeftPosZ(76, 184).TopPosZ(76, 19))
	ITEM(Label, replace_lbl2, SetLabel(t_("С:")).LeftPosZ(268, 12).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(288, 16).TopPosZ(76, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Всё слово")).LeftPosZ(16, 68).BottomPosZ(33, 19))
	ITEM(Option, wildcards, SetLabel(t_("Шаблоны")).LeftPosZ(100, 72).BottomPosZ(33, 19))
	ITEM(Option, ignorecase, SetLabel(t_("&Игнорировать регистр")).LeftPosZ(200, 128).BottomPosZ(33, 19))
	ITEM(Option, samecase, SetLabel(t_("С таким же регистром")).LeftPosZ(216, 132).BottomPosZ(13, 19))
	ITEM(Option, regexp, SetLabel(t_("РегВыр")).HSizePosZ(348, 224).BottomPosZ(33, 19))
	ITEM(DropList, readonly, LeftPosZ(460, 76).BottomPosZ(29, 19))
	ITEM(DropList, recent, LeftPosZ(544, 64).TopPosZ(104, 19))
	ITEM(Label, dv___18, SetLabel(t_("Вывод")).LeftPosZ(52, 40).TopPosZ(124, 19))
	ITEM(Switch, output, SetLabel(t_("I\nII\nIII")).LeftPosZ(96, 104).TopPosZ(124, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(BatchBuildLayout, 276, 276)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Option, rebuild_all, SetLabel(t_("&Перестроить все")).LeftPosZ(4, 100).BottomPosZ(5, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 540)
	ITEM(EditField, mask, HSizePosZ(4, 6).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 6).VSizePosZ(28, 36))
	ITEM(Option, searchInCurrentPackage, SetLabel(t_("Искать в текущем пакете")).HSizePosZ(6, 260).BottomPosZ(6, 20))
	ITEM(Button, help, SetLabel(t_("?")).Tip(t_("Узнать больше о поиске файла..")).RightPosZ(146, 20).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(6, 64).BottomPosZ(6, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(UppLayout, 912, 584)
	UNTYPED(package, LeftPosZ(4, 240).VSizePosZ(4, 196))
	ITEM(Label, dv___1, SetLabel(t_("Описание")).LeftPosZ(248, 64).TopPosZ(4, 19))
	ITEM(DataPusher, description, HSizePosZ(308, 332).TopPosZ(4, 20))
	ITEM(Label, dv___3, SetLabel(t_("Подсветка")).RightPosZ(256, 68).TopPosZ(4, 19))
	ITEM(ColorPusher, ink, RightPosZ(228, 40).TopPosZ(4, 19))
	ITEM(Option, bold, SetLabel(t_("Полужирным")).RightPosZ(132, 92).TopPosZ(4, 20))
	ITEM(Option, italic, SetLabel(t_("Курсивом")).RightPosZ(64, 64).TopPosZ(4, 20))
	ITEM(Label, dv___7, SetLabel(t_("&Принимает")).LeftPosZ(248, 72).TopPosZ(28, 19))
	ITEM(EditString, accepts, RightPosZ(444, 148).TopPosZ(28, 19))
	ITEM(Label, dv___9, SetLabel(t_("Комментарии")).HSizePosZ(480, 312).TopPosZ(52, 19))
	ITEM(DropList, spellcheck_comments, RightPosZ(244, 68).TopPosZ(52, 19))
	ITEM(Label, dv___11, SetLabel(t_("Кодировка")).RightPosZ(368, 64).TopPosZ(28, 19))
	ITEM(DropList, charset, RightPosZ(244, 112).TopPosZ(28, 19))
	ITEM(Option, noblitz, SetLabel(t_("Без БЛИЦ")).RightPosZ(16, 76).TopPosZ(28, 20))
	ITEM(Option, nowarnings, SetLabel(t_("Без предупреждений")).RightPosZ(-20, 128).TopPosZ(48, 20))
	ITEM(ArrayCtrl, option, HSizePosZ(248, 8).VSizePosZ(72, 176))
	UNTYPED(filelist, LeftPosZ(4, 240).BottomPosZ(4, 188))
	ITEM(ArrayCtrl, fileoption, HSizePosZ(248, 8).BottomPosZ(60, 112))
	ITEM(Option, includeable_file, SetLabel(t_("Включаемая группа")).LeftPosZ(408, 116).BottomPosZ(37, 19))
	ITEM(Option, pch_file, SetLabel(t_("Прекомпилировать заголовочник")).LeftPosZ(536, 204).BottomPosZ(17, 19))
	ITEM(Option, nopch_file, SetLabel(t_("Не использовать прекомп. заголовочник")).LeftPosZ(536, 232).BottomPosZ(37, 19))
	ITEM(Option, noblitz_file, SetLabel(t_("Исключить из БЛИЦ")).LeftPosZ(772, 132).BottomPosZ(37, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(104, 64).BottomPosZ(6, 22))
	ITEM(Button, merge, SetLabel(t_("Смешать гнёзда..")).LeftPosZ(248, 104).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(28, 64).BottomPosZ(6, 22))
	ITEM(Label, dv___25, SetLabel(t_("Ра&змер таб")).RightPosZ(152, 72).TopPosZ(28, 19))
	ITEM(EditIntSpin, tabsize, RightPosZ(102, 50).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(MoveCopyPackageLayout, 408, 80)
	ITEM(Label, dv___0, SetLabel(t_("Целевая директория")).LeftPosZ(4, 112).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, dir, NotNull(true).LeftPosZ(120, 260).TopPosZ(4, 19))
	ITEM(Button, select, LeftPosZ(380, 20).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("Целевое имя")).LeftPosZ(4, 88).TopPosZ(32, 19))
	ITEM(EditString, name, NotNull(true).LeftPosZ(96, 216).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(NewPackageLayout, 892, 588)
	ITEM(Label, dv___0, SetLabel(t_("Имя пакета")).LeftPosZ(8, 80).TopPosZ(4, 19))
	ITEM(EditString, package, LeftPosZ(88, 268).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Создать в")).LeftPosZ(8, 84).TopPosZ(28, 19))
	ITEM(DropList, nest, LeftPosZ(88, 268).TopPosZ(28, 19))
	ITEM(ArrayCtrl, templist, AutoHideSb(true).LeftPosZ(8, 348).TopPosZ(52, 272))
	ITEM(Label, dv___5, SetLabel(t_("Описание пакета")).LeftPosZ(364, 108).TopPosZ(4, 20))
	ITEM(EditString, description, HSizePosZ(472, 4).TopPosZ(4, 19))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Создать")).RightPosZ(76, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(364, 4).VSizePosZ(28, 32))
	ITEM(StaticText, template_end, LeftPosZ(292, 64).BottomPosZ(33, 35))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 184)
	ITEM(Label, dv___0, SetLabel(t_("&Кодировка")).LeftPosZ(8, 64).TopPosZ(8, 20))
	ITEM(DropList, charset, LeftPosZ(80, 120).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Шрифт")).LeftPosZ(8, 76).TopPosZ(32, 20))
	ITEM(DropList, font, LeftPosZ(80, 120).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Ра&змер таб")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(92, 50).TopPosZ(56, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Подсветка")).LeftPosZ(8, 63).TopPosZ(80, 19))
	ITEM(DropList, highlight, LeftPosZ(80, 260).TopPosZ(80, 19))
	ITEM(Label, dv___8, SetLabel(t_("Окончание строк")).LeftPosZ(8, 96).TopPosZ(104, 19))
	ITEM(DropList, line_endings, LeftPosZ(120, 68).TopPosZ(104, 19))
	ITEM(Label, dv___10, SetLabel(t_("Spellcheck comments")).LeftPosZ(8, 120).TopPosZ(128, 19))
	ITEM(DropList, spellcheck_comments, LeftPosZ(124, 100).TopPosZ(128, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(208, 64).TopPosZ(156, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(276, 64).TopPosZ(156, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 232, 64)
	ITEM(DropList, charset, HSizePosZ(92, 8).TopPosZ(8, 19))
	ITEM(Label, dv___1, SetLabel(t_("Кодировка")).LeftPosZ(8, 64).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(104, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(36, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 304, 128)
	ITEM(Label, dv___0, SetLabel(t_("Время сессии:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditField, session_time, HSizePosZ(140, 12).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Время редактирования:")).LeftPosZ(4, 124).TopPosZ(26, 19))
	ITEM(EditField, edit_time, HSizePosZ(140, 12).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Время построения:")).LeftPosZ(4, 112).TopPosZ(48, 19))
	ITEM(EditField, build_time, HSizePosZ(140, 12).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Время бездействия:")).LeftPosZ(4, 140).TopPosZ(70, 19))
	ITEM(EditField, idle_time, HSizePosZ(140, 12).TopPosZ(68, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(12, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 812, 592)
	ITEM(ArrayCtrl, method, AutoHideSb(true).LeftPosZ(4, 152).VSizePosZ(4, 172))
	ITEM(Label, builderLabel, SetLabel(t_("&Построитель:")).LeftPosZ(164, 76).TopPosZ(4, 19))
	ITEM(DropList, builder, HSizePosZ(256, 8).TopPosZ(4, 19))
	UNTYPED(linkmode_lock, LeftPosZ(4, 152).BottomPosZ(148, 20))
	ITEM(Label, dv___4, SetLabel(t_("Файл сценария:")).LeftPosZ(4, 96).BottomPosZ(125, 19))
	ITEM(EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(105, 19))
	ITEM(Option, use_target, SetLabel(t_("Сохранить все целевые файлы в той же директории")).LeftPosZ(4, 288).BottomPosZ(4, 28))
	ITEM(Button, setdefault, SetLabel(t_("&Установить как дефолт")).LeftPosZ(296, 152).BottomPosZ(6, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(ParentCtrl, setup, HSizePosZ(164, 8).VSizePosZ(24, 32))
END_LAYOUT

LAYOUT(BuildMethodsAndroidBuilderSetupLayout, 648, 500)
	ITEM(LabelBox, dv___0, SetLabel(t_("Пути к исполнимым")).HSizePosZ(0, 0).TopPosZ(0, 96))
	ITEM(StaticText, dv___1, SetText(t_("Путь к JDK:")).LeftPosZ(8, 116).TopPosZ(20, 19))
	ITEM(EditString, jdk_path, HSizePosZ(128, 56).TopPosZ(20, 19))
	ITEM(Button, jdk_path_select, Tip(t_("Выбрать файл и вставить его путо как аргументы...")).RightPosZ(32, 20).TopPosZ(20, 19))
	ITEM(Button, jdk_path_download, Tip(t_("Загрузить..")).RightPosZ(8, 20).TopPosZ(20, 19))
	ITEM(StaticText, dv___5, SetText(t_("Путь к Android SDK:")).LeftPosZ(8, 116).TopPosZ(44, 19))
	ITEM(EditString, sdk_path, HSizePosZ(128, 56).TopPosZ(44, 19))
	ITEM(Button, sdk_path_select, Tip(t_("Выбрать файл и вставить его путо как аргументы...")).RightPosZ(32, 20).TopPosZ(44, 19))
	ITEM(Button, sdk_path_download, Tip(t_("Загрузить..")).RightPosZ(8, 20).TopPosZ(44, 19))
	ITEM(StaticText, dv___9, SetText(t_("Путь к Android NDK:")).LeftPosZ(8, 116).TopPosZ(68, 19))
	ITEM(EditString, ndk_path, HSizePosZ(128, 56).TopPosZ(68, 19))
	ITEM(Button, ndk_path_select, Tip(t_("Выбрать файл и вставить его путь как аргументы...")).RightPosZ(32, 20).TopPosZ(68, 19))
	ITEM(Button, ndk_path_download, Tip(t_("Загрузить..")).RightPosZ(8, 20).TopPosZ(68, 19))
	ITEM(LabelBox, dv___13, SetLabel(t_("Настройки Android SDK")).HSizePosZ(0, 0).TopPosZ(104, 52))
	ITEM(StaticText, dv___14, SetText(t_("Версия платформы:")).LeftPosZ(8, 116).TopPosZ(124, 19))
	ITEM(DropList, sdk_platform_version, LeftPosZ(128, 100).TopPosZ(124, 19))
	ITEM(StaticText, dv___16, SetText(t_("Версия инструментов построения:")).LeftPosZ(236, 176).TopPosZ(124, 19))
	ITEM(DropList, sdk_build_tools_release, LeftPosZ(428, 100).TopPosZ(124, 19))
	ITEM(LabelBox, dv___18, SetLabel(t_("Настройки Android NDK")).HSizePosZ(-4, 4).TopPosZ(164, 164))
	ITEM(StaticText, dv___19, SetText(t_("БЛИЦ:")).LeftPosZ(8, 116).TopPosZ(180, 19))
	ITEM(TextOption, ndk_blitz, SetLabel(t_("&Использовать БЛИЦ")).LeftPosZ(128, 232).TopPosZ(180, 20))
	ITEM(StaticText, dv___21, SetText(t_("Целевые архитектуры:")).LeftPosZ(8, 116).TopPosZ(204, 19))
	ITEM(TextOption, ndk_arch_armeabi_v7a, SetLabel(t_("armeabi-v7a")).LeftPosZ(128, 84).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_arm64_v8a, SetLabel(t_("arm64-v8a")).LeftPosZ(220, 76).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_x86, SetLabel(t_("x86")).LeftPosZ(300, 48).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_x86_64, SetLabel(t_("x86-64")).LeftPosZ(356, 56).TopPosZ(204, 20))
	ITEM(StaticText, dv___26, SetText(t_("Тулчейн:")).LeftPosZ(8, 116).TopPosZ(228, 19))
	ITEM(DropList, ndk_toolchain, LeftPosZ(128, 136).TopPosZ(228, 19))
	ITEM(StaticText, dv___28, SetText(t_("Рантайм C++:")).LeftPosZ(8, 116).TopPosZ(252, 19))
	ITEM(DropList, ndk_cpp_runtime, LeftPosZ(128, 136).TopPosZ(252, 19))
	ITEM(StaticText, dv___30, SetText(t_("Общие опции C++:")).LeftPosZ(8, 116).TopPosZ(276, 19))
	ITEM(EditString, ndk_common_cpp_options, HSizePosZ(128, 8).TopPosZ(276, 19))
	ITEM(StaticText, dv___32, SetText(t_("Общие опции C:")).LeftPosZ(8, 116).TopPosZ(300, 19))
	ITEM(EditString, ndk_common_c_options, HSizePosZ(128, 8).TopPosZ(300, 19))
END_LAYOUT

LAYOUT(BuildMethodsDefaultBuilderSetupLayout, 740, 500)
	ITEM(Label, dv___0, SetLabel(t_("Имя компилятора")).LeftPosZ(0, 104).TopPosZ(4, 19))
	ITEM(EditString, compiler, HSizePosZ(132, 16).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Внешний отладчик")).LeftPosZ(0, 100).TopPosZ(24, 19))
	ITEM(EditString, debugger, HSizePosZ(132, 16).TopPosZ(24, 19))
	ITEM(Label, dv___4, SetLabel(t_("Общие опции")).LeftPosZ(0, 112).TopPosZ(44, 19))
	ITEM(EditString, common_options, HSizePosZ(132, 16).TopPosZ(44, 19))
	ITEM(Label, dv___6, SetLabel(t_("Общие опции C++")).LeftPosZ(0, 128).TopPosZ(64, 19))
	ITEM(EditString, common_cpp_options, HSizePosZ(132, 16).TopPosZ(64, 19))
	ITEM(Label, dv___8, SetLabel(t_("Общие опции C")).LeftPosZ(0, 112).TopPosZ(84, 19))
	ITEM(EditString, common_c_options, HSizePosZ(132, 16).TopPosZ(84, 19))
	ITEM(Label, dv___10, SetLabel(t_("Общие опции компоновки")).LeftPosZ(0, 156).TopPosZ(104, 19))
	ITEM(EditString, common_link_options, HSizePosZ(148, 16).TopPosZ(104, 19))
	ITEM(Label, dv___12, SetLabel(t_("Общие фиксированные флаги")).LeftPosZ(0, 176).TopPosZ(124, 19))
	ITEM(EditString, common_flags, HSizePosZ(164, 16).TopPosZ(124, 19))
	ITEM(Label, dv___14, SetLabel(t_("Дефолтный уровень отладинфо:")).LeftPosZ(4, 168).TopPosZ(160, 19))
	ITEM(DropList, debug_info, LeftPosZ(176, 80).TopPosZ(160, 19))
	ITEM(TextOption, debug_blitz, SetLabel(t_("Использовать БЛИЦ")).HSizePosZ(264, 356).TopPosZ(160, 19))
	ITEM(TextSwitch, debug_linkmode, SetLabel(t_("Все статические\nРазделяемые бибы\nВсе разделяемые")).HSizePosZ(392, 24).TopPosZ(160, 19))
	ITEM(Label, dv___18, SetLabel(t_("Опции отладки")).LeftPosZ(0, 112).TopPosZ(188, 19))
	ITEM(EditString, debug_options, HSizePosZ(132, 12).TopPosZ(188, 19))
	ITEM(Label, dv___20, SetLabel(t_("Фиксированные флаги отладки")).LeftPosZ(0, 112).TopPosZ(208, 19))
	ITEM(EditString, debug_flags, HSizePosZ(132, 12).TopPosZ(208, 19))
	ITEM(Label, dv___22, SetLabel(t_("Отладочные опции компоновки")).LeftPosZ(0, 112).TopPosZ(228, 19))
	ITEM(EditString, debug_link, HSizePosZ(132, 12).TopPosZ(228, 19))
	ITEM(TextSwitch, release_linkmode, SetLabel(t_("Все статические\nРазделяемые бибы\nВсе разделяемые")).HSizePosZ(376, 16).TopPosZ(268, 16))
	ITEM(LabelBox, dv___25, SetLabel(t_("Дефолты режима выпуска")).HSizePosZ(4, 12).TopPosZ(248, 36))
	ITEM(TextOption, release_blitz, SetLabel(t_("Использовать БЛИЦ")).LeftPosZ(8, 256).TopPosZ(268, 15))
	ITEM(Label, dv___27, SetLabel(t_("Опции выпуска")).LeftPosZ(0, 112).TopPosZ(292, 19))
	ITEM(EditString, speed_options, HSizePosZ(132, 16).TopPosZ(292, 19))
	ITEM(Label, dv___29, SetLabel(t_("Фиксированные флаги выпуска")).LeftPosZ(0, 172).TopPosZ(312, 19))
	ITEM(EditString, release_flags, HSizePosZ(168, 16).TopPosZ(312, 19))
	ITEM(Label, dv___31, SetLabel(t_("Опции компоновки выпуска")).LeftPosZ(0, 160).TopPosZ(332, 19))
	ITEM(EditString, release_link, HSizePosZ(168, 16).TopPosZ(332, 19))
	ITEM(TabCtrl, paths, HSizePosZ(0, 92).VSizePosZ(376, 0))
	ITEM(TextOption, allow_pch, SetLabel(t_("Разрешить прекомпилировать заголовки")).LeftPosZ(12, 264).TopPosZ(356, 16))
	ITEM(TextOption, disable_blitz, SetLabel(t_("Отключить БЛИЦ")).LeftPosZ(296, 212).TopPosZ(356, 16))
	ITEM(LabelBox, dv___36, SetLabel(t_("Дефолты режима отладки")).HSizePosZ(0, 12).TopPosZ(148, 36))
END_LAYOUT

LAYOUT(ModePaneLayout, 320, 460)
	ITEM(Option, target_override, SetLabel(t_("Переписание целевого файла")).LeftPosZ(0, 164).TopPosZ(0, 19))
	ITEM(WithDropChoice<EditString>, target, LeftPosZ(172, 124).TopPosZ(0, 19))
	ITEM(Button, targetb, LeftPosZ(300, 20).TopPosZ(0, 19))
	ITEM(Option, map, SetLabel(t_("Создать мап")).LeftPosZ(224, 92).TopPosZ(48, 20))
	ITEM(EditString, version, LeftPosZ(124, 88).TopPosZ(48, 19))
	ITEM(LabelBox, dv___5, SetLabel(t_("Дефолт")).LeftPosZ(0, 320).TopPosZ(72, 38))
	ITEM(Label, dv___6, SetLabel(t_("Уровень от&ладинфо")).HSizePosZ(8, 208).TopPosZ(84, 19))
	ITEM(DropList, debug, HSizePosZ(136, 108).TopPosZ(84, 19))
	ITEM(Option, blitz, SetLabel(t_("БЛИЦ")).HSizePosZ(252, 14).TopPosZ(84, 15))
	ITEM(ArrayCtrl, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ITEM(Switch, linkmode, SetLabel(t_("Все статические\nИспользовать совместные бибы\nВсе совместные")).LeftPosZ(0, 284).TopPosZ(28, 16))
	ITEM(Label, dv___11, SetLabel(t_("Постфикс совм. пакетов")).LeftPosZ(0, 124).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ITEM(Label, dv___0, SetLabel(t_("Пожалуйста, прочтите лицензионное соглашение")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ITEM(Label, dv___2, SetLabel(t_("Принимаете ли вы все пункты лицензионного соглашения?")).HSizePosZ(8, 8).BottomPosZ(36, 28))
	ITEM(Button, cancel, SetLabel(t_("Нет")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Да")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 672, 480)
	ITEM(Label, dv___0, SetLabel(t_("Главная конфигурация")).LeftPosZ(4, 124).TopPosZ(4, 20))
	ITEM(DropList, config, LeftPosZ(136, 192).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Метод построения")).LeftPosZ(344, 100).TopPosZ(4, 19))
	ITEM(DropList, method, LeftPosZ(456, 208).TopPosZ(4, 19))
	ITEM(Switch, mode, SetLabel(t_("Отладка\nВыпуск")).LeftPosZ(272, 384).TopPosZ(28, 18))
	ITEM(LabelBox, dv___5, LeftPosZ(332, 4).TopPosZ(24, 372))
	UNTYPED(debug, LeftPosZ(8, 320).TopPosZ(52, 336))
	UNTYPED(release, LeftPosZ(344, 320).TopPosZ(52, 336))
	ITEM(LabelBox, dv___8, SetLabel(t_("Экспортировать проект")).LeftPosZ(8, 656).TopPosZ(392, 48))
	ITEM(Label, dv___9, SetLabel(t_("В директорию")).LeftPosZ(12, 80).TopPosZ(409, 21))
	ITEM(EditString, export_dir, LeftPosZ(104, 280).TopPosZ(410, 19))
	ITEM(Button, export_dirb, LeftPosZ(384, 20).TopPosZ(412, 19))
	ITEM(Button, export_used, SetLabel(t_("Используемые")).LeftPosZ(436, 84).TopPosZ(408, 24))
	ITEM(Button, export_all, SetLabel(t_("Все")).LeftPosZ(524, 64).TopPosZ(408, 24))
	ITEM(Button, export_makefile, SetLabel(t_("Makefile")).LeftPosZ(592, 64).TopPosZ(408, 24))
	ITEM(Button, reset_blitz, SetLabel(t_("Сбросить БЛИЦ")).LeftPosZ(8, 104).TopPosZ(448, 24))
	ITEM(Button, cmd_options, SetLabel(t_("Опции командной &строки..")).LeftPosZ(128, 152).TopPosZ(448, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(532, 64).TopPosZ(448, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(600, 64).TopPosZ(448, 24))
END_LAYOUT

LAYOUT(CmdBuildOptionsLayout, 300, 368)
	ITEM(Option, rebuild, SetLabel(t_("Перестроить все")).Tip(t_("a")).LeftPosZ(4, 292).TopPosZ(4, 16))
	ITEM(Option, blitz, SetLabel(t_("Использовать БЛИЦ")).Tip(t_("b")).HSizePosZ(4, 4).TopPosZ(24, 16))
	ITEM(Option, msgonfail, SetLabel(t_("При неудачном построении показать окносооб")).Tip(t_("e (не совместимо с umk)")).LeftPosZ(4, 264).TopPosZ(44, 16))
	ITEM(Option, silent, SetLabel(t_("Тихий режим")).Tip(t_("l")).LeftPosZ(4, 292).TopPosZ(64, 16))
	ITEM(Option, map, SetLabel(t_("Создать файл map")).Tip(t_("m")).LeftPosZ(4, 292).TopPosZ(84, 16))
	ITEM(Option, shared, SetLabel(t_("Использовать совместные библиотеки")).Tip(t_("s")).LeftPosZ(4, 292).TopPosZ(104, 16))
	ITEM(Option, sharedbuild, SetLabel(t_("Использовать динамич.бибы и строить такие же")).Tip(t_("S")).LeftPosZ(4, 292).TopPosZ(124, 16))
	ITEM(Option, verbose, SetLabel(t_("Детально")).Tip(t_("v")).LeftPosZ(4, 292).TopPosZ(144, 16))
	ITEM(Option, makefile, SetLabel(t_("Создать makefile (в файлаут)")).Tip(t_("M")).LeftPosZ(4, 292).TopPosZ(164, 16))
	ITEM(Option, savetargetdir, SetLabel(t_("При экспорте не удалять целевую директорию вывода")).Tip(t_("k")).LeftPosZ(4, 292).TopPosZ(184, 16))
	ITEM(LabelBox, dv___10, SetLabel(t_("Экспортировать проект (в дир вывода): ")).HSizePosZ(4, 4).TopPosZ(204, 40))
	ITEM(Switch, exportproject, SetLabel(t_("не надо\nтолько исп. файлы\nвсе файлы")).HSizePosZ(8, 8).TopPosZ(216, 24))
	ITEM(Label, dv___12, SetLabel(t_("Число потоков, исп. при потройке (0 - дефолт):")).HSizePosZ(4, 52).TopPosZ(249, 16))
	ITEM(EditIntSpin, threads, Min(0).Tip(t_("Hn (umk совместимый)")).HSizePosZ(252, 4).TopPosZ(248, 19))
	ITEM(Option, outoption, SetLabel(t_("Вывод:")).LeftPosZ(4, 72).TopPosZ(272, 20))
	ITEM(EditString, out, HSizePosZ(60, 4).TopPosZ(272, 19))
	ITEM(DocEdit, cmd, HSizePosZ(4, 4).BottomPosZ(28, 44))
	ITEM(Option, umk, SetLabel(t_("Совместимо с Umk")).LeftPosZ(4, 120).TopPosZ(344, 16))
	ITEM(Button, btnCopy, SetLabel(t_("Копировать в БО")).RightPosZ(4, 100).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(InstallLayout, 400, 88)
	ITEM(Label, dv___0, SetLabel(t_("Директория Projects")).LeftPosZ(8, 120).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, myapps, LeftPosZ(8, 316).TopPosZ(28, 19))
	ITEM(Button, dv___2, SetLabel(t_("Смотреть..")).LeftPosZ(328, 64).TopPosZ(28, 20))
	ITEM(Option, icon, SetLabel(t_("Создать иконку на рабочем столе")).LeftPosZ(8, 184).TopPosZ(56, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(56, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ITEM(RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, cancel, SetLabel(t_("Выход")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Продолжить")).RightPosZ(8, 92).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 320, 240)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 56).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(AutoSetupMSC12, 276, 132)
	ITEM(Option, create, SetLabel(t_("Создать метод построения Visual C++ 12.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Создать метод построения VC++ 12.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория Visual C++ 12.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 12.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC11, 276, 132)
	ITEM(Option, create, SetLabel(t_("Создать метод построения Visual C++ 11.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Создать метод построения VC++ 11.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория Visual C++ 11.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 11.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC10, 276, 132)
	ITEM(Option, create, SetLabel(t_("Создать метод построения Visual C++ 10.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Создать метод построения VC++ 10.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория Visual C++ 10.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 10.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC9, 276, 132)
	ITEM(Option, create, SetLabel(t_("Создать метод построения Visual C++ 9.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Создать метод построения VC++ 9.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория Visual C++ 9.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 9.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC8, 276, 132)
	ITEM(Option, create, SetLabel(t_("Создать метод построения Visual C++ 8.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Создать метод построения VC++ 8.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория Visual C++ 8.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 8.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC7_1, 276, 108)
	ITEM(Option, create, SetLabel(t_("Создать метод построения Visual C++ 7.1")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("Директория Visual C++ 7.1")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория Win32 SDK для Visual C++ 7.1")).LeftPosZ(0, 276).TopPosZ(68, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(88, 19))
END_LAYOUT

LAYOUT(AutoSetupMinGW, 276, 64)
	ITEM(Option, create, SetLabel(t_("Создать метод построения MinGW")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("Директория системы компиляции MinGW")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOWC, 276, 64)
	ITEM(Option, create, SetLabel(t_("Создать метод построения Open Watcom")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("Директория системы компиляции Open Watcom")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOther, 276, 84)
	ITEM(Label, dv___0, SetLabel(t_("Директория SDL")).LeftPosZ(0, 276).TopPosZ(0, 19))
	ITEM(EditString, sdl, HSizePosZ(0, 0).TopPosZ(20, 19))
	ITEM(Label, dv___2, SetLabel(t_("Директория MySql")).LeftPosZ(0, 276).TopPosZ(44, 19))
	ITEM(EditString, mysql, HSizePosZ(0, 0).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(LangLayout, 720, 480)
	ITEM(ArrayCtrl, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, text, HSizePosZ(288, 176).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, source, RightPosZ(8, 164).VSizePosZ(4, 40))
	ITEM(Option, remove, SetLabel(t_("Удалить устаревшие элементы")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, help, SetLabel(t_("?")).Tip(t_("Узнать больше о переводе..")).RightPosZ(144, 20).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ExportTrLayout, 336, 92)
	ITEM(Label, dv___0, SetLabel(t_("Язык")).LeftPosZ(4, 56).TopPosZ(8, 19))
	ITEM(LNGCtrl, lang, LeftPosZ(60, 100).TopPosZ(8, 20))
	ITEM(Label, dv___2, SetLabel(t_("&Кодировка")).LeftPosZ(164, 56).TopPosZ(8, 20))
	ITEM(DropList, charset, HSizePosZ(220, 8).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория")).LeftPosZ(4, 64).TopPosZ(32, 19))
	ITEM(EditString, folder, HSizePosZ(72, 8).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 132).TopPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ITEM(RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 612, 312)
	ITEM(Label, dv___0, SetLabel(t_("Норм.")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(DropList, face, HSizePosZ(52, 244).TopPosZ(4, 19))
	ITEM(DropList, height, RightPosZ(186, 54).TopPosZ(4, 19))
	ITEM(Option, bold, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(4, 18))
	ITEM(Option, italic, SetLabel(t_("Курсив")).RightPosZ(30, 58).TopPosZ(4, 18))
	ITEM(Label, dv___5, SetLabel(t_("Г сплит")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(DropList, vface, HSizePosZ(52, 244).TopPosZ(28, 19))
	ITEM(DropList, vheight, RightPosZ(186, 54).TopPosZ(28, 19))
	ITEM(Option, vbold, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(28, 18))
	ITEM(Option, vitalic, SetLabel(t_("Курсив")).RightPosZ(40, 48).TopPosZ(28, 18))
	ITEM(Label, dv___10, SetLabel(t_("Маленьк.")).LeftPosZ(4, 52).TopPosZ(52, 19))
	ITEM(DropList, face1, HSizePosZ(52, 244).TopPosZ(52, 19))
	ITEM(DropList, height1, RightPosZ(186, 54).TopPosZ(52, 19))
	ITEM(Option, bold1, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(52, 18))
	ITEM(Option, italic1, SetLabel(t_("Курсив")).RightPosZ(36, 52).TopPosZ(48, 18))
	ITEM(Label, dv___15, SetLabel(t_("Особый")).LeftPosZ(4, 48).TopPosZ(76, 19))
	ITEM(DropList, face2, HSizePosZ(52, 244).TopPosZ(76, 19))
	ITEM(DropList, height2, RightPosZ(186, 54).TopPosZ(76, 19))
	ITEM(Option, bold2, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(76, 18))
	ITEM(Option, italic2, SetLabel(t_("Курсив")).RightPosZ(28, 60).TopPosZ(72, 18))
	ITEM(Label, dv___20, SetLabel(t_("Консоль")).LeftPosZ(4, 48).TopPosZ(100, 19))
	ITEM(DropList, cface, HSizePosZ(52, 244).TopPosZ(100, 19))
	ITEM(DropList, cheight, RightPosZ(186, 54).TopPosZ(100, 19))
	ITEM(Option, cbold, SetLabel(t_("Полужирный")).RightPosZ(100, 82).TopPosZ(100, 18))
	ITEM(Option, citalic, SetLabel(t_("Курсив")).RightPosZ(40, 48).TopPosZ(96, 18))
	ITEM(Label, dv___25, SetLabel(t_("Файл .t")).LeftPosZ(4, 48).TopPosZ(124, 19))
	ITEM(DropList, tface, HSizePosZ(52, 244).TopPosZ(124, 19))
	ITEM(DropList, theight, RightPosZ(186, 54).TopPosZ(124, 19))
	ITEM(Option, tbold, SetLabel(t_("Полужирный")).RightPosZ(92, 90).TopPosZ(124, 18))
	ITEM(Option, titalic, SetLabel(t_("Курсив")).RightPosZ(40, 48).TopPosZ(124, 18))
	ITEM(Button, defaults, SetLabel(t_("Восстановить дефолты")).RightPosZ(72, 136).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 344)
	ITEM(ArrayCtrl, hlstyle, LeftPosZ(4, 360).VSizePosZ(4, 8))
	ITEM(Label, dv___1, SetLabel(t_("Подсветка масштаба")).LeftPosZ(372, 160).TopPosZ(4, 16))
	ITEM(Switch, hilite_scope, SetLabel(t_("Никакого\n2 цвета\n5 цветов")).LeftPosZ(372, 188).TopPosZ(20, 20))
	ITEM(Label, dv___3, SetLabel(t_("Подсветка парной скобки")).LeftPosZ(372, 160).TopPosZ(52, 16))
	ITEM(Switch, hilite_bracket, SetLabel(t_("Никакой\nНормальная\nМерцающая")).LeftPosZ(372, 164).TopPosZ(68, 20))
	ITEM(Label, dv___5, SetLabel(t_("Инфо #else/#elif/#endif")).LeftPosZ(372, 160).TopPosZ(100, 16))
	ITEM(Switch, hilite_ifdef, SetLabel(t_("Никакой\nНормальная\nС номером строки")).LeftPosZ(372, 196).TopPosZ(120, 60))
	ITEM(Option, hilite_if_endif, SetLabel(t_("Трассировка #if/#endif")).LeftPosZ(372, 160).TopPosZ(184, 18))
	ITEM(Option, thousands_separator, SetLabel(t_("Разделитель тысяч")).LeftPosZ(372, 160).TopPosZ(204, 18))
	ITEM(Option, hline, SetLabel(t_("Строка")).LeftPosZ(432, 160).TopPosZ(228, 18))
	ITEM(Option, vline, SetLabel(t_("Колонка")).LeftPosZ(472, 84).TopPosZ(228, 18))
	ITEM(Button, hl_restore, SetLabel(t_("Восстановить деф. цвета")).HSizePosZ(368, 4).BottomPosZ(56, 20))
	ITEM(Button, hl_restore_dark, SetLabel(t_("Тёмная тема")).HSizePosZ(368, 4).BottomPosZ(8, 20))
	ITEM(Button, hl_restore_white, SetLabel(t_("Белая тема")).HSizePosZ(368, 4).BottomPosZ(32, 20))
	ITEM(Label, dv___14, SetLabel(t_("Текущая")).LeftPosZ(372, 40).TopPosZ(228, 18))
END_LAYOUT

LAYOUT(SetupEditorLayout, 544, 304)
	ITEM(Label, dv___0, SetLabel(t_("Размер таба")).LeftPosZ(4, 108).TopPosZ(4, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(116, 52).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Отступ")).LeftPosZ(4, 108).TopPosZ(24, 19))
	ITEM(EditIntSpin, indent_amount, LeftPosZ(116, 52).TopPosZ(24, 19))
	ITEM(Label, dv___4, SetLabel(t_("Рисовать строки у колонки")).HSizePosZ(4, 432).TopPosZ(44, 19))
	ITEM(EditIntSpin, bordercolumn, Min(0).LeftPosZ(116, 52).TopPosZ(44, 19))
	ITEM(ColorPusher, bordercolor, LeftPosZ(172, 48).TopPosZ(44, 20))
	ITEM(Label, dv___7, SetLabel(t_("Деф.набсим")).LeftPosZ(4, 108).TopPosZ(64, 19))
	ITEM(DropList, charset, LeftPosZ(116, 104).TopPosZ(64, 19))
	ITEM(Label, dv___9, SetLabel(t_("Окончания строк")).LeftPosZ(4, 108).TopPosZ(84, 19))
	ITEM(DropList, lineends, LeftPosZ(116, 160).TopPosZ(84, 19))
	ITEM(Option, showtabs, SetLabel(t_("Показать табы и окончания строк")).LeftPosZ(4, 272).TopPosZ(108, 16))
	ITEM(Option, showspaces, SetLabel(t_("Показывать пробелы")).LeftPosZ(4, 272).TopPosZ(124, 16))
	ITEM(Option, warnwhitespace, SetLabel(t_("Показывать возможно неверные табы и пробелы")).LeftPosZ(4, 272).TopPosZ(140, 16))
	ITEM(Option, indent_spaces, SetLabel(t_("Отступ пробелами")).HSizePosZ(4, 268).TopPosZ(156, 16))
	ITEM(Option, no_parenthesis_indent, SetLabel(t_("Нет отступа после скобок")).LeftPosZ(4, 272).TopPosZ(172, 16))
	ITEM(Option, numbers, SetLabel(t_("Показывать номера строк")).LeftPosZ(4, 272).TopPosZ(188, 16))
	ITEM(Option, bookmark_pos, SetLabel(t_("Позиция восстановления закладок")).LeftPosZ(4, 272).TopPosZ(204, 16))
	ITEM(Option, findpicksel, SetLabel(t_("Найти селекцию пиков")).LeftPosZ(4, 272).TopPosZ(220, 16))
	ITEM(Option, findpicktext, SetLabel(t_("Найти селекцию пиков или текст")).LeftPosZ(4, 272).TopPosZ(236, 16))
	ITEM(Option, deactivate_save, SetLabel(t_("Сохранять файл при деактивации окна DinrusIDE")).LeftPosZ(4, 272).TopPosZ(252, 16))
	ITEM(Option, persistent_find_replace, SetLabel(t_("Не закрывать автоматически диалог Найти/Заменить")).LeftPosZ(4, 272).TopPosZ(268, 16))
	ITEM(Option, find_replace_restore_pos, SetLabel(t_("Востанавливать позицию при отмене инкрементального поиска")).LeftPosZ(4, 272).TopPosZ(284, 16))
	ITEM(Option, wordwrap_comments, SetLabel(t_("Подгонка комментариев ")).LeftPosZ(304, 224).TopPosZ(140, 16))
	ITEM(Label, dv___24, SetLabel(t_("Файл-табы")).LeftPosZ(304, 64).TopPosZ(4, 19))
	ITEM(DropList, filetabs, LeftPosZ(372, 64).TopPosZ(4, 19))
	ITEM(Label, dv___26, SetLabel(t_("Крестики")).LeftPosZ(304, 64).TopPosZ(24, 19))
	ITEM(DropList, tabs_crosses, LeftPosZ(372, 64).TopPosZ(24, 19))
	ITEM(Option, tabs_icons, SetLabel(t_("Иконки")).LeftPosZ(304, 132).TopPosZ(44, 16))
	ITEM(Option, tabs_grouping, SetLabel(t_("Группировать по папкам")).LeftPosZ(304, 132).TopPosZ(60, 16))
	ITEM(Option, tabs_stacking, SetLabel(t_("Стэкинг")).LeftPosZ(304, 132).TopPosZ(76, 16))
	ITEM(Option, tabs_serialize, SetLabel(t_("Постоянные табы")).LeftPosZ(304, 132).TopPosZ(92, 16))
	ITEM(Label, dv___32, SetLabel(t_("Спеллчек комментариев")).LeftPosZ(304, 120).TopPosZ(116, 19))
	ITEM(DropList, spellcheck_comments, LeftPosZ(428, 92).TopPosZ(116, 19))
END_LAYOUT

LAYOUT(SetupAssistLayout, 532, 212)
	ITEM(Option, check, SetLabel(t_("Автоскан исходников")).LeftPosZ(4, 252).TopPosZ(4, 16))
	ITEM(Option, assist, SetLabel(t_("Автоассист")).LeftPosZ(4, 252).TopPosZ(24, 16))
	ITEM(Option, rescan, SetLabel(t_("Ресканировать файл при редактировании")).LeftPosZ(4, 252).TopPosZ(44, 16))
	ITEM(Option, commentdp, SetLabel(t_("Закомментировать деф. параметры")).Tip(t_("Закомментировать дефолтные параметры при преобразовании декларации в дефиницию, вместо их удаления")).LeftPosZ(4, 252).TopPosZ(64, 16))
	ITEM(Option, auto_enclose, SetLabel(t_("[ { ( \" / * заключить выделение")).LeftPosZ(4, 252).TopPosZ(84, 16))
	ITEM(Option, mark_lines, SetLabel(t_("Метить строки ошибками, предупреждениями и изменениями")).LeftPosZ(4, 252).TopPosZ(104, 16))
	ITEM(Option, barline, SetLabel(t_("Подсвечивать строку в левом баре")).LeftPosZ(4, 252).TopPosZ(124, 16))
	ITEM(Option, qtfsel, SetLabel(t_("Дизайнер QTF редактирует выделение")).LeftPosZ(4, 252).TopPosZ(144, 16))
	ITEM(Option, navigator_right, SetLabel(t_("Поместить навигатор вправо")).LeftPosZ(4, 252).TopPosZ(164, 16))
	ITEM(Option, header_guards, SetLabel(t_("Вставлять гварды в новые заголовки")).LeftPosZ(272, 252).TopPosZ(4, 16))
	ITEM(Switch, insert_include, SetLabel(t_("Без #include в новых исходниках\n#include первый\n#include преждний")).LeftPosZ(272, 252).TopPosZ(24, 52))
END_LAYOUT

LAYOUT(SetupIdeLayout, 512, 336)
	ITEM(Option, mute_sounds, SetLabel(t_("Выключить звуки")).LeftPosZ(4, 160).TopPosZ(4, 16))
	ITEM(Label, dv___1, SetLabel(t_("Нити HYDRA")).LeftPosZ(212, 80).TopPosZ(4, 19))
	ITEM(EditIntSpin, hydra1_threads, Min(1).Max(64).LeftPosZ(344, 48).TopPosZ(4, 19))
	ITEM(Option, wrap_console_text, SetLabel(t_("Подгонка текста консоли")).LeftPosZ(4, 160).TopPosZ(24, 16))
	ITEM(Option, show_status_bar, SetLabel(t_("Показывать строку состояния")).LeftPosZ(4, 160).TopPosZ(44, 16))
	ITEM(Option, toolbar_in_row, SetLabel(t_("Меню и тулбар в один ряд")).LeftPosZ(4, 160).TopPosZ(64, 16))
	ITEM(Option, splash_screen, SetLabel(t_("Показывать сплэшскрин")).LeftPosZ(4, 160).TopPosZ(84, 16))
	ITEM(Option, sort, SetLabel(t_("Сортировать пакеты по именам")).LeftPosZ(4, 160).TopPosZ(104, 16))
	ITEM(Option, showtime, SetLabel(t_("Подчёркивать последние изменённые файлы")).LeftPosZ(4, 212).TopPosZ(124, 16))
	ITEM(DropDate, showtimeafter, LeftPosZ(220, 136).TopPosZ(123, 19))
	ITEM(Option, setmain_newide, SetLabel(t_("\"Открыть главный пакет\" создаётся новая ИСР вместо простого изменения главного пакета")).LeftPosZ(4, 444).TopPosZ(144, 16))
	ITEM(Label, dv___11, SetLabel(t_("Тема ГИП")).LeftPosZ(4, 112).TopPosZ(168, 19))
	ITEM(DropList, chstyle, LeftPosZ(120, 144).TopPosZ(168, 19))
	ITEM(Label, dv___13, SetLabel(t_("(требуется перезапуск)")).LeftPosZ(272, 88).TopPosZ(168, 19))
	ITEM(Option, gui_font, SetLabel(t_("Переписать шрифт ГИП")).LeftPosZ(4, 112).TopPosZ(192, 19))
	ITEM(DropList, face, LeftPosZ(120, 144).TopPosZ(192, 19))
	ITEM(DropList, height, LeftPosZ(268, 50).TopPosZ(192, 19))
	ITEM(Option, bold, SetLabel(t_("Полужирный")).LeftPosZ(322, 54).TopPosZ(192, 19))
	ITEM(Option, italic, SetLabel(t_("Курсив")).LeftPosZ(380, 44).TopPosZ(192, 19))
	ITEM(Label, dv___19, SetLabel(t_("(требуется перезапуск)")).LeftPosZ(424, 80).TopPosZ(192, 19))
	ITEM(Label, console_txt, SetLabel(t_("Бинарник консоли")).LeftPosZ(4, 112).TopPosZ(216, 19))
	ITEM(EditString, console, LeftPosZ(120, 376).TopPosZ(216, 19))
	ITEM(Button, xterm, SetLabel(t_("xterm")).LeftPosZ(120, 72).TopPosZ(240, 20))
	ITEM(Button, gnome, SetLabel(t_("Gnome")).LeftPosZ(196, 72).TopPosZ(240, 20))
	ITEM(Button, kde, SetLabel(t_("KDE")).LeftPosZ(272, 72).TopPosZ(240, 20))
	ITEM(Button, mate, SetLabel(t_("Mate")).LeftPosZ(348, 72).TopPosZ(240, 20))
	ITEM(Button, lxde, SetLabel(t_("LXDE")).LeftPosZ(424, 72).TopPosZ(240, 20))
	ITEM(Option, output_per_assembly, SetLabel(t_("Использовать уникальную директорию вывода на сборку (приставить имя сборки к директории вывода)")).HSizePosZ(4, 4).TopPosZ(268, 16))
	ITEM(Label, dv___28, SetLabel(t_("В режиме редактора, путь для файлов .usc")).LeftPosZ(4, 192).TopPosZ(288, 20))
	ITEM(EditString, uscpath, HSizePosZ(172, 28).TopPosZ(288, 19))
	ITEM(Button, uscpath_sel, RightPosZ(4, 20).TopPosZ(288, 19))
	ITEM(Label, dv___31, SetLabel(t_("Деф.папка DinrusUppHub")).LeftPosZ(4, 192).TopPosZ(312, 20))
	ITEM(EditString, upphub, HSizePosZ(172, 28).TopPosZ(312, 19))
	ITEM(Button, upphub_sel, RightPosZ(4, 20).TopPosZ(312, 19))
END_LAYOUT

LAYOUT(SetupAstyleLayout, 544, 312)
	ITEM(LabelBox, dv___0, SetLabel(t_("Отступы")).LeftPosZ(4, 180).TopPosZ(4, 140))
	ITEM(Option, BracketIndent, SetLabel(t_("Скобки")).LeftPosZ(12, 64).TopPosZ(20, 16))
	ITEM(Option, NamespaceIndent, SetLabel(t_("Пространства имён")).LeftPosZ(84, 92).TopPosZ(20, 16))
	ITEM(Option, BlockIndent, SetLabel(t_("Блоки")).LeftPosZ(12, 64).TopPosZ(40, 16))
	ITEM(Option, CaseIndent, SetLabel(t_("Регистр")).LeftPosZ(84, 92).TopPosZ(40, 16))
	ITEM(Option, ClassIndent, SetLabel(t_("Класс")).LeftPosZ(12, 64).TopPosZ(60, 16))
	ITEM(Option, LabelIndent, SetLabel(t_("Лейблы")).LeftPosZ(84, 92).TopPosZ(60, 16))
	ITEM(Option, SwitchIndent, SetLabel(t_("Свич")).LeftPosZ(12, 64).TopPosZ(80, 16))
	ITEM(Option, PreprocessorIndent, SetLabel(t_("Препроцессор")).LeftPosZ(84, 92).TopPosZ(80, 16))
	ITEM(Label, dv___9, SetLabel(t_("Отступ у многострочной инструкции")).LeftPosZ(12, 164).TopPosZ(100, 16))
	ITEM(Label, dv___10, SetLabel(t_("Мин")).LeftPosZ(12, 24).TopPosZ(120, 19))
	ITEM(EditInt, MinInStatementIndentLength, LeftPosZ(40, 32).TopPosZ(120, 19))
	ITEM(Label, dv___12, SetLabel(t_("Макс")).LeftPosZ(80, 28).TopPosZ(120, 19))
	ITEM(EditInt, MaxInStatementIndentLength, LeftPosZ(112, 32).TopPosZ(120, 19))
	ITEM(LabelBox, dv___14, SetLabel(t_("Брейки")).LeftPosZ(188, 152).TopPosZ(4, 140))
	ITEM(Option, BreakClosingHeaderBracketsMode, SetLabel(t_("Закрывающие брекеты заголовка")).LeftPosZ(196, 136).TopPosZ(20, 18))
	ITEM(Option, BreakElseIfsMode, SetLabel(t_("Инструкции Else if")).LeftPosZ(196, 136).TopPosZ(40, 18))
	ITEM(Option, BreakOneLineBlocksMode, SetLabel(t_("Однострочные блоки")).LeftPosZ(196, 136).TopPosZ(60, 18))
	ITEM(Option, SingleStatementsMode, SetLabel(t_("Множественные инструкции")).LeftPosZ(196, 136).TopPosZ(80, 18))
	ITEM(Option, BreakBlocksMode, SetLabel(t_("Несоотнесённые блоки")).LeftPosZ(196, 136).TopPosZ(100, 18))
	ITEM(Option, BreakClosingHeaderBlocksMode, SetLabel(t_("Закрывающие блоки заголовка")).LeftPosZ(196, 136).TopPosZ(120, 18))
	ITEM(Label, dv___21, SetLabel(t_("Формат брэкетов")).LeftPosZ(4, 120).TopPosZ(152, 19))
	ITEM(DropList, BracketFormatMode, LeftPosZ(128, 212).TopPosZ(152, 19))
	ITEM(Label, dv___23, SetLabel(t_("Паддинг парентез")).LeftPosZ(4, 120).TopPosZ(176, 19))
	ITEM(DropList, ParensPaddingMode, LeftPosZ(128, 212).TopPosZ(176, 19))
	ITEM(Option, ParensUnPaddingMode, SetLabel(t_("Удалить пространства вокргу парентез")).LeftPosZ(4, 212).TopPosZ(200, 18))
	ITEM(Option, OperatorPaddingMode, SetLabel(t_("Пад операторов пробелами")).LeftPosZ(4, 180).TopPosZ(222, 18))
	ITEM(Option, EmptyLineFill, SetLabel(t_("Заполнять пустые строки")).LeftPosZ(4, 180).TopPosZ(244, 16))
	ITEM(Option, TabSpaceConversionMode, SetLabel(t_("Преобразовать табы в пробелы")).HSizePosZ(4, 360).TopPosZ(264, 18))
	ITEM(Button, Test, SetLabel(t_("Тест")).LeftPosZ(280, 56).BottomPosZ(5, 23))
	ITEM(LabelBox, dv___30, SetLabel(t_("Тестбокс")).HSizePosZ(344, 4).VSizePosZ(4, 4))
	ITEM(LineEdit, TestBox, SetFont(Upp::MonospaceZ(11)).HSizePosZ(348, 8).VSizePosZ(20, 8))
	ITEM(Button, Defaults, SetLabel(t_("Дефолты ИСР")).LeftPosZ(204, 72).BottomPosZ(5, 23))
END_LAYOUT

LAYOUT(SetupWebSearchEngineLayout, 564, 84)
	ITEM(Label, dv___0, SetLabel(t_("Имя")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Label, dv___1, SetLabel(t_("УЛР")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(EditString, name, NotNull(true).HSizePosZ(80, 4).TopPosZ(8, 19))
	ITEM(EditString, uri, NotNull(true).HSizePosZ(80, 4).VSizePosZ(32, 33))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Label, dv___6, SetLabel(t_("\001[g Использовать [* %s] как плейсхолдер фразы поиска")).LeftPosZ(8, 260).TopPosZ(60, 19))
END_LAYOUT

LAYOUT(SetupWebSearchTabLayout, 556, 200)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(36, 4))
	ITEM(Button, add, SetLabel(t_("Добавить движок")).Tip(t_("Добавить ряд")).RightPosZ(252, 88).TopPosZ(8, 23))
	ITEM(Button, setdef, SetLabel(t_("Установить по умолчанию")).Tip(t_("Добавить ряд")).RightPosZ(344, 96).TopPosZ(8, 23))
	ITEM(Button, down, Tip(t_("Опустить")).RightPosZ(4, 24).TopPosZ(8, 23))
	ITEM(Button, up, Tip(t_("Поднять")).RightPosZ(32, 24).TopPosZ(8, 23))
	ITEM(Button, edit, SetLabel(t_("Редактировать движок")).Tip(t_("Редактировать ряд")).RightPosZ(164, 84).TopPosZ(8, 23))
	ITEM(Button, remove, SetLabel(t_("Удалить движок")).Tip(t_("Удалить ряд")).RightPosZ(60, 100).TopPosZ(8, 23))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ITEM(Label, dv___0, SetLabel(t_("Перейти к")).LeftPosZ(188, 60).TopPosZ(12, 19))
	ITEM(EditString, target, HSizePosZ(280, 244).TopPosZ(12, 19))
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(EditString, find, LeftPosZ(8, 132).BottomPosZ(9, 19))
	ITEM(Option, add_override, SetLabel(t_("Добавить override")).RightPosZ(284, 108).BottomPosZ(8, 20))
	ITEM(Option, add_virtual, SetLabel(t_("Добавить virtual")).RightPosZ(156, 108).BottomPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 92)
	ITEM(Label, dv___0, SetLabel(t_("Когда")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 472).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 152).TopPosZ(32, 19))
	ITEM(EditString, text, LeftPosZ(52, 460).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(380, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(448, 64).TopPosZ(60, 24))
	ITEM(Label, info, LeftPosZ(4, 368).TopPosZ(60, 21))
END_LAYOUT

LAYOUT(UppOptPushDlg, 340, 92)
	ITEM(Label, dv___0, SetLabel(t_("Когда")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 292).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 8).TopPosZ(32, 19))
	ITEM(DataPusher, text, HSizePosZ(48, 8).TopPosZ(32, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ITEM(ArrayCtrl, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ITEM(EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(TppLayout, 200, 284)
	ITEM(ArrayCtrl, group, LeftPosZ(8, 184).TopPosZ(4, 212))
	ITEM(Label, name_lbl, SetLabel(t_("Иной:")).LeftPosZ(8, 36).TopPosZ(224, 19))
	ITEM(EditString, name, LeftPosZ(44, 120).TopPosZ(224, 19))
	ITEM(Label, name_tpp, SetLabel(t_(".tpp")).LeftPosZ(168, 25).TopPosZ(224, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(64, 64).TopPosZ(252, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(132, 64).TopPosZ(252, 24))
END_LAYOUT

LAYOUT(ExportLayout, 400, 116)
	ITEM(Label, dv___0, SetLabel(t_("Директория вывода")).LeftPosZ(8, 108).TopPosZ(8, 19))
	ITEM(EditString, outdir, LeftPosZ(120, 272).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Имя папки")).LeftPosZ(8, 92).TopPosZ(32, 19))
	ITEM(EditString, name, LeftPosZ(104, 128).TopPosZ(32, 19))
	ITEM(Option, usedonly, SetLabel(t_("Экспортировать только файлы, используемые при компиляции")).LeftPosZ(60, 340).TopPosZ(56, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(84, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(PrintLayout, 164, 128)
	ITEM(Label, dv___0, SetLabel(t_("Символов на строку")).LeftPosZ(8, 104).TopPosZ(8, 19))
	ITEM(EditInt, line, Min(10).Max(1000).NotNull(true).LeftPosZ(116, 40).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Число колонок")).LeftPosZ(8, 104).TopPosZ(32, 19))
	ITEM(EditInt, columns, Min(1).Max(8).NotNull(true).LeftPosZ(116, 40).TopPosZ(32, 19))
	ITEM(Switch, orientation, SetLabel(t_("Портрет\nЛандшафт")).LeftPosZ(8, 144).TopPosZ(56, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 72).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(84, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(InsertColorLayout, 380, 708)
	ITEM(Button, color, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(4, 24))
	ITEM(Button, rgba, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(32, 24))
	ITEM(Button, ahex, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(60, 24))
	ITEM(Button, hex, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(88, 24))
	ITEM(Button, qtf, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(116, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 144).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AbbreviationsLayout, 664, 476)
	ITEM(ArrayCtrl, abbr, LeftPosZ(4, 108).TopPosZ(4, 432))
	ITEM(CodeEditor, code, LeftPosZ(116, 544).TopPosZ(4, 408))
	ITEM(Button, add, SetLabel(t_("Добавить")).LeftPosZ(4, 64).TopPosZ(444, 24))
	ITEM(Button, edit, SetLabel(t_("Редактировать")).LeftPosZ(72, 64).TopPosZ(444, 24))
	ITEM(Button, remove, SetLabel(t_("Удалить")).LeftPosZ(140, 64).TopPosZ(444, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(528, 64).TopPosZ(444, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(596, 64).TopPosZ(444, 24))
	ITEM(Label, dv___7, SetLabel(t_("Используйте символ '@', чтобы поместить каретку.")).LeftPosZ(116, 304).TopPosZ(416, 19))
END_LAYOUT

LAYOUT(ImportLayout, 400, 92)
	ITEM(Label, dv___0, SetLabel(t_("Папка исходников")).LeftPosZ(4, 104).TopPosZ(8, 19))
	ITEM(EditString, folder, LeftPosZ(116, 276).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Импортировать файлы")).LeftPosZ(8, 124).TopPosZ(32, 19))
	ITEM(EditString, files, LeftPosZ(136, 256).TopPosZ(32, 19))
	ITEM(Option, tree, SetLabel(t_("Включая структуру дерева")).LeftPosZ(8, 192).TopPosZ(56, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(QtfLayout, 356, 236)
	ITEM(DocEdit, text, HSizePosZ(0, 0).VSizePosZ(24, 0))
	ITEM(Button, editor, SetLabel(t_("Редактор")).Tip(t_("Open rich text editor and upon close insert created QTF..")).RightPosZ(0, 56).TopPosZ(0, 20))
	ITEM(Button, clear, SetLabel(t_("Очистить")).Tip(t_("Clear QTF input")).RightPosZ(60, 56).TopPosZ(0, 20))
	ITEM(Button, copy, SetLabel(t_("Копировать и закрыть")).Tip(t_("Copy QTF input to clipboard and close designer")).RightPosZ(120, 136).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(JumpLayout, 692, 496)
	ITEM(Label, dv___0, SetLabel(t_("Поиск")).LeftPosZ(4, 40).TopPosZ(4, 19))
	UNTYPED(search, LeftPosZ(48, 180).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).TopPosZ(4, 24))
	UNTYPED(scope, LeftPosZ(4, 176).VSizePosZ(32, 104))
	UNTYPED(navlines, LeftPosZ(4, 176).BottomPosZ(4, 96))
	UNTYPED(list, HSizePosZ(184, 8).VSizePosZ(32, 4))
END_LAYOUT

LAYOUT(SelectAndroidDeviceLayout, 432, 228)
	ITEM(Button, refresh, SetLabel(t_("Освежить")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(ArrayCtrl, devicesArray, AutoHideSb(true).HSizePosZ(4, 4).TopPosZ(4, 192))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RenamePackageLayout, 236, 120)
	ITEM(Label, dv___0, SetLabel(t_("Имя пакета")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Label, dv___1, SetLabel(t_("\001[g [/ Предупреждение:] [* Пакет будет переименован только в пакетах текущего рабочего пространства!")).HSizePosZ(4, 8).VSizePosZ(12, 40))
	ITEM(EditString, name, HSizePosZ(92, 8).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(RenamePackage2Layout, 228, 100)
	ITEM(Label, dv___0, SetLabel(t_("Имя пакета")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Label, dv___1, SetLabel(t_("\001[g [/ Предупреждение:] [* Пакет не будет переименован в использованиях других пакетов!")).LeftPosZ(4, 224).TopPosZ(0, 60))
	ITEM(EditString, name, LeftPosZ(92, 128).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(NewPackageFileLayout, 260, 88)
	ITEM(EditString, name, HSizePosZ(48, 8).TopPosZ(28, 19))
	ITEM(Label, dv___1, SetLabel(t_("Имя ")).LeftPosZ(4, 40).TopPosZ(28, 19))
	ITEM(DropList, type, HSizePosZ(4, 8).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(GoToLineLayout, 260, 88)
	ITEM(StaticText, lineInformation, HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(EditInt, lineEdit, NotNull(true).HSizePosZ(8, 8).TopPosZ(28, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(BaseSetupLayout, 608, 136)
	ITEM(Label, dv___0, SetLabel(t_("Гнёзда пакета")).LeftPosZ(4, 96).TopPosZ(4, 19))
	ITEM(EditString, upp, LeftPosZ(104, 476).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Директория вывода")).LeftPosZ(4, 144).TopPosZ(28, 19))
	ITEM(EditString, output, HSizePosZ(128, 28).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Директория DinrusUppHub")).LeftPosZ(4, 116).TopPosZ(76, 19))
	ITEM(EditString, upv, HSizePosZ(136, 28).TopPosZ(76, 19))
	ITEM(Label, dv___6, SetLabel(t_("Имя сборки")).LeftPosZ(4, 96).TopPosZ(52, 19))
	ITEM(EditString, base, NotNull(true).LeftPosZ(104, 140).TopPosZ(52, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(Button, setup_nest, SetLabel(t_("..")).LeftPosZ(584, 20).TopPosZ(4, 19))
	ITEM(Button, output_sel, LeftPosZ(584, 20).TopPosZ(28, 19))
	ITEM(Button, upv_sel, LeftPosZ(584, 20).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(NestEditorLayout, 420, 388)
	ITEM(Button, add, SetLabel(t_("Вставить путь")).Tip(t_("Add row")).RightPosZ(288, 88).TopPosZ(8, 23))
	ITEM(Button, down, Tip(t_("Опустить")).RightPosZ(36, 24).TopPosZ(8, 23))
	ITEM(Button, up, Tip(t_("Поднять")).RightPosZ(8, 24).TopPosZ(8, 23))
	ITEM(Button, edit, SetLabel(t_("Редактировать путь")).Tip(t_("Edit row")).RightPosZ(168, 116).TopPosZ(8, 23))
	ITEM(Button, remove, SetLabel(t_("Удалить путь")).Tip(t_("Delete row")).RightPosZ(64, 100).TopPosZ(8, 23))
	ITEM(ArrayCtrl, nests, HSizePosZ(4, 8).VSizePosZ(36, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupGITLayout, 536, 112)
	ITEM(Label, dv___0, SetLabel(t_("Целевая директория")).LeftPosZ(4, 160).TopPosZ(4, 19))
	ITEM(EditString, dir, LeftPosZ(164, 364).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Option, all, SetLabel(t_("Установить вспомогательные пакеты")).LeftPosZ(4, 296).TopPosZ(28, 20))
	ITEM(Label, dv___5, SetLabel(t_("Добавить префикс к именам сборок")).LeftPosZ(4, 188).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("Добавить постфикс к именам сборок")).LeftPosZ(264, 192).TopPosZ(52, 19))
	ITEM(EditString, prefix, LeftPosZ(196, 64).TopPosZ(52, 19))
	ITEM(EditString, postfix, LeftPosZ(464, 64).TopPosZ(52, 19))
END_LAYOUT

LAYOUT(SlideShowSettingsLayout, 184, 188)
	ITEM(Label, dv___0, SetLabel(t_("Зум")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Button, zoom_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(8, 19))
	ITEM(Button, zoom_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(8, 19))
	ITEM(Label, dv___3, SetLabel(t_("Горизонтал. кромка")).LeftPosZ(8, 112).TopPosZ(32, 19))
	ITEM(Button, margin_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(32, 19))
	ITEM(Button, margin_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(32, 19))
	ITEM(Option, vcenter, SetLabel(t_("Центрировать текст по верт.")).LeftPosZ(8, 168).TopPosZ(56, 20))
	ITEM(Option, title, SetLabel(t_("Отображать титул")).LeftPosZ(8, 168).TopPosZ(80, 20))
	ITEM(Button, title_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(80, 19))
	ITEM(Button, title_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(80, 19))
	ITEM(Switch, pointer, SetLabel(t_("Стандартный указатель\nУказатель 1\nУказатель 2")).LeftPosZ(8, 148).TopPosZ(108, 52))
	ITEM(Button, report, SetLabel(t_("Экспорт")).LeftPosZ(76, 104).TopPosZ(164, 20))
END_LAYOUT

LAYOUT(InsertAsLayout, 276, 168)
	ITEM(Switch, format, SetLabel(t_("Ткст Си\nТекст в кодировке Base64\nБайтовые значения\nСжатые в LZ4 байтовые значения\nСжатые в Z байтовые значения\nСжатые в 7z байтовые значения")).LeftPosZ(8, 260).TopPosZ(8, 96))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Label, dv___3, SetLabel(t_("Длина данных будет помещена в буфер обмена")).LeftPosZ(8, 260).TopPosZ(108, 19))
END_LAYOUT

LAYOUT(UppHubLayout, 888, 656)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 444).VSizePosZ(-8, 48))
	ITEM(RichTextView, info, RightPosZ(4, 440).VSizePosZ(-4, 44))
	ITEM(EditString, search, LeftPosZ(4, 144).BottomPosZ(9, 19))
	ITEM(Button, help, SetLabel(t_("?")).Tip(t_("Узнай больше о UppHub..")).RightPosZ(344, 20).BottomPosZ(4, 24))
	ITEM(Button, action, SetLabel(t_("Установить")).RightPosZ(276, 64).BottomPosZ(4, 24))
	ITEM(Button, update, SetLabel(t_("Обновить все")).RightPosZ(208, 64).BottomPosZ(4, 24))
	ITEM(Button, reinstall, SetLabel(t_("Переустановить")).RightPosZ(140, 64).BottomPosZ(4, 24))
	ITEM(Button, more, SetLabel(t_("Ещё..")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Выход")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(DropList, category, LeftPosZ(152, 132).BottomPosZ(9, 19))
	ITEM(Option, experimental, SetLabel(t_("Показать экспериментальное")).LeftPosZ(288, 116).BottomPosZ(8, 16))
	ITEM(Option, broken, SetLabel(t_("Показать повреждённое")).LeftPosZ(404, 116).BottomPosZ(8, 16))
END_LAYOUT

LAYOUT(UppHubSettingsLayout, 512, 64)
	ITEM(Option, seturl, SetLabel(t_("Переписать УЛР DinrusUppHub как")).LeftPosZ(8, 168).TopPosZ(8, 16))
	ITEM(EditString, url, LeftPosZ(176, 304).TopPosZ(7, 19))
	ITEM(Button, selfile, LeftPosZ(484, 20).TopPosZ(7, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(372, 64).TopPosZ(32, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(440, 64).TopPosZ(32, 24))
END_LAYOUT

