LAYOUT(SelectPackageLayout, 816, 468)
	ITEM(Upp::ParentCtrl, parent, HSizePosZ(4, 8).VSizePosZ(4, 32))
	ITEM(Upp::DropList, kind, Tip(t_("Выбрать, какие пакеты показывать")).LeftPosZ(4, 124).BottomPosZ(7, 19))
	ITEM(Upp::DropList, nest, Tip(t_("Выбрать отображаемые пакеты")).LeftPosZ(132, 112).BottomPosZ(7, 19))
	ITEM(Upp::EditString, search, Tip(t_("Поиск конкретного пакета")).HSizePosZ(248, 416).BottomPosZ(6, 20))
	ITEM(Upp::Option, brief, SetLabel(t_("Краткий список")).Tip(t_("При установке отображается упрощённый список пакетов. Иначе - детальный.")).RightPosZ(316, 92).BottomPosZ(4, 20))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Узнай больше о пакетах, сборках и гнёздах..(Рекомендуется!))")).RightPosZ(292, 20).BottomPosZ(4, 24))
	ITEM(Upp::Button, upphub, SetLabel(t_("DinrusUppHub")).Tip(t_("Загрузить дополнительные пакеты из Интернета..")).RightPosZ(220, 68).BottomPosZ(4, 24))
	ITEM(Upp::Button, newu, SetLabel(t_("&Новый пакет")).Tip(t_("Создать новый пакет в текущей выделенной сборке..")).RightPosZ(144, 72).BottomPosZ(4, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).Tip(t_("Открыть выбранный пакет")).RightPosZ(76, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).Tip(t_("Отменить выделение пакета")).RightPosZ(8, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(ConfLayout, 388, 752)
	ITEM(Upp::Option, gui, SetLabel(t_("Приложение с ГИП")).LeftPosZ(8, 112).TopPosZ(4, 16))
	ITEM(Upp::Option, debugcode, SetLabel(t_("Разрешить отладочный код в режиме выпуска")).LeftPosZ(124, 252).TopPosZ(4, 16))
	ITEM(Upp::ArrayCtrl, accepts, AutoHideSb(true).VertGrid(false).HorzGrid(false).HSizePosZ(8, 8).VSizePosZ(28, 60))
	ITEM(Upp::Label, dv___3, SetLabel(t_("&Другие флаги:")).LeftPosZ(8, 58).BottomPosZ(37, 19))
	ITEM(Upp::EditString, other, HSizePosZ(68, 24).BottomPosZ(37, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(92, 64).BottomPosZ(6, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(24, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Команды:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ITEM(Upp::Button, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Выходной файл(-ы):")).LeftPosZ(4, 112).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ITEM(Upp::Button, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ITEM(Upp::Button, exit, SetLabel(t_("Закрыть")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 560, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Аргументы программы:")).LeftPosZ(4, 124).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, arg, HSizePosZ(132, 56).TopPosZ(4, 19))
	ITEM(Upp::Button, ifile, Tip(t_("Выбрать файл и вставить его путь как аргументы...")).RightPosZ(32, 20).TopPosZ(4, 19))
	ITEM(Upp::Button, idir, Tip(t_("Выбрать директорию и вставить её путь как аргументы...")).RightPosZ(8, 20).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("&Рабочая директория:")).LeftPosZ(4, 112).TopPosZ(28, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(120, 32).TopPosZ(28, 19))
	ITEM(Upp::Button, dirb, Tip(t_("Выделить директорию и вставить её путо как аргументы...")).RightPosZ(8, 20).TopPosZ(28, 19))
	ITEM(Upp::Label, stdout_file_lbl, SetLabel(t_("Файл СТДВЫВ:")).LeftPosZ(4, 112).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, stdout_file, HSizePosZ(120, 32).TopPosZ(52, 19))
	ITEM(Upp::Button, stdout_fileb, Tip(t_("Выбрать директорию и вставить её путо как аргументы...")).RightPosZ(8, 20).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Стандартный вывод:")).LeftPosZ(4, 112).TopPosZ(76, 19))
	ITEM(Upp::Switch, runmode, SetLabel(t_("&Отдельно\n&Консоль\n&Файл")).LeftPosZ(120, 200).TopPosZ(76, 19))
	ITEM(Upp::Option, utf8, SetLabel(t_("Вывод в UTF-8")).LeftPosZ(320, 104).TopPosZ(76, 20))
	ITEM(Upp::Option, external, SetLabel(t_("&Внешнее приложение")).LeftPosZ(120, 200).TopPosZ(100, 20))
	ITEM(Upp::Label, console_label, SetLabel(t_("Открыть консоль:")).LeftPosZ(4, 112).TopPosZ(124, 20))
	ITEM(Upp::Switch, consolemode, SetLabel(t_("Авто\nВсегда\nНикогда")).LeftPosZ(120, 200).TopPosZ(124, 20))
	ITEM(Upp::Option, minimize, SetLabel(t_("Свернуть DinrusIDE при запуске")).LeftPosZ(328, 224).TopPosZ(124, 20))
	ITEM(Upp::Label, advanced_label, SetLabel(t_("Продвинутое:")).LeftPosZ(4, 112).TopPosZ(148, 20))
	ITEM(Upp::Option, disable_uhd, SetLabel(t_("Отключить режим UHD")).LeftPosZ(120, 120).TopPosZ(148, 20))
	ITEM(Upp::Option, darkmode, SetLabel(t_("Запуск в тёмном режиме")).LeftPosZ(280, 164).TopPosZ(148, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(FindInFilesLayout, 620, 152)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Найти")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(48, 12).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("В фай&лах")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, files, HSizePosZ(60, 12).TopPosZ(28, 19))
	ITEM(Upp::Label, folder_lbl, SetLabel(t_("В па&пке")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, folder, HSizePosZ(52, 196).TopPosZ(52, 19))
	ITEM(Upp::Option, workspace, SetLabel(t_("В папках рабочего пространства")).LeftPosZ(428, 184).TopPosZ(52, 20))
	ITEM(Upp::Label, replace_lbl, SetLabel(t_("&Заменить")).LeftPosZ(4, 48).TopPosZ(74, 22))
	ITEM(Upp::Switch, style, SetLabel(t_("&Ничего\nПод&твердить\n&Авто")).LeftPosZ(76, 184).TopPosZ(76, 19))
	ITEM(Upp::Label, replace_lbl2, SetLabel(t_("С:")).LeftPosZ(268, 12).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(288, 16).TopPosZ(76, 19))
	ITEM(Upp::Option, wholeword, SetLabel(t_("&Всё слово")).LeftPosZ(16, 68).BottomPosZ(33, 19))
	ITEM(Upp::Option, wildcards, SetLabel(t_("Шаблоны")).LeftPosZ(100, 72).BottomPosZ(33, 19))
	ITEM(Upp::Option, ignorecase, SetLabel(t_("&Игнорировать регистр")).LeftPosZ(200, 128).BottomPosZ(33, 19))
	ITEM(Upp::Option, samecase, SetLabel(t_("С таким же регистром")).LeftPosZ(216, 132).BottomPosZ(13, 19))
	ITEM(Upp::Option, regexp, SetLabel(t_("РегВыр")).HSizePosZ(348, 224).BottomPosZ(33, 19))
	ITEM(Upp::DropList, readonly, LeftPosZ(460, 76).BottomPosZ(29, 19))
	ITEM(Upp::DropList, recent, LeftPosZ(544, 64).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Вывод")).LeftPosZ(52, 40).TopPosZ(124, 19))
	ITEM(Upp::Switch, output, SetLabel(t_("I\nII\nIII")).LeftPosZ(96, 104).TopPosZ(124, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(BatchBuildLayout, 276, 276)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Upp::Option, rebuild_all, SetLabel(t_("&Перестроить все")).LeftPosZ(4, 100).BottomPosZ(5, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 540)
	ITEM(Upp::EditField, mask, HSizePosZ(4, 6).TopPosZ(4, 19))
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 6).VSizePosZ(28, 36))
	ITEM(Upp::Option, searchInCurrentPackage, SetLabel(t_("Искать в текущем пакете")).HSizePosZ(6, 260).BottomPosZ(6, 20))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Узнать больше о поиске файла..")).RightPosZ(146, 20).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(6, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(UppLayout, 912, 584)
	UNTYPED(package, LeftPosZ(4, 240).VSizePosZ(4, 196))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Описание")).LeftPosZ(248, 64).TopPosZ(4, 19))
	ITEM(Upp::DataPusher, description, HSizePosZ(308, 332).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Подсветка")).RightPosZ(256, 68).TopPosZ(4, 19))
	ITEM(Upp::ColorPusher, ink, RightPosZ(228, 40).TopPosZ(4, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Полужирным")).RightPosZ(132, 92).TopPosZ(4, 20))
	ITEM(Upp::Option, italic, SetLabel(t_("Курсивом")).RightPosZ(64, 64).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("&Принимает")).LeftPosZ(248, 72).TopPosZ(28, 19))
	ITEM(Upp::EditString, accepts, RightPosZ(444, 148).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Комментарии")).HSizePosZ(480, 312).TopPosZ(52, 19))
	ITEM(Upp::DropList, spellcheck_comments, RightPosZ(244, 68).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Кодировка")).RightPosZ(368, 64).TopPosZ(28, 19))
	ITEM(Upp::DropList, charset, RightPosZ(244, 112).TopPosZ(28, 19))
	ITEM(Upp::Option, noblitz, SetLabel(t_("Без БЛИЦ")).RightPosZ(16, 76).TopPosZ(28, 20))
	ITEM(Upp::Option, nowarnings, SetLabel(t_("Без предупреждений")).RightPosZ(-20, 128).TopPosZ(48, 20))
	ITEM(Upp::ArrayCtrl, option, HSizePosZ(248, 8).VSizePosZ(72, 176))
	UNTYPED(filelist, LeftPosZ(4, 240).BottomPosZ(4, 188))
	ITEM(Upp::ArrayCtrl, fileoption, HSizePosZ(248, 8).BottomPosZ(60, 112))
	ITEM(Upp::Option, includeable_file, SetLabel(t_("Включаемая группа")).LeftPosZ(408, 116).BottomPosZ(37, 19))
	ITEM(Upp::Option, pch_file, SetLabel(t_("Прекомпилировать заголовочник")).LeftPosZ(536, 204).BottomPosZ(17, 19))
	ITEM(Upp::Option, nopch_file, SetLabel(t_("Не использовать прекомп. заголовочник")).LeftPosZ(536, 232).BottomPosZ(37, 19))
	ITEM(Upp::Option, noblitz_file, SetLabel(t_("Исключить из БЛИЦ")).LeftPosZ(772, 132).BottomPosZ(37, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(104, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, merge, SetLabel(t_("Смешать гнёзда..")).LeftPosZ(248, 104).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(28, 64).BottomPosZ(6, 22))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Ра&змер таб")).RightPosZ(152, 72).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, tabsize, RightPosZ(102, 50).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(MoveCopyPackageLayout, 408, 80)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Целевая директория")).LeftPosZ(4, 112).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, dir, NotNull(true).LeftPosZ(120, 260).TopPosZ(4, 19))
	ITEM(Upp::Button, select, LeftPosZ(380, 20).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Целевое имя")).LeftPosZ(4, 88).TopPosZ(32, 19))
	ITEM(Upp::EditString, name, NotNull(true).LeftPosZ(96, 216).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(NewPackageLayout, 892, 588)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Имя пакета")).LeftPosZ(8, 80).TopPosZ(4, 19))
	ITEM(Upp::EditString, package, LeftPosZ(88, 268).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Создать в")).LeftPosZ(8, 84).TopPosZ(28, 19))
	ITEM(Upp::DropList, nest, LeftPosZ(88, 268).TopPosZ(28, 19))
	ITEM(Upp::ArrayCtrl, templist, AutoHideSb(true).LeftPosZ(8, 348).TopPosZ(52, 272))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Описание пакета")).LeftPosZ(364, 108).TopPosZ(4, 20))
	ITEM(Upp::EditString, description, HSizePosZ(472, 4).TopPosZ(4, 19))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Создать")).RightPosZ(76, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(364, 4).VSizePosZ(28, 32))
	ITEM(Upp::StaticText, template_end, LeftPosZ(292, 64).BottomPosZ(33, 35))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 184)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Кодировка")).LeftPosZ(8, 64).TopPosZ(8, 20))
	ITEM(Upp::DropList, charset, LeftPosZ(80, 120).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Шрифт")).LeftPosZ(8, 76).TopPosZ(32, 20))
	ITEM(Upp::DropList, font, LeftPosZ(80, 120).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Ра&змер таб")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(Upp::EditIntSpin, tabsize, LeftPosZ(92, 50).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("&Подсветка")).LeftPosZ(8, 63).TopPosZ(80, 19))
	ITEM(Upp::DropList, highlight, LeftPosZ(80, 260).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Окончание строк")).LeftPosZ(8, 96).TopPosZ(104, 19))
	ITEM(Upp::DropList, line_endings, LeftPosZ(120, 68).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Проверка комментариев")).LeftPosZ(8, 120).TopPosZ(128, 19))
	ITEM(Upp::DropList, spellcheck_comments, LeftPosZ(124, 100).TopPosZ(128, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(208, 64).TopPosZ(156, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(276, 64).TopPosZ(156, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 232, 64)
	ITEM(Upp::DropList, charset, HSizePosZ(92, 8).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Кодировка")).LeftPosZ(8, 64).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(104, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(36, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 304, 128)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Время сессии:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(Upp::EditField, session_time, HSizePosZ(140, 12).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Время редактирования:")).LeftPosZ(4, 124).TopPosZ(26, 19))
	ITEM(Upp::EditField, edit_time, HSizePosZ(140, 12).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Время построения:")).LeftPosZ(4, 112).TopPosZ(48, 19))
	ITEM(Upp::EditField, build_time, HSizePosZ(140, 12).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Время бездействия:")).LeftPosZ(4, 140).TopPosZ(70, 19))
	ITEM(Upp::EditField, idle_time, HSizePosZ(140, 12).TopPosZ(68, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(12, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 812, 592)
	ITEM(Upp::ArrayCtrl, method, AutoHideSb(true).LeftPosZ(4, 152).VSizePosZ(4, 172))
	ITEM(Upp::Label, builderLabel, SetLabel(t_("&Построитель:")).LeftPosZ(164, 76).TopPosZ(4, 19))
	ITEM(Upp::DropList, builder, HSizePosZ(256, 8).TopPosZ(4, 19))
	UNTYPED(linkmode_lock, LeftPosZ(4, 152).BottomPosZ(148, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Файл сценария:")).LeftPosZ(4, 96).BottomPosZ(125, 19))
	ITEM(Upp::EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(105, 19))
	ITEM(Upp::Option, use_target, SetLabel(t_("Сохранить все целевые файлы в той же директории")).LeftPosZ(4, 288).BottomPosZ(4, 28))
	ITEM(Upp::Button, setdefault, SetLabel(t_("&Установить как дефолт")).LeftPosZ(296, 152).BottomPosZ(6, 22))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Upp::ParentCtrl, setup, HSizePosZ(164, 8).VSizePosZ(24, 32))
END_LAYOUT

LAYOUT(BuildMethodsAndroidBuilderSetupLayout, 648, 500)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Пути к исполнимым")).HSizePosZ(0, 0).TopPosZ(0, 96))
	ITEM(Upp::StaticText, dv___1, SetText(t_("Путь к JDK:")).LeftPosZ(8, 116).TopPosZ(20, 19))
	ITEM(Upp::EditString, jdk_path, HSizePosZ(128, 56).TopPosZ(20, 19))
	ITEM(Upp::Button, jdk_path_select, Tip(t_("Выбрать файл и вставить его путо как аргументы...")).RightPosZ(32, 20).TopPosZ(20, 19))
	ITEM(Upp::Button, jdk_path_download, Tip(t_("Загрузить..")).RightPosZ(8, 20).TopPosZ(20, 19))
	ITEM(Upp::StaticText, dv___5, SetText(t_("Путь к Android SDK:")).LeftPosZ(8, 116).TopPosZ(44, 19))
	ITEM(Upp::EditString, sdk_path, HSizePosZ(128, 56).TopPosZ(44, 19))
	ITEM(Upp::Button, sdk_path_select, Tip(t_("Выбрать файл и вставить его путо как аргументы...")).RightPosZ(32, 20).TopPosZ(44, 19))
	ITEM(Upp::Button, sdk_path_download, Tip(t_("Загрузить..")).RightPosZ(8, 20).TopPosZ(44, 19))
	ITEM(Upp::StaticText, dv___9, SetText(t_("Путь к Android NDK:")).LeftPosZ(8, 116).TopPosZ(68, 19))
	ITEM(Upp::EditString, ndk_path, HSizePosZ(128, 56).TopPosZ(68, 19))
	ITEM(Upp::Button, ndk_path_select, Tip(t_("Выбрать файл и вставить его путь как аргументы...")).RightPosZ(32, 20).TopPosZ(68, 19))
	ITEM(Upp::Button, ndk_path_download, Tip(t_("Загрузить..")).RightPosZ(8, 20).TopPosZ(68, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Настройки Android SDK")).HSizePosZ(0, 0).TopPosZ(104, 52))
	ITEM(Upp::StaticText, dv___14, SetText(t_("Версия платформы:")).LeftPosZ(8, 116).TopPosZ(124, 19))
	ITEM(Upp::DropList, sdk_platform_version, LeftPosZ(128, 100).TopPosZ(124, 19))
	ITEM(Upp::StaticText, dv___16, SetText(t_("Версия инструментов построения:")).LeftPosZ(236, 176).TopPosZ(124, 19))
	ITEM(Upp::DropList, sdk_build_tools_release, LeftPosZ(428, 100).TopPosZ(124, 19))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Настройки Android NDK")).HSizePosZ(-4, 4).TopPosZ(164, 164))
	ITEM(Upp::StaticText, dv___19, SetText(t_("БЛИЦ:")).LeftPosZ(8, 116).TopPosZ(180, 19))
	ITEM(TextOption, ndk_blitz, SetLabel(t_("&Использовать БЛИЦ")).LeftPosZ(128, 232).TopPosZ(180, 20))
	ITEM(Upp::StaticText, dv___21, SetText(t_("Целевые архитектуры:")).LeftPosZ(8, 116).TopPosZ(204, 19))
	ITEM(TextOption, ndk_arch_armeabi_v7a, SetLabel(t_("armeabi-v7a")).LeftPosZ(128, 84).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_arm64_v8a, SetLabel(t_("arm64-v8a")).LeftPosZ(220, 76).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_x86, SetLabel(t_("x86")).LeftPosZ(300, 48).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_x86_64, SetLabel(t_("x86-64")).LeftPosZ(356, 56).TopPosZ(204, 20))
	ITEM(Upp::StaticText, dv___26, SetText(t_("Тулчейн:")).LeftPosZ(8, 116).TopPosZ(228, 19))
	ITEM(Upp::DropList, ndk_toolchain, LeftPosZ(128, 136).TopPosZ(228, 19))
	ITEM(Upp::StaticText, dv___28, SetText(t_("Рантайм C++:")).LeftPosZ(8, 116).TopPosZ(252, 19))
	ITEM(Upp::DropList, ndk_cpp_runtime, LeftPosZ(128, 136).TopPosZ(252, 19))
	ITEM(Upp::StaticText, dv___30, SetText(t_("Общие опции C++:")).LeftPosZ(8, 116).TopPosZ(276, 19))
	ITEM(Upp::EditString, ndk_common_cpp_options, HSizePosZ(128, 8).TopPosZ(276, 19))
	ITEM(Upp::StaticText, dv___32, SetText(t_("Общие опции C:")).LeftPosZ(8, 116).TopPosZ(300, 19))
	ITEM(Upp::EditString, ndk_common_c_options, HSizePosZ(128, 8).TopPosZ(300, 19))
END_LAYOUT

LAYOUT(BuildMethodsDefaultBuilderSetupLayout, 740, 500)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Имя компилятора")).LeftPosZ(0, 104).TopPosZ(4, 19))
	ITEM(Upp::EditString, compiler, HSizePosZ(132, 16).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Внешний отладчик")).LeftPosZ(0, 100).TopPosZ(24, 19))
	ITEM(Upp::EditString, debugger, HSizePosZ(132, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Общие опции")).LeftPosZ(0, 112).TopPosZ(44, 19))
	ITEM(Upp::EditString, common_options, HSizePosZ(132, 16).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Общие опции C++")).LeftPosZ(0, 128).TopPosZ(64, 19))
	ITEM(Upp::EditString, common_cpp_options, HSizePosZ(132, 16).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Общие опции C")).LeftPosZ(0, 112).TopPosZ(84, 19))
	ITEM(Upp::EditString, common_c_options, HSizePosZ(132, 16).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Общие опции компоновки")).LeftPosZ(0, 156).TopPosZ(104, 19))
	ITEM(Upp::EditString, common_link_options, HSizePosZ(148, 16).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Общие фиксированные флаги")).LeftPosZ(0, 176).TopPosZ(124, 19))
	ITEM(Upp::EditString, common_flags, HSizePosZ(164, 16).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Дефолтный уровень отладинфо:")).LeftPosZ(4, 168).TopPosZ(160, 19))
	ITEM(Upp::DropList, debug_info, LeftPosZ(176, 80).TopPosZ(160, 19))
	ITEM(TextOption, debug_blitz, SetLabel(t_("Использовать БЛИЦ")).HSizePosZ(264, 356).TopPosZ(160, 19))
	ITEM(TextSwitch, debug_linkmode, SetLabel(t_("Все статические\nРазделяемые бибы\nВсе разделяемые")).HSizePosZ(392, 24).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Опции отладки")).LeftPosZ(0, 112).TopPosZ(188, 19))
	ITEM(Upp::EditString, debug_options, HSizePosZ(132, 12).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Фиксированные флаги отладки")).LeftPosZ(0, 112).TopPosZ(208, 19))
	ITEM(Upp::EditString, debug_flags, HSizePosZ(132, 12).TopPosZ(208, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Отладочные опции компоновки")).LeftPosZ(0, 112).TopPosZ(228, 19))
	ITEM(Upp::EditString, debug_link, HSizePosZ(132, 12).TopPosZ(228, 19))
	ITEM(TextSwitch, release_linkmode, SetLabel(t_("Все статические\nРазделяемые бибы\nВсе разделяемые")).HSizePosZ(376, 16).TopPosZ(268, 16))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("Дефолты режима выпуска")).HSizePosZ(4, 12).TopPosZ(248, 36))
	ITEM(TextOption, release_blitz, SetLabel(t_("Использовать БЛИЦ")).LeftPosZ(8, 256).TopPosZ(268, 15))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Опции выпуска")).LeftPosZ(0, 112).TopPosZ(292, 19))
	ITEM(Upp::EditString, speed_options, HSizePosZ(132, 16).TopPosZ(292, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Фиксированные флаги выпуска")).LeftPosZ(0, 172).TopPosZ(312, 19))
	ITEM(Upp::EditString, release_flags, HSizePosZ(168, 16).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Опции компоновки выпуска")).LeftPosZ(0, 160).TopPosZ(332, 19))
	ITEM(Upp::EditString, release_link, HSizePosZ(168, 16).TopPosZ(332, 19))
	ITEM(Upp::TabCtrl, paths, HSizePosZ(0, 92).VSizePosZ(376, 0))
	ITEM(TextOption, allow_pch, SetLabel(t_("Разрешить прекомпилировать заголовки")).LeftPosZ(12, 264).TopPosZ(356, 16))
	ITEM(TextOption, disable_blitz, SetLabel(t_("Отключить БЛИЦ")).LeftPosZ(296, 212).TopPosZ(356, 16))
	ITEM(Upp::LabelBox, dv___36, SetLabel(t_("Дефолты режима отладки")).HSizePosZ(0, 12).TopPosZ(148, 36))
END_LAYOUT

LAYOUT(ModePaneLayout, 320, 460)
	ITEM(Upp::Option, target_override, SetLabel(t_("Переписание целевого файла")).LeftPosZ(0, 164).TopPosZ(0, 19))
	ITEM(WithDropChoice<EditString>, target, LeftPosZ(172, 124).TopPosZ(0, 19))
	ITEM(Upp::Button, targetb, LeftPosZ(300, 20).TopPosZ(0, 19))
	ITEM(Upp::Option, map, SetLabel(t_("Создать мап")).LeftPosZ(224, 92).TopPosZ(48, 20))
	ITEM(Upp::EditString, version, LeftPosZ(124, 88).TopPosZ(48, 19))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Дефолт")).LeftPosZ(0, 320).TopPosZ(72, 38))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Уровень от&ладинфо")).HSizePosZ(8, 208).TopPosZ(84, 19))
	ITEM(Upp::DropList, debug, HSizePosZ(136, 108).TopPosZ(84, 19))
	ITEM(Upp::Option, blitz, SetLabel(t_("БЛИЦ")).HSizePosZ(252, 14).TopPosZ(84, 15))
	ITEM(Upp::ArrayCtrl, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ITEM(Upp::Switch, linkmode, SetLabel(t_("Все статические\nИспользовать совместные бибы\nВсе совместные")).LeftPosZ(0, 284).TopPosZ(28, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Постфикс совм. пакетов")).LeftPosZ(0, 124).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Пожалуйста, прочтите лицензионное соглашение")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Принимаете ли вы все пункты лицензионного соглашения?")).HSizePosZ(8, 8).BottomPosZ(36, 28))
	ITEM(Upp::Button, cancel, SetLabel(t_("Нет")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Да")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 672, 480)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Главная конфигурация")).LeftPosZ(4, 124).TopPosZ(4, 20))
	ITEM(Upp::DropList, config, LeftPosZ(136, 192).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Метод построения")).LeftPosZ(344, 100).TopPosZ(4, 19))
	ITEM(Upp::DropList, method, LeftPosZ(456, 208).TopPosZ(4, 19))
	ITEM(Upp::Switch, mode, SetLabel(t_("Отладка\nВыпуск")).LeftPosZ(272, 384).TopPosZ(28, 18))
	ITEM(Upp::LabelBox, dv___5, LeftPosZ(332, 4).TopPosZ(24, 372))
	UNTYPED(debug, LeftPosZ(8, 320).TopPosZ(52, 336))
	UNTYPED(release, LeftPosZ(344, 320).TopPosZ(52, 336))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Экспортировать проект")).LeftPosZ(8, 656).TopPosZ(392, 48))
	ITEM(Upp::Label, dv___9, SetLabel(t_("В директорию")).LeftPosZ(12, 80).TopPosZ(409, 21))
	ITEM(Upp::EditString, export_dir, LeftPosZ(104, 280).TopPosZ(410, 19))
	ITEM(Upp::Button, export_dirb, LeftPosZ(384, 20).TopPosZ(412, 19))
	ITEM(Upp::Button, export_used, SetLabel(t_("Используемые")).LeftPosZ(436, 84).TopPosZ(408, 24))
	ITEM(Upp::Button, export_all, SetLabel(t_("Все")).LeftPosZ(524, 64).TopPosZ(408, 24))
	ITEM(Upp::Button, export_makefile, SetLabel(t_("Makefile")).LeftPosZ(592, 64).TopPosZ(408, 24))
	ITEM(Upp::Button, reset_blitz, SetLabel(t_("Сбросить БЛИЦ")).LeftPosZ(8, 104).TopPosZ(448, 24))
	ITEM(Upp::Button, cmd_options, SetLabel(t_("Опции командной &строки..")).LeftPosZ(128, 152).TopPosZ(448, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(532, 64).TopPosZ(448, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(600, 64).TopPosZ(448, 24))
END_LAYOUT

LAYOUT(CmdBuildOptionsLayout, 300, 368)
	ITEM(Upp::Option, rebuild, SetLabel(t_("Перестроить все")).Tip(t_("a")).LeftPosZ(4, 292).TopPosZ(4, 16))
	ITEM(Upp::Option, blitz, SetLabel(t_("Использовать БЛИЦ")).Tip(t_("b")).HSizePosZ(4, 4).TopPosZ(24, 16))
	ITEM(Upp::Option, msgonfail, SetLabel(t_("При неудачном построении показать окносооб")).Tip(t_("e (не совместимо с umk)")).LeftPosZ(4, 264).TopPosZ(44, 16))
	ITEM(Upp::Option, silent, SetLabel(t_("Тихий режим")).Tip(t_("l")).LeftPosZ(4, 292).TopPosZ(64, 16))
	ITEM(Upp::Option, map, SetLabel(t_("Создать файл map")).Tip(t_("m")).LeftPosZ(4, 292).TopPosZ(84, 16))
	ITEM(Upp::Option, shared, SetLabel(t_("Использовать совместные библиотеки")).Tip(t_("s")).LeftPosZ(4, 292).TopPosZ(104, 16))
	ITEM(Upp::Option, sharedbuild, SetLabel(t_("Использовать динамич.бибы и строить такие же")).Tip(t_("S")).LeftPosZ(4, 292).TopPosZ(124, 16))
	ITEM(Upp::Option, verbose, SetLabel(t_("Детально")).Tip(t_("v")).LeftPosZ(4, 292).TopPosZ(144, 16))
	ITEM(Upp::Option, makefile, SetLabel(t_("Создать makefile (в файлаут)")).Tip(t_("M")).LeftPosZ(4, 292).TopPosZ(164, 16))
	ITEM(Upp::Option, savetargetdir, SetLabel(t_("При экспорте не удалять целевую директорию вывода")).Tip(t_("k")).LeftPosZ(4, 292).TopPosZ(184, 16))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Экспортировать проект (в дир вывода): ")).HSizePosZ(4, 4).TopPosZ(204, 40))
	ITEM(Upp::Switch, exportproject, SetLabel(t_("не надо\nтолько исп. файлы\nвсе файлы")).HSizePosZ(8, 8).TopPosZ(216, 24))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Число потоков, исп. при потройке (0 - дефолт):")).HSizePosZ(4, 52).TopPosZ(249, 16))
	ITEM(Upp::EditIntSpin, threads, Min(0).Tip(t_("Hn (umk совместимый)")).HSizePosZ(252, 4).TopPosZ(248, 19))
	ITEM(Upp::Option, outoption, SetLabel(t_("Вывод:")).LeftPosZ(4, 72).TopPosZ(272, 20))
	ITEM(Upp::EditString, out, HSizePosZ(60, 4).TopPosZ(272, 19))
	ITEM(Upp::DocEdit, cmd, HSizePosZ(4, 4).BottomPosZ(28, 44))
	ITEM(Upp::Option, umk, SetLabel(t_("Совместимо с Umk")).LeftPosZ(4, 120).TopPosZ(344, 16))
	ITEM(Upp::Button, btnCopy, SetLabel(t_("Копировать в БО")).RightPosZ(4, 100).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(InstallLayout, 400, 88)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Директория Projects")).LeftPosZ(8, 120).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, myapps, LeftPosZ(8, 316).TopPosZ(28, 19))
	ITEM(Upp::Button, dv___2, SetLabel(t_("Смотреть..")).LeftPosZ(328, 64).TopPosZ(28, 20))
	ITEM(Upp::Option, icon, SetLabel(t_("Создать иконку на рабочем столе")).LeftPosZ(8, 184).TopPosZ(56, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(56, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ITEM(Upp::RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, cancel, SetLabel(t_("Выход")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Продолжить")).RightPosZ(8, 92).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 320, 240)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 56).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(AutoSetupMSC12, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения Visual C++ 12.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Создать метод построения VC++ 12.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория Visual C++ 12.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 12.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC11, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения Visual C++ 11.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Создать метод построения VC++ 11.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория Visual C++ 11.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 11.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC10, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения Visual C++ 10.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Создать метод построения VC++ 10.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория Visual C++ 10.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 10.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC9, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения Visual C++ 9.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Создать метод построения VC++ 9.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория Visual C++ 9.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 9.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC8, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения Visual C++ 8.0")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Создать метод построения VC++ 8.0 x64")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория Visual C++ 8.0")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Директория Win32 SDK для Visual C++ 8.0")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC7_1, 276, 108)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения Visual C++ 7.1")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Директория Visual C++ 7.1")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория Win32 SDK для Visual C++ 7.1")).LeftPosZ(0, 276).TopPosZ(68, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(88, 19))
END_LAYOUT

LAYOUT(AutoSetupMinGW, 276, 64)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения MinGW")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Директория системы компиляции MinGW")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOWC, 276, 64)
	ITEM(Upp::Option, create, SetLabel(t_("Создать метод построения Open Watcom")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Директория системы компиляции Open Watcom")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOther, 276, 84)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Директория SDL")).LeftPosZ(0, 276).TopPosZ(0, 19))
	ITEM(Upp::EditString, sdl, HSizePosZ(0, 0).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Директория MySql")).LeftPosZ(0, 276).TopPosZ(44, 19))
	ITEM(Upp::EditString, mysql, HSizePosZ(0, 0).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(LangLayout, 720, 480)
	ITEM(Upp::ArrayCtrl, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ITEM(Upp::ArrayCtrl, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ITEM(Upp::ArrayCtrl, text, HSizePosZ(288, 176).VSizePosZ(4, 40))
	ITEM(Upp::ArrayCtrl, source, RightPosZ(8, 164).VSizePosZ(4, 40))
	ITEM(Upp::Option, remove, SetLabel(t_("Удалить устаревшие элементы")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Узнать больше о переводе..")).RightPosZ(144, 20).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ExportTrLayout, 336, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Язык")).LeftPosZ(4, 56).TopPosZ(8, 19))
	ITEM(LNGCtrl, lang, LeftPosZ(60, 100).TopPosZ(8, 20))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Кодировка")).LeftPosZ(164, 56).TopPosZ(8, 20))
	ITEM(Upp::DropList, charset, HSizePosZ(220, 8).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория")).LeftPosZ(4, 64).TopPosZ(32, 19))
	ITEM(Upp::EditString, folder, HSizePosZ(72, 8).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 132).TopPosZ(8, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ITEM(Upp::RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 612, 312)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Норм.")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(Upp::DropList, face, HSizePosZ(52, 244).TopPosZ(4, 19))
	ITEM(Upp::DropList, height, RightPosZ(186, 54).TopPosZ(4, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(4, 18))
	ITEM(Upp::Option, italic, SetLabel(t_("Курсив")).RightPosZ(30, 58).TopPosZ(4, 18))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Г сплит")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(Upp::DropList, vface, HSizePosZ(52, 244).TopPosZ(28, 19))
	ITEM(Upp::DropList, vheight, RightPosZ(186, 54).TopPosZ(28, 19))
	ITEM(Upp::Option, vbold, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(28, 18))
	ITEM(Upp::Option, vitalic, SetLabel(t_("Курсив")).RightPosZ(40, 48).TopPosZ(28, 18))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Маленьк.")).LeftPosZ(4, 52).TopPosZ(52, 19))
	ITEM(Upp::DropList, face1, HSizePosZ(52, 244).TopPosZ(52, 19))
	ITEM(Upp::DropList, height1, RightPosZ(186, 54).TopPosZ(52, 19))
	ITEM(Upp::Option, bold1, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(52, 18))
	ITEM(Upp::Option, italic1, SetLabel(t_("Курсив")).RightPosZ(36, 52).TopPosZ(48, 18))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Особый")).LeftPosZ(4, 48).TopPosZ(76, 19))
	ITEM(Upp::DropList, face2, HSizePosZ(52, 244).TopPosZ(76, 19))
	ITEM(Upp::DropList, height2, RightPosZ(186, 54).TopPosZ(76, 19))
	ITEM(Upp::Option, bold2, SetLabel(t_("Полужирный")).RightPosZ(104, 78).TopPosZ(76, 18))
	ITEM(Upp::Option, italic2, SetLabel(t_("Курсив")).RightPosZ(28, 60).TopPosZ(72, 18))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Консоль")).LeftPosZ(4, 48).TopPosZ(100, 19))
	ITEM(Upp::DropList, cface, HSizePosZ(52, 244).TopPosZ(100, 19))
	ITEM(Upp::DropList, cheight, RightPosZ(186, 54).TopPosZ(100, 19))
	ITEM(Upp::Option, cbold, SetLabel(t_("Полужирный")).RightPosZ(100, 82).TopPosZ(100, 18))
	ITEM(Upp::Option, citalic, SetLabel(t_("Курсив")).RightPosZ(40, 48).TopPosZ(96, 18))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Файл .t")).LeftPosZ(4, 48).TopPosZ(124, 19))
	ITEM(Upp::DropList, tface, HSizePosZ(52, 244).TopPosZ(124, 19))
	ITEM(Upp::DropList, theight, RightPosZ(186, 54).TopPosZ(124, 19))
	ITEM(Upp::Option, tbold, SetLabel(t_("Полужирный")).RightPosZ(92, 90).TopPosZ(124, 18))
	ITEM(Upp::Option, titalic, SetLabel(t_("Курсив")).RightPosZ(40, 48).TopPosZ(124, 18))
	ITEM(Upp::Button, defaults, SetLabel(t_("Восстановить дефолты")).RightPosZ(72, 136).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 344)
	ITEM(Upp::ArrayCtrl, hlstyle, LeftPosZ(4, 360).VSizePosZ(4, 8))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Подсветка масштаба")).LeftPosZ(372, 160).TopPosZ(4, 16))
	ITEM(Upp::Switch, hilite_scope, SetLabel(t_("Никакого\n2 цвета\n5 цветов")).LeftPosZ(372, 188).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Подсветка парной скобки")).LeftPosZ(372, 160).TopPosZ(52, 16))
	ITEM(Upp::Switch, hilite_bracket, SetLabel(t_("Никакой\nНормальная\nМерцающая")).LeftPosZ(372, 164).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Инфо #else/#elif/#endif")).LeftPosZ(372, 160).TopPosZ(100, 16))
	ITEM(Upp::Switch, hilite_ifdef, SetLabel(t_("Никакой\nНормальная\nС номером строки")).LeftPosZ(372, 196).TopPosZ(120, 60))
	ITEM(Upp::Option, hilite_if_endif, SetLabel(t_("Трассировка #if/#endif")).LeftPosZ(372, 160).TopPosZ(184, 18))
	ITEM(Upp::Option, thousands_separator, SetLabel(t_("Разделитель тысяч")).LeftPosZ(372, 160).TopPosZ(204, 18))
	ITEM(Upp::Option, hline, SetLabel(t_("Строка")).LeftPosZ(432, 160).TopPosZ(228, 18))
	ITEM(Upp::Option, vline, SetLabel(t_("Колонка")).LeftPosZ(472, 84).TopPosZ(228, 18))
	ITEM(Upp::Button, hl_restore, SetLabel(t_("Восстановить деф. цвета")).HSizePosZ(368, 4).BottomPosZ(56, 20))
	ITEM(Upp::Button, hl_restore_dark, SetLabel(t_("Тёмная тема")).HSizePosZ(368, 4).BottomPosZ(8, 20))
	ITEM(Upp::Button, hl_restore_white, SetLabel(t_("Белая тема")).HSizePosZ(368, 4).BottomPosZ(32, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Текущая")).LeftPosZ(372, 40).TopPosZ(228, 18))
END_LAYOUT

LAYOUT(SetupEditorLayout, 544, 304)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Размер таба")).LeftPosZ(4, 108).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, tabsize, LeftPosZ(116, 52).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Отступ")).LeftPosZ(4, 108).TopPosZ(24, 19))
	ITEM(Upp::EditIntSpin, indent_amount, LeftPosZ(116, 52).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Рисовать строки у колонки")).HSizePosZ(4, 432).TopPosZ(44, 19))
	ITEM(Upp::EditIntSpin, bordercolumn, Min(0).LeftPosZ(116, 52).TopPosZ(44, 19))
	ITEM(Upp::ColorPusher, bordercolor, LeftPosZ(172, 48).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Деф.набсим")).LeftPosZ(4, 108).TopPosZ(64, 19))
	ITEM(Upp::DropList, charset, LeftPosZ(116, 104).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Окончания строк")).LeftPosZ(4, 108).TopPosZ(84, 19))
	ITEM(Upp::DropList, lineends, LeftPosZ(116, 160).TopPosZ(84, 19))
	ITEM(Upp::Option, showtabs, SetLabel(t_("Показать табы и окончания строк")).LeftPosZ(4, 272).TopPosZ(108, 16))
	ITEM(Upp::Option, showspaces, SetLabel(t_("Показывать пробелы")).LeftPosZ(4, 272).TopPosZ(124, 16))
	ITEM(Upp::Option, warnwhitespace, SetLabel(t_("Показывать возможно неверные табы и пробелы")).LeftPosZ(4, 272).TopPosZ(140, 16))
	ITEM(Upp::Option, indent_spaces, SetLabel(t_("Отступ пробелами")).HSizePosZ(4, 268).TopPosZ(156, 16))
	ITEM(Upp::Option, no_parenthesis_indent, SetLabel(t_("Нет отступа после скобок")).LeftPosZ(4, 272).TopPosZ(172, 16))
	ITEM(Upp::Option, numbers, SetLabel(t_("Показывать номера строк")).LeftPosZ(4, 272).TopPosZ(188, 16))
	ITEM(Upp::Option, bookmark_pos, SetLabel(t_("Позиция восстановления закладок")).LeftPosZ(4, 272).TopPosZ(204, 16))
	ITEM(Upp::Option, findpicksel, SetLabel(t_("Найти селекцию пиков")).LeftPosZ(4, 272).TopPosZ(220, 16))
	ITEM(Upp::Option, findpicktext, SetLabel(t_("Найти селекцию пиков или текст")).LeftPosZ(4, 272).TopPosZ(236, 16))
	ITEM(Upp::Option, deactivate_save, SetLabel(t_("Сохранять файл при деактивации окна DinrusIDE")).LeftPosZ(4, 272).TopPosZ(252, 16))
	ITEM(Upp::Option, persistent_find_replace, SetLabel(t_("Не закрывать автоматически диалог Найти/Заменить")).LeftPosZ(4, 272).TopPosZ(268, 16))
	ITEM(Upp::Option, find_replace_restore_pos, SetLabel(t_("Востанавливать позицию при отмене инкрементального поиска")).LeftPosZ(4, 272).TopPosZ(284, 16))
	ITEM(Upp::Option, wordwrap_comments, SetLabel(t_("Подгонка комментариев ")).LeftPosZ(304, 224).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Файл-табы")).LeftPosZ(304, 64).TopPosZ(4, 19))
	ITEM(Upp::DropList, filetabs, LeftPosZ(372, 64).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Крестики")).LeftPosZ(304, 64).TopPosZ(24, 19))
	ITEM(Upp::DropList, tabs_crosses, LeftPosZ(372, 64).TopPosZ(24, 19))
	ITEM(Upp::Option, tabs_icons, SetLabel(t_("Иконки")).LeftPosZ(304, 132).TopPosZ(44, 16))
	ITEM(Upp::Option, tabs_grouping, SetLabel(t_("Группировать по папкам")).LeftPosZ(304, 132).TopPosZ(60, 16))
	ITEM(Upp::Option, tabs_stacking, SetLabel(t_("Стэкинг")).LeftPosZ(304, 132).TopPosZ(76, 16))
	ITEM(Upp::Option, tabs_serialize, SetLabel(t_("Постоянные табы")).LeftPosZ(304, 132).TopPosZ(92, 16))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Спеллчек комментариев")).LeftPosZ(304, 120).TopPosZ(116, 19))
	ITEM(Upp::DropList, spellcheck_comments, LeftPosZ(428, 92).TopPosZ(116, 19))
END_LAYOUT

LAYOUT(SetupAssistLayout, 532, 212)
	ITEM(Upp::Option, check, SetLabel(t_("Автоскан исходников")).LeftPosZ(4, 252).TopPosZ(4, 16))
	ITEM(Upp::Option, assist, SetLabel(t_("Автоассист")).LeftPosZ(4, 252).TopPosZ(24, 16))
	ITEM(Upp::Option, rescan, SetLabel(t_("Ресканировать файл при редактировании")).LeftPosZ(4, 252).TopPosZ(44, 16))
	ITEM(Upp::Option, commentdp, SetLabel(t_("Закомментировать деф. параметры")).Tip(t_("Закомментировать дефолтные параметры при преобразовании декларации в дефиницию, вместо их удаления")).LeftPosZ(4, 252).TopPosZ(64, 16))
	ITEM(Upp::Option, auto_enclose, SetLabel(t_("[ { ( \" / * заключить выделение")).LeftPosZ(4, 252).TopPosZ(84, 16))
	ITEM(Upp::Option, mark_lines, SetLabel(t_("Метить строки ошибками, предупреждениями и изменениями")).LeftPosZ(4, 252).TopPosZ(104, 16))
	ITEM(Upp::Option, barline, SetLabel(t_("Подсвечивать строку в левом баре")).LeftPosZ(4, 252).TopPosZ(124, 16))
	ITEM(Upp::Option, qtfsel, SetLabel(t_("Дизайнер QTF редактирует выделение")).LeftPosZ(4, 252).TopPosZ(144, 16))
	ITEM(Upp::Option, navigator_right, SetLabel(t_("Поместить навигатор вправо")).LeftPosZ(4, 252).TopPosZ(164, 16))
	ITEM(Upp::Option, header_guards, SetLabel(t_("Вставлять гварды в новые заголовки")).LeftPosZ(272, 252).TopPosZ(4, 16))
	ITEM(Upp::Switch, insert_include, SetLabel(t_("Без #include в новых исходниках\n#include первый\n#include преждний")).LeftPosZ(272, 252).TopPosZ(24, 52))
END_LAYOUT

LAYOUT(SetupIdeLayout, 512, 336)
	ITEM(Upp::Option, mute_sounds, SetLabel(t_("Выключить звуки")).LeftPosZ(4, 160).TopPosZ(4, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Нити HYDRA")).LeftPosZ(212, 80).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, hydra1_threads, Min(1).Max(64).LeftPosZ(344, 48).TopPosZ(4, 19))
	ITEM(Upp::Option, wrap_console_text, SetLabel(t_("Подгонка текста консоли")).LeftPosZ(4, 160).TopPosZ(24, 16))
	ITEM(Upp::Option, show_status_bar, SetLabel(t_("Показывать строку состояния")).LeftPosZ(4, 160).TopPosZ(44, 16))
	ITEM(Upp::Option, toolbar_in_row, SetLabel(t_("Меню и тулбар в один ряд")).LeftPosZ(4, 160).TopPosZ(64, 16))
	ITEM(Upp::Option, splash_screen, SetLabel(t_("Показывать сплэшскрин")).LeftPosZ(4, 160).TopPosZ(84, 16))
	ITEM(Upp::Option, sort, SetLabel(t_("Сортировать пакеты по именам")).LeftPosZ(4, 160).TopPosZ(104, 16))
	ITEM(Upp::Option, showtime, SetLabel(t_("Подчёркивать последние изменённые файлы")).LeftPosZ(4, 212).TopPosZ(124, 16))
	ITEM(Upp::DropDate, showtimeafter, LeftPosZ(220, 136).TopPosZ(123, 19))
	ITEM(Upp::Option, setmain_newide, SetLabel(t_("\"Открыть главный пакет\" создаётся новая ИСР вместо простого изменения главного пакета")).LeftPosZ(4, 444).TopPosZ(144, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Тема ГИП")).LeftPosZ(4, 112).TopPosZ(168, 19))
	ITEM(Upp::DropList, chstyle, LeftPosZ(120, 144).TopPosZ(168, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("(требуется перезапуск)")).LeftPosZ(272, 88).TopPosZ(168, 19))
	ITEM(Upp::Option, gui_font, SetLabel(t_("Переписать шрифт ГИП")).LeftPosZ(4, 112).TopPosZ(192, 19))
	ITEM(Upp::DropList, face, LeftPosZ(120, 144).TopPosZ(192, 19))
	ITEM(Upp::DropList, height, LeftPosZ(268, 50).TopPosZ(192, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Полужирный")).LeftPosZ(322, 54).TopPosZ(192, 19))
	ITEM(Upp::Option, italic, SetLabel(t_("Курсив")).LeftPosZ(380, 44).TopPosZ(192, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("(требуется перезапуск)")).LeftPosZ(424, 80).TopPosZ(192, 19))
	ITEM(Upp::Label, console_txt, SetLabel(t_("Бинарник консоли")).LeftPosZ(4, 112).TopPosZ(216, 19))
	ITEM(Upp::EditString, console, LeftPosZ(120, 376).TopPosZ(216, 19))
	ITEM(Upp::Button, xterm, SetLabel(t_("xterm")).LeftPosZ(120, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, gnome, SetLabel(t_("Gnome")).LeftPosZ(196, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, kde, SetLabel(t_("KDE")).LeftPosZ(272, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, mate, SetLabel(t_("Mate")).LeftPosZ(348, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, lxde, SetLabel(t_("LXDE")).LeftPosZ(424, 72).TopPosZ(240, 20))
	ITEM(Upp::Option, output_per_assembly, SetLabel(t_("Использовать уникальную директорию вывода на сборку (приставить имя сборки к директории вывода)")).HSizePosZ(4, 4).TopPosZ(268, 16))
	ITEM(Upp::Label, dv___28, SetLabel(t_("В режиме редактора, путь для файлов .usc")).LeftPosZ(4, 192).TopPosZ(288, 20))
	ITEM(Upp::EditString, uscpath, HSizePosZ(172, 28).TopPosZ(288, 19))
	ITEM(Upp::Button, uscpath_sel, RightPosZ(4, 20).TopPosZ(288, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Деф.папка DinrusUppHub")).LeftPosZ(4, 192).TopPosZ(312, 20))
	ITEM(Upp::EditString, upphub, HSizePosZ(172, 28).TopPosZ(312, 19))
	ITEM(Upp::Button, upphub_sel, RightPosZ(4, 20).TopPosZ(312, 19))
END_LAYOUT

LAYOUT(SetupAstyleLayout, 544, 312)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Отступы")).LeftPosZ(4, 180).TopPosZ(4, 140))
	ITEM(Upp::Option, BracketIndent, SetLabel(t_("Скобки")).LeftPosZ(12, 64).TopPosZ(20, 16))
	ITEM(Upp::Option, NamespaceIndent, SetLabel(t_("Пространства имён")).LeftPosZ(84, 92).TopPosZ(20, 16))
	ITEM(Upp::Option, BlockIndent, SetLabel(t_("Блоки")).LeftPosZ(12, 64).TopPosZ(40, 16))
	ITEM(Upp::Option, CaseIndent, SetLabel(t_("Регистр")).LeftPosZ(84, 92).TopPosZ(40, 16))
	ITEM(Upp::Option, ClassIndent, SetLabel(t_("Класс")).LeftPosZ(12, 64).TopPosZ(60, 16))
	ITEM(Upp::Option, LabelIndent, SetLabel(t_("Лейблы")).LeftPosZ(84, 92).TopPosZ(60, 16))
	ITEM(Upp::Option, SwitchIndent, SetLabel(t_("Свич")).LeftPosZ(12, 64).TopPosZ(80, 16))
	ITEM(Upp::Option, PreprocessorIndent, SetLabel(t_("Препроцессор")).LeftPosZ(84, 92).TopPosZ(80, 16))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Отступ у многострочной инструкции")).LeftPosZ(12, 164).TopPosZ(100, 16))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Мин")).LeftPosZ(12, 24).TopPosZ(120, 19))
	ITEM(Upp::EditInt, MinInStatementIndentLength, LeftPosZ(40, 32).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Макс")).LeftPosZ(80, 28).TopPosZ(120, 19))
	ITEM(Upp::EditInt, MaxInStatementIndentLength, LeftPosZ(112, 32).TopPosZ(120, 19))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Брейки")).LeftPosZ(188, 152).TopPosZ(4, 140))
	ITEM(Upp::Option, BreakClosingHeaderBracketsMode, SetLabel(t_("Закрывающие брекеты заголовка")).LeftPosZ(196, 136).TopPosZ(20, 18))
	ITEM(Upp::Option, BreakElseIfsMode, SetLabel(t_("Инструкции Else if")).LeftPosZ(196, 136).TopPosZ(40, 18))
	ITEM(Upp::Option, BreakOneLineBlocksMode, SetLabel(t_("Однострочные блоки")).LeftPosZ(196, 136).TopPosZ(60, 18))
	ITEM(Upp::Option, SingleStatementsMode, SetLabel(t_("Множественные инструкции")).LeftPosZ(196, 136).TopPosZ(80, 18))
	ITEM(Upp::Option, BreakBlocksMode, SetLabel(t_("Несоотнесённые блоки")).LeftPosZ(196, 136).TopPosZ(100, 18))
	ITEM(Upp::Option, BreakClosingHeaderBlocksMode, SetLabel(t_("Закрывающие блоки заголовка")).LeftPosZ(196, 136).TopPosZ(120, 18))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Формат брэкетов")).LeftPosZ(4, 120).TopPosZ(152, 19))
	ITEM(Upp::DropList, BracketFormatMode, LeftPosZ(128, 212).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Паддинг парентез")).LeftPosZ(4, 120).TopPosZ(176, 19))
	ITEM(Upp::DropList, ParensPaddingMode, LeftPosZ(128, 212).TopPosZ(176, 19))
	ITEM(Upp::Option, ParensUnPaddingMode, SetLabel(t_("Удалить пространства вокргу парентез")).LeftPosZ(4, 212).TopPosZ(200, 18))
	ITEM(Upp::Option, OperatorPaddingMode, SetLabel(t_("Пад операторов пробелами")).LeftPosZ(4, 180).TopPosZ(222, 18))
	ITEM(Upp::Option, EmptyLineFill, SetLabel(t_("Заполнять пустые строки")).LeftPosZ(4, 180).TopPosZ(244, 16))
	ITEM(Upp::Option, TabSpaceConversionMode, SetLabel(t_("Преобразовать табы в пробелы")).HSizePosZ(4, 360).TopPosZ(264, 18))
	ITEM(Upp::Button, Test, SetLabel(t_("Тест")).LeftPosZ(280, 56).BottomPosZ(5, 23))
	ITEM(Upp::LabelBox, dv___30, SetLabel(t_("Тестбокс")).HSizePosZ(344, 4).VSizePosZ(4, 4))
	ITEM(Upp::LineEdit, TestBox, SetFont(Upp::MonospaceZ(11)).HSizePosZ(348, 8).VSizePosZ(20, 8))
	ITEM(Upp::Button, Defaults, SetLabel(t_("Дефолты ИСР")).LeftPosZ(204, 72).BottomPosZ(5, 23))
END_LAYOUT

LAYOUT(SetupWebSearchEngineLayout, 564, 84)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Имя")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("УЛР")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(Upp::EditString, name, NotNull(true).HSizePosZ(80, 4).TopPosZ(8, 19))
	ITEM(Upp::EditString, uri, NotNull(true).HSizePosZ(80, 4).VSizePosZ(32, 33))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("\001[g Использовать [* %s] как плейсхолдер фразы поиска")).LeftPosZ(8, 260).TopPosZ(60, 19))
END_LAYOUT

LAYOUT(SetupWebSearchTabLayout, 556, 200)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(36, 4))
	ITEM(Upp::Button, add, SetLabel(t_("Добавить движок")).Tip(t_("Добавить ряд")).RightPosZ(252, 88).TopPosZ(8, 23))
	ITEM(Upp::Button, setdef, SetLabel(t_("Установить по умолчанию")).Tip(t_("Добавить ряд")).RightPosZ(344, 96).TopPosZ(8, 23))
	ITEM(Upp::Button, down, Tip(t_("Опустить")).RightPosZ(4, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, up, Tip(t_("Поднять")).RightPosZ(32, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, edit, SetLabel(t_("Редактировать движок")).Tip(t_("Редактировать ряд")).RightPosZ(164, 84).TopPosZ(8, 23))
	ITEM(Upp::Button, remove, SetLabel(t_("Удалить движок")).Tip(t_("Удалить ряд")).RightPosZ(60, 100).TopPosZ(8, 23))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Перейти к")).LeftPosZ(188, 60).TopPosZ(12, 19))
	ITEM(Upp::EditString, target, HSizePosZ(280, 244).TopPosZ(12, 19))
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::EditString, find, LeftPosZ(8, 132).BottomPosZ(9, 19))
	ITEM(Upp::Option, add_override, SetLabel(t_("Добавить override")).RightPosZ(284, 108).BottomPosZ(8, 20))
	ITEM(Upp::Option, add_virtual, SetLabel(t_("Добавить virtual")).RightPosZ(156, 108).BottomPosZ(8, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Когда")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(Upp::EditString, when, LeftPosZ(40, 472).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 152).TopPosZ(32, 19))
	ITEM(Upp::EditString, text, LeftPosZ(52, 460).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(380, 64).TopPosZ(60, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(448, 64).TopPosZ(60, 24))
	ITEM(Upp::Label, info, LeftPosZ(4, 368).TopPosZ(60, 21))
END_LAYOUT

LAYOUT(UppOptPushDlg, 340, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Когда")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(Upp::EditString, when, LeftPosZ(40, 292).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 8).TopPosZ(32, 19))
	ITEM(Upp::DataPusher, text, HSizePosZ(48, 8).TopPosZ(32, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ITEM(Upp::EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(TppLayout, 200, 284)
	ITEM(Upp::ArrayCtrl, group, LeftPosZ(8, 184).TopPosZ(4, 212))
	ITEM(Upp::Label, name_lbl, SetLabel(t_("Иной:")).LeftPosZ(8, 36).TopPosZ(224, 19))
	ITEM(Upp::EditString, name, LeftPosZ(44, 120).TopPosZ(224, 19))
	ITEM(Upp::Label, name_tpp, SetLabel(t_(".tpp")).LeftPosZ(168, 25).TopPosZ(224, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(64, 64).TopPosZ(252, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(132, 64).TopPosZ(252, 24))
END_LAYOUT

LAYOUT(ExportLayout, 400, 116)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Директория вывода")).LeftPosZ(8, 108).TopPosZ(8, 19))
	ITEM(Upp::EditString, outdir, LeftPosZ(120, 272).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Имя папки")).LeftPosZ(8, 92).TopPosZ(32, 19))
	ITEM(Upp::EditString, name, LeftPosZ(104, 128).TopPosZ(32, 19))
	ITEM(Upp::Option, usedonly, SetLabel(t_("Экспортировать только файлы, используемые при компиляции")).LeftPosZ(60, 340).TopPosZ(56, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(84, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(PrintLayout, 164, 128)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Символов на строку")).LeftPosZ(8, 104).TopPosZ(8, 19))
	ITEM(Upp::EditInt, line, Min(10).Max(1000).NotNull(true).LeftPosZ(116, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Число колонок")).LeftPosZ(8, 104).TopPosZ(32, 19))
	ITEM(Upp::EditInt, columns, Min(1).Max(8).NotNull(true).LeftPosZ(116, 40).TopPosZ(32, 19))
	ITEM(Upp::Switch, orientation, SetLabel(t_("Портрет\nЛандшафт")).LeftPosZ(8, 144).TopPosZ(56, 32))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 72).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(84, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(InsertColorLayout, 380, 708)
	ITEM(Upp::Button, color, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(4, 24))
	ITEM(Upp::Button, rgba, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(32, 24))
	ITEM(Upp::Button, ahex, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(60, 24))
	ITEM(Upp::Button, hex, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(88, 24))
	ITEM(Upp::Button, qtf, SetLabel(t_("Отмена")).LeftPosZ(232, 144).TopPosZ(116, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 144).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AbbreviationsLayout, 664, 476)
	ITEM(Upp::ArrayCtrl, abbr, LeftPosZ(4, 108).TopPosZ(4, 432))
	ITEM(CodeEditor, code, LeftPosZ(116, 544).TopPosZ(4, 408))
	ITEM(Upp::Button, add, SetLabel(t_("Добавить")).LeftPosZ(4, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, edit, SetLabel(t_("Редактировать")).LeftPosZ(72, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, remove, SetLabel(t_("Удалить")).LeftPosZ(140, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(528, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(596, 64).TopPosZ(444, 24))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Используйте символ '@', чтобы поместить каретку.")).LeftPosZ(116, 304).TopPosZ(416, 19))
END_LAYOUT

LAYOUT(ImportLayout, 400, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Папка исходников")).LeftPosZ(4, 104).TopPosZ(8, 19))
	ITEM(Upp::EditString, folder, LeftPosZ(116, 276).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Импортировать файлы")).LeftPosZ(8, 124).TopPosZ(32, 19))
	ITEM(Upp::EditString, files, LeftPosZ(136, 256).TopPosZ(32, 19))
	ITEM(Upp::Option, tree, SetLabel(t_("Включая структуру дерева")).LeftPosZ(8, 192).TopPosZ(56, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(60, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(QtfLayout, 356, 236)
	ITEM(Upp::DocEdit, text, HSizePosZ(0, 0).VSizePosZ(24, 0))
	ITEM(Upp::Button, editor, SetLabel(t_("Редактор")).Tip(t_("Открыть редактор рич-текста и по закрытию вставить созданный QTF..")).RightPosZ(0, 56).TopPosZ(0, 20))
	ITEM(Upp::Button, clear, SetLabel(t_("Очистить")).Tip(t_("Очистить ввод QTF")).RightPosZ(60, 56).TopPosZ(0, 20))
	ITEM(Upp::Button, copy, SetLabel(t_("Копировать и закрыть")).Tip(t_("Скопировать ввод QTF в буфер обмена и закрыть редактор")).RightPosZ(120, 136).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(JumpLayout, 692, 496)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Поиск")).LeftPosZ(4, 40).TopPosZ(4, 19))
	UNTYPED(search, LeftPosZ(48, 180).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).TopPosZ(4, 24))
	UNTYPED(scope, LeftPosZ(4, 176).VSizePosZ(32, 104))
	UNTYPED(navlines, LeftPosZ(4, 176).BottomPosZ(4, 96))
	UNTYPED(list, HSizePosZ(184, 8).VSizePosZ(32, 4))
END_LAYOUT

LAYOUT(SelectAndroidDeviceLayout, 432, 228)
	ITEM(Upp::Button, refresh, SetLabel(t_("Освежить")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::ArrayCtrl, devicesArray, AutoHideSb(true).HSizePosZ(4, 4).TopPosZ(4, 192))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RenamePackageLayout, 236, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Имя пакета")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Upp::Label, dv___1, SetLabel(t_("\001[g [/ Предупреждение:] [* Пакет будет переименован только в пакетах текущего рабочего пространства!")).HSizePosZ(4, 8).VSizePosZ(12, 40))
	ITEM(Upp::EditString, name, HSizePosZ(92, 8).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(RenamePackage2Layout, 228, 100)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Имя пакета")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Upp::Label, dv___1, SetLabel(t_("\001[g [/ Предупреждение:] [* Пакет не будет переименован в использованиях других пакетов!")).LeftPosZ(4, 224).TopPosZ(0, 60))
	ITEM(Upp::EditString, name, LeftPosZ(92, 128).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(NewPackageFileLayout, 260, 88)
	ITEM(Upp::EditString, name, HSizePosZ(48, 8).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Имя ")).LeftPosZ(4, 40).TopPosZ(28, 19))
	ITEM(Upp::DropList, type, HSizePosZ(4, 8).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(GoToLineLayout, 260, 88)
	ITEM(Upp::StaticText, lineInformation, HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::EditInt, lineEdit, NotNull(true).HSizePosZ(8, 8).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(BaseSetupLayout, 608, 136)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Гнёзда пакета")).LeftPosZ(4, 96).TopPosZ(4, 19))
	ITEM(Upp::EditString, upp, LeftPosZ(104, 476).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Директория вывода")).LeftPosZ(4, 144).TopPosZ(28, 19))
	ITEM(Upp::EditString, output, HSizePosZ(128, 28).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Директория DinrusUppHub")).LeftPosZ(4, 116).TopPosZ(76, 19))
	ITEM(Upp::EditString, upv, HSizePosZ(136, 28).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Имя сборки")).LeftPosZ(4, 96).TopPosZ(52, 19))
	ITEM(Upp::EditString, base, NotNull(true).LeftPosZ(104, 140).TopPosZ(52, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, setup_nest, SetLabel(t_("..")).LeftPosZ(584, 20).TopPosZ(4, 19))
	ITEM(Upp::Button, output_sel, LeftPosZ(584, 20).TopPosZ(28, 19))
	ITEM(Upp::Button, upv_sel, LeftPosZ(584, 20).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(NestEditorLayout, 420, 388)
	ITEM(Upp::Button, add, SetLabel(t_("Вставить путь")).Tip(t_("Add row")).RightPosZ(288, 88).TopPosZ(8, 23))
	ITEM(Upp::Button, down, Tip(t_("Опустить")).RightPosZ(36, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, up, Tip(t_("Поднять")).RightPosZ(8, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, edit, SetLabel(t_("Редактировать путь")).Tip(t_("Edit row")).RightPosZ(168, 116).TopPosZ(8, 23))
	ITEM(Upp::Button, remove, SetLabel(t_("Удалить путь")).Tip(t_("Delete row")).RightPosZ(64, 100).TopPosZ(8, 23))
	ITEM(Upp::ArrayCtrl, nests, HSizePosZ(4, 8).VSizePosZ(36, 40))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupGITLayout, 536, 112)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Целевая директория")).LeftPosZ(4, 160).TopPosZ(4, 19))
	ITEM(Upp::EditString, dir, LeftPosZ(164, 364).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Option, all, SetLabel(t_("Установить вспомогательные пакеты")).LeftPosZ(4, 296).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Добавить префикс к именам сборок")).LeftPosZ(4, 188).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Добавить постфикс к именам сборок")).LeftPosZ(264, 192).TopPosZ(52, 19))
	ITEM(Upp::EditString, prefix, LeftPosZ(196, 64).TopPosZ(52, 19))
	ITEM(Upp::EditString, postfix, LeftPosZ(464, 64).TopPosZ(52, 19))
END_LAYOUT

LAYOUT(SlideShowSettingsLayout, 184, 188)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Зум")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::Button, zoom_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(8, 19))
	ITEM(Upp::Button, zoom_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Горизонтал. кромка")).LeftPosZ(8, 112).TopPosZ(32, 19))
	ITEM(Upp::Button, margin_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(32, 19))
	ITEM(Upp::Button, margin_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(32, 19))
	ITEM(Upp::Option, vcenter, SetLabel(t_("Центрировать текст по верт.")).LeftPosZ(8, 168).TopPosZ(56, 20))
	ITEM(Upp::Option, title, SetLabel(t_("Отображать титул")).LeftPosZ(8, 168).TopPosZ(80, 20))
	ITEM(Upp::Button, title_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(80, 19))
	ITEM(Upp::Button, title_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(80, 19))
	ITEM(Upp::Switch, pointer, SetLabel(t_("Стандартный указатель\nУказатель 1\nУказатель 2")).LeftPosZ(8, 148).TopPosZ(108, 52))
	ITEM(Upp::Button, report, SetLabel(t_("Экспорт")).LeftPosZ(76, 104).TopPosZ(164, 20))
END_LAYOUT

LAYOUT(InsertAsLayout, 276, 168)
	ITEM(Upp::Switch, format, SetLabel(t_("Ткст Си\nТекст в кодировке Base64\nБайтовые значения\nСжатые в LZ4 байтовые значения\nСжатые в Z байтовые значения\nСжатые в 7z байтовые значения")).LeftPosZ(8, 260).TopPosZ(8, 96))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Длина данных будет помещена в буфер обмена")).LeftPosZ(8, 260).TopPosZ(108, 19))
END_LAYOUT

LAYOUT(UppHubLayout, 888, 656)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 444).VSizePosZ(-8, 48))
	ITEM(Upp::RichTextView, info, RightPosZ(4, 440).VSizePosZ(-4, 44))
	ITEM(Upp::EditString, search, LeftPosZ(4, 144).BottomPosZ(9, 19))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Узнай больше о UppHub..")).RightPosZ(344, 20).BottomPosZ(4, 24))
	ITEM(Upp::Button, action, SetLabel(t_("Установить")).RightPosZ(276, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, update, SetLabel(t_("Обновить все")).RightPosZ(208, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, reinstall, SetLabel(t_("Переустановить")).RightPosZ(140, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, more, SetLabel(t_("Ещё..")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Выход")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::DropList, category, LeftPosZ(152, 132).BottomPosZ(9, 19))
	ITEM(Upp::Option, experimental, SetLabel(t_("Показать экспериментальное")).LeftPosZ(288, 116).BottomPosZ(8, 16))
	ITEM(Upp::Option, broken, SetLabel(t_("Показать повреждённое")).LeftPosZ(404, 116).BottomPosZ(8, 16))
END_LAYOUT

LAYOUT(UppHubSettingsLayout, 512, 64)
	ITEM(Upp::Option, seturl, SetLabel(t_("Переписать УЛР DinrusUppHub как")).LeftPosZ(8, 168).TopPosZ(8, 16))
	ITEM(Upp::EditString, url, LeftPosZ(176, 304).TopPosZ(7, 19))
	ITEM(Upp::Button, selfile, LeftPosZ(484, 20).TopPosZ(7, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(372, 64).TopPosZ(32, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(440, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(SpecialFolders, 672, 436)
	ITEM(Upp::Label, TextSystem, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Видео")).LeftPosZ(80, 36).TopPosZ(80, 16))
	ITEM(Upp::Label, TextMusic, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(48, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Мои Документы")).LeftPosZ(44, 72).TopPosZ(96, 16))
	ITEM(Upp::Label, TextPersonal, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(96, 16))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Загрузки")).LeftPosZ(72, 44).TopPosZ(128, 16))
	ITEM(Upp::Label, TextOs, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(160, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Временная Папка")).LeftPosZ(40, 76).TopPosZ(144, 16))
	ITEM(Upp::Label, TextTemp, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(144, 16))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Операционная Система")).LeftPosZ(20, 96).TopPosZ(160, 16))
	ITEM(Upp::Label, TextDownload, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(128, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Системная Папка")).LeftPosZ(40, 76).TopPosZ(176, 16))
	ITEM(Upp::Label, TextTemplates, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(112, 16))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Шаблоны")).LeftPosZ(68, 48).TopPosZ(112, 16))
	ITEM(Upp::Label, TextVideo, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(80, 16))
	ITEM(Upp::Label, TextPrograms, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(16, 16))
	ITEM(Upp::Label, TextApplication, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(32, 16))
	ITEM(Upp::Label, TextPictures, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(64, 16))
	ITEM(Upp::Label, TextDesktop, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Изображения")).LeftPosZ(56, 60).TopPosZ(64, 16))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Программы")).LeftPosZ(64, 52).TopPosZ(16, 16))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Данные Приложений")).LeftPosZ(32, 84).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Музыка")).LeftPosZ(76, 40).TopPosZ(48, 16))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Рабочий Стол")).LeftPosZ(56, 60).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Установленное ПО")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(196, 16))
	ITEM(Upp::ArrayCtrl, SoftwareInstalled, HSizePosZ(0, 4).VSizePosZ(212, 40))
	ITEM(Upp::Button, ButInstalledSoftware, SetLabel(t_("Получить список установленного ПО")).LeftPosZ(4, 136).BottomPosZ(8, 24))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Исполнимые по умолчанию для расширений файлов")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(408, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, DefaultExes, HSizePosZ(408, 4).TopPosZ(16, 176))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).Tip(t_("Закрыть просмотр")).LeftPosZ(148, 56).BottomPosZ(9, 23))
END_LAYOUT

LAYOUT(SystemInfo, 844, 540)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Серийний ном. мат. платы:")).LeftPosZ(372, 96).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Сетавые адапторы")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(356, 16))
	ITEM(Upp::Label, TextRemaining, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(684, 76).TopPosZ(52, 16))
	ITEM(Upp::Label, TextMotherboardSerial, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(468, 196).TopPosZ(32, 16))
	ITEM(Upp::Label, TextManufacturer, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(0, 16))
	ITEM(Upp::Label, TextProductName, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(16, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Версия Bios:")).LeftPosZ(240, 52).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("ºC")).LeftPosZ(484, 28).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Остаток:")).LeftPosZ(644, 36).TopPosZ(52, 16))
	ITEM(Upp::Label, TextAC, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(560, 68).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Адаптор AC:")).LeftPosZ(512, 48).TopPosZ(52, 16))
	ITEM(Upp::Label, TextTemperature, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(444, 40).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Температура:")).LeftPosZ(392, 52).TopPosZ(52, 16))
	ITEM(Upp::Label, TextSpeed, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Скорость ЦПБ:")).LeftPosZ(232, 60).TopPosZ(52, 16))
	ITEM(Upp::Label, TextBiosVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 372).TopPosZ(0, 16))
	ITEM(Upp::Label, TextVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(32, 16))
	ITEM(Upp::Label, TextIp6, SetFrame(Upp::ThinInsetFrame()).HSizePosZ(764, 4).TopPosZ(116, 16))
	ITEM(Upp::Label, TextIp4, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 76).TopPosZ(100, 16))
	ITEM(Upp::Label, TextDomain, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 76).TopPosZ(84, 16))
	ITEM(Upp::Label, TextKerArchitecture, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(528, 136).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Версия:")).LeftPosZ(60, 28).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Архитектура:")).LeftPosZ(464, 64).TopPosZ(72, 16))
	ITEM(Upp::Label, TextDeskVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(268, 196).TopPosZ(104, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Версия:")).LeftPosZ(232, 32).TopPosZ(104, 16))
	ITEM(Upp::Label, TextMemPercentage, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 36).TopPosZ(124, 16))
	ITEM(Upp::Label, TextMemFreeVirtualbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(584, 92).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreeVirtual, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(716, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotVirtual, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(716, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotVirtualbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(584, 92).TopPosZ(140, 16))
	ITEM(Upp::Label, TextDesktop, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(104, 16))
	ITEM(Upp::Label, dv___31, SetLabel(t_("%")).LeftPosZ(124, 16).TopPosZ(124, 16))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Свободно Виртуальной:")).LeftPosZ(496, 88).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___33, SetLabel(t_("байтов =")).LeftPosZ(680, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___34, SetLabel(t_("байтов =")).LeftPosZ(680, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Всего Виртуальной:")).LeftPosZ(512, 72).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemFreePagingbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(336, 68).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreePaging, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(440, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotPaging, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(440, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotPagingbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(336, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___40, SetLabel(t_("Свободный Пейджинг:")).LeftPosZ(252, 84).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___41, SetLabel(t_("байтов =")).LeftPosZ(404, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___42, SetLabel(t_("байтов =")).LeftPosZ(404, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___43, SetLabel(t_("Общий Пейджинг:")).LeftPosZ(264, 72).TopPosZ(140, 16))
	ITEM(Upp::Label, TextCompilationBits, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(640, 68).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilerVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(200, 64).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompiler, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(112, 44).TopPosZ(176, 16))
	ITEM(Upp::Label, TextMemFreePhysicalbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 68).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreePhysical, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(192, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotPhysical, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(192, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotPhysicalbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___51, SetLabel(t_("Битов:")).LeftPosZ(604, 36).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilationMode, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(520, 76).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___53, SetLabel(t_("Режим:")).LeftPosZ(484, 36).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilationDate, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(356, 124).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___55, SetLabel(t_("Дата компиляции:")).LeftPosZ(268, 88).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___56, SetLabel(t_("Программа скомпилирована:")).LeftPosZ(0, 112).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___57, SetLabel(t_("Свободно Физической:")).LeftPosZ(4, 84).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___58, SetLabel(t_("Версия:")).LeftPosZ(160, 40).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___59, SetLabel(t_("байтов =")).LeftPosZ(156, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___60, SetLabel(t_("байтов =")).LeftPosZ(156, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___61, SetLabel(t_("Всего Физической:")).LeftPosZ(20, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___62, SetLabel(t_("Используемая память:")).LeftPosZ(8, 80).TopPosZ(124, 16))
	ITEM(Upp::Label, dv___63, SetLabel(t_("Десктоп:")).LeftPosZ(52, 36).TopPosZ(104, 16))
	ITEM(Upp::Label, TextDistVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(268, 192).TopPosZ(88, 16))
	ITEM(Upp::Label, dv___65, SetLabel(t_("Адрес IP6:")).LeftPosZ(720, 40).TopPosZ(116, 16))
	ITEM(Upp::Label, dv___66, SetLabel(t_("Адрес IP4:")).LeftPosZ(720, 40).TopPosZ(100, 16))
	ITEM(Upp::Label, dv___67, SetLabel(t_("Домен сети:")).LeftPosZ(712, 48).TopPosZ(84, 16))
	ITEM(Upp::Label, Textnname, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 76).TopPosZ(68, 16))
	ITEM(Upp::Label, dv___69, SetLabel(t_("Сетевое имя ПК:")).LeftPosZ(696, 64).TopPosZ(68, 16))
	ITEM(Upp::Label, dv___70, SetLabel(t_("Версия:")).LeftPosZ(232, 28).TopPosZ(88, 16))
	ITEM(Upp::Label, TextDistro, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(88, 16))
	ITEM(Upp::Label, dv___72, SetLabel(t_("Дистро:")).LeftPosZ(56, 32).TopPosZ(88, 16))
	ITEM(Upp::Label, TextKerVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(268, 192).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___74, SetLabel(t_("Версия:")).LeftPosZ(232, 28).TopPosZ(72, 16))
	ITEM(Upp::Label, TextKernel, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___76, SetLabel(t_("Ядро:")).LeftPosZ(64, 24).TopPosZ(72, 16))
	ITEM(Upp::Label, TextNumber, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___78, SetLabel(t_("Число процессоров:")).LeftPosZ(16, 72).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___79, SetLabel(t_("Производитель:")).LeftPosZ(32, 56).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___80, SetLabel(t_("Имя продукта:")).LeftPosZ(36, 52).TopPosZ(16, 16))
	ITEM(Upp::ArrayCtrl, Adapters, HSizePosZ(0, 4).TopPosZ(372, 56))
	ITEM(Upp::Label, dv___82, SetLabel(t_("Диски")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(432, 16))
	ITEM(Upp::ArrayCtrl, Drives, HSizePosZ(0, 4).VSizePosZ(448, 36))
	ITEM(Upp::Label, dv___84, SetLabel(t_("Видео")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(280, 16))
	ITEM(Upp::ArrayCtrl, Video, HSizePosZ(0, 4).TopPosZ(296, 56))
	ITEM(Upp::Label, dv___86, SetLabel(t_("Процессоры")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(196, 16))
	ITEM(Upp::ArrayCtrl, Processors, HSizePosZ(0, 4).TopPosZ(212, 64))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Обновить")).LeftPosZ(4, 88).BottomPosZ(5, 23))
	ITEM(Upp::Label, dv___89, SetLabel(t_("Серийный номер Bios:")).LeftPosZ(208, 84).TopPosZ(32, 16))
	ITEM(Upp::Label, TextBiosSerial, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___91, SetLabel(t_("Выпуск Bios:")).LeftPosZ(240, 52).TopPosZ(16, 16))
	ITEM(Upp::Label, TextBiosRelease, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(16, 16))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).LeftPosZ(394, 56).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ScreenGrabTab, 468, 204)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Скриншот")).LeftPosZ(8, 452).TopPosZ(68, 40))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Видеозахват")).LeftPosZ(8, 452).TopPosZ(4, 60))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Mode")).LeftPosZ(8, 452).TopPosZ(112, 84))
	ITEM(Upp::Label, dv___3, SetLabel(t_("сек/кадр")).LeftPosZ(228, 48).TopPosZ(40, 19))
	ITEM(Upp::Label, Top, SetLabel(t_("Верх:")).LeftPosZ(176, 24).TopPosZ(168, 19))
	ITEM(Upp::Label, Width, SetLabel(t_("Ширина:")).LeftPosZ(256, 36).TopPosZ(168, 19))
	ITEM(Upp::Label, Height, SetLabel(t_("Высота:")).LeftPosZ(348, 40).TopPosZ(168, 19))
	ITEM(Upp::EditString, EditFileNameSnap, NotNull(true).LeftPosZ(72, 316).TopPosZ(84, 19))
	ITEM(Upp::EditString, EditFileNameGrab, NotNull(true).LeftPosZ(72, 316).TopPosZ(20, 19))
	ITEM(Upp::EditIntNotNull, EditTime, Min(1).LeftPosZ(72, 32).TopPosZ(40, 19))
	ITEM(Upp::EditDoubleNotNull, EditFrameRate, LeftPosZ(196, 24).TopPosZ(40, 19))
	ITEM(Upp::Option, OpGrabMouse, SetLabel(t_("Захватить мышь")).LeftPosZ(288, 76).TopPosZ(44, 16))
	ITEM(Upp::Switch, SwGrabMode, LeftPosZ(16, 80).TopPosZ(128, 64))
	ITEM(Upp::EditString, EditWindowTitle, LeftPosZ(164, 269).TopPosZ(148, 19))
	ITEM(Upp::EditInt, EditLeft, Min(0).LeftPosZ(120, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditTop, Min(0).LeftPosZ(200, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditWidth, Min(0).LeftPosZ(292, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditHeight, Min(0).LeftPosZ(388, 44).TopPosZ(168, 19))
	ITEM(Upp::Label, Left, SetLabel(t_("Лево:")).LeftPosZ(96, 24).TopPosZ(168, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Титул окна:")).LeftPosZ(96, 64).TopPosZ(148, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Имя файла:")).LeftPosZ(16, 52).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Имя файла:")).LeftPosZ(16, 52).TopPosZ(20, 19))
	ITEM(Upp::Button, ButSnap, SetLabel(t_("Скриншотить!")).LeftPosZ(392, 56).TopPosZ(84, 20))
	ITEM(Upp::Button, ButGrab, SetLabel(t_("Записать!")).LeftPosZ(392, 56).TopPosZ(20, 40))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Частота кадров:")).LeftPosZ(140, 56).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("сек")).LeftPosZ(104, 24).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Время:")).LeftPosZ(16, 52).TopPosZ(40, 19))
END_LAYOUT

LAYOUT(WindowsList, 672, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Список Окон")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, Windows, HSizePosZ(0, 4).VSizePosZ(16, 36))
	ITEM(Upp::Button, ButTopmost, SetLabel(t_("Установить Самым Верхним")).LeftPosZ(104, 116).BottomPosZ(5, 23))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Обновить")).LeftPosZ(4, 88).BottomPosZ(5, 23))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).LeftPosZ(232, 88).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ProcessList, 672, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Список Процессов")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, Process, HSizePosZ(0, 4).VSizePosZ(16, 36))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Обновить")).LeftPosZ(4, 88).BottomPosZ(5, 23))
	ITEM(Upp::Button, ButClose, SetLabel(t_("Выход")).HSizePosZ(124, 472).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(MouseKeyboard, 688, 232)
	ITEM(Upp::Option, numLock, LeftPosZ(40, 16).TopPosZ(40, 16))
	ITEM(Upp::Option, scrollLock, LeftPosZ(188, 16).TopPosZ(40, 16))
	ITEM(Upp::Option, capsLock, LeftPosZ(116, 16).TopPosZ(40, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num Lock")).LeftPosZ(20, 48).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Scroll Lock")).LeftPosZ(168, 52).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Caps Lock")).LeftPosZ(96, 52).TopPosZ(20, 19))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Узнать/ установить состояние клавиш блокировки")).LeftPosZ(12, 216).TopPosZ(4, 56))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Mouse_SetPos & LeftDown/Up()")).LeftPosZ(12, 216).TopPosZ(164, 52))
	ITEM(Upp::Button, butMouse, SetLabel(t_("Встряхнуть окно")).LeftPosZ(20, 200).TopPosZ(188, 20))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Keyb_SendKeys()")).LeftPosZ(12, 216).TopPosZ(68, 52))
	ITEM(Upp::Button, butKey, SetLabel(t_("Нажать для проверки")).LeftPosZ(20, 200).TopPosZ(88, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Управление из программы клавишами\nблокировки")).LeftPosZ(240, 156).TopPosZ(12, 48))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Программа заполнит текстовый\nредактор симуляцией нажатия клавиш.\nЭта фича помогает работать с внешними\nпрограммами, например, людям с\nограниченными возможностями.")).LeftPosZ(240, 156).TopPosZ(68, 88))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Пожалуйста, не трожьте мышь после\nнажатия кнопки. Программа сама будут\nдвигать её и нажимать!")).LeftPosZ(240, 156).TopPosZ(168, 48))
	ITEM(Upp::Label, labNoAccents, SetFrame(Upp::FieldFrame()).LeftPosZ(424, 176).TopPosZ(84, 36))
	ITEM(Upp::Button, butRemoveAccents, SetLabel(t_("Удалить акценты")).LeftPosZ(424, 176).TopPosZ(12, 24))
	ITEM(Upp::LineEdit, editAccents, LeftPosZ(424, 176).TopPosZ(40, 40))
END_LAYOUT

