LAYOUT(PathStyleSetupLayout, 340, 102)
	ЭЛТ(Надпись, dv___0, устНадпись(t_("&Initial segment:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ЭЛТ(EditDoubleNotNullSpin, begin, LeftPosZ(84, 80).TopPosZ(4, 19))
	ЭЛТ(Надпись, dv___2, устНадпись(t_("&Строка segment:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ЭЛТ(EditDoubleNotNullSpin, segment, LeftPosZ(84, 80).TopPosZ(26, 19))
	ЭЛТ(Надпись, dv___4, устНадпись(t_("&End segment:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ЭЛТ(EditDoubleNotNullSpin, end, LeftPosZ(84, 80).TopPosZ(48, 19))
	ЭЛТ(Надпись, dv___6, устНадпись(t_("&Relative width:")).LeftPosZ(176, 80).TopPosZ(4, 19))
	ЭЛТ(EditDoubleNotNullSpin, width, LeftPosZ(256, 80).TopPosZ(4, 19))
	ЭЛТ(Надпись, dv___8, устНадпись(t_("&Cap style:")).LeftPosZ(176, 80).TopPosZ(26, 19))
	ЭЛТ(СписокБроса, miter, LeftPosZ(256, 80).TopPosZ(26, 19))
	ЭЛТ(Надпись, dv___10, устНадпись(t_("&Chamfer length:")).LeftPosZ(176, 80).TopPosZ(48, 19))
	ЭЛТ(EditDoubleNotNullSpin, chamfer, LeftPosZ(256, 80).TopPosZ(48, 19))
	ЭЛТ(Кнопка, ok, устНадпись(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ЭЛТ(Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(3, 23))
END_LAYOUT

LAYOUT(PathEditorSetupLayout, 202, 100)
	ЭЛТ(Опция, do_grid, устНадпись(t_("&Grid:")).LeftPosZ(4, 114).TopPosZ(4, 19))
	ЭЛТ(EditDoubleNotNullSpin, grid, LeftPosZ(118, 80).TopPosZ(4, 19))
	ЭЛТ(Опция, do_snap, устНадпись(t_("&Snap:")).LeftPosZ(4, 114).TopPosZ(24, 19))
	ЭЛТ(EditDoubleNotNullSpin, snap, LeftPosZ(118, 80).TopPosZ(24, 19))
	ЭЛТ(Опция, do_ruler, устНадпись(t_("&Ruler")).LeftPosZ(4, 80).TopPosZ(44, 19))
	ЭЛТ(Опция, do_axis, устНадпись(t_("&Axis")).LeftPosZ(118, 80).TopPosZ(44, 19))
	ЭЛТ(Кнопка, ok, устНадпись(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ЭЛТ(Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PathStyleMapLayout, 484, 384)
	ЭЛТ(КтрлВкладка, tab, HSizePosZ(4, 4).VSizePosZ(4, 32))
	UNTYPED(browser, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ЭЛТ(Кнопка, ok, устНадпись(t_("OK")).RightPosZ(90, 80).BottomPosZ(4, 22))
	ЭЛТ(Кнопка, cancel, устНадпись(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

