uses
	CtrlLib,
	plugin/jpg,
	plugin/tif,
	wxCtrls\aui,
	wxCtrls/msw;

options
	"-D__WIN64__=1 -D_WX_USED_BY_WXEXECUTE_=1 -D__UNICODE__=1 -DwxUSE_SOCKETS=1";

file
	"Заголовочники" readonly separator,
	aboutdlg.h,
	accel.h,
	access.h,
	afterstd.h,
	anidecod.h,
	animate.h,
	animdecod.h,
	app.h,
	apptrait.h,
	archive.h,
	arrimpl.cpp,
	arrstr.h,
	artprov.h,
	beforestd.h,
	bitmap.h,
	bmpbuttn.h,
	bmpcbox.h,
	bookctrl.h,
	brush.h,
	buffer.h,
	build.h,
	busyinfo.h,
	button.h,
	calctrl.h,
	caret.h,
	checkbox.h,
	checklst.h,
	chkconf.h,
	choicdlg.h,
	choice.h,
	choicebk.h,
	clipbrd.h,
	clntdata.h,
	clrpicker.h,
	cmdline.h,
	cmdproc.h,
	cmndata.h,
	collpane.h,
	colordlg.h,
	colour.h,
	combo.h,
	combobox.h,
	confbase.h,
	config.h,
	containr.h,
	control.h,
	convauto.h,
	cpp.h,
	cppunit.h,
	cshelp.h,
	ctrlsub.h,
	cursor.h,
	dataobj.h,
	dataview.h,
	datectrl.h,
	dateevt.h,
	datetime.h,
	datstrm.h,
	db.h,
	dbgrid.h,
	dbkeyg.h,
	dbtable.h,
	dc.h,
	dcbuffer.h,
	dcclient.h,
	dcgraph.h,
	dcmemory.h,
	dcmirror.h,
	dcprint.h,
	dcps.h,
	dcscreen.h,
	dde.h,
	debug.h,
	debugrpt.h,
	defs.h,
	dialog.h,
	dialup.h,
	dir.h,
	dirctrl.h,
	dirdlg.h,
	display.h,
	display_impl.h,
	dlimpexp.h,
	dnd.h,
	docmdi.h,
	docview.h,
	dragimag.h,
	dynarray.h,
	dynlib.h,
	dynload.h,
	effects.h,
	encconv.h,
	encinfo.h,
	event.h,
	evtloop.h,
	except.h,
	fdrepdlg.h,
	features.h,
	ffile.h,
	file.h,
	fileconf.h,
	filedlg.h,
	filefn.h,
	filename.h,
	filepicker.h,
	filesys.h,
	flags.h,
	fmappriv.h,
	font.h,
	fontdlg.h,
	fontenc.h,
	fontenum.h,
	fontmap.h,
	fontpicker.h,
	fontutil.h,
	frame.h,
	fs_arc.h,
	fs_filter.h,
	fs_inet.h,
	fs_mem.h,
	fs_zip.h,
	gauge.h,
	gbsizer.h,
	gdicmn.h,
	gdiobj.h,
	geometry.h,
	gifdecod.h,
	glcanvas.h,
	graphics.h,
	grid.h,
	gsocket.h,
	hash.h,
	hashmap.h,
	hashset.h,
	help.h,
	helpbase.h,
	helphtml.h,
	helpwin.h,
	htmllbox.h,
	hyperlink.h,
	icon.h,
	iconbndl.h,
	iconloc.h,
	imagbmp.h,
	image.h,
	imaggif.h,
	imagiff.h,
	imagjpeg.h,
	imaglist.h,
	imagpcx.h,
	imagpng.h,
	imagpnm.h,
	imagtga.h,
	imagtiff.h,
	imagxpm.h,
	init.h,
	intl.h,
	iosfwrap.h,
	ioswrap.h,
	ipc.h,
	ipcbase.h,
	isql.h,
	isqlext.h,
	joystick.h,
	layout.h,
	laywin.h,
	link.h,
	list.h,
	listbase.h,
	listbook.h,
	listbox.h,
	listctrl.h,
	listimpl.cpp,
	log.h,
	longlong.h,
	main.cpp,
	math.h,
	matrix.h,
	mdi.h,
	mediactrl.h,
	memconf.h,
	memory.h,
	memtext.h,
	menu.h,
	menuitem.h,
	metafile.h,
	mimetype.h,
	minifram.h,
	module.h,
	msgdlg.h,
	msgout.h,
	mstream.h,
	notebook.h,
	numdlg.h,
	object.h,
	odcombo.h,
	overlay.h,
	ownerdrw.h,
	palette.h,
	panel.h,
	paper.h,
	pen.h,
	pickerbase.h,
	platform.h,
	platinfo.h,
	popupwin.h,
	power.h,
	print.h,
	printdlg.h,
	prntbase.h,
	process.h,
	progdlg.h,
	propdlg.h,
	ptr_scpd.h,
	quantize.h,
	radiobox.h,
	radiobut.h,
	rawbmp.h,
	recguard.h,
	regex.h,
	region.h,
	renderer.h,
	sashwin.h,
	sckaddr.h,
	sckipc.h,
	sckstrm.h,
	scopeguard.h,
	scrolbar.h,
	scrolwin.h,
	selstore.h,
	settings.h,
	setup_inc.h,
	setup_redirect.h,
	sizer.h,
	slider.h,
	snglinst.h,
	socket.h,
	sound.h,
	spinbutt.h,
	spinctrl.h,
	splash.h,
	splitter.h,
	srchctrl.h,
	sstream.h,
	stack.h,
	stackwalk.h,
	statbmp.h,
	statbox.h,
	statline.h,
	stattext.h,
	statusbr.h,
	stdpaths.h,
	stockitem.h,
	stopwatch.h,
	strconv.h,
	stream.h,
	string.h,
	sysopt.h,
	tab.h,
	tabctrl.h,
	tarstrm.h,
	taskbar.h,
	tbarbase.h,
	textbuf.h,
	textctrl.h,
	textdlg.h,
	textfile.h,
	tglbtn.h,
	thread.h,
	timer.h,
	tipdlg.h,
	tipwin.h,
	tokenzr.h,
	toolbar.h,
	toolbook.h,
	tooltip.h,
	toplevel.h,
	treebase.h,
	treebook.h,
	treectrl.h,
	txtstrm.h,
	types.h,
	uri.h,
	url.h,
	utils.h,
	valgen.h,
	validate.h,
	valtext.h,
	variant.h,
	vector.h,
	version.h,
	vidmode.h,
	vlbox.h,
	vms_x_fix.h,
	volume.h,
	vscroll.h,
	wave.h,
	wfstream.h,
	WinCtrls.h,
	WinCtrls.lay,
	window.h,
	wizard.h,
	wupdlock.h,
	wx.h,
	wx_cw.h,
	wx_cw_cm.h,
	wx_cw_d.h,
	wx_cwc.h,
	wx_cwc_d.h,
	wx_cwcocoa.h,
	wx_cwcocoa_cm.h,
	wx_cwcocoa_d.h,
	wx_cwu_d.h,
	wxchar.h,
	wxhtml.h,
	wxprec.h,
	wxshlb_cw.h,
	wxshlb_cw_d.h,
	wxshlb_cwc.h,
	wxshlb_cwc_d.h,
	wxshlba_cw.h,
	wxshlba_cw_d.h,
	wxshlba_cwc.h,
	wxshlba_cwc_d.h,
	xpmdecod.h,
	xpmhand.h,
	xti.h,
	xtistrm.h,
	xtixml.h,
	zipstrm.h,
	zstream.h,
	"Код" readonly separator,
	code\accel.cpp,
	code\activateevent.cpp,
	code\app.cpp,
	code\artprovider.cpp,
	code\bitmap.cpp,
	code\bitmapbutton.cpp,
	code\boxsizer.cpp,
	code\brush.cpp,
	code\button.cpp,
	code\calendarctrl.cpp,
	code\caret.cpp,
	code\checkbox.cpp,
	code\childfocusevent.cpp,
	code\choice.cpp,
	code\choicedialog.cpp,
	code\clientdata.cpp,
	code\clipboard.cpp,
	code\closeevent.cpp,
	code\colour.cpp,
	code\colourdialog.cpp,
	code\combobox.cpp,
	code\commandevent.cpp,
	code\common.h,
	code\config.cpp,
	code\contextmenuevent.cpp,
	code\control.cpp,
	code\control.inc,
	code\cursor.cpp,
	code\dataformat.cpp,
	code\dataobject.cpp,
	code\dc.cpp,
	code\dialog.cpp,
	code\dirdialog.cpp,
	code\display.cpp,
	code\displaychangedevent.cpp,
	code\dllmain.cpp,
	code\dnd.cpp,
	code\docmanager.cpp,
	code\doctemplate.cpp,
	code\document.cpp,
	code\eraseevent.cpp,
	code\event.cpp,
	code\evthandler.cpp,
	code\filedialog.cpp,
	code\findreplacedialog.cpp,
	code\flexgridsizer.cpp,
	code\focusevent.cpp,
	code\font.cpp,
	code\fontdialog.cpp,
	code\fontmisc.cpp,
	code\frame.cpp,
	code\framework.h,
	code\gauge.cpp,
	code\gdicmn.cpp,
	code\gdiobject.cpp,
	code\glcanvas.cpp,
	code\glcanvas.h,
	code\global.cpp,
	code\grid.cpp,
	code\gridbagsizer.cpp,
	code\gridctrl.cpp,
	code\gridsizer.cpp,
	code\helpevent.cpp,
	code\html.cpp,
	code\htmlhelpctrl.cpp,
	code\htmllbox.cpp,
	code\icon.cpp,
	code\iconizeevent.cpp,
	code\idleevent.cpp,
	code\image.cpp,
	code\imagelist.cpp,
	code\imghandler.cpp,
	code\initdialogevent.cpp,
	code\keyevent.cpp,
	code\laywin.cpp,
	code\listbook.cpp,
	code\listbox.cpp,
	code\listctrl.cpp,
	code\local_events.h,
	code\locale.cpp,
	code\log.cpp,
	code\makefile.va,
	code\makeprog.va,
	code\makeva.env,
	code\manager.cpp,
	code\manager.h,
	code\maximizeevent.cpp,
	code\mdi.cpp,
	code\memorydc.cpp,
	code\menu.cpp,
	code\menubar.cpp,
	code\menuitem.cpp,
	code\messagedialog.cpp,
	code\miniframe.cpp,
	code\mousecapturechangedevent.cpp,
	code\mouseevent.cpp,
	code\moveevent.cpp,
	code\navigationkeyevent.cpp,
	code\ncpaintevent.cpp,
	code\notebook.cpp,
	code\notebooksizer.cpp,
	code\notifyevent.cpp,
	code\numdialog.cpp,
	code\object.cpp,
	code\paintevent.cpp,
	code\palette.cpp,
	code\palettechangedevent.cpp,
	code\panel.cpp,
	code\panel.inc,
	code\pch.cpp,
	code\pch.h,
	code\pen.cpp,
	code\printdata.cpp,
	code\printdialog.cpp,
	code\printer.cpp,
	code\printpreview.cpp,
	code\progdlg.cpp,
	code\querynewpaletteevent.cpp,
	code\radiobox.cpp,
	code\radiobutton.cpp,
	code\region.cpp,
	code\sashwindow.cpp,
	code\scrollbar.cpp,
	code\scrolledwindow.cpp,
	code\setcursorevent.cpp,
	code\showevent.cpp,
	code\sizeevent.cpp,
	code\sizer.cpp,
	code\sizeritem.cpp,
	code\slider.cpp,
	code\sound.cpp,
	code\spinbutton.cpp,
	code\spinctrl.cpp,
	code\splashscreen.cpp,
	code\splitterwindow.cpp,
	code\staticbitmap.cpp,
	code\staticbox.cpp,
	code\staticboxsizer.cpp,
	code\staticline.cpp,
	code\statictext.cpp,
	code\statusbar.cpp,
	code\styledtextctrl.cpp,
	code\syscolourchangedevent.cpp,
	code\systemsettings.cpp,
	code\tabctrl.cpp,
	code\targetver.h,
	code\taskbaricon.cpp,
	code\textctrl.cpp,
	code\textdialog.cpp,
	code\thread.cpp,
	code\timer.cpp,
	code\tipdialog.cpp,
	code\tipwindow.cpp,
	code\togglebutton.cpp,
	code\toolbar.cpp,
	code\tooltip.cpp,
	code\treectrl.cpp,
	code\updateuievent.cpp,
	code\validator.cpp,
	code\view.cpp,
	code\vlbox.cpp,
	code\vscroll.cpp,
	code\window.cpp,
	code\window.inc,
	code\windowcreateevent.cpp,
	code\windowdestroyevent.cpp,
	code\wizard.cpp,
	code\wizardpagesimple.cpp,
	code\wx-config-win.cpp,
	code\wx-encoding.cpp,
	code\wx-platform.cpp,
	code\wx-release.cpp,
	code\wx-version.cpp,
	code\wxaui.cpp,
	code\wxdatetime.cpp,
	code\wxJpeg.icc,
	code\wxplatform.cpp,
	code\wxPng.icc,
	code\wxstring.cpp,
	code\wxTiff.icc,
	code\wxversion.cpp,
	code\wxWin.icc,
	code\Wxwindll.icc,
	code\wxXpm.icc,
	code\wxZlib.icc,
	code\xmlresource.cpp,
	common readonly separator,
	code\common\accesscmn.cpp,
	code\common\anidecod.cpp,
	code\common\animatecmn.cpp,
	code\common\appbase.cpp,
	code\common\appcmn.cpp,
	code\common\arcall.cpp,
	code\common\arcfind.cpp,
	code\common\archive.cpp,
	code\common\artprov.cpp,
	code\common\artstd.cpp,
	code\common\base.rc,
	code\common\bmpbase.cpp,
	code\common\bookctrl.cpp,
	code\common\choiccmn.cpp,
	code\common\clipcmn.cpp,
	code\common\clntdata.cpp,
	code\common\clrpickercmn.cpp,
	code\common\cmdline.cpp,
	code\common\cmdproc.cpp,
	code\common\cmndata.cpp,
	code\common\colourcmn.cpp,
	code\common\combocmn.cpp,
	code\common\config.cpp,
	code\common\containr.cpp,
	code\common\convauto.cpp,
	code\common\cshelp.cpp,
	code\common\ctrlcmn.cpp,
	code\common\ctrlsub.cpp,
	code\common\datacmn.cpp,
	code\common\datavcmn.cpp,
	code\common\datetime.cpp,
	code\common\datstrm.cpp,
	code\common\db.cpp,
	code\common\dbgrid.cpp,
	code\common\dbtable.cpp,
	code\common\dcbase.cpp,
	code\common\dcbufcmn.cpp,
	code\common\dcgraph.cpp,
	code\common\debugrpt.cpp,
	code\common\descrip.mms,
	code\common\dircmn.cpp,
	code\common\dlgcmn.cpp,
	code\common\dndcmn.cpp,
	code\common\dobjcmn.cpp,
	code\common\docmdi.cpp,
	code\common\docview.cpp,
	code\common\dpycmn.cpp,
	code\common\dseldlg.cpp,
	code\common\dummy.cpp,
	code\common\dynarray.cpp,
	code\common\dynlib.cpp,
	code\common\dynload.cpp,
	code\common\effects.cpp,
	code\common\emptydmy.cpp,
	code\common\encconv.cpp,
	code\common\event.cpp,
	code\common\evtloopcmn.cpp,
	code\common\execcmn.cpp,
	code\common\extended.c,
	code\common\fddlgcmn.cpp,
	code\common\ffile.cpp,
	code\common\file.cpp,
	code\common\fileback.cpp,
	code\common\fileconf.cpp,
	code\common\filefn.cpp,
	code\common\filename.cpp,
	code\common\filepickercmn.cpp,
	code\common\filesys.cpp,
	code\common\filtall.cpp,
	code\common\filtfind.cpp,
	code\common\fldlgcmn.cpp,
	code\common\fmapbase.cpp,
	code\common\fontcmn.cpp,
	code\common\fontenumcmn.cpp,
	code\common\fontmap.cpp,
	code\common\fontmgrcmn.cpp,
	code\common\fontpickercmn.cpp,
	code\common\framecmn.cpp,
	code\common\fs_arc.cpp,
	code\common\fs_filter.cpp,
	code\common\fs_inet.cpp,
	code\common\fs_mem.cpp,
	code\common\ftp.cpp,
	code\common\gaugecmn.cpp,
	code\common\gbsizer.cpp,
	code\common\gdicmn.cpp,
	code\common\geometry.cpp,
	code\common\gifdecod.cpp,
	code\common\glob.inc,
	code\common\graphcmn.cpp,
	code\common\hash.cpp,
	code\common\hashmap.cpp,
	code\common\helpbase.cpp,
	code\common\http.cpp,
	code\common\iconbndl.cpp,
	code\common\imagall.cpp,
	code\common\imagbmp.cpp,
	code\common\image.cpp,
	code\common\imagfill.cpp,
	code\common\imaggif.cpp,
	code\common\imagiff.cpp,
	code\common\imagjpeg.cpp,
	code\common\imagpcx.cpp,
	code\common\imagpng.cpp,
	code\common\imagpnm.cpp,
	code\common\imagtga.cpp,
	code\common\imagtiff.cpp,
	code\common\imagxpm.cpp,
	code\common\init.cpp,
	code\common\intl.cpp,
	code\common\ipcbase.cpp,
	code\common\layout.cpp,
	code\common\lboxcmn.cpp,
	code\common\list.cpp,
	code\common\listctrlcmn.cpp,
	code\common\log.cpp,
	code\common\longlong.cpp,
	code\common\matrix.cpp,
	code\common\mediactrlcmn.cpp,
	code\common\memory.cpp,
	code\common\menucmn.cpp,
	code\common\mimecmn.cpp,
	code\common\module.cpp,
	code\common\msgout.cpp,
	code\common\mstream.cpp,
	code\common\nbkbase.cpp,
	code\common\object.cpp,
	code\common\overlaycmn.cpp,
	code\common\paper.cpp,
	code\common\pickerbase.cpp,
	code\common\platinfo.cpp,
	code\common\popupcmn.cpp,
	code\common\powercmn.cpp,
	code\common\prntbase.cpp,
	code\common\process.cpp,
	code\common\protocol.cpp,
	code\common\quantize.cpp,
	code\common\radiocmn.cpp,
	code\common\regex.cpp,
	code\common\rendcmn.cpp,
	code\common\rgncmn.cpp,
	code\common\sckaddr.cpp,
	code\common\sckfile.cpp,
	code\common\sckipc.cpp,
	code\common\sckstrm.cpp,
	code\common\settcmn.cpp,
	code\common\sizer.cpp,
	code\common\socket.cpp,
	code\common\socketevtdispatch.cpp,
	code\common\srchcmn.cpp,
	code\common\sstream.cpp,
	code\common\statbar.cpp,
	code\common\stdpbase.cpp,
	code\common\stockitem.cpp,
	code\common\stopwatch.cpp,
	code\common\strconv.cpp,
	code\common\stream.cpp,
	code\common\string.cpp,
	code\common\sysopt.cpp,
	code\common\tarstrm.cpp,
	code\common\taskbarcmn.cpp,
	code\common\tbarbase.cpp,
	code\common\textbuf.cpp,
	code\common\textcmn.cpp,
	code\common\textfile.cpp,
	code\common\timercmn.cpp,
	code\common\tokenzr.cpp,
	code\common\toplvcmn.cpp,
	code\common\treebase.cpp,
	code\common\txtstrm.cpp,
	code\common\unictabl.inc,
	code\common\uri.cpp,
	code\common\url.cpp,
	code\common\utilscmn.cpp,
	code\common\valgen.cpp,
	code\common\validate.cpp,
	code\common\valtext.cpp,
	code\common\variant.cpp,
	code\common\wfstream.cpp,
	code\common\wincmn.cpp,
	code\common\wxchar.cpp,
	code\common\xpmdecod.cpp,
	code\common\xti.cpp,
	code\common\xtistrm.cpp,
	code\common\xtixml.cpp,
	code\common\zipstrm.cpp,
	code\common\zstream.cpp,
	end readonly separator;

mainconfig
	"" = "LIB";

