file
	AutoCompletion.cpp,
	AutoCompletion.h,
	Buffer.cpp,
	Buffer.h,
	colors.h,
	columnEditor.cpp,
	columnEditor.h,
	columnEditor_rc.h,
	DocTabView.cpp,
	DocTabView.h,
	FindReplaceDlg.cpp,
	FindReplaceDlg.h,
	FindReplaceDlg_rc.h,
	FunctionCallTip.cpp,
	FunctionCallTip.h,
	GoToLineDlg.cpp,
	GoToLineDlg.h,
	Printer.cpp,
	Printer.h,
	ScintillaCtrls.cpp,
	ScintillaCtrls.h,
	ScintillaEditView.cpp,
	ScintillaEditView.h,
	ScintillaRef.h,
	SmartHighlighter.cpp,
	SmartHighlighter.h,
	UserDefineDialog.cpp,
	UserDefineDialog.h,
	UserDefineLangReference.h,
	UserDefineResource.h,
	xmlMatchedTagsHighlighter.cpp,
	xmlMatchedTagsHighlighter.h;

