description "Главный пакет DinrusIDE2\377128,0,0";

uses
	DinrusIDE2\Common,
	DinrusIDE2\Core,
	DinrusIDE2\LayDes,
	DinrusIDE2\IconDes,
	DinrusIDE2\Builders,
	DinrusIDE2\Debuggers,
	DinrusIDE2\Browser,
	CodeEditor,
	CtrlLib,
	plugin\bz2,
	HexView,
	TextDiffCtrl,
	TabBar,
	DinrusIDE2/Designers,
	DinrusIDE2/Android,
	DinrusIDE2/Java,
	DinrusIDE2/MacroManager,
	Report,
	Core/SSL,
	plugin/md,
	Core,
	DinrusIDE2/clang;

file
	IDE readonly separator,
	DinrusIDE2.h options(BUILDER_OPTION) PCH,
	version.h,
	UppDlg.h,
	BaseDlg.cpp,
	SelectPkg.cpp,
	UppWspc.cpp,
	NewPackageFile.cpp,
	Organizer.cpp,
	Template.cpp,
	ide.key,
	Console.cpp,
	FindFile.cpp,
	FindInFiles.cpp,
	Config.cpp,
	ide.cpp,
	idefile.cpp charset "UTF-8-BOM",
	EditorTabBar.cpp,
	Bottom.cpp,
	t.cpp,
	Assist.h,
	AssistDisplay.cpp,
	IncludeTrick.cpp,
	Assist.cpp,
	DCopy.cpp,
	ContextGoto.cpp,
	GoToLine.cpp,
	Swaps.cpp,
	Usage.cpp,
	ParamInfo.cpp,
	Navigator.cpp,
	Annotations.cpp,
	Virtuals.cpp,
	Events.cpp,
	Log.cpp,
	MainConfig.cpp,
	Setup.cpp,
	Custom.cpp,
	Print.cpp,
	Insert.cpp,
	idetool.cpp,
	Install.cpp,
	Android.cpp,
	idebar.cpp,
	idewin.cpp,
	main.cpp,
	CommandLineHandler.h,
	CommandLineHandler.cpp,
	About.h,
	About.cpp,
	Macro.cpp,
	Help.cpp,
	SlideShow.cpp,
	OnlineSearch.cpp,
	Errors.cpp,
	Calc.cpp,
	FormatCode.cpp,
	Abbr.cpp,
	Qtf.cpp,
	Xml.cpp,
	Json.cpp,
	MacroManager.cpp,
	SetupSVN.cpp,
	Upgrade.cpp,
	UppHub.cpp,
	Compile readonly separator,
	MethodsCtrls.h,
	MethodsCtrls.cpp,
	Methods.h,
	Methods.cpp,
	AutoSetup.cpp,
	InstantSetup.cpp,
	OutputMode.cpp,
	Build.cpp,
	Debug.cpp,
	Valgrind.cpp,
	Export.cpp,
	Resources readonly separator,
	ide.lay,
	ide.iml,
	ide.usc,
	app.tpp,
	ide.rc
		depends() xide.ico
		depends() ide.ico,
	theide.desktop,
	Repo readonly separator,
	urepo.h,
	RepoConsole.cpp,
	RepoSync.cpp,
	Credentials.cpp,
	Diff.cpp,
	urepo.iml,
	urepo.lay,
	Info readonly separator,
	Copying,
	src.tpp;

mainconfig
	"" = "GUI",
	"" = "GUI LCLANG",
	"" = "GUI USEMALLOC",
	"" = "GUI HEAPDBG CHECKINIT",
	"" = "GUI TESTINSTALL",
	"" = "GUI CHECKCLIPBOARD",
	"" = "GUI PEAKMEM",
	"" = "GUI HEAPLOG",
	"" = "GUI X11";

custom() "",
	"ASDFASDFASDF",
	"$(OUTDIR)/$(FILE).obj";

