LAYOUT(ReportWindowLayout, 348, 276)
	UNTYPED(pg, HSizePosZ(6, 112).VSizePosZ(3, 4))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___1, устНадпись(t_("Страница")).RightPosZ(16, 88).TopPosZ(0, 44))
	ЭЛТ(РНЦПДинрус::Надпись, lbl, устНадпись(t_("1 / 1")).RightPosZ(24, 72).TopPosZ(12, 28))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___3, устНадпись(t_("Раскладки")).RightPosZ(16, 88).TopPosZ(48, 88))
	ЭЛТ(РНЦПДинрус::Switch, sw, устНадпись(t_("&1 страница\n&2 страницы\n&4 страницы\n&8 страниц")).RightPosZ(20, 76).TopPosZ(66, 70))
	ЭЛТ(РНЦПДинрус::Опция, numbers, устНадпись(t_("Номера &страниц")).RightPosZ(4, 100).TopPosZ(142, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, pdf, устНадпись(t_("Экспорт в PDF..")).RightPosZ(16, 88).TopPosZ(168, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).RightPosZ(16, 88).BottomPosZ(4, 24))
END_LAYOUT

