LAYOUT(PathStyleSetupLayout, 340, 102)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Начальный сегмент:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, begin, LeftPosZ(84, 80).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Сегмент строки:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, segment, LeftPosZ(84, 80).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("&Конечный сегмент:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ITEM(EditDoubleNotNullSpin, end, LeftPosZ(84, 80).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("&Относит. ширина:")).LeftPosZ(176, 80).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, width, LeftPosZ(256, 80).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("&Стиль кап:")).LeftPosZ(176, 80).TopPosZ(26, 19))
	ITEM(Upp::DropList, miter, LeftPosZ(256, 80).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("&Длина Chamfer:")).LeftPosZ(176, 80).TopPosZ(48, 19))
	ITEM(EditDoubleNotNullSpin, chamfer, LeftPosZ(256, 80).TopPosZ(48, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(3, 23))
END_LAYOUT

LAYOUT(PathEditorSetupLayout, 202, 100)
	ITEM(Upp::Option, do_grid, SetLabel(t_("&Сетка:")).LeftPosZ(4, 114).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, grid, LeftPosZ(118, 80).TopPosZ(4, 19))
	ITEM(Upp::Option, do_snap, SetLabel(t_("&SСнэп:")).LeftPosZ(4, 114).TopPosZ(24, 19))
	ITEM(EditDoubleNotNullSpin, snap, LeftPosZ(118, 80).TopPosZ(24, 19))
	ITEM(Upp::Option, do_ruler, SetLabel(t_("&Линейка")).LeftPosZ(4, 80).TopPosZ(44, 19))
	ITEM(Upp::Option, do_axis, SetLabel(t_("&Ось")).LeftPosZ(118, 80).TopPosZ(44, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PathStyleMapLayout, 484, 384)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(4, 4).VSizePosZ(4, 32))
	UNTYPED(browser, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(90, 80).BottomPosZ(4, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

