LAYOUT(ParaLayout, 488, 408)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Alignment")).LeftPosZ(8, 100).TopPosZ(8, 116))
	ЭЛТ(РНЦПДинрус::Switch, align, устНадпись(t_("Left\nCenter\nRight\nJustify")).LeftPosZ(16, 84).TopPosZ(24, 84))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___2, устНадпись(t_("Spacing")).LeftPosZ(116, 176).TopPosZ(8, 116))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Before")).LeftPosZ(128, 88).TopPosZ(24, 19))
	ЭЛТ(UnitEdit, before, LeftPosZ(216, 68).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("After")).LeftPosZ(128, 88).TopPosZ(48, 19))
	ЭЛТ(UnitEdit, after, LeftPosZ(216, 68).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___7, устНадпись(t_("Строка spacing")).LeftPosZ(128, 88).TopPosZ(72, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, linespacing, LeftPosZ(216, 68).TopPosZ(72, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___9, устНадпись(t_("устТекст flow")).LeftPosZ(300, 180).TopPosZ(8, 116))
	ЭЛТ(РНЦПДинрус::Опция, page, устНадпись(t_("Break page before")).LeftPosZ(308, 164).TopPosZ(24, 16))
	ЭЛТ(РНЦПДинрус::Опция, firstonpage, устНадпись(t_("First on page")).LeftPosZ(308, 164).TopPosZ(40, 16))
	ЭЛТ(РНЦПДинрус::Опция, keep, устНадпись(t_("Keep together")).LeftPosZ(308, 164).TopPosZ(56, 16))
	ЭЛТ(РНЦПДинрус::Опция, keepnext, устНадпись(t_("Keep with next")).LeftPosZ(308, 164).TopPosZ(72, 16))
	ЭЛТ(РНЦПДинрус::Опция, orphan, устНадпись(t_("Allow orphans")).LeftPosZ(308, 164).TopPosZ(88, 16))
	ЭЛТ(РНЦПДинрус::Опция, newhdrftr, устНадпись(t_("New header / footer")).LeftPosZ(308, 148).TopPosZ(104, 16))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___16, устНадпись(t_("Ruler")).LeftPosZ(8, 472).TopPosZ(132, 40))
	ЭЛТ(РНЦПДинрус::Надпись, dv___17, устНадпись(t_("Ruler height")).LeftPosZ(16, 88).TopPosZ(144, 19))
	ЭЛТ(UnitEdit, ruler, LeftPosZ(108, 68).TopPosZ(144, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___19, устНадпись(t_("Ink")).LeftPosZ(192, 36).TopPosZ(144, 20))
	ЭЛТ(РНЦПДинрус::ColorPusher, rulerink, LeftPosZ(232, 92).TopPosZ(144, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___21, устНадпись(t_("Стиль")).LeftPosZ(340, 36).TopPosZ(144, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, rulerstyle, LeftPosZ(380, 92).TopPosZ(144, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___23, устНадпись(t_("Indentation")).LeftPosZ(8, 176).TopPosZ(180, 124))
	ЭЛТ(РНЦПДинрус::Надпись, dv___24, устНадпись(t_("Left margin")).LeftPosZ(16, 88).TopPosZ(200, 19))
	ЭЛТ(UnitEdit, lm, LeftPosZ(108, 68).TopPosZ(200, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___26, устНадпись(t_("ParaLayout_rm_1_SetLabel\aRight margin")).LeftPosZ(16, 88).TopPosZ(224, 19))
	ЭЛТ(UnitEdit, rm, LeftPosZ(108, 68).TopPosZ(224, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___28, устНадпись(t_("First line")).LeftPosZ(16, 88).TopPosZ(248, 19))
	ЭЛТ(UnitEdit, indent, LeftPosZ(108, 68).TopPosZ(248, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___30, устНадпись(t_("\vBullet")).LeftPosZ(16, 104).TopPosZ(272, 24))
	ЭЛТ(РНЦПДинрус::СписокБроса, bullet, LeftPosZ(124, 52).TopPosZ(272, 24))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___32, устНадпись(t_("Вкладки")).LeftPosZ(192, 288).TopPosZ(180, 124))
	ЭЛТ(РНЦПДинрус::КтрлМассив, tabs, AutoHideSb(true).LeftPosZ(200, 272).TopPosZ(196, 72))
	ЭЛТ(РНЦПДинрус::Надпись, dv___34, устНадпись(t_("дефолт tab size")).LeftPosZ(200, 196).TopPosZ(276, 20))
	ЭЛТ(UnitEdit, tabsize, LeftPosZ(404, 68).TopPosZ(276, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___36, устНадпись(t_("Numbering")).LeftPosZ(8, 472).TopPosZ(312, 68))
	ЭЛТ(РНЦПДинрус::Надпись, dv___37, устНадпись(t_("Before number")).LeftPosZ(16, 100).TopPosZ(328, 20))
	ЭЛТ(РНЦПДинрус::EditString, before_number, LeftPosZ(116, 72).TopPosZ(328, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___39, устНадпись(t_("After number")).LeftPosZ(208, 100).TopPosZ(328, 20))
	ЭЛТ(РНЦПДинрус::EditString, after_number, LeftPosZ(308, 72).TopPosZ(328, 19))
	ЭЛТ(РНЦПДинрус::Опция, reset_number, устНадпись(t_("Reset")).LeftPosZ(396, 72).TopPosZ(328, 20))
	UNTYPED(n[0], LeftPosZ(16, 54).TopPosZ(356, 19))
	UNTYPED(n[1], LeftPosZ(72, 54).TopPosZ(356, 19))
	UNTYPED(n[2], LeftPosZ(128, 54).TopPosZ(356, 19))
	UNTYPED(n[3], LeftPosZ(184, 54).TopPosZ(356, 19))
	UNTYPED(n[4], LeftPosZ(240, 54).TopPosZ(356, 19))
	UNTYPED(n[5], LeftPosZ(296, 54).TopPosZ(356, 19))
	UNTYPED(n[6], LeftPosZ(352, 54).TopPosZ(356, 19))
	UNTYPED(n[7], LeftPosZ(408, 54).TopPosZ(356, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, hdrftr, устНадпись(t_("...")).LeftPosZ(452, 20).TopPosZ(104, 16))
END_LAYOUT

LAYOUT(SetStyleLayout, 216, 280)
	ЭЛТ(РНЦПДинрус::КтрлМассив, style, AutoHideSb(true).LeftPosZ(8, 200).TopPosZ(8, 232))
	ЭЛТ(РНЦПДинрус::Кнопка, newstyle, устНадпись(t_("New")).LeftPosZ(8, 64).TopPosZ(248, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(76, 64).TopPosZ(248, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(144, 64).TopPosZ(248, 24))
END_LAYOUT

LAYOUT(UnitLayout, 244, 140)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Units")).LeftPosZ(8, 228).TopPosZ(4, 40))
	ЭЛТ(РНЦПДинрус::Switch, unit, устНадпись(t_("dot\npoint\ninch\nmm\ncm")).LeftPosZ(16, 216).TopPosZ(20, 16))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Reveal codes")).LeftPosZ(8, 76).TopPosZ(52, 20))
	ЭЛТ(РНЦПДинрус::ColorPusher, showcodes, LeftPosZ(92, 144).TopPosZ(52, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Zoom")).LeftPosZ(8, 76).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::СписокБроса, zoom, LeftPosZ(92, 144).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, accels, устНадпись(t_("Стиль keys")).LeftPosZ(8, 76).TopPosZ(108, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(104, 64).TopPosZ(108, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(172, 64).TopPosZ(108, 24))
END_LAYOUT

LAYOUT(ObjectSizeLayout, 290, 102)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Wi&dth:")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ЭЛТ(UnitEdit, width, LeftPosZ(58, 80).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("H&eight:")).LeftPosZ(148, 58).TopPosZ(4, 19))
	ЭЛТ(UnitEdit, height, LeftPosZ(206, 80).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("&Ширина (%):")).LeftPosZ(4, 54).TopPosZ(26, 19))
	ЭЛТ(EditDoubleNotNullSpin, widthp, LeftPosZ(58, 80).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Высота (%):")).LeftPosZ(148, 58).TopPosZ(26, 19))
	ЭЛТ(EditDoubleNotNullSpin, heightp, LeftPosZ(206, 80).TopPosZ(26, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___8, устНадпись(t_("&Спуск:")).LeftPosZ(148, 58).TopPosZ(48, 19))
	ЭЛТ(UnitEdit, ydelta, LeftPosZ(206, 80).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::Опция, keepratio, устНадпись(t_("Keep aspect ratio")).LeftPosZ(4, 104).BottomPosZ(6, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(78, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ParaFormatLayout, 488, 416)
	UNTYPED(para, LeftPosZ(0, 488).TopPosZ(0, 380))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(352, 64).TopPosZ(388, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(420, 64).TopPosZ(388, 24))
END_LAYOUT

LAYOUT(StylesLayout, 700, 524)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, AutoHideSb(true).LeftPosZ(8, 196).TopPosZ(8, 508))
	UNTYPED(para, LeftPosZ(204, 496).TopPosZ(0, 380))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Шрифт")).LeftPosZ(224, 52).TopPosZ(408, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, face, LeftPosZ(280, 172).TopPosZ(409, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Height")).LeftPosZ(476, 104).TopPosZ(408, 20))
	UNTYPED(height, LeftPosZ(580, 64).TopPosZ(408, 19))
	ЭЛТ(РНЦПДинрус::Опция, italic, устНадпись(t_("Italic")).LeftPosZ(224, 64).TopPosZ(437, 18))
	ЭЛТ(РНЦПДинрус::Опция, bold, устНадпись(t_("Bold")).LeftPosZ(224, 64).TopPosZ(456, 18))
	ЭЛТ(РНЦПДинрус::Опция, underline, устНадпись(t_("Underline")).LeftPosZ(292, 76).TopPosZ(436, 18))
	ЭЛТ(РНЦПДинрус::Опция, strikeout, устНадпись(t_("Strikeout")).LeftPosZ(292, 74).TopPosZ(456, 18))
	ЭЛТ(РНЦПДинрус::Опция, capitals, устНадпись(t_("Capitals")).LeftPosZ(372, 88).TopPosZ(436, 18))
	ЭЛТ(РНЦПДинрус::Надпись, dv___11, устНадпись(t_("Ink")).LeftPosZ(476, 104).TopPosZ(432, 20))
	ЭЛТ(РНЦПДинрус::ColorPusher, ink, LeftPosZ(580, 92).TopPosZ(432, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___13, устНадпись(t_("Paper")).LeftPosZ(476, 104).TopPosZ(456, 20))
	ЭЛТ(РНЦПДинрус::ColorPusher, paper, LeftPosZ(580, 92).TopPosZ(456, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___15, устНадпись(t_("Стиль of next paragraph")).LeftPosZ(212, 152).TopPosZ(496, 20))
	ЭЛТ(РНЦПДинрус::СписокБроса, next, LeftPosZ(368, 132).TopPosZ(496, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(560, 64).TopPosZ(492, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(628, 64).TopPosZ(492, 24))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___19, устНадпись(t_("Character")).LeftPosZ(212, 472).TopPosZ(388, 96))
END_LAYOUT

LAYOUT(RichFindReplaceLayout, 264, 128)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("&Find:")).LeftPosZ(4, 46).TopPosZ(4, 19))
	ЭЛТ(WithDropChoice<EditString>, find, HSizePosZ(50, 4).TopPosZ(4, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("&Replace:")).LeftPosZ(4, 46).TopPosZ(28, 19))
	ЭЛТ(WithDropChoice<EditString>, replace, HSizePosZ(50, 4).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Опция, wholeword, устНадпись(t_("&Whole word")).LeftPosZ(4, 256).TopPosZ(56, 18))
	ЭЛТ(РНЦПДинрус::Опция, ignorecase, устНадпись(t_("&Ignore case")).LeftPosZ(4, 256).TopPosZ(76, 18))
	ЭЛТ(РНЦПДинрус::Кнопка, amend, устНадпись(t_("&Replace")).LeftPosZ(4, 72).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("Find")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RichLanguageLayout, 148, 68)
	ЭЛТ(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(CreateTableLayout, 164, 88)
	ЭЛТ(РНЦПДинрус::Опция, header, устНадпись(t_("Header")).LeftPosZ(8, 128).TopPosZ(8, 15))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Число колонок")).LeftPosZ(8, 100).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, columns, мин(1).макс(20).неПусто(true).LeftPosZ(112, 44).TopPosZ(28, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(24, 64).TopPosZ(56, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(92, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(TablePropertiesLayout, 340, 244)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Before")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ЭЛТ(UnitEdit, before, LeftPosZ(84, 68).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("After")).LeftPosZ(168, 76).TopPosZ(8, 19))
	ЭЛТ(UnitEdit, after, LeftPosZ(248, 68).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___4, устНадпись(t_("Left margin")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ЭЛТ(UnitEdit, lm, LeftPosZ(84, 68).TopPosZ(32, 20))
	ЭЛТ(РНЦПДинрус::Надпись, dv___6, устНадпись(t_("Right margin")).LeftPosZ(168, 76).TopPosZ(32, 19))
	ЭЛТ(UnitEdit, rm, LeftPosZ(248, 68).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___8, устНадпись(t_("Фрейм")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ЭЛТ(UnitEdit, frame, LeftPosZ(84, 68).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("color")).LeftPosZ(168, 76).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::ColorPusher, framecolor, LeftPosZ(248, 68).TopPosZ(56, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___12, устНадпись(t_("Grid")).LeftPosZ(8, 72).TopPosZ(80, 19))
	ЭЛТ(UnitEdit, grid, LeftPosZ(84, 68).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___14, устНадпись(t_("color")).LeftPosZ(168, 76).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::ColorPusher, gridcolor, LeftPosZ(248, 68).TopPosZ(80, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___16, устНадпись(t_("Header")).LeftPosZ(8, 72).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, header, LeftPosZ(84, 68).TopPosZ(104, 19))
	ЭЛТ(РНЦПДинрус::Опция, equalize, устНадпись(t_("Equalize")).LeftPosZ(8, 76).TopPosZ(128, 20))
	ЭЛТ(РНЦПДинрус::EditString, ratios, LeftPosZ(84, 248).TopPosZ(128, 19))
	ЭЛТ(РНЦПДинрус::Опция, keep, устНадпись(t_("Keep rows together")).LeftPosZ(8, 136).TopPosZ(152, 20))
	ЭЛТ(РНЦПДинрус::Опция, newpage, устНадпись(t_("Break page before")).LeftPosZ(8, 164).TopPosZ(172, 16))
	ЭЛТ(РНЦПДинрус::Опция, newhdrftr, устНадпись(t_("New header / footer")).LeftPosZ(8, 148).TopPosZ(188, 16))
	ЭЛТ(РНЦПДинрус::Кнопка, hdrftr, устНадпись(t_("...")).LeftPosZ(152, 20).TopPosZ(188, 16))
	ЭЛТ(РНЦПДинрус::Кнопка, destroy, устНадпись(t_("Remove table")).LeftPosZ(8, 96).TopPosZ(212, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(200, 64).TopPosZ(212, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(268, 64).TopPosZ(212, 24))
END_LAYOUT

LAYOUT(SplitCellLayout, 148, 92)
	ЭЛТ(РНЦПДинрус::Надпись, dv___0, устНадпись(t_("Horizontal")).LeftPosZ(8, 60).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, cx, LeftPosZ(76, 44).TopPosZ(8, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___2, устНадпись(t_("Vertical")).LeftPosZ(8, 60).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::EditIntSpin, cy, LeftPosZ(76, 44).TopPosZ(32, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(8, 64).TopPosZ(60, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(CellPropertiesLayout, 300, 284)
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___0, устНадпись(t_("Borders")).LeftPosZ(12, 132).TopPosZ(8, 116))
	ЭЛТ(РНЦПДинрус::Надпись, dv___1, устНадпись(t_("Left")).LeftPosZ(20, 40).TopPosZ(24, 19))
	ЭЛТ(UnitEdit, leftb, LeftPosZ(64, 68).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___3, устНадпись(t_("Right")).LeftPosZ(20, 40).TopPosZ(48, 19))
	ЭЛТ(UnitEdit, rightb, LeftPosZ(64, 68).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___5, устНадпись(t_("Top")).LeftPosZ(20, 40).TopPosZ(72, 19))
	ЭЛТ(UnitEdit, topb, LeftPosZ(64, 68).TopPosZ(72, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___7, устНадпись(t_("низ")).LeftPosZ(20, 40).TopPosZ(96, 19))
	ЭЛТ(UnitEdit, bottomb, LeftPosZ(64, 68).TopPosZ(96, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___9, устНадпись(t_("Margins")).LeftPosZ(152, 144).TopPosZ(8, 116))
	ЭЛТ(РНЦПДинрус::Надпись, dv___10, устНадпись(t_("Left")).LeftPosZ(160, 52).TopPosZ(24, 19))
	ЭЛТ(UnitEdit, leftm, LeftPosZ(216, 68).TopPosZ(24, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___12, устНадпись(t_("Right")).LeftPosZ(160, 52).TopPosZ(48, 19))
	ЭЛТ(UnitEdit, rightm, LeftPosZ(216, 68).TopPosZ(48, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___14, устНадпись(t_("Top")).LeftPosZ(160, 52).TopPosZ(72, 19))
	ЭЛТ(UnitEdit, topm, LeftPosZ(216, 68).TopPosZ(72, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___16, устНадпись(t_("низ")).LeftPosZ(160, 52).TopPosZ(96, 19))
	ЭЛТ(UnitEdit, bottomm, LeftPosZ(216, 68).TopPosZ(96, 19))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___18, устНадпись(t_("Align")).LeftPosZ(12, 132).TopPosZ(128, 72))
	ЭЛТ(РНЦПДинрус::Switch, align, устНадпись(t_("Top\nCenter\nBottom")).LeftPosZ(20, 72).TopPosZ(144, 52))
	ЭЛТ(РНЦПДинрус::Надпись, dv___20, устНадпись(t_("Border")).LeftPosZ(156, 76).TopPosZ(156, 19))
	ЭЛТ(РНЦПДинрус::ColorPusher, border, LeftPosZ(232, 64).TopPosZ(156, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___22, устНадпись(t_("фон")).LeftPosZ(156, 76).TopPosZ(180, 19))
	ЭЛТ(РНЦПДинрус::ColorPusher, color, LeftPosZ(232, 64).TopPosZ(180, 19))
	ЭЛТ(РНЦПДинрус::Надпись, dv___24, устНадпись(t_("Minimal height")).LeftPosZ(156, 76).TopPosZ(132, 19))
	ЭЛТ(UnitEdit, minheight, LeftPosZ(232, 64).TopPosZ(132, 19))
	ЭЛТ(РНЦПДинрус::Опция, round, устНадпись(t_("Round border")).LeftPosZ(12, 284).TopPosZ(208, 19))
	ЭЛТ(РНЦПДинрус::Опция, keep, устНадпись(t_("Keep with next line")).LeftPosZ(12, 284).TopPosZ(232, 19))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(164, 64).TopPosZ(256, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(232, 64).TopPosZ(256, 24))
END_LAYOUT

LAYOUT(StyleKeysLayout, 736, 556)
	ЭЛТ(РНЦПДинрус::КтрлМассив, list, LeftPosZ(8, 720).TopPosZ(8, 508))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).LeftPosZ(596, 64).TopPosZ(524, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).LeftPosZ(664, 64).TopPosZ(524, 24))
END_LAYOUT

LAYOUT(HeaderFooterLayout, 680, 580)
	ЭЛТ(РНЦПДинрус::Опция, use_header, устНадпись(t_("Use header")).LeftPosZ(4, 120).TopPosZ(4, 16))
	UNTYPED(header_editor, HSizePosZ(0, 4).TopPosZ(24, 240))
	ЭЛТ(РНЦПДинрус::Опция, use_footer, устНадпись(t_("Use footer")).LeftPosZ(4, 120).VSizePosZ(280, 284))
	UNTYPED(footer_editor, HSizePosZ(0, 4).BottomPosZ(40, 240))
	ЭЛТ(РНЦПДинрус::Кнопка, ok, устНадпись(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::Кнопка, cancel, устНадпись(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ЭЛТ(РНЦПДинрус::БоксНадпись, dv___6, LeftPosZ(0, 676).TopPosZ(260, 24))
END_LAYOUT

