uses
	plugin/uchardet,
	CtrlLib,
	Lexilla,
	plugin/TinyXml;

link
	-D__UNICODE__;

file
	ScintillaComponent.lay,
	ScintillaComponent.h,
	Utf8_16.cpp,
	Parameters.cpp,
	Parameters.h,
	Utf8_16.h,
	AutoCompletion.cpp,
	FileInterface.cpp,
	FileInterface.h,
	Buffer.cpp,
	columnEditor.cpp,
	DocTabView.cpp,
	FindReplaceDlg.cpp,
	FunctionCallTip.cpp,
	GoToLineDlg.cpp,
	Printer.cpp,
	ScintillaCtrls.cpp,
	ScintillaEditView.cpp,
	SmartHighlighter.cpp,
	UserDefineDialog.cpp,
	xmlMatchedTagsHighlighter.cpp;

